%% Altium und Einstellungserklärung + Wichtige Layout-Faktoren
%Beim designen des Leiterplattenlayouts wurden die allgemeinen Altium-Einstellungen vorgenommen und auf die zu berücksichtigenden Layoutpunkte geachtet.
Beim \enquote{Layouten} der Schaltung mussten einige wichtige Faktoren berücksichtigt werden.\\
Wie da wären:\\
\begin{itemize}
\item EMV-Technische-Faktoren, wie kurze Leiterbahnen
\item Ausnützen der Printfläche
\item Mehrfach-Footprints ermöglichen für verschiedene Bauteile
\item Mechanische Aufhängebohrungen vorsehen
\item Massefläche bei Möglichkeit vorsehen
\end{itemize}\\
Leiterplattenspezifische Einstellungen wurden aus den Kriterien der schuleigenen Leiterplattenfertigung übernommen. Zu diesen Einstellungen zählen:\\
\begin{itemize}
\item Leiterbahnbreite
\item Leiterbahnabstände untereinander
\item Restring bei Bohrungen
\item
\end{itemize}
