\select@language {naustrian}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Erste Idee}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Weiterf\IeC {\"u}hrende Gedanken}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Individuelle Zielsetzung}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Elektronik}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Lautsprecher}{3}{section.2.2}
\contentsline {chapter}{\numberline {3}Grundlagen und Methoden}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Blockschaltbild des Projekts}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Mehrweg-Lautsprechersysteme}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Signal\IeC {\"u}bertragung \IeC {\"u}ber Bluetooth}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}Spannungsversorgung}{16}{section.3.4}
\contentsline {chapter}{\numberline {4}Auswahl der Lautsprecher-Chassis}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Messaufbau und Messung}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Lautsprecher f\IeC {\"u}r Tiefton-Bereich}{22}{section.4.2}
\contentsline {section}{\numberline {4.3}Lautsprecher f\IeC {\"u}r Hochton-Bereich}{30}{section.4.3}
\contentsline {section}{\numberline {4.4}Optimierung der Lautsprecher-Boxen}{35}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Eignung von verschiedenen Materialien zur Volumsverminderung}{35}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Subwoofer-Box}{39}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Box f\IeC {\"u}r Satelliten-Boxen}{44}{subsection.4.4.3}
\contentsline {chapter}{\numberline {5}Entwicklung der Elektronik-Platinen}{49}{chapter.5}
\contentsline {section}{\numberline {5.1}Verst\IeC {\"a}rker-Schaltungen}{49}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Verst\IeC {\"a}rker f\IeC {\"u}r Hochton-Bereich}{49}{subsection.5.1.1}
\contentsline {subsubsection}{\nonumberline Allgemeines}{49}{section*.66}
\contentsline {subsubsection}{\nonumberline Schaltung}{50}{section*.67}
\contentsline {subsubsection}{\nonumberline PCB}{51}{section*.69}
\contentsline {subsection}{\numberline {5.1.2}Verst\IeC {\"a}rker f\IeC {\"u}r Tiefton-Bereich}{52}{subsection.5.1.2}
\contentsline {subsubsection}{\nonumberline Allgemeines}{52}{section*.71}
\contentsline {subsubsection}{\nonumberline Schaltung}{53}{section*.72}
\contentsline {subsubsection}{\nonumberline PCB}{54}{section*.74}
\contentsline {subsection}{\numberline {5.1.3}Subwoofer-Verst\IeC {\"a}rker}{55}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Frequenzweichen}{56}{section.5.2}
\contentsline {subsubsection}{\nonumberline Allgemeines}{56}{section*.78}
\contentsline {subsubsection}{\nonumberline Schaltung}{56}{section*.79}
\contentsline {subsubsection}{\nonumberline PCB}{59}{section*.83}
\contentsline {subsubsection}{\nonumberline Allgemeines}{60}{section*.86}
\contentsline {subsubsection}{\nonumberline Schaltung}{60}{section*.87}
\contentsline {subsubsection}{\nonumberline PCB}{60}{section*.90}
\contentsline {section}{\numberline {5.3}Beschaltung des Bluetooth-Moduls \enquote {XS3868}}{63}{section.5.3}
\contentsline {chapter}{\numberline {6}Verwendete Tools}{72}{chapter.6}
\contentsline {section}{\numberline {6.1}Elektronik-Entwicklungsumgebung f\IeC {\"u}r Layout und Leiterplatten \enquote {Altium}}{72}{section.6.1}
\contentsline {section}{\numberline {6.2}Filterberechnungstool \enquote {FilterPro}}{73}{section.6.2}
\contentsline {chapter}{\numberline {7}Betriebswirtschaftlicher Teil}{74}{chapter.7}
\contentsline {section}{\numberline {7.1}Kostenrechnung}{74}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Materialkosten}{74}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Entwicklungskosten}{75}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Herstellungskosten}{75}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}Absatzkalkulation}{75}{section.7.2}
\contentsline {section}{\numberline {7.3}Break-Even-Point}{75}{section.7.3}
\contentsline {chapter}{\numberline {8}Anhang}{76}{chapter.8}
\contentsline {section}{\numberline {8.1}Arbeitsnachweis}{76}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Aufschl\IeC {\"u}sselung}{76}{subsection.8.1.1}
\contentsline {section}{\numberline {8.2}Printunterlagen}{77}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}0\_BTAdapter}{77}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}1\_BTFrontplatine}{79}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}2\_Hauptplatine}{81}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}3\_mTT-Weiche und Addierer}{84}{subsection.8.2.4}
\contentsline {subsection}{\numberline {8.2.5}4\_HTundTT-Weiche}{87}{subsection.8.2.5}
\contentsline {subsection}{\numberline {8.2.6}5\_TTVerst\IeC {\"a}rker}{90}{subsection.8.2.6}
\contentsline {subsection}{\numberline {8.2.7}6\_HTVerst\IeC {\"a}rker}{93}{subsection.8.2.7}
\contentsline {section}{\numberline {8.3}TDA2030}{96}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Absolute Maximalwerte}{96}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}TDA2030-Grundschaltung}{97}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}Leistungstransistor-Schaltung}{98}{subsection.8.3.3}
\contentsline {subsection}{\numberline {8.3.4}H-Br\IeC {\"u}ckenschaltung der TDA2030-Verst\IeC {\"a}rkerschaltung}{100}{subsection.8.3.4}
\contentsline {subsection}{\numberline {8.3.5}Datenblatt TDA2030}{101}{subsection.8.3.5}
\contentsline {section}{\numberline {8.4}Filter}{114}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Butterworth-Filter 2. Ordnung}{114}{subsection.8.4.1}
\contentsline {section}{\numberline {8.5}Nicht invertierende Verst\IeC {\"a}rker - OPV-Grundschaltung}{116}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}Asymmetrische Versorgung eines OPV's}{117}{subsection.8.5.1}
\contentsline {section}{\numberline {8.6}Welligkeit}{118}{section.8.6}
\contentsline {section}{\numberline {8.7}Datenblatt - Renkforce B12123}{119}{section.8.7}
\contentsline {section}{\numberline {8.8}Datenblatt - Visaton DTW 72-8}{122}{section.8.8}
\contentsline {section}{\numberline {8.9}Einstellungen f\IeC {\"u}r die PCB-Entwicklung in \enquote {Altium Designer}}{123}{section.8.9}
\contentsline {section}{\numberline {8.10}Designregeln f\IeC {\"u}r die PCB-Entwicklung}{123}{section.8.10}
\contentsline {chapter}{\nonumberline Abk\IeC {\"u}rzungsverzeichnis}{125}{chapter*.185}
\contentsline {chapter}{Abbildungsverzeichnis}{127}{section*.186}
\contentsline {chapter}{Danksagungen}{130}{section*.188}
\contentsline {subparagraph}{\nonumberline Prof. Dipl.-Ing. Dr. Herbert Wagner}{130}{section*.190}
\contentsline {chapter}{Literaturverzeichnis}{131}{section*.191}
