\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\@writefile{lol}{\select@language{naustrian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Erste Idee}{1}{section.1.1}}
\newlabel{sec:1.1}{{1.1}{1}{Erste Idee}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Weiterf\IeC {\"u}hrende Gedanken}{1}{section.1.2}}
\newlabel{sec:1.2}{{1.2}{1}{Weiterführende Gedanken}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Individuelle Zielsetzung}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Elektronik}{2}{section.2.1}}
\newlabel{subsec:2.1.1}{{2.1}{2}{Elektronik}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lautsprecher}{3}{section.2.2}}
\newlabel{subsec:2.1.2}{{2.2}{3}{Lautsprecher}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen und Methoden}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Blockschaltbild des Projekts}{4}{section.3.1}}
\newlabel{sec:3.1}{{3.1}{4}{Blockschaltbild des Projekts}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Blockschaltbild\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3.1.1}{{3.1}{4}{Blockschaltbild\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mehrweg-Lautsprechersysteme}{6}{section.3.2}}
\newlabel{sec:3.2}{{3.2}{6}{Mehrweg-Lautsprechersysteme}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tiefton- ,Mittelton- und Hochton-Bereich - Beispiel\relax }}{6}{figure.caption.5}}
\newlabel{fig:3.2.1}{{3.2}{6}{Tiefton- ,Mittelton- und Hochton-Bereich - Beispiel\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tiefpass- ,Bandpass- und Hochpass-Weiche - Beispiel\relax }}{7}{figure.caption.6}}
\newlabel{fig:3.2.2}{{3.3}{7}{Tiefpass- ,Bandpass- und Hochpass-Weiche - Beispiel\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 2.0-Lautsprecher-System\relax }}{9}{figure.caption.9}}
\newlabel{fig:3.2.3}{{3.4}{9}{2.0-Lautsprecher-System\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 2.1-Lautsprecher-System\relax }}{10}{figure.caption.11}}
\newlabel{fig:3.2.4}{{3.5}{10}{2.1-Lautsprecher-System\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 5.1-Lautsprecher-System\relax }}{11}{figure.caption.13}}
\newlabel{fig:3.2.5}{{3.6}{11}{5.1-Lautsprecher-System\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Signal\IeC {\"u}bertragung \IeC {\"u}ber Bluetooth}{11}{section.3.3}}
\newlabel{sec:3.3}{{3.3}{11}{Signalübertragung über Bluetooth}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Blockschaltbild OVC3860}}{13}{figure.caption.14}}
\newlabel{fig:3.3.1}{{3.7}{13}{Blockschaltbild OVC3860}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Spannungsversorgung}{14}{section.3.4}}
\newlabel{sec:3.4}{{3.4}{14}{Spannungsversorgung}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Versorgungskonzept\relax }}{14}{figure.caption.15}}
\newlabel{fig:3.4.1}{{3.8}{14}{Versorgungskonzept\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Auswahl der Lautsprecher-Chassis}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Messaufbau und Messung}{15}{section.4.1}}
\newlabel{sec:4.1}{{4.1}{15}{Messaufbau und Messung}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schalldichter Raum in der HTBLuVA St. P\IeC {\"o}lten\relax }}{15}{figure.caption.16}}
\newlabel{fig:4.1.1}{{4.1}{15}{Schalldichter Raum in der HTBLuVA St. Pölten\relax }{figure.caption.16}{}}
\newlabel{subsec:4.1.1}{{4.1}{17}{Software}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Auschnitt aus der Software \enquote {PULSE LabShop}\relax }}{17}{figure.caption.18}}
\newlabel{fig:4.1.1.1}{{4.2}{17}{Auschnitt aus der Software \enquote {PULSE LabShop}\relax }{figure.caption.18}{}}
\newlabel{subsec:4.1.2}{{4.1}{19}{Messmodul}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Zeitfunktion und Spektrum von \enquote {wei\IeC {\ss }em Rauschen}}}{19}{figure.caption.20}}
\newlabel{fig:4.1.2.1}{{4.3}{19}{Zeitfunktion und Spektrum von \enquote {weißem Rauschen}}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Messmodul\relax }}{19}{figure.caption.21}}
\newlabel{fig:4.1.2.2}{{4.4}{19}{Messmodul\relax }{figure.caption.21}{}}
\newlabel{subsec:4.1.3}{{4.1}{20}{Verstärker}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \enquote {Br\IeC {\"u}el \& Kj\ae r Power Amplifier Type 2706}\relax }}{20}{figure.caption.23}}
\newlabel{fig:4.1.3.1}{{4.5}{20}{\enquote {Brüel \& Kj\ae r Power Amplifier Type 2706}\relax }{figure.caption.23}{}}
\newlabel{subsec:4.1.4}{{4.1}{20}{Mikrofon}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Messmikrofon \enquote {Br\IeC {\"u}el \& Kj\ae r Type 2669}\relax }}{20}{figure.caption.25}}
\newlabel{fig:4.1.4.1}{{4.6}{20}{Messmikrofon \enquote {Brüel \& Kj\ae r Type 2669}\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lautsprecher f\IeC {\"u}r Tiefton-Bereich}{21}{section.4.2}}
\newlabel{sec:4.2}{{4.2}{21}{Lautsprecher für Tiefton-Bereich}{section.4.2}{}}
\newlabel{subsec:4.2.1}{{4.2}{21}{Einleitung}{section*.26}{}}
\newlabel{subsec:4.2.2}{{4.2}{21}{Ziele}{section*.27}{}}
\newlabel{subsec:4.2.3}{{4.2}{22}{Subwoofer}{section*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \enquote {Renkforce B12123}}}{22}{figure.caption.29}}
\newlabel{fig:4.2.3.1}{{4.7}{22}{\enquote {Renkforce B12123}}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Subwoofer-Messung ohne Wolle  \enquote {Renkforce} (oben) und \enquote {Visaton} (unten) | Boxenvolumen: 149 l\relax }}{23}{figure.caption.30}}
\newlabel{fig:4.2.3.2}{{4.8}{23}{Subwoofer-Messung ohne Wolle\\ \enquote {Renkforce} (oben) und \enquote {Visaton} (unten) | Boxenvolumen: 149 l\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Subwoofer-Messung mit Wolle  \enquote {Renkforce} (oben) und \enquote {Visaton} (unten) | Boxenvolumen: 149 l\relax }}{24}{figure.caption.31}}
\newlabel{fig:4.2.3.3}{{4.9}{24}{Subwoofer-Messung mit Wolle\\ \enquote {Renkforce} (oben) und \enquote {Visaton} (unten) | Boxenvolumen: 149 l\relax }{figure.caption.31}{}}
\newlabel{4.2.4}{{4.2}{25}{Satelliten-Tieftöner}{section*.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Tieft\IeC {\"o}ner-Messung ohne Wolle  \enquote {TT1} (oben) und mit Wolle \enquote {TT1} (unten) | Boxenvolumen: 13,72l\relax }}{26}{figure.caption.33}}
\newlabel{fig:4.2.4.1}{{4.10}{26}{Tieftöner-Messung ohne Wolle\\ \enquote {TT1} (oben) und mit Wolle \enquote {TT1} (unten) | Boxenvolumen: 13,72l\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Tieft\IeC {\"o}ner-Messung ohne Wolle  \enquote {TT2} (oben) und mit Wolle \enquote {TT2} (unten) Boxenvolumen: 13,72 l\relax }}{27}{figure.caption.34}}
\newlabel{fig:4.2.4.2}{{4.11}{27}{Tieftöner-Messung ohne Wolle\\ \enquote {TT2} (oben) und mit Wolle \enquote {TT2} (unten) Boxenvolumen: 13,72 l\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lautsprecher f\IeC {\"u}r Hochton-Bereich}{29}{section.4.3}}
\newlabel{sec:4.3}{{4.3}{29}{Lautsprecher für Hochton-Bereich}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Frequenzgang \enquote {TW203}\relax }}{30}{figure.caption.35}}
\newlabel{fig:4.3.1}{{4.12}{30}{Frequenzgang \enquote {TW203}\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Frequenzgang \enquote {AE-1004}\relax }}{30}{figure.caption.36}}
\newlabel{fig:4.3.2}{{4.13}{30}{Frequenzgang \enquote {AE-1004}\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Frequenzgang \enquote {Sharp 50T}\relax }}{31}{figure.caption.37}}
\newlabel{fig:4.3.3}{{4.14}{31}{Frequenzgang \enquote {Sharp 50T}\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Frequenzgang \enquote {DT4810AZSR}\relax }}{31}{figure.caption.38}}
\newlabel{fig:4.3.4}{{4.15}{31}{Frequenzgang \enquote {DT4810AZSR}\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Frequenzgang \enquote {U2275}\relax }}{32}{figure.caption.39}}
\newlabel{fig:4.3.5}{{4.16}{32}{Frequenzgang \enquote {U2275}\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Frequenzgang \enquote {Visaton DTW72}\relax }}{32}{figure.caption.40}}
\newlabel{fig:4.3.6}{{4.17}{32}{Frequenzgang \enquote {Visaton DTW72}\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Lautsprecher \enquote {Visaton DTW72}}}{33}{figure.caption.41}}
\newlabel{fig:4.3.7}{{4.18}{33}{Lautsprecher \enquote {Visaton DTW72}}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Optimierung der Lautsprecher-Boxen}{34}{section.4.4}}
\newlabel{sec:4.4}{{4.4}{34}{Optimierung der Lautsprecher-Boxen}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Eignung von verschiedenen Materialien zur Volumsverminderung}{34}{subsection.4.4.1}}
\newlabel{subsec:4.4.1}{{4.4.1}{34}{Eignung von verschiedenen Materialien zur Volumsverminderung}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Vergleichsmessung Styropor zu Ytong-Ziegel von 20 Hz bis 20 kHz\relax }}{35}{figure.caption.42}}
\newlabel{fig:4.4.1.1}{{4.19}{35}{Vergleichsmessung Styropor zu Ytong-Ziegel von 20 Hz bis 20 kHz\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Vergleichsmessung Styropor zu Ytong-Ziegel von 20 Hz bis 20 kHz - Differenz der beiden Kurven\relax }}{35}{figure.caption.43}}
\newlabel{fig:4.4.1.2}{{4.20}{35}{Vergleichsmessung Styropor zu Ytong-Ziegel von 20 Hz bis 20 kHz - Differenz der beiden Kurven\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Vergleichsmessung Styropor zu Ytong-Ziegel von 20 Hz bis 500 Hz\relax }}{36}{figure.caption.44}}
\newlabel{fig:4.4.1.3}{{4.21}{36}{Vergleichsmessung Styropor zu Ytong-Ziegel von 20 Hz bis 500 Hz\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Vergleichsmessung Styropor zu Ytong-Ziegel von 20 Hz bis 500 Hz - Differenz der beiden Kurven\relax }}{36}{figure.caption.45}}
\newlabel{fig:4.4.1.4}{{4.22}{36}{Vergleichsmessung Styropor zu Ytong-Ziegel von 20 Hz bis 500 Hz - Differenz der beiden Kurven\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Vergleichsmessung Styropor zu Ytong-Ziegel zu ohne Verminderung, von 20 Hz bis 20 kHz\relax }}{37}{figure.caption.46}}
\newlabel{fig:4.4.1.5}{{4.23}{37}{Vergleichsmessung Styropor zu Ytong-Ziegel zu ohne Verminderung, von 20 Hz bis 20 kHz\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Vergleichsmessung Styropor zu Ytong-Ziegel zu ohne Verminderung, von 20 Hz bis 500 Hz\relax }}{37}{figure.caption.47}}
\newlabel{fig:4.4.1.6}{{4.24}{37}{Vergleichsmessung Styropor zu Ytong-Ziegel zu ohne Verminderung, von 20 Hz bis 500 Hz\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Subwoofer-Box}{38}{subsection.4.4.2}}
\newlabel{subsec:4.4.2}{{4.4.2}{38}{Subwoofer-Box}{subsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Renkforce Subwoofer: Styropor  Volumen = 47,4 l\relax }}{38}{figure.caption.48}}
\newlabel{fig:4.4.2.1}{{4.25}{38}{Renkforce Subwoofer: Styropor \\Volumen = 47,4 l\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Renkforce Subwoofer: Styropor  Volumen = 138,28 l\relax }}{39}{figure.caption.49}}
\newlabel{fig:4.4.2.2}{{4.26}{39}{Renkforce Subwoofer: Styropor \\Volumen = 138,28 l\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Renkforce Subwoofer: Styropor, mit Wolle  Volumen = 138,28 l\relax }}{39}{figure.caption.50}}
\newlabel{fig:4.4.2.3}{{4.27}{39}{Renkforce Subwoofer: Styropor, mit Wolle \\Volumen = 138,28 l\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Renkforce Subwoofer: Styropor, mit Wolle  Volumen = 126,51 l\relax }}{40}{figure.caption.51}}
\newlabel{fig:4.4.2.4}{{4.28}{40}{Renkforce Subwoofer: Styropor, mit Wolle \\Volumen = 126,51 l\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Renkforce Subwoofer: Styropor und Ytong-Ziegel, mit Wolle  Volumen = 113,25 l\relax }}{41}{figure.caption.52}}
\newlabel{fig:4.4.2.5}{{4.29}{41}{Renkforce Subwoofer: Styropor und Ytong-Ziegel, mit Wolle \\Volumen = 113,25 l\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Renkforce Subwoofer: Styropor und Ytong-Ziegel, mit Wolle - Angepasster Pegel  Volumen = 113,25 l\relax }}{41}{figure.caption.53}}
\newlabel{fig:4.4.2.6}{{4.30}{41}{Renkforce Subwoofer: Styropor und Ytong-Ziegel, mit Wolle - Angepasster Pegel \\Volumen = 113,25 l\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Box f\IeC {\"u}r Satelliten-Boxen}{42}{subsection.4.4.3}}
\newlabel{subsec:4.4.3}{{4.4.3}{42}{Box für Satelliten-Boxen}{subsection.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces PSS 297 58206 (\enquote {TT1}) ohne Volumsverminderung  Volumen = 13,72 l\relax }}{43}{figure.caption.54}}
\newlabel{fig:4.4.3.1}{{4.31}{43}{PSS 297 58206 (\enquote {TT1}) ohne Volumsverminderung \\Volumen = 13,72 l\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces PSS 297 58206 (\enquote {TT1}) Volumsverminderung durch Styropor  Volumen = 4,87 l\relax }}{43}{figure.caption.55}}
\newlabel{fig:4.4.3.2}{{4.32}{43}{PSS 297 58206 (\enquote {TT1}) Volumsverminderung durch Styropor \\Volumen = 4,87 l\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces PSS 297 58206 (\enquote {TT1}) ohne Volumsverminderung, mit Schraubzwinge  Volumen = 13,72 l\relax }}{44}{figure.caption.56}}
\newlabel{fig:4.4.3.3}{{4.33}{44}{PSS 297 58206 (\enquote {TT1}) ohne Volumsverminderung, mit Schraubzwinge \\Volumen = 13,72 l\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces PSS 297 58206 (\enquote {TT1}) ohne Volumsverminderung  Volumen = 9,67 l\relax }}{45}{figure.caption.57}}
\newlabel{fig:4.4.3.4}{{4.34}{45}{PSS 297 58206 (\enquote {TT1}) ohne Volumsverminderung \\Volumen = 9,67 l\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces PSS 297 58206 (\enquote {TT1}) ohne Volumsverminderung  Volumen = 7,17 l\relax }}{45}{figure.caption.58}}
\newlabel{fig:4.4.3.5}{{4.35}{45}{PSS 297 58206 (\enquote {TT1}) ohne Volumsverminderung \\Volumen = 7,17 l\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces PSS 297 58206 (\enquote {TT1}) ohne Volumsverminderung  Volumen = 6,07 l\relax }}{46}{figure.caption.59}}
\newlabel{fig:4.4.3.6}{{4.36}{46}{PSS 297 58206 (\enquote {TT1}) ohne Volumsverminderung \\Volumen = 6,07 l\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces PSS 297 58206 (\enquote {TT1}) ohne Volumsverminderung  Volumen = 5,47 l\relax }}{46}{figure.caption.60}}
\newlabel{fig:4.4.3.7}{{4.37}{46}{PSS 297 58206 (\enquote {TT1}) ohne Volumsverminderung \\Volumen = 5,47 l\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Entwicklung der Elektronik-Platinen}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Verst\IeC {\"a}rker-Schaltungen}{47}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Verst\IeC {\"a}rker f\IeC {\"u}r Hochton-Bereich}{47}{subsection.5.1.1}}
\newlabel{subsec:5.1}{{5.1.1}{47}{Verstärker für Hochton-Bereich}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Allgemeines}{47}{section*.61}}
\newlabel{subsec:5.1.1}{{5.1.1}{47}{Allgemeines}{section*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Schaltung}{48}{section*.62}}
\newlabel{subsec:5.1.2}{{5.1.1}{48}{Schaltung}{section*.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Verst\IeC {\"a}rker f\IeC {\"u}r Hochton-Bereich - Schaltung\relax }}{48}{figure.caption.63}}
\newlabel{fig:5.1.2.1}{{5.1}{48}{Verstärker für Hochton-Bereich - Schaltung\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline PCB}{49}{section*.64}}
\newlabel{subsec:5.1.3}{{5.1.1}{49}{PCB}{section*.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Verst\IeC {\"a}rker f\IeC {\"u}r Hochton-Bereich - PCB\relax }}{49}{figure.caption.65}}
\newlabel{fig:5.1.3.1}{{5.2}{49}{Verstärker für Hochton-Bereich - PCB\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Verst\IeC {\"a}rker f\IeC {\"u}r Tiefton-Bereich}{50}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Allgemeines}{50}{section*.66}}
\newlabel{subsec:5.2.1}{{5.1.2}{50}{Allgemeines}{section*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Schaltung}{51}{section*.67}}
\newlabel{subsec:5.2.2}{{5.1.2}{51}{Schaltung}{section*.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Verst\IeC {\"a}rker f\IeC {\"u}r Tiefton-Bereich - Schaltung\relax }}{51}{figure.caption.68}}
\newlabel{fig:5.2.2.1}{{5.3}{51}{Verstärker für Tiefton-Bereich - Schaltung\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline PCB}{52}{section*.69}}
\newlabel{subsec:5.2.3}{{5.1.2}{52}{PCB}{section*.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Verst\IeC {\"a}rker f\IeC {\"u}r Tiefton-Bereich - PCB\relax }}{52}{figure.caption.70}}
\newlabel{fig:5.2.3.1}{{5.4}{52}{Verstärker für Tiefton-Bereich - PCB\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Subwoofer-Verst\IeC {\"a}rker}{53}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Frequenzweichen}{54}{section.5.2}}
\newlabel{sec:5.4}{{5.2}{54}{Tiefton- und Hochton-Weiche}{section*.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Allgemeines}{54}{section*.72}}
\newlabel{subsec:5.4.1}{{5.2}{54}{Allgemeines}{section*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Schaltung}{54}{section*.73}}
\newlabel{subsec:5.4.2}{{5.2}{54}{Schaltung}{section*.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Butterworth-Bandpass-Weiche 2. Ordnung\relax }}{55}{figure.caption.74}}
\newlabel{fig:5.4.2.1}{{5.5}{55}{Butterworth-Bandpass-Weiche 2. Ordnung\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Butterworth-Bandpass-Weiche 2. Ordnung - aus Abb.\ref  {fig:5.4.2.1}\relax }}{56}{figure.caption.75}}
\newlabel{fig:5.4.2.2}{{5.6}{56}{Butterworth-Bandpass-Weiche 2. Ordnung - aus Abb.\ref {fig:5.4.2.1}\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Butterworth-Bandpass-Weiche 2. Ordnung - aus Abb.\ref  {fig:5.4.2.1}\relax }}{56}{figure.caption.76}}
\newlabel{fig:5.4.2.3}{{5.7}{56}{Butterworth-Bandpass-Weiche 2. Ordnung - aus Abb.\ref {fig:5.4.2.1}\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline PCB}{57}{section*.77}}
\newlabel{subsec:5.4.3}{{5.2}{57}{PCB}{section*.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Tiefton- und Hochtonweichen - PCB\relax }}{57}{figure.caption.78}}
\newlabel{fig:5.4.3.1}{{5.8}{57}{Tiefton- und Hochtonweichen - PCB\relax }{figure.caption.78}{}}
\newlabel{sec:5.5}{{5.2}{58}{Mono-Subwoofer-Addier-Schaltung und Mono-Subwoofer-Weiche}{section*.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Allgemeines}{58}{section*.80}}
\newlabel{susec:5.5.1}{{5.2}{58}{Allgemeines}{section*.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Schaltung}{58}{section*.81}}
\newlabel{subsec:5.5.2}{{5.2}{58}{Schaltung}{section*.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Schematic Mono-Subwoofer-Addier-Schaltung und Mono-Subwoofer-Weiche\relax }}{59}{figure.caption.82}}
\newlabel{fig:5.5.2.1}{{5.9}{59}{Schematic Mono-Subwoofer-Addier-Schaltung und Mono-Subwoofer-Weiche\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline PCB}{60}{section*.83}}
\newlabel{subsec:5.5.3}{{5.2}{60}{PCB}{section*.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces PCB\relax }}{60}{figure.caption.84}}
\newlabel{fig:5.5.3.1}{{5.10}{60}{PCB\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Beschaltung des Bluetooth-Moduls \enquote {XS3868}}{61}{section.5.3}}
\newlabel{subsec:5.3}{{5.3}{61}{Beschaltung des Bluetooth-Moduls \enquote {XS3868}}{section.5.3}{}}
\newlabel{subsec:5.3.4}{{5.3}{61}{Pinbelegung}{section*.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Pinbelegung XS3868\relax }}{61}{figure.caption.86}}
\newlabel{fig:5.3.4.1}{{5.11}{61}{Pinbelegung XS3868\relax }{figure.caption.86}{}}
\newlabel{subsec:5.3.5}{{5.3}{62}{Inbetriebnahme}{section*.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Prinzipschaltung XS3868\relax }}{62}{figure.caption.88}}
\newlabel{fig:5.3.5.1}{{5.12}{62}{Prinzipschaltung XS3868\relax }{figure.caption.88}{}}
\newlabel{subsec:5.3.6}{{5.3}{63}{Verbindung mit dem Modul}{section*.89}{}}
\newlabel{subsec:5.3.7}{{5.3}{63}{Adapter-Board}{section*.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Schaltung des Adapter-Boards\relax }}{63}{figure.caption.91}}
\newlabel{fig:5.3.7.1}{{5.13}{63}{Schaltung des Adapter-Boards\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces PCB des Adapter-Boards\relax }}{64}{figure.caption.92}}
\newlabel{fig:5.3.7.2}{{5.14}{64}{PCB des Adapter-Boards\relax }{figure.caption.92}{}}
\newlabel{subsec:5.3.8}{{5.3}{65}{Hauptplatine}{section*.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Schaltung der Hauptplatine (Versorgung + BT-Modul)\relax }}{65}{figure.caption.94}}
\newlabel{fig:5.3.8.2.1}{{5.15}{65}{Schaltung der Hauptplatine (Versorgung + BT-Modul)\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Schaltung der Hauptplatine (Additionsschaltung)\relax }}{66}{figure.caption.95}}
\newlabel{fig:5.3.8.2.2}{{5.16}{66}{Schaltung der Hauptplatine (Additionsschaltung)\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Schaltung der Hauptplatine (linker Teil der Additionsschaltung)\relax }}{66}{figure.caption.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces PCB der Hauptplatine\relax }}{67}{figure.caption.97}}
\newlabel{fig:5.3.8.3.1}{{5.18}{67}{PCB der Hauptplatine\relax }{figure.caption.97}{}}
\newlabel{subsec:5.3.9}{{5.3}{68}{Frontplatine}{section*.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Schaltung der Frontplatine\relax }}{68}{figure.caption.99}}
\newlabel{fig:5.3.9.2.1}{{5.19}{68}{Schaltung der Frontplatine\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces PCB der Frontplatine\relax }}{69}{figure.caption.100}}
\newlabel{fig:5.3.9.3.1}{{5.20}{69}{PCB der Frontplatine\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Verwendete Tools}{70}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Elektronik-Entwicklungsumgebung f\IeC {\"u}r Layout und Leiterplatten \enquote {Altium}}{70}{section.6.1}}
\newlabel{sec:6.1}{{6.1}{70}{Elektronik-Entwicklungsumgebung für Layout und Leiterplatten \enquote {Altium}}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Logo von \enquote {Altium Designer}}}{70}{figure.caption.101}}
\newlabel{fig:6.1.1}{{6.1}{70}{Logo von \enquote {Altium Designer}}{figure.caption.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Filterberechnungstool \enquote {FilterPro}}{71}{section.6.2}}
\newlabel{sec:6.2}{{6.2}{71}{Filterberechnungstool \enquote {FilterPro}}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Logo von \enquote {FilterPro}}}{71}{figure.caption.102}}
\newlabel{fig:6.2.1}{{6.2}{71}{Logo von \enquote {FilterPro}}{figure.caption.102}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Betriebswirtschaftlicher Teil}{72}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Kostenrechnung}{72}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Materialkosten}{72}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Entwicklungskosten}{72}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Herstellungskosten}{72}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Absatzkalkulation}{72}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Break-Even-Point}{72}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Anhang}{74}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Einstellungen f\IeC {\"u}r die PCB-Entwicklung in \enquote {Altium Designer}}{74}{section.8.1}}
\newlabel{subsec:8.1}{{8.1}{74}{Einstellungen für die PCB-Entwicklung in \enquote {Altium Designer}}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Designregeln f\IeC {\"u}r die PCB-Entwicklung}{74}{section.8.2}}
\newlabel{subsec:8.2}{{8.2}{74}{Designregeln für die PCB-Entwicklung}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}TDA2030}{75}{section.8.3}}
\newlabel{sec:8.3}{{8.3}{75}{TDA2030}{section.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces TDA2030-Pinning}}{75}{figure.caption.104}}
\newlabel{fig:8.3.1}{{8.1}{75}{TDA2030-Pinning}{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Absolute Maximalwerte}{77}{subsection.8.3.1}}
\newlabel{subsec:8.3.1}{{8.3.1}{77}{Absolute Maximalwerte}{subsection.8.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces TDA2030-Maximum Ratings}}{77}{figure.caption.105}}
\newlabel{fig:8.3.1.1}{{8.2}{77}{TDA2030-Maximum Ratings}{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}TDA2030-Grundschaltung}{77}{subsection.8.3.2}}
\newlabel{subsec:8.3.2}{{8.3.2}{77}{TDA2030-Grundschaltung}{subsection.8.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces TDA2030-Grundschaltung}}{78}{figure.caption.106}}
\newlabel{fig:8.3.2.1}{{8.3}{78}{TDA2030-Grundschaltung}{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Leistungstransistor-Schaltung}{79}{subsection.8.3.3}}
\newlabel{subsec:8.3.3}{{8.3.3}{79}{Leistungstransistor-Schaltung}{subsection.8.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces TDA2030-Leistungstransistorschaltung}}{79}{figure.caption.107}}
\newlabel{fig:8.3.3.1}{{8.4}{79}{TDA2030-Leistungstransistorschaltung}{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}H-Br\IeC {\"u}ckenschaltung der TDA2030-Verst\IeC {\"a}rkerschaltung}{80}{subsection.8.3.4}}
\newlabel{subsec:8.3.4}{{8.3.4}{80}{H-Brückenschaltung der TDA2030-Verstärkerschaltung}{subsection.8.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces TDA2030-H-Br\IeC {\"u}ckenschaltung}}{81}{figure.caption.108}}
\newlabel{fig:8.3.4.1}{{8.5}{81}{TDA2030-H-Brückenschaltung}{figure.caption.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Filter}{81}{section.8.4}}
\newlabel{sec:8.4}{{8.4}{81}{Filter}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Butterworth-Filter 2. Ordnung}{82}{subsection.8.4.1}}
\newlabel{subsec:8.4.1}{{8.4.1}{82}{Butterworth-Filter 2. Ordnung}{subsection.8.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Butterworth-Tiefpass-Filter 2. Ordnung\relax }}{82}{figure.caption.109}}
\newlabel{fig:8.4.1.1}{{8.6}{82}{Butterworth-Tiefpass-Filter 2. Ordnung\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Butterworth-Bandpass-Filter 2. Ordnung\relax }}{83}{figure.caption.110}}
\newlabel{fig:8.4.1.2}{{8.7}{83}{Butterworth-Bandpass-Filter 2. Ordnung\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Butterworth-Hochpass-Filter 2. Ordnung\relax }}{83}{figure.caption.111}}
\newlabel{fig:8.4.1.3}{{8.8}{83}{Butterworth-Hochpass-Filter 2. Ordnung\relax }{figure.caption.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Nicht invertierende Verst\IeC {\"a}rker - OPV-Grundschaltung}{84}{section.8.5}}
\newlabel{sec:8.5}{{8.5}{84}{Nicht invertierende Verstärker - OPV-Grundschaltung}{section.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Nicht invertierender Verst\IeC {\"a}rker - OPV-Grundschaltung}}{85}{figure.caption.112}}
\newlabel{fig:8.5.1}{{8.9}{85}{Nicht invertierender Verstärker - OPV-Grundschaltung}{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Asymmetrische Versorgung eines OPV's}{85}{subsection.8.5.1}}
\newlabel{subsec:8.5.1}{{8.5.1}{85}{Asymmetrische Versorgung eines OPV's}{subsection.8.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Welligkeit}{85}{section.8.6}}
\newlabel{sec:8.6}{{8.6}{85}{Welligkeit}{section.8.6}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abk\IeC {\"u}rzungsverzeichnis}{87}{chapter*.113}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newacro{pcb}[\AC@hyperlink{pcb}{PCB}]{Printed Circuit Board - dt. Leiterplatte}
\newacro{elko}[\AC@hyperlink{elko}{ELKO}]{Elektrolyt-Kondensator}
\newacro{via}[\AC@hyperlink{via}{VIA}]{Durchkontaktierungen einer Doppelseitigen-Leiterplate}
\newacro{emv}[\AC@hyperlink{emv}{EMV}]{Elektro-Magnetische Vertr\IeC {\"a}glichkeit}
\newacro{opv}[\AC@hyperlink{opv}{OPV}]{Operationsverst\IeC {\"a}rker}
\newacro{dek}[\AC@hyperlink{dek}{Dek.}]{Dekade}
\newacro{vcc}[\AC@hyperlink{vcc}{Vcc}]{Positive Versorgungsspannung}
\newacro{ic}[\AC@hyperlink{ic}{IC}]{Integrated Circuit - dt. Integrierter Schaltkreis}
\newacro{bt}[\AC@hyperlink{bt}{BT}]{Bluetooth}
\newacro{hifi}[\AC@hyperlink{hifi}{HiFi}]{High Fidelity - dt. Hohe (Klang-)Treue}
\newacro{led}[\AC@hyperlink{led}{LED}]{Light Emitting Diode - dt. Licht emittierende Diode}
\newacro{vbat}[\AC@hyperlink{vbat}{VBAT}]{Batterie Voltage - dt. Batteriespannung}
\newacro{uart}[\AC@hyperlink{uart}{UART}]{Universal Asyncron Reciev Transmitter - dt. Universelle Asynchrone Empfangs- und \IeC {\"U}bertragungsschnittstelle}
\newacro{smd}[\AC@hyperlink{smd}{SMD}]{Surface Mouted Device - dt. Auf der Oberfl\IeC {\"a}che montierter Bauteil}
\newacro{tt}[\AC@hyperlink{tt}{TT}]{Tiefton-Lautsprecher}
\newacro{ht}[\AC@hyperlink{ht}{HT}]{Hochton-Lautsprecher}
\newacro{usb}[\AC@hyperlink{usb}{USB}]{Universal Serial Bus - dt. Universaler Serieller Bus}
\newacro{HTBLuVA}[\AC@hyperlink{HTBLuVA}{HTBLuVA}]{H\IeC {\"o}here Technische Bildungs, Lehr- und Versuchsanstalt}
\newacro{gpio}[\AC@hyperlink{gpio}{GPIO}]{General Purpose Input/Output - dt. Allzeckeingabe/-ausgabe}
\newacro{Lipo}[\AC@hyperlink{Lipo}{LiPo}]{Lithium Polimer}
\newacro{aux}[\AC@hyperlink{aux}{AUX-Input}]{Auxilary Input - dt. Zusatz-Eingang}
\newacro{cee}[\AC@hyperlink{cee}{CEE-Norm}]{Commission on the Rules for the Approval of the Electrical Equipment - dt. internationale Kommission f\IeC {\"u}r die Regelung der Zulassung elektrischer Ausr\IeC {\"u}stungen}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{89}{section*.114}}
\@writefile{toc}{\contentsline {chapter}{Danksagungen}{91}{section*.116}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Prof. Dipl.-Ing. ABCD}{91}{section*.118}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline FL Ing. DEFG}{91}{section*.119}}
\bibcite{TeXbooooook}{1}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{92}{section*.120}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.47185pt}
