\select@language {naustrian}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Erste Idee}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Weiterf\IeC {\"u}hrende Gedanken}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Individuelle Zielsetzung}{2}{chapter.2}
\contentsline {subsection}{\numberline {2.0.1}Elektronik}{2}{subsection.2.0.1}
\contentsline {subsection}{\numberline {2.0.2}Lautsprecher}{3}{subsection.2.0.2}
\contentsline {chapter}{\numberline {3}Grundlagen und Methoden}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Blockschaltbild des Projekts}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Mehrweg-Lautsprechersystem}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Spannungsversorgung}{5}{section.3.3}
\contentsline {section}{\numberline {3.4}Signal\IeC {\"u}bertragung \IeC {\"u}ber Bluetooth}{5}{section.3.4}
\contentsline {chapter}{\numberline {4}Auswahl der Lautsprecher-Chassis}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}Messaufbau und Messung}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Lautsprecher f\IeC {\"u}r Hochton-Bereich}{7}{section.4.2}
\contentsline {section}{\numberline {4.3}Lautsprecher f\IeC {\"u}r Tiefton-Bereich}{7}{section.4.3}
\contentsline {section}{\numberline {4.4}Optimierung der Lautsprecher-Boxen}{7}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Eignung von verschiedenen Materialien zur Volumsverminderung}{7}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Subwoofer-Box}{7}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Box f\IeC {\"u}r Satelliten-Boxen}{7}{subsection.4.4.3}
\contentsline {chapter}{\numberline {5}Entwicklung der Elektronik-Platinen}{8}{chapter.5}
\contentsline {section}{\numberline {5.1}Verst\IeC {\"a}rker-Schaltungen}{9}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Verst\IeC {\"a}rker f\IeC {\"u}r Hochton-Bereich}{9}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Verst\IeC {\"a}rker f\IeC {\"u}r Tiefton-Bereich}{9}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Subwoofer-Verst\IeC {\"a}rker}{9}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Frequenzweichen}{9}{section.5.2}
\contentsline {section}{\numberline {5.3}Beschaltung des Bluetooth-Moduls}{9}{section.5.3}
\contentsline {chapter}{\numberline {6}Verwendete Tools}{10}{chapter.6}
\contentsline {section}{\numberline {6.1}Elektronik-Entwicklungsumgebung f\IeC {\"u}r Layout und Leiterplatten \enquote {Altium}}{11}{section.6.1}
\contentsline {section}{\numberline {6.2}Filterberechnungstool \enquote {FilterPro}}{12}{section.6.2}
\contentsline {chapter}{\numberline {7}Betriebswirtschaftlicher Teil}{13}{chapter.7}
\contentsline {chapter}{\nonumberline Abk\IeC {\"u}rzungsverzeichnis}{15}{chapter*.6}
\contentsline {chapter}{Abbildungsverzeichnis}{16}{section*.7}
\contentsline {chapter}{Danksagungen}{16}{section*.9}
\contentsline {subparagraph}{\nonumberline Prof. Dipl.-Ing. ABCD}{16}{section*.11}
\contentsline {subparagraph}{\nonumberline FL Ing. DEFG}{16}{section*.12}
\contentsline {chapter}{Literaturverzeichnis}{17}{section*.13}
