\select@language {naustrian}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Erste Idee}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Weiterf\IeC {\"u}hrende Gedanken}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Individuelle Zielsetzung}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Elektronik}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Lautsprecher}{3}{section.2.2}
\contentsline {chapter}{\numberline {3}Grundlagen und Methoden}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Blockschaltbild des Projekts}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Mehrweg-Lautsprechersysteme}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Signal\IeC {\"u}bertragung \IeC {\"u}ber Bluetooth}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}Spannungsversorgung}{16}{section.3.4}
\contentsline {chapter}{\numberline {4}Auswahl der Lautsprecher-Chassis}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Messaufbau und Messung}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Lautsprecher f\IeC {\"u}r Tiefton-Bereich}{22}{section.4.2}
\contentsline {section}{\numberline {4.3}Lautsprecher f\IeC {\"u}r Hochton-Bereich}{30}{section.4.3}
\contentsline {section}{\numberline {4.4}Optimierung der Lautsprecher-Boxen}{35}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Eignung von verschiedenen Materialien zur Volumsverminderung}{35}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Subwoofer-Box}{39}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Box f\IeC {\"u}r Satelliten-Boxen}{44}{subsection.4.4.3}
\contentsline {chapter}{\numberline {5}Entwicklung der Elektronik-Platinen}{49}{chapter.5}
\contentsline {section}{\numberline {5.1}Verst\IeC {\"a}rker-Schaltungen}{49}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Verst\IeC {\"a}rker f\IeC {\"u}r Hochton-Bereich}{49}{subsection.5.1.1}
\contentsline {subsubsection}{\nonumberline Allgemeines}{49}{section*.66}
\contentsline {subsubsection}{\nonumberline Schaltung}{50}{section*.67}
\contentsline {subsubsection}{\nonumberline PCB}{51}{section*.69}
\contentsline {subsection}{\numberline {5.1.2}Verst\IeC {\"a}rker f\IeC {\"u}r Tiefton-Bereich}{52}{subsection.5.1.2}
\contentsline {subsubsection}{\nonumberline Allgemeines}{52}{section*.71}
\contentsline {subsubsection}{\nonumberline Schaltung}{53}{section*.72}
\contentsline {subsubsection}{\nonumberline PCB}{54}{section*.74}
\contentsline {subsection}{\numberline {5.1.3}Subwoofer-Verst\IeC {\"a}rker}{55}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Frequenzweichen}{56}{section.5.2}
\contentsline {subsubsection}{\nonumberline Allgemeines}{56}{section*.78}
\contentsline {subsubsection}{\nonumberline Schaltung}{56}{section*.79}
\contentsline {subsubsection}{\nonumberline PCB}{59}{section*.83}
\contentsline {subsubsection}{\nonumberline Allgemeines}{60}{section*.86}
\contentsline {subsubsection}{\nonumberline Schaltung}{60}{section*.87}
\contentsline {subsubsection}{\nonumberline PCB}{62}{section*.90}
\contentsline {section}{\numberline {5.3}Beschaltung des Bluetooth-Moduls \enquote {XS3868}}{63}{section.5.3}
\contentsline {chapter}{\numberline {6}Verwendete Tools}{72}{chapter.6}
\contentsline {section}{\numberline {6.1}Elektronik-Entwicklungsumgebung f\IeC {\"u}r Layout und Leiterplatten \enquote {Altium}}{72}{section.6.1}
\contentsline {section}{\numberline {6.2}Filterberechnungstool \enquote {FilterPro}}{73}{section.6.2}
\contentsline {chapter}{\numberline {7}Betriebswirtschaftlicher Teil}{74}{chapter.7}
\contentsline {section}{\numberline {7.1}Kostenrechnung}{75}{section.7.1}
\contentsline {chapter}{\numberline {8}Anhang}{79}{chapter.8}
\contentsline {section}{\numberline {8.1}Arbeitsnachweis}{80}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Aufschl\IeC {\"u}sselung - Bointner}{80}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Aufschl\IeC {\"u}sselung - Macsek}{83}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2}Fertigungsunterlagen - Elektronik}{86}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}0\_BTAdapter}{86}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}1\_BTFrontplatine}{88}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}2\_Hauptplatine}{90}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}3\_mTT-Weiche und Addierer}{93}{subsection.8.2.4}
\contentsline {subsection}{\numberline {8.2.5}4\_HTundTT-Weiche}{96}{subsection.8.2.5}
\contentsline {subsection}{\numberline {8.2.6}5\_TTVerst\IeC {\"a}rker}{99}{subsection.8.2.6}
\contentsline {subsection}{\numberline {8.2.7}6\_HTVerst\IeC {\"a}rker}{102}{subsection.8.2.7}
\contentsline {section}{\numberline {8.3}Fertigungsunterlagen - Mechanik}{105}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Subwooferbox}{105}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Elektronikeinschub}{106}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}Satellitenbox}{107}{subsection.8.3.3}
\contentsline {section}{\numberline {8.4}Datenbl\IeC {\"a}tter}{108}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}TDA2030}{108}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}Datenblatt - Renkforce B12123}{121}{subsection.8.4.2}
\contentsline {subsection}{\numberline {8.4.3}Visaton DTW 72-8}{123}{subsection.8.4.3}
\contentsline {section}{\numberline {8.5}Erg\IeC {\"a}nzende Informationen}{124}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}TDA2030-Grundschaltung}{124}{subsection.8.5.1}
\contentsline {subsection}{\numberline {8.5.2}TDA2030 mit externem Stromverst\IeC {\"a}rker}{126}{subsection.8.5.2}
\contentsline {subsection}{\numberline {8.5.3}TDA2030 in Br\IeC {\"u}ckenschaltung}{127}{subsection.8.5.3}
\contentsline {subsection}{\numberline {8.5.4}Butterworth-Filter 2. Ordnung}{128}{subsection.8.5.4}
\contentsline {subsection}{\numberline {8.5.5}Nicht invertierende Verst\IeC {\"a}rker - OPV-Grundschaltung}{130}{subsection.8.5.5}
\contentsline {subsection}{\numberline {8.5.6}Welligkeit}{132}{subsection.8.5.6}
\contentsline {subsection}{\numberline {8.5.7}Einstellungen f\IeC {\"u}r die PCB-Entwicklung in \enquote {Altium Designer}}{133}{subsection.8.5.7}
\contentsline {chapter}{\nonumberline Abk\IeC {\"u}rzungsverzeichnis}{134}{chapter*.194}
\contentsline {chapter}{Abbildungsverzeichnis}{136}{section*.195}
\contentsline {chapter}{Danksagungen}{140}{section*.197}
\contentsline {subparagraph}{\nonumberline Prof. Dipl.-Ing. Dr. Herbert Wagner}{140}{section*.199}
\contentsline {chapter}{Literaturverzeichnis}{141}{section*.200}
