\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\@writefile{lol}{\select@language{naustrian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Erste Idee}{1}{section.1.1}}
\newlabel{sec:1.1}{{1.1}{1}{Erste Idee}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Weiterf\IeC {\"u}hrende Gedanken}{1}{section.1.2}}
\newlabel{sec:1.2}{{1.2}{1}{Weiterführende Gedanken}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Individuelle Zielsetzung}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Elektronik}{2}{section.2.1}}
\newlabel{subsec:2.1.1}{{2.1}{2}{Elektronik}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lautsprecher}{3}{section.2.2}}
\newlabel{subsec:2.1.2}{{2.2}{3}{Lautsprecher}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen und Methoden}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Blockschaltbild des Projekts}{4}{section.3.1}}
\newlabel{sec:3.1}{{3.1}{4}{Blockschaltbild des Projekts}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Blockschaltbild\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3.1.1}{{3.1}{4}{Blockschaltbild\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mehrweg-Lautsprechersysteme}{6}{section.3.2}}
\newlabel{sec:3.2}{{3.2}{6}{Mehrweg-Lautsprechersysteme}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Beispiel eines Frequenzganges (Tieft\IeC {\"o}ner PSS 297 58206)\relax }}{6}{figure.caption.5}}
\newlabel{fig:3.2.1}{{3.2}{6}{Beispiel eines Frequenzganges (Tieftöner PSS 297 58206)\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Signal\IeC {\"u}bertragung \IeC {\"u}ber Bluetooth}{8}{section.3.3}}
\newlabel{sec:3.3}{{3.3}{8}{Signalübertragung über Bluetooth}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Blockschaltbild OVC3860}}{9}{figure.caption.6}}
\newlabel{fig:3.3.1}{{3.3}{9}{Blockschaltbild OVC3860}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Spannungsversorgung}{10}{section.3.4}}
\newlabel{sec:3.4}{{3.4}{10}{Spannungsversorgung}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Versorgungskonzept\relax }}{10}{figure.caption.7}}
\newlabel{fig:3.4.1}{{3.4}{10}{Versorgungskonzept\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Auswahl der Lautsprecher-Chassis}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Messaufbau und Messung}{11}{section.4.1}}
\newlabel{sec:4.1}{{4.1}{11}{Messaufbau und Messung}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schalldichter Raum in der HTBLuVA St. P\IeC {\"o}lten\relax }}{11}{figure.caption.8}}
\newlabel{fig:4.1.1}{{4.1}{11}{Schalldichter Raum in der HTBLuVA St. Pölten\relax }{figure.caption.8}{}}
\newlabel{subsec:4.1.1}{{4.1}{13}{Software}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Auschnitt aus der Software \enquote {PULSE LabShop}\relax }}{13}{figure.caption.10}}
\newlabel{fig:4.1.1.1}{{4.2}{13}{Auschnitt aus der Software \enquote {PULSE LabShop}\relax }{figure.caption.10}{}}
\newlabel{subsec:4.1.2}{{4.1}{14}{Messmodul}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Zeitfunktion und Spektrum von \enquote {wei\IeC {\ss }em Rauschen}}}{14}{figure.caption.12}}
\newlabel{fig:4.1.2.1}{{4.3}{14}{Zeitfunktion und Spektrum von \enquote {weißem Rauschen}}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Messmodul\relax }}{14}{figure.caption.13}}
\newlabel{fig:4.1.2.2}{{4.4}{14}{Messmodul\relax }{figure.caption.13}{}}
\newlabel{subsec:4.1.3}{{4.1}{15}{Verstärker}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \enquote {Br\IeC {\"u}el \& Kj\ae r Power Amplifier Type 2706}\relax }}{15}{figure.caption.15}}
\newlabel{fig:4.1.3.1}{{4.5}{15}{\enquote {Brüel \& Kj\ae r Power Amplifier Type 2706}\relax }{figure.caption.15}{}}
\newlabel{subsec:4.1.4}{{4.1}{15}{Mikrofon}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Messmikrofon \enquote {Br\IeC {\"u}el \& Kj\ae r Type 2669}\relax }}{15}{figure.caption.17}}
\newlabel{fig:4.1.4.1}{{4.6}{15}{Messmikrofon \enquote {Brüel \& Kj\ae r Type 2669}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lautsprecher f\IeC {\"u}r Tiefton-Bereich}{16}{section.4.2}}
\newlabel{sec:4.2}{{4.2}{16}{Lautsprecher für Tiefton-Bereich}{section.4.2}{}}
\newlabel{subsec:4.2.1}{{4.2}{16}{Einleitung}{section*.18}{}}
\newlabel{subsec:4.2.2}{{4.2}{16}{Ziele}{section*.19}{}}
\newlabel{subsec:4.2.3}{{4.2}{17}{Subwoofer}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \enquote {Renkforce B12123}}}{17}{figure.caption.21}}
\newlabel{fig:4.2.3.1}{{4.7}{17}{\enquote {Renkforce B12123}}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Subwoofer-Messung ohne Wolle  \enquote {Renkforce} (oben) und \enquote {Visaton} (unten) | Boxenvolumen: 149 l\relax }}{18}{figure.caption.22}}
\newlabel{fig:4.2.3.2}{{4.8}{18}{Subwoofer-Messung ohne Wolle\\ \enquote {Renkforce} (oben) und \enquote {Visaton} (unten) | Boxenvolumen: 149 l\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Subwoofer-Messung mit Wolle  \enquote {Renkforce} (oben) und \enquote {Visaton} (unten) | Boxenvolumen: 149 l\relax }}{19}{figure.caption.23}}
\newlabel{fig:4.2.3.3}{{4.9}{19}{Subwoofer-Messung mit Wolle\\ \enquote {Renkforce} (oben) und \enquote {Visaton} (unten) | Boxenvolumen: 149 l\relax }{figure.caption.23}{}}
\newlabel{4.2.4}{{4.2}{20}{Satelliten-Tieftöner}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Tieft\IeC {\"o}ner-Messung ohne Wolle  \enquote {TT1} (oben) und mit Wolle \enquote {TT1} (unten) | Boxenvolumen: 13,72l\relax }}{21}{figure.caption.25}}
\newlabel{fig:4.2.4.1}{{4.10}{21}{Tieftöner-Messung ohne Wolle\\ \enquote {TT1} (oben) und mit Wolle \enquote {TT1} (unten) | Boxenvolumen: 13,72l\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Tieft\IeC {\"o}ner-Messung ohne Wolle  \enquote {TT2} (oben) und mit Wolle \enquote {TT2} (unten) Boxenvolumen: 13,72 l\relax }}{22}{figure.caption.26}}
\newlabel{fig:4.2.4.2}{{4.11}{22}{Tieftöner-Messung ohne Wolle\\ \enquote {TT2} (oben) und mit Wolle \enquote {TT2} (unten) Boxenvolumen: 13,72 l\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lautsprecher f\IeC {\"u}r Hochton-Bereich}{24}{section.4.3}}
\newlabel{sec:4.3}{{4.3}{24}{Lautsprecher für Hochton-Bereich}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Frequenzgang \enquote {TW203}\relax }}{25}{figure.caption.27}}
\newlabel{fig:4.3.1}{{4.12}{25}{Frequenzgang \enquote {TW203}\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Frequenzgang \enquote {AE-1004}\relax }}{25}{figure.caption.28}}
\newlabel{fig:4.3.2}{{4.13}{25}{Frequenzgang \enquote {AE-1004}\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Frequenzgang \enquote {Sharp 50T}\relax }}{26}{figure.caption.29}}
\newlabel{fig:4.3.3}{{4.14}{26}{Frequenzgang \enquote {Sharp 50T}\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Frequenzgang \enquote {DT4810AZSR}\relax }}{26}{figure.caption.30}}
\newlabel{fig:4.3.4}{{4.15}{26}{Frequenzgang \enquote {DT4810AZSR}\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Frequenzgang \enquote {U2275}\relax }}{27}{figure.caption.31}}
\newlabel{fig:4.3.5}{{4.16}{27}{Frequenzgang \enquote {U2275}\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Frequenzgang \enquote {Visaton DTW72}\relax }}{27}{figure.caption.32}}
\newlabel{fig:4.3.6}{{4.17}{27}{Frequenzgang \enquote {Visaton DTW72}\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Lautsprecher \enquote {Visaton DTW72}}}{28}{figure.caption.33}}
\newlabel{fig:4.3.7}{{4.18}{28}{Lautsprecher \enquote {Visaton DTW72}}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Optimierung der Lautsprecher-Boxen}{29}{section.4.4}}
\newlabel{sec:4.4}{{4.4}{29}{Optimierung der Lautsprecher-Boxen}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Eignung von verschiedenen Materialien zur Volumsverminderung}{29}{subsection.4.4.1}}
\newlabel{subsec:4.4.1}{{4.4.1}{29}{Eignung von verschiedenen Materialien zur Volumsverminderung}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Subwoofer-Box}{29}{subsection.4.4.2}}
\newlabel{subsec:4.4.2}{{4.4.2}{29}{Subwoofer-Box}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Box f\IeC {\"u}r Satelliten-Boxen}{29}{subsection.4.4.3}}
\newlabel{subsec:4.4.3}{{4.4.3}{29}{Box für Satelliten-Boxen}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Entwicklung der Elektronik-Platinen}{30}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Verst\IeC {\"a}rker-Schaltungen}{30}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Verst\IeC {\"a}rker f\IeC {\"u}r Hochton-Bereich}{30}{subsection.5.1.1}}
\newlabel{subsec:5.1}{{5.1.1}{30}{Verstärker für Hochton-Bereich}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Allgemeines}{30}{section*.34}}
\newlabel{subsec:5.1.1}{{5.1.1}{30}{Allgemeines}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Schaltung}{31}{section*.35}}
\newlabel{subsec:5.1.2}{{5.1.1}{31}{Schaltung}{section*.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Verst\IeC {\"a}rker f\IeC {\"u}r Hochton-Bereich - Schaltung\relax }}{31}{figure.caption.36}}
\newlabel{fig:5.1.2.1}{{5.1}{31}{Verstärker für Hochton-Bereich - Schaltung\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline PCB}{32}{section*.37}}
\newlabel{subsec:5.1.3}{{5.1.1}{32}{PCB}{section*.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Verst\IeC {\"a}rker f\IeC {\"u}r Hochton-Bereich - PCB\relax }}{32}{figure.caption.38}}
\newlabel{fig:5.1.3.1}{{5.2}{32}{Verstärker für Hochton-Bereich - PCB\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Verst\IeC {\"a}rker f\IeC {\"u}r Tiefton-Bereich}{33}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Allgemeines}{33}{section*.39}}
\newlabel{subsec:5.2.1}{{5.1.2}{33}{Allgemeines}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Schaltung}{34}{section*.40}}
\newlabel{subsec:5.2.2}{{5.1.2}{34}{Schaltung}{section*.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Verst\IeC {\"a}rker f\IeC {\"u}r Tiefton-Bereich - Schaltung\relax }}{34}{figure.caption.41}}
\newlabel{fig:5.2.2.1}{{5.3}{34}{Verstärker für Tiefton-Bereich - Schaltung\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline PCB}{35}{section*.42}}
\newlabel{subsec:5.2.3}{{5.1.2}{35}{PCB}{section*.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Verst\IeC {\"a}rker f\IeC {\"u}r Tiefton-Bereich - PCB\relax }}{35}{figure.caption.43}}
\newlabel{fig:5.2.3.1}{{5.4}{35}{Verstärker für Tiefton-Bereich - PCB\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Subwoofer-Verst\IeC {\"a}rker}{36}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Frequenzweichen}{37}{section.5.2}}
\newlabel{sec:5.4}{{5.2}{37}{Tiefton- und Hochton-Weiche}{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Allgemeines}{37}{section*.45}}
\newlabel{subsec:5.4.1}{{5.2}{37}{Allgemeines}{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Schaltung}{37}{section*.46}}
\newlabel{subsec:5.4.2}{{5.2}{37}{Schaltung}{section*.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Butterworth-Bandpass-Weiche 2. Ordnung\relax }}{38}{figure.caption.47}}
\newlabel{fig:5.4.2.1}{{5.5}{38}{Butterworth-Bandpass-Weiche 2. Ordnung\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Butterworth-Bandpass-Weiche 2. Ordnung - aus Abb.\ref  {fig:5.4.2.1}\relax }}{39}{figure.caption.48}}
\newlabel{fig:5.4.2.2}{{5.6}{39}{Butterworth-Bandpass-Weiche 2. Ordnung - aus Abb.\ref {fig:5.4.2.1}\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Butterworth-Bandpass-Weiche 2. Ordnung - aus Abb.\ref  {fig:5.4.2.1}\relax }}{39}{figure.caption.49}}
\newlabel{fig:5.4.2.3}{{5.7}{39}{Butterworth-Bandpass-Weiche 2. Ordnung - aus Abb.\ref {fig:5.4.2.1}\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline PCB}{40}{section*.50}}
\newlabel{subsec:5.4.3}{{5.2}{40}{PCB}{section*.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Tiefton- und Hochtonweichen - PCB\relax }}{40}{figure.caption.51}}
\newlabel{fig:5.4.3.1}{{5.8}{40}{Tiefton- und Hochtonweichen - PCB\relax }{figure.caption.51}{}}
\newlabel{sec:5.5}{{5.2}{41}{Mono-Subwoofer-Addier-Schaltung und Mono-Subwoofer-Weiche}{section*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Allgemeines}{41}{section*.53}}
\newlabel{susec:5.5.1}{{5.2}{41}{Allgemeines}{section*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Schaltung}{41}{section*.54}}
\newlabel{subsec:5.5.2}{{5.2}{41}{Schaltung}{section*.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Schematic Mono-Subwoofer-Addier-Schaltung und Mono-Subwoofer-Weiche\relax }}{42}{figure.caption.55}}
\newlabel{fig:5.5.2.1}{{5.9}{42}{Schematic Mono-Subwoofer-Addier-Schaltung und Mono-Subwoofer-Weiche\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline PCB}{43}{section*.56}}
\newlabel{subsec:5.5.3}{{5.2}{43}{PCB}{section*.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces PCB\relax }}{43}{figure.caption.57}}
\newlabel{fig:5.5.3.1}{{5.10}{43}{PCB\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Beschaltung des Bluetooth-Moduls \enquote {XS3868}}{44}{section.5.3}}
\newlabel{subsec:5.3}{{5.3}{44}{Beschaltung des Bluetooth-Moduls \enquote {XS3868}}{section.5.3}{}}
\newlabel{subsec:5.3.4}{{5.3}{44}{Pinbelegung}{section*.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Pinbelegung XS3868\relax }}{44}{figure.caption.59}}
\newlabel{fig:5.3.4.1}{{5.11}{44}{Pinbelegung XS3868\relax }{figure.caption.59}{}}
\newlabel{subsec:5.3.5}{{5.3}{45}{Inbetriebnahme}{section*.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Prinzipschaltung XS3868\relax }}{45}{figure.caption.61}}
\newlabel{fig:5.3.5.1}{{5.12}{45}{Prinzipschaltung XS3868\relax }{figure.caption.61}{}}
\newlabel{subsec:5.3.6}{{5.3}{46}{Verbindung mit dem Modul}{section*.62}{}}
\newlabel{subsec:5.3.7}{{5.3}{46}{Adapter-Board}{section*.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Schaltung des Adapter-Boards\relax }}{46}{figure.caption.64}}
\newlabel{fig:5.3.7.1}{{5.13}{46}{Schaltung des Adapter-Boards\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces PCB des Adapter-Boards\relax }}{47}{figure.caption.65}}
\newlabel{fig:5.3.7.2}{{5.14}{47}{PCB des Adapter-Boards\relax }{figure.caption.65}{}}
\newlabel{subsec:5.3.8}{{5.3}{48}{Hauptplatine}{section*.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Schaltung der Hauptplatine (Versorgung + BT-Modul)\relax }}{48}{figure.caption.67}}
\newlabel{fig:5.3.8.2.1}{{5.15}{48}{Schaltung der Hauptplatine (Versorgung + BT-Modul)\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Schaltung der Hauptplatine (Additionsschaltung)\relax }}{49}{figure.caption.68}}
\newlabel{fig:5.3.8.2.2}{{5.16}{49}{Schaltung der Hauptplatine (Additionsschaltung)\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Schaltung der Hauptplatine (linker Teil der Additionsschaltung)\relax }}{49}{figure.caption.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces PCB der Hauptplatine\relax }}{50}{figure.caption.70}}
\newlabel{fig:5.3.8.3.1}{{5.18}{50}{PCB der Hauptplatine\relax }{figure.caption.70}{}}
\newlabel{subsec:5.3.9}{{5.3}{51}{Frontplatine}{section*.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Schaltung der Frontplatine\relax }}{51}{figure.caption.72}}
\newlabel{fig:5.3.9.2.1}{{5.19}{51}{Schaltung der Frontplatine\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces PCB der Frontplatine\relax }}{52}{figure.caption.73}}
\newlabel{fig:5.3.9.3.1}{{5.20}{52}{PCB der Frontplatine\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Verwendete Tools}{53}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Elektronik-Entwicklungsumgebung f\IeC {\"u}r Layout und Leiterplatten \enquote {Altium}}{53}{section.6.1}}
\newlabel{sec:6.1}{{6.1}{53}{Elektronik-Entwicklungsumgebung für Layout und Leiterplatten \enquote {Altium}}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Logo von \enquote {Altium Designer}}}{53}{figure.caption.74}}
\newlabel{fig:6.1.1}{{6.1}{53}{Logo von \enquote {Altium Designer}}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Filterberechnungstool \enquote {FilterPro}}{54}{section.6.2}}
\newlabel{sec:6.2}{{6.2}{54}{Filterberechnungstool \enquote {FilterPro}}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Logo von \enquote {FilterPro}}}{54}{figure.caption.75}}
\newlabel{fig:6.2.1}{{6.2}{54}{Logo von \enquote {FilterPro}}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Betriebswirtschaftlicher Teil}{55}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Anhang}{56}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Einstellungen f\IeC {\"u}r die PCB-Entwicklung in \enquote {Altium}}{57}{section.8.1}}
\newlabel{subsec:8.1}{{8.1}{57}{Einstellungen für die PCB-Entwicklung in \enquote {Altium}}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Designregeln f\IeC {\"u}r die PCB-Entwicklung}{57}{section.8.2}}
\newlabel{subsec:8.2}{{8.2}{57}{Designregeln für die PCB-Entwicklung}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}TDA2030}{58}{section.8.3}}
\newlabel{sec:8.3}{{8.3}{58}{TDA2030}{section.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces TDA2030-Pinning}}{58}{figure.caption.76}}
\newlabel{fig:8.3.1}{{8.1}{58}{TDA2030-Pinning}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Absolute Maximalwerte}{59}{subsection.8.3.1}}
\newlabel{subsec:8.3.1}{{8.3.1}{59}{Absolute Maximalwerte}{subsection.8.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces TDA2030-Maximum Ratings}}{59}{figure.caption.77}}
\newlabel{fig:8.3.1.1}{{8.2}{59}{TDA2030-Maximum Ratings}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}TDA2030-Grundschaltung}{59}{subsection.8.3.2}}
\newlabel{subsec:8.3.2}{{8.3.2}{59}{TDA2030-Grundschaltung}{subsection.8.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces TDA2030-Grundschaltung}}{60}{figure.caption.78}}
\newlabel{fig:8.3.2.1}{{8.3}{60}{TDA2030-Grundschaltung}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Leistungstransistor-Schaltung}{61}{subsection.8.3.3}}
\newlabel{subsec:8.3.3}{{8.3.3}{61}{Leistungstransistor-Schaltung}{subsection.8.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces TDA2030-Leistungstransistorschaltung}}{61}{figure.caption.79}}
\newlabel{fig:8.3.3.1}{{8.4}{61}{TDA2030-Leistungstransistorschaltung}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}H-Br\IeC {\"u}ckenschaltung der TDA2030-Verst\IeC {\"a}rkerschaltung}{62}{subsection.8.3.4}}
\newlabel{subsec:8.3.4}{{8.3.4}{62}{H-Brückenschaltung der TDA2030-Verstärkerschaltung}{subsection.8.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces TDA2030-H-Br\IeC {\"u}ckenschaltung}}{63}{figure.caption.80}}
\newlabel{fig:8.3.4.1}{{8.5}{63}{TDA2030-H-Brückenschaltung}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Filter}{63}{section.8.4}}
\newlabel{sec:8.4}{{8.4}{63}{Filter}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Butterworth-Filter 2. Ordnung}{64}{subsection.8.4.1}}
\newlabel{subsec:8.4.1}{{8.4.1}{64}{Butterworth-Filter 2. Ordnung}{subsection.8.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Butterworth-Tiefpass-Filter 2. Ordnung\relax }}{64}{figure.caption.81}}
\newlabel{fig:8.4.1.1}{{8.6}{64}{Butterworth-Tiefpass-Filter 2. Ordnung\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Butterworth-Bandpass-Filter 2. Ordnung\relax }}{65}{figure.caption.82}}
\newlabel{fig:8.4.1.2}{{8.7}{65}{Butterworth-Bandpass-Filter 2. Ordnung\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Butterworth-Hochpass-Filter 2. Ordnung\relax }}{66}{figure.caption.83}}
\newlabel{fig:8.4.1.3}{{8.8}{66}{Butterworth-Hochpass-Filter 2. Ordnung\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Nicht invertierende Verst\IeC {\"a}rker - OPV-Grundschaltung}{66}{section.8.5}}
\newlabel{sec:8.5}{{8.5}{66}{Nicht invertierende Verstärker - OPV-Grundschaltung}{section.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Nicht invertierender Verst\IeC {\"a}rker - OPV-Grundschaltung}}{67}{figure.caption.84}}
\newlabel{fig:8.5.1}{{8.9}{67}{Nicht invertierender Verstärker - OPV-Grundschaltung}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Asymmetrische Versorgung eines OPV's}{67}{subsection.8.5.1}}
\newlabel{subsec:8.5.1}{{8.5.1}{67}{Asymmetrische Versorgung eines OPV's}{subsection.8.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Welligkeit}{68}{section.8.6}}
\newlabel{sec:8.6}{{8.6}{68}{Welligkeit}{section.8.6}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abk\IeC {\"u}rzungsverzeichnis}{69}{chapter*.85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newacro{pcb}[\AC@hyperlink{pcb}{PCB}]{Printed Circuit Board - dt. Leiterplatte}
\newacro{elko}[\AC@hyperlink{elko}{ELKO}]{Elektrolyt-Kondensator}
\newacro{via}[\AC@hyperlink{via}{VIA}]{Durchkontaktierungen einer Doppelseitigen-Leiterplate}
\newacro{emv}[\AC@hyperlink{emv}{EMV}]{Elektro-Magnetische Vertr\IeC {\"a}glichkeit}
\newacro{opv}[\AC@hyperlink{opv}{OPV}]{Operationsverst\IeC {\"a}rker}
\newacro{dek}[\AC@hyperlink{dek}{Dek.}]{Dekade}
\newacro{vcc}[\AC@hyperlink{vcc}{Vcc}]{Positive Versorgungsspannung}
\newacro{ic}[\AC@hyperlink{ic}{IC}]{Integrated Circuit - dt. Integrierter Schaltkreis}
\newacro{bt}[\AC@hyperlink{bt}{BT}]{Bluetooth}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{70}{section*.86}}
\@writefile{toc}{\contentsline {chapter}{Danksagungen}{71}{section*.88}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Prof. Dipl.-Ing. ABCD}{71}{section*.90}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline FL Ing. DEFG}{71}{section*.91}}
\bibcite{TeXbooooook}{1}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{72}{section*.92}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.47185pt}
