\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\@writefile{lol}{\select@language{naustrian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Erste Idee}{1}{section.1.1}}
\newlabel{sec:1.1}{{1.1}{1}{Erste Idee}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Weiterf\IeC {\"u}hrende Gedanken}{1}{section.1.2}}
\newlabel{sec:1.2}{{1.2}{1}{Weiterführende Gedanken}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Individuelle Zielsetzung}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Elektronik}{2}{section.2.1}}
\newlabel{subsec:2.1.1}{{2.1}{2}{Elektronik}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lautsprecher}{3}{section.2.2}}
\newlabel{subsec:2.1.2}{{2.2}{3}{Lautsprecher}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen und Methoden}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Blockschaltbild des Projekts}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mehrweg-Lautsprechersystem}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Spannungsversorgung}{5}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Signal\IeC {\"u}bertragung \IeC {\"u}ber Bluetooth}{5}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Auswahl der Lautsprecher-Chassis}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Messaufbau und Messung}{6}{section.4.1}}
\newlabel{sec:5.2}{{4.1}{6}{Messaufbau und Messung}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schalldichter Raum in der HTBLuVA St. P\IeC {\"o}lten\relax }}{6}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:5.2.1}{{4.1}{6}{Schalldichter Raum in der HTBLuVA St. Pölten\relax }{figure.caption.4}{}}
\newlabel{subsec:5.2.1}{{4.1}{8}{Software}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Auschnitt aus der Software \enquote {PULSE LabShop}\relax }}{8}{figure.caption.6}}
\newlabel{fig:5.2.1.1}{{4.2}{8}{Auschnitt aus der Software \enquote {PULSE LabShop}\relax }{figure.caption.6}{}}
\newlabel{subsec:5.2.2}{{4.1}{9}{Messmodul}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Zeitfunktion und Spektrum von \enquote {wei\IeC {\ss }em Rauschen}}}{9}{figure.caption.8}}
\newlabel{fig:5.2.2.1}{{4.3}{9}{Zeitfunktion und Spektrum von \enquote {weißem Rauschen}}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Messmodul\relax }}{10}{figure.caption.9}}
\newlabel{fig:5.2.2.2}{{4.4}{10}{Messmodul\relax }{figure.caption.9}{}}
\newlabel{subsec:5.2.3}{{4.1}{11}{Verstärker}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \enquote {Br\IeC {\"u}el \& Kj\ae r Power Amplifier Type 2706}\relax }}{11}{figure.caption.11}}
\newlabel{fig:5.2.3.1}{{4.5}{11}{\enquote {Brüel \& Kj\ae r Power Amplifier Type 2706}\relax }{figure.caption.11}{}}
\newlabel{subsec:5.2.4}{{4.1}{11}{Mikrofon}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Messmikrofon \enquote {Br\IeC {\"u}el \& Kj\ae r Type 2669}\relax }}{11}{figure.caption.13}}
\newlabel{fig:5.2.4.1}{{4.6}{11}{Messmikrofon \enquote {Brüel \& Kj\ae r Type 2669}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lautsprecher f\IeC {\"u}r Tiefton-Bereich}{12}{section.4.2}}
\newlabel{sec:5.3}{{4.2}{12}{Lautsprecher für Tiefton-Bereich}{section.4.2}{}}
\newlabel{subsec:5.3.1}{{4.2}{12}{Einleitung}{section*.14}{}}
\newlabel{subsec:5.3.2}{{4.2}{12}{Ziele}{section*.15}{}}
\newlabel{subsec:5.3.3}{{4.2}{13}{Subwoofer}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \enquote {Renkforce B12123}}}{13}{figure.caption.17}}
\newlabel{fig:5.3.3.1}{{4.7}{13}{\enquote {Renkforce B12123}}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Subwoofer-Messung ohne Wolle  \enquote {Renkforce} (oben) und \enquote {Visaton} (unten) | Boxenvolumen: 149 l\relax }}{14}{figure.caption.18}}
\newlabel{fig:5.3.3.2}{{4.8}{14}{Subwoofer-Messung ohne Wolle\\ \enquote {Renkforce} (oben) und \enquote {Visaton} (unten) | Boxenvolumen: 149 l\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Subwoofer-Messung mit Wolle  \enquote {Renkforce} (oben) und \enquote {Visaton} (unten) | Boxenvolumen: 149 l\relax }}{15}{figure.caption.19}}
\newlabel{fig:5.3.3.3}{{4.9}{15}{Subwoofer-Messung mit Wolle\\ \enquote {Renkforce} (oben) und \enquote {Visaton} (unten) | Boxenvolumen: 149 l\relax }{figure.caption.19}{}}
\newlabel{5.3.4}{{4.2}{16}{Satelliten-Tieftöner}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Tieft\IeC {\"o}ner-Messung ohne Wolle  \enquote {TT1} (oben) und mit Wolle \enquote {TT1} (unten) | Boxenvolumen: 13,72l\relax }}{17}{figure.caption.21}}
\newlabel{fig:5.3.4.1}{{4.10}{17}{Tieftöner-Messung ohne Wolle\\ \enquote {TT1} (oben) und mit Wolle \enquote {TT1} (unten) | Boxenvolumen: 13,72l\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Tieft\IeC {\"o}ner-Messung ohne Wolle  \enquote {TT2} (oben) und mit Wolle \enquote {TT2} (unten) Boxenvolumen: 13,72 l\relax }}{18}{figure.caption.22}}
\newlabel{fig:5.3.4.2}{{4.11}{18}{Tieftöner-Messung ohne Wolle\\ \enquote {TT2} (oben) und mit Wolle \enquote {TT2} (unten) Boxenvolumen: 13,72 l\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \enquote {TT1} | Boxenvolumen = 4,87 l\relax }}{19}{figure.caption.23}}
\newlabel{fig:5.3.4.3}{{4.12}{19}{\enquote {TT1} | Boxenvolumen = 4,87 l\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lautsprecher f\IeC {\"u}r Hochton-Bereich}{20}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Optimierung der Lautsprecher-Boxen}{20}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Eignung von verschiedenen Materialien zur Volumsverminderung}{20}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Subwoofer-Box}{20}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Box f\IeC {\"u}r Satelliten-Boxen}{20}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Entwicklung der Elektronik-Platinen}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Verst\IeC {\"a}rker-Schaltungen}{21}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Verst\IeC {\"a}rker f\IeC {\"u}r Hochton-Bereich}{21}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Allgemeines}{21}{section*.24}}
\newlabel{subsec:4.5.1}{{5.1.1}{21}{Allgemeines}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Schaltung}{21}{section*.25}}
\newlabel{subsec:4.5.2}{{5.1.1}{21}{Schaltung}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Verst\IeC {\"a}rker f\IeC {\"u}r Hochton-Bereich - Schaltung\relax }}{22}{figure.caption.26}}
\newlabel{fig:4.5.2.1}{{5.1}{22}{Verstärker für Hochton-Bereich - Schaltung\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline PCB}{22}{section*.27}}
\newlabel{subsec:4.5.3}{{5.1.1}{22}{PCB}{section*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Verst\IeC {\"a}rker f\IeC {\"u}r Hochton-Bereich - PCB\relax }}{23}{figure.caption.28}}
\newlabel{fig:4.5.3.1}{{5.2}{23}{Verstärker für Hochton-Bereich - PCB\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Verst\IeC {\"a}rker f\IeC {\"u}r Tiefton-Bereich}{24}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Allgemeines}{24}{section*.29}}
\newlabel{subsec:4.4.1}{{5.1.2}{24}{Allgemeines}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Schaltung}{24}{section*.30}}
\newlabel{subsec:4.4.2}{{5.1.2}{24}{Schaltung}{section*.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Verst\IeC {\"a}rker f\IeC {\"u}r Tiefton-Bereich - Schaltung\relax }}{25}{figure.caption.31}}
\newlabel{fig:4.4.2.1}{{5.3}{25}{Verstärker für Tiefton-Bereich - Schaltung\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline PCB}{25}{section*.32}}
\newlabel{subsec:4.4.3}{{5.1.2}{25}{PCB}{section*.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Verst\IeC {\"a}rker f\IeC {\"u}r Tiefton-Bereich - PCB\relax }}{26}{figure.caption.33}}
\newlabel{fig:4.4.3.1}{{5.4}{26}{Verstärker für Tiefton-Bereich - PCB\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Subwoofer-Verst\IeC {\"a}rker}{27}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Frequenzweichen}{28}{section.5.2}}
\newlabel{sec:4.3}{{5.2}{28}{Tiefton- und Hochton-Weiche}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Allgemeines}{28}{section*.35}}
\newlabel{subsec:4.3.1}{{5.2}{28}{Allgemeines}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Schaltung}{28}{section*.36}}
\newlabel{subsec:4.3.2}{{5.2}{28}{Schaltung}{section*.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Butterworth-Bandpass-Weiche 2. Ordnung\relax }}{29}{figure.caption.37}}
\newlabel{fig:4.3.2.1}{{5.5}{29}{Butterworth-Bandpass-Weiche 2. Ordnung\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Butterworth-Bandpass-Weiche 2. Ordnung - aus Abb.\ref  {fig:4.3.2.1}\relax }}{30}{figure.caption.38}}
\newlabel{fig:4.3.2.2}{{5.6}{30}{Butterworth-Bandpass-Weiche 2. Ordnung - aus Abb.\ref {fig:4.3.2.1}\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Butterworth-Bandpass-Weiche 2. Ordnung - aus Abb.\ref  {fig:4.3.2.1}\relax }}{30}{figure.caption.39}}
\newlabel{fig:4.3.2.3}{{5.7}{30}{Butterworth-Bandpass-Weiche 2. Ordnung - aus Abb.\ref {fig:4.3.2.1}\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline PCB}{31}{section*.40}}
\newlabel{subsec:4.3.3}{{5.2}{31}{PCB}{section*.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Tiefton- und Hochtonweichen - PCB\relax }}{31}{figure.caption.41}}
\newlabel{fig:4.3.3.1}{{5.8}{31}{Tiefton- und Hochtonweichen - PCB\relax }{figure.caption.41}{}}
\newlabel{sec:4.2}{{5.2}{32}{Mono-Subwoofer-Addier-Schaltung und Mono-Subwoofer-Weiche}{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Allgemeines}{32}{section*.43}}
\newlabel{susec:4.2.1}{{5.2}{32}{Allgemeines}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Schaltung}{32}{section*.44}}
\newlabel{subsec:4.2.2}{{5.2}{32}{Schaltung}{section*.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Schematic Mono-Subwoofer-Addier-Schaltung und Mono-Subwoofer-Weiche\relax }}{33}{figure.caption.45}}
\newlabel{fig:4.2.2.1}{{5.9}{33}{Schematic Mono-Subwoofer-Addier-Schaltung und Mono-Subwoofer-Weiche\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline PCB}{34}{section*.46}}
\newlabel{subsec:4.2.3}{{5.2}{34}{PCB}{section*.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces PCB\relax }}{34}{figure.caption.47}}
\newlabel{fig:4.2.3.1}{{5.10}{34}{PCB\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Beschaltung des Bluetooth-Moduls \enquote {XS3868}}{35}{section.5.3}}
\newlabel{sec:4.1}{{5.3}{35}{Beschaltung des Bluetooth-Moduls \enquote {XS3868}}{section.5.3}{}}
\newlabel{subsec:4.1.1}{{5.3}{35}{Allgemeines}{section*.48}{}}
\newlabel{subsec:4.1.2}{{5.3}{35}{Auswahl des Bluetooth-Moduls}{section*.49}{}}
\newlabel{subsec:4.1.3}{{5.3}{36}{OVC3860}{section*.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Blockschaltbild OVC3860\relax }}{36}{figure.caption.51}}
\newlabel{fig:4.1.3.1}{{5.11}{36}{Blockschaltbild OVC3860\relax }{figure.caption.51}{}}
\newlabel{subsec:4.1.4}{{5.3}{37}{Pinbelegung}{section*.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Pinbelegung XS3868\relax }}{37}{figure.caption.53}}
\newlabel{fig:4.1.4.1}{{5.12}{37}{Pinbelegung XS3868\relax }{figure.caption.53}{}}
\newlabel{subsec:4.1.5}{{5.3}{38}{Inbetriebnahme}{section*.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Prinzipschaltung XS3868\relax }}{38}{figure.caption.55}}
\newlabel{fig:4.1.5.1}{{5.13}{38}{Prinzipschaltung XS3868\relax }{figure.caption.55}{}}
\newlabel{subsec:4.1.6}{{5.3}{39}{Verbindung mit dem Modul}{section*.56}{}}
\newlabel{subsec:4.1.7}{{5.3}{39}{Adapter-Board}{section*.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Schaltung des Adapter-Boards\relax }}{39}{figure.caption.58}}
\newlabel{fig:4.1.7.1}{{5.14}{39}{Schaltung des Adapter-Boards\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces PCB des Adapter-Boards\relax }}{40}{figure.caption.59}}
\newlabel{fig:4.1.7.2}{{5.15}{40}{PCB des Adapter-Boards\relax }{figure.caption.59}{}}
\newlabel{subsec:4.1.8}{{5.3}{41}{Hauptboard}{section*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Funktion}{41}{section*.61}}
\newlabel{subsubsec:4.1.8.1}{{5.3}{41}{Funktion}{section*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Schaltung}{41}{section*.62}}
\newlabel{subsubsec:4.1.8.2}{{5.3}{41}{Schaltung}{section*.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Schaltung des Hauptboards (Versorgung + BT-Modul)\relax }}{41}{figure.caption.63}}
\newlabel{fig:4.1.8.2.1}{{5.16}{41}{Schaltung des Hauptboards (Versorgung + BT-Modul)\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Schaltung des Hauptboards (Additionsschaltung)\relax }}{42}{figure.caption.64}}
\newlabel{fig:4.1.8.2.2}{{5.17}{42}{Schaltung des Hauptboards (Additionsschaltung)\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Schaltung des Hauptboards (linker Teil der Additionsschaltung)\relax }}{42}{figure.caption.65}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline PCB}{43}{section*.66}}
\newlabel{subsec:4.1.8.3}{{5.3}{43}{PCB}{section*.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces PCB des Hauptboards\relax }}{43}{figure.caption.67}}
\newlabel{fig:4.1.8.3.1}{{5.19}{43}{PCB des Hauptboards\relax }{figure.caption.67}{}}
\newlabel{subsec:4.1.9}{{5.3}{44}{Frontplatine}{section*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Funktion}{44}{section*.69}}
\newlabel{subsubsec:4.1.9.1}{{5.3}{44}{Funktion}{section*.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Schaltung}{44}{section*.70}}
\newlabel{subsubsec:4.1.9.2}{{5.3}{44}{Schaltung}{section*.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Schaltung der Frontplatine\relax }}{44}{figure.caption.71}}
\newlabel{fig:4.1.9.2.1}{{5.20}{44}{Schaltung der Frontplatine\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline PCB}{45}{section*.72}}
\newlabel{subsubsec:4.1.9.3}{{5.3}{45}{PCB}{section*.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces PCB der Frontplatine\relax }}{45}{figure.caption.73}}
\newlabel{fig:4.1.9.3.1}{{5.21}{45}{PCB der Frontplatine\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Verwendete Tools}{46}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Elektronik-Entwicklungsumgebung f\IeC {\"u}r Layout und Leiterplatten \enquote {Altium}}{47}{section.6.1}}
\newlabel{sec:3.1}{{6.1}{47}{Elektronik-Entwicklungsumgebung für Layout und Leiterplatten \enquote {Altium}}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Logo von \enquote {Altium Designer}}}{47}{figure.caption.74}}
\newlabel{fig:3.1.1}{{6.1}{47}{Logo von \enquote {Altium Designer}}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Filterberechnungstool \enquote {FilterPro}}{48}{section.6.2}}
\newlabel{sec:6.2}{{6.2}{48}{Filterberechnungstool \enquote {FilterPro}}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Logo von \enquote {FilterPro}}}{48}{figure.caption.75}}
\newlabel{fig:6.2.1}{{6.2}{48}{Logo von \enquote {FilterPro}}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Betriebswirtschaftlicher Teil}{49}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abk\IeC {\"u}rzungsverzeichnis}{51}{chapter*.76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newacro{pcb}[\AC@hyperlink{pcb}{PCB}]{Printed Circuit Board - dt. Leiterplatte}
\newacro{elko}[\AC@hyperlink{elko}{ELKO}]{Elektrolyt Kondensator}
\newacro{via}[\AC@hyperlink{via}{VIA}]{Durchkontaktierungen einer Doppelseitigen-Leiterplate}
\newacro{emv}[\AC@hyperlink{emv}{EMV}]{Elektro-Magnetische Vertr\IeC {\"a}glichkeit}
\newacro{opv}[\AC@hyperlink{opv}{OPV}]{Operations Verst\IeC {\"a}rker}
\newacro{dek}[\AC@hyperlink{dek}{Dek.}]{Dekade}
\newacro{vcc}[\AC@hyperlink{vcc}{Vcc}]{Positive Versorgungsspannung}
\newacro{ic}[\AC@hyperlink{ic}{IC}]{Integrated Circuit - dt. Integrierter Schaltkreis}
\newacro{bt}[\AC@hyperlink{bt}{BT}]{Bluetooth}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{52}{section*.77}}
\@writefile{toc}{\contentsline {chapter}{Danksagungen}{53}{section*.79}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Prof. Dipl.-Ing. ABCD}{53}{section*.81}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline FL Ing. DEFG}{53}{section*.82}}
\bibcite{TeXbooooook}{1}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{54}{section*.83}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.47185pt}
