\select@language {naustrian}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Erste Idee}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Weiterf\IeC {\"u}hrende Gedanken}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Gesamtprojekt}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Ziele}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Elektronik}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Lautsprecher}{4}{subsection.2.1.2}
\contentsline {chapter}{\numberline {3}Grundlagen und Methoden}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Altium}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Einstellungen f\IeC {\"u}r die PCB-Entwicklung}{6}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Designregeln f\IeC {\"u}r die PCB-Entwicklung}{6}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}TDA2030}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Absolute Maximalwerte}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}TDA2030-Grundschaltung}{8}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Leistungstransistor-Schaltung}{9}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}H-Br\IeC {\"u}ckenschaltung der TDA2030-Verst\IeC {\"a}rkerschaltung}{11}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Asymmetrische Spannungsversorgung}{12}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Filter}{13}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Butterworth-Filter 2. Ordnung}{13}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Satelliten-Lautsprecher}{15}{section.3.4}
\contentsline {section}{\numberline {3.5}Nicht invertierende Verst\IeC {\"a}rker - OPV-Grundschaltung}{15}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Asymmetrische Versorgung eines OPV's}{16}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}Versorgungskonzept}{18}{section.3.6}
\contentsline {section}{\numberline {3.7}Welligkeit}{18}{section.3.7}
\contentsline {chapter}{\numberline {4}Entwicklung der Elektronik}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}Bluetooth-Modul XS3868}{20}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Allgemeines}{20}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Zielsetzung}{20}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Auswahl des Bluetooth-Moduls}{20}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}OVC3860}{21}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Pinbelegung}{22}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Inbetriebnahme}{23}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}Verbindung mit dem Modul}{24}{subsection.4.1.7}
\contentsline {subsection}{\numberline {4.1.8}Adapter-Board}{24}{subsection.4.1.8}
\contentsline {subsection}{\numberline {4.1.9}Hauptboard}{26}{subsection.4.1.9}
\contentsline {subsubsection}{\nonumberline Funktion}{26}{section*.20}
\contentsline {subsubsection}{\nonumberline Schaltung}{26}{section*.21}
\contentsline {subsubsection}{\nonumberline PCB}{28}{section*.25}
\contentsline {subsection}{\numberline {4.1.10}Frontplatine}{29}{subsection.4.1.10}
\contentsline {subsubsection}{\nonumberline Funktion}{29}{section*.27}
\contentsline {subsubsection}{\nonumberline Schaltung}{29}{section*.28}
\contentsline {subsubsection}{\nonumberline PCB}{30}{section*.30}
\contentsline {section}{\numberline {4.2}Mono-Bass-Addier-Schaltung und Mono-Bass-Weiche}{31}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Allgemeines}{31}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Zielsetzung}{31}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Schaltung}{31}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}PCB}{33}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Tieft\IeC {\"o}ner- und Hocht\IeC {\"o}nerweiche}{34}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Allgemeines}{34}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Zielsetzung}{34}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Schaltung}{34}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}PCB}{38}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Tieft\IeC {\"o}ner-Verst\IeC {\"a}rker}{39}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Allgemeines}{39}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Zielsetzung}{39}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Schaltung}{39}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}PCB}{40}{subsection.4.4.4}
\contentsline {section}{\numberline {4.5}Hocht\IeC {\"o}ner-Verst\IeC {\"a}rker}{42}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Allgemeines}{42}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Zielsetzung}{42}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Schaltung}{42}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}PCB}{43}{subsection.4.5.4}
\contentsline {chapter}{\numberline {5}Lautsprechermessungen}{44}{chapter.5}
\contentsline {section}{\numberline {5.1}Allgemeines}{44}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Andere wichtige Eigenschaften eines Lautsprechers}{45}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Messaufbau}{46}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Software}{47}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Messmodul}{48}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Verst\IeC {\"a}rker}{50}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Mikrofon}{50}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Tieft\IeC {\"o}ner-Messungen}{51}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Einleitung}{51}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Ziele}{51}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Subwoofer}{52}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Satelliten-Tieft\IeC {\"o}ner}{55}{subsection.5.3.4}
\contentsline {chapter}{\nonumberline Abk\IeC {\"u}rzungsverzeichnis}{59}{chapter*.55}
\contentsline {chapter}{Abbildungsverzeichnis}{60}{section*.56}
\contentsline {chapter}{Tabellenverzeichnis}{61}{section*.58}
\contentsline {chapter}{Danksagungen}{62}{section*.60}
\contentsline {subparagraph}{\nonumberline Prof. Dipl.-Ing. ABCD}{62}{section*.62}
\contentsline {subparagraph}{\nonumberline FL Ing. DEFG}{62}{section*.63}
\contentsline {chapter}{Literaturverzeichnis}{63}{section*.64}
