\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\@writefile{lol}{\select@language{naustrian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Erste Idee}{1}{section.1.1}}
\newlabel{sec:1.1}{{1.1}{1}{Erste Idee}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Weiterf\IeC {\"u}hrende Gedanken}{1}{section.1.2}}
\newlabel{sec:1.2}{{1.2}{1}{Weiterführende Gedanken}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gesamtprojekt}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ziele}{2}{section.2.1}}
\newlabel{sec:2.1}{{2.1}{2}{Ziele}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Elektronik}{2}{subsection.2.1.1}}
\newlabel{subsec:2.1.1}{{2.1.1}{2}{Elektronik}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Lautsprecher}{3}{subsection.2.1.2}}
\newlabel{subsec:2.1.2}{{2.1.2}{3}{Lautsprecher}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen und Methoden}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Altium}{4}{section.3.1}}
\newlabel{sec:3.1}{{3.1}{4}{Altium}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Logo von \enquote {Altium Designer}}}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3.1.1}{{3.1}{4}{Logo von \enquote {Altium Designer}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Einstellungen f\IeC {\"u}r die PCB-Entwicklung}{5}{subsection.3.1.1}}
\newlabel{subsec:3.1.1}{{3.1.1}{5}{Einstellungen für die PCB-Entwicklung}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Designregeln f\IeC {\"u}r die PCB-Entwicklung}{5}{subsection.3.1.2}}
\newlabel{subsec:3.1.2}{{3.1.2}{5}{Designregeln für die PCB-Entwicklung}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}TDA2030}{6}{section.3.2}}
\newlabel{sec:3.2}{{3.2}{6}{TDA2030}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces TDA2030-Pinning}}{6}{figure.caption.5}}
\newlabel{fig:3.2.1}{{3.2}{6}{TDA2030-Pinning}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Absolute Maximalwerte}{6}{subsection.3.2.1}}
\newlabel{subsec:3.2.1}{{3.2.1}{6}{Absolute Maximalwerte}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces TDA2030-Maximum Ratings}}{7}{figure.caption.6}}
\newlabel{fig:3.2.1.1}{{3.3}{7}{TDA2030-Maximum Ratings}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}TDA2030-Grundschaltung}{7}{subsection.3.2.2}}
\newlabel{subsec:3.2.2}{{3.2.2}{7}{TDA2030-Grundschaltung}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces TDA2030-Leistungstransistorschaltung}}{8}{figure.caption.7}}
\newlabel{fig:3.2.2.1}{{3.4}{8}{TDA2030-Leistungstransistorschaltung}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Leistungstransistor-Schaltung}{8}{subsection.3.2.3}}
\newlabel{subsec:3.2.3}{{3.2.3}{8}{Leistungstransistor-Schaltung}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces TDA2030-Leistungstransistorschaltung}}{9}{figure.caption.8}}
\newlabel{fig:3.2.3.1}{{3.5}{9}{TDA2030-Leistungstransistorschaltung}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}H-Br\IeC {\"u}ckenschaltung der TDA2030-Verst\IeC {\"a}rkerschaltung}{9}{subsection.3.2.4}}
\newlabel{subsec3.2.4}{{3.2.4}{9}{H-Brückenschaltung der TDA2030-Verstärkerschaltung}{subsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces TDA2030-Leistungstransistorschaltung}}{10}{figure.caption.9}}
\newlabel{fig:3.2.4.1}{{3.6}{10}{TDA2030-Leistungstransistorschaltung}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Asymmetrische Spannungsversorgung}{11}{subsection.3.2.5}}
\newlabel{subsec3.2.5}{{3.2.5}{11}{Asymmetrische Spannungsversorgung}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Filter}{11}{section.3.3}}
\newlabel{sec:3.3}{{3.3}{11}{Filter}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Butterworth-Filter 2. Ordnung}{11}{subsection.3.3.1}}
\newlabel{subsec:3.3.1}{{3.3.1}{11}{Butterworth-Filter 2. Ordnung}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Butterworth-Tiefpass-Filter 2. Ordnung\relax }}{12}{figure.caption.10}}
\newlabel{fig:3.3.2.1}{{3.7}{12}{Butterworth-Tiefpass-Filter 2. Ordnung\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Butterworth-Bandpass-Filter 2. Ordnung\relax }}{13}{figure.caption.11}}
\newlabel{fig:3.3.2.2}{{3.8}{13}{Butterworth-Bandpass-Filter 2. Ordnung\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Butterworth-Hochpass-Filter 2. Ordnung\relax }}{13}{figure.caption.12}}
\newlabel{fig:3.3.2.3}{{3.9}{13}{Butterworth-Hochpass-Filter 2. Ordnung\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Satelliten-Lautsprecher}{14}{section.3.4}}
\newlabel{sec:3.4}{{3.4}{14}{Satelliten-Lautsprecher}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Entwicklung der Elektronik}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Einleitung}{15}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Allgemeines}{15}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Zielsetzung}{15}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Auswahl des Bluetooth-Moduls}{15}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bluetooth-Modul XS3868}{16}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}OVC3860}{16}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Blockschaltbild OVC3860\relax }}{16}{figure.caption.13}}
\newlabel{fig:abb2.1}{{4.1}{16}{Blockschaltbild OVC3860\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Pinbelegung}{16}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Pinbelegung XS3868\relax }}{16}{figure.caption.14}}
\newlabel{fig:abb2.2}{{4.2}{16}{Pinbelegung XS3868\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Inbetriebnahme}{16}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Prinzipschaltung XS3868\relax }}{17}{figure.caption.15}}
\newlabel{fig:abb2.3}{{4.3}{17}{Prinzipschaltung XS3868\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Verbindung mit dem Modul}{18}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Zusatz-Leiterplatten}{18}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Allgemeines}{18}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Adapter-Board}{18}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Schaltung des Adapter-Boards\relax }}{18}{figure.caption.16}}
\newlabel{fig:abb3.1}{{4.4}{18}{Schaltung des Adapter-Boards\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces PCB des Adapter-Boards\relax }}{19}{figure.caption.17}}
\newlabel{fig:abb3.2}{{4.5}{19}{PCB des Adapter-Boards\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Hauptboard}{20}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Funktion}{20}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Schaltung}{20}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Schaltung des Hauptboards (Versorgung + BT-Modul)\relax }}{20}{figure.caption.20}}
\newlabel{fig:abb3.3}{{4.6}{20}{Schaltung des Hauptboards (Versorgung + BT-Modul)\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Schaltung des Hauptboards (Additionsschaltung)\relax }}{20}{figure.caption.21}}
\newlabel{fig:abb3.4}{{4.7}{20}{Schaltung des Hauptboards (Additionsschaltung)\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Schaltung des Hauptboards (linker Teil der Additionsschaltung)\relax }}{21}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline PCB}{21}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces PCB des Hauptboards\relax }}{21}{figure.caption.24}}
\newlabel{fig:abb3.6}{{4.9}{21}{PCB des Hauptboards\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Frontplatine}{22}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Funktion}{22}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Schaltung}{22}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Schaltung der Frontplatine\relax }}{22}{figure.caption.27}}
\newlabel{fig:abb3.7}{{4.10}{22}{Schaltung der Frontplatine\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline PCB}{22}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces PCB der Frontplatine\relax }}{22}{figure.caption.29}}
\newlabel{fig:abb3.8}{{4.11}{22}{PCB der Frontplatine\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mono-Bass-Addier-Schaltung und Mono-Bass-Weiche}{22}{section.4.4}}
\newlabel{sec:4.2}{{4.4}{22}{Mono-Bass-Addier-Schaltung und Mono-Bass-Weiche}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Allgemeines}{22}{subsection.4.4.1}}
\newlabel{susec:4.2.1}{{4.4.1}{22}{Allgemeines}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Zielsetzung}{23}{subsection.4.4.2}}
\newlabel{subsec:4.2.2}{{4.4.2}{23}{Zielsetzung}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Schaltung}{23}{subsection.4.4.3}}
\newlabel{subsec:4.2.3}{{4.4.3}{23}{Schaltung}{subsection.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Schematic Mono-Bass-Addier-Schaltung und Mono-Bass-Weiche\relax }}{23}{figure.caption.30}}
\newlabel{fig:4.2.3.1}{{4.12}{23}{Schematic Mono-Bass-Addier-Schaltung und Mono-Bass-Weiche\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Schematic Mono-Bass-Addier-Schaltung\relax }}{24}{figure.caption.31}}
\newlabel{fig:4.2.3.2}{{4.13}{24}{Schematic Mono-Bass-Addier-Schaltung\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Schematic Mono-Bass-Weiche\relax }}{24}{figure.caption.32}}
\newlabel{fig:4.2.3.3}{{4.14}{24}{Schematic Mono-Bass-Weiche\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}PCB}{24}{subsection.4.4.4}}
\newlabel{subsec:4.2.4}{{4.4.4}{24}{PCB}{subsection.4.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces PCB\relax }}{25}{figure.caption.33}}
\newlabel{fig:4.2.4.1}{{4.15}{25}{PCB\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Tieft\IeC {\"o}ner- und Hocht\IeC {\"o}nerweiche}{26}{section.4.5}}
\newlabel{sec:4.3}{{4.5}{26}{Tieftöner- und Hochtönerweiche}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Allgemeines}{26}{subsection.4.5.1}}
\newlabel{subsec:4.3.1}{{4.5.1}{26}{Allgemeines}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Zielsetzung}{26}{subsection.4.5.2}}
\newlabel{subsec:4.3.2}{{4.5.2}{26}{Zielsetzung}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Schaltung}{26}{subsection.4.5.3}}
\newlabel{subsec:4.3.4}{{4.5.3}{26}{Schaltung}{subsection.4.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Butterworth-Bandpass-Filter 2. Ordnung\relax }}{27}{figure.caption.34}}
\newlabel{fig:4.3.4.1}{{4.16}{27}{Butterworth-Bandpass-Filter 2. Ordnung\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Butterworth-Bandpass-Filter 2. Ordnung - aus Abb.\ref  {fig:4.3.4.1}\relax }}{28}{figure.caption.35}}
\newlabel{fig:4.3.4.2}{{4.17}{28}{Butterworth-Bandpass-Filter 2. Ordnung - aus Abb.\ref {fig:4.3.4.1}\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Butterworth-Bandpass-Filter 2. Ordnung - aus Abb.\ref  {fig:4.3.4.1}\relax }}{29}{figure.caption.36}}
\newlabel{fig:4.3.4.3}{{4.18}{29}{Butterworth-Bandpass-Filter 2. Ordnung - aus Abb.\ref {fig:4.3.4.1}\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}PCB}{29}{subsection.4.5.4}}
\newlabel{subsec:4.3.5}{{4.5.4}{29}{PCB}{subsection.4.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Tieft\IeC {\"o}ner- und Hocht\IeC {\"o}nerweichen - PCB\relax }}{30}{figure.caption.37}}
\newlabel{fig:4.3.5.1}{{4.19}{30}{Tieftöner- und Hochtönerweichen - PCB\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Tieft\IeC {\"o}ner-Verst\IeC {\"a}rker}{31}{section.4.6}}
\newlabel{sec:4.4}{{4.6}{31}{Tieftöner-Verstärker}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Allgemeines}{31}{subsection.4.6.1}}
\newlabel{subsec:4.4.1}{{4.6.1}{31}{Allgemeines}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Zielsetzung}{31}{subsection.4.6.2}}
\newlabel{subsec:4.4.2}{{4.6.2}{31}{Zielsetzung}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Lautsprechermessungen}{32}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Allgemeines}{32}{section.5.1}}
\newlabel{sec:5.1}{{5.1}{32}{Allgemeines}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Beispiel eines Frequenzganges (Tieft\IeC {\"o}ner PSS 297 58206)\relax }}{32}{figure.caption.38}}
\newlabel{fig:5.1.1}{{5.1}{32}{Beispiel eines Frequenzganges (Tieftöner PSS 297 58206)\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Andere wichtige Eigenschaften eines Lautsprechers}{33}{subsection.5.1.1}}
\newlabel{subsec:5.1.1}{{5.1.1}{33}{Andere wichtige Eigenschaften eines Lautsprechers}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Messaufbau}{34}{section.5.2}}
\newlabel{sec:5.2}{{5.2}{34}{Messaufbau}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Schalldichter Raum in der HTBLuVA St. P\IeC {\"o}lten\relax }}{34}{figure.caption.39}}
\newlabel{fig:5.2.1}{{5.2}{34}{Schalldichter Raum in der HTBLuVA St. Pölten\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Software}{35}{subsection.5.2.1}}
\newlabel{subsec:5.2.1}{{5.2.1}{35}{Software}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Auschnitt aus der Software \enquote {PULSE LabShop}\relax }}{35}{figure.caption.40}}
\newlabel{fig:5.2.1.1}{{5.3}{35}{Auschnitt aus der Software \enquote {PULSE LabShop}\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Messmodul}{36}{subsection.5.2.2}}
\newlabel{subsec:5.2.2}{{5.2.2}{36}{Messmodul}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Zeitfunktion und Spektrum von \enquote {wei\IeC {\ss }em Rauschen}\relax }}{36}{figure.caption.41}}
\newlabel{fig:5.2.2.1}{{5.4}{36}{Zeitfunktion und Spektrum von \enquote {weißem Rauschen}\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Messmodul\relax }}{36}{figure.caption.42}}
\newlabel{fig:5.2.2.2}{{5.5}{36}{Messmodul\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Verst\IeC {\"a}rker}{37}{subsection.5.2.3}}
\newlabel{subsec:5.2.3}{{5.2.3}{37}{Verstärker}{subsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \enquote {Br\IeC {\"u}el \& Kj\ae r Power Amplifier Type 2706}\relax }}{37}{figure.caption.43}}
\newlabel{fig:5.2.3.1}{{5.6}{37}{\enquote {Brüel \& Kj\ae r Power Amplifier Type 2706}\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Mikrofon}{37}{subsection.5.2.4}}
\newlabel{subsec:5.2.4}{{5.2.4}{37}{Mikrofon}{subsection.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Messmikrofon \enquote {Br\IeC {\"u}el \& Kj\ae r Type 2669}\relax }}{37}{figure.caption.44}}
\newlabel{fig:5.2.4.1}{{5.7}{37}{Messmikrofon \enquote {Brüel \& Kj\ae r Type 2669}\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abk\IeC {\"u}rzungsverzeichnis}{38}{chapter*.45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newacro{pcb}[\AC@hyperlink{pcb}{PCB}]{Printed Circuit Board - dt. Leiterplatte}
\newacro{elko}[\AC@hyperlink{elko}{ELKO}]{Elektrolyt Kondensator}
\newacro{via}[\AC@hyperlink{via}{VIA}]{Durchkontaktierungen einer Doppelseitigen-Leiterplate}
\newacro{emv}[\AC@hyperlink{emv}{EMV}]{Elektro-Magnetische Vertr\IeC {\"a}glichkeit}
\newacro{opv}[\AC@hyperlink{opv}{OPV}]{Operations Verst\IeC {\"a}rker}
\newacro{dek}[\AC@hyperlink{dek}{Dek.}]{Dekade}
\newacro{vcc}[\AC@hyperlink{vcc}{Vcc}]{Positive Versorgungsspannung}
\newacro{ic}[\AC@hyperlink{ic}{IC}]{Integrated Circuit - dt. Integrierter Schaltkreis}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{39}{section*.46}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{40}{section*.48}}
\@writefile{toc}{\contentsline {chapter}{Danksagungen}{41}{section*.50}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Prof. Dipl.-Ing. ABCD}{41}{section*.52}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline FL Ing. DEFG}{41}{section*.53}}
\bibcite{TeXbooooook}{1}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{42}{section*.54}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.47185pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.70898pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.84563pt}
