\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\@writefile{lol}{\select@language{naustrian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Erste Idee}{1}{section.1.1}}
\newlabel{sec:1.1}{{1.1}{1}{Erste Idee}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Weiterf\IeC {\"u}hrende Gedanken}{1}{section.1.2}}
\newlabel{sec:1.2}{{1.2}{1}{Weiterführende Gedanken}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gesamtprojekt}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ziele}{2}{section.2.1}}
\newlabel{sec:2.1}{{2.1}{2}{Ziele}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Elektronik}{2}{subsection.2.1.1}}
\newlabel{subsec:2.1.1}{{2.1.1}{2}{Elektronik}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Lautsprecher}{3}{subsection.2.1.2}}
\newlabel{subsec:2.1.2}{{2.1.2}{3}{Lautsprecher}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen und Methoden}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Altium}{4}{section.3.1}}
\newlabel{sec:3.1}{{3.1}{4}{Altium}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Logo von \enquote {Altium Designer}}}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3.1.1}{{3.1}{4}{Logo von \enquote {Altium Designer}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Einstellungen f\IeC {\"u}r die PCB-Entwicklung}{5}{subsection.3.1.1}}
\newlabel{subsec:3.1.1}{{3.1.1}{5}{Einstellungen für die PCB-Entwicklung}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Designregeln f\IeC {\"u}r die PCB-Entwicklung}{5}{subsection.3.1.2}}
\newlabel{subsec:3.1.2}{{3.1.2}{5}{Designregeln für die PCB-Entwicklung}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}TDA2030}{6}{section.3.2}}
\newlabel{sec:3.2}{{3.2}{6}{TDA2030}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces TDA2030-Pinning}}{6}{figure.caption.5}}
\newlabel{fig:3.2.1}{{3.2}{6}{TDA2030-Pinning}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Absolute Maximalwerte}{6}{subsection.3.2.1}}
\newlabel{subsec:3.2.1}{{3.2.1}{6}{Absolute Maximalwerte}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces TDA2030-Maximum Ratings}}{7}{figure.caption.6}}
\newlabel{fig:3.2.1.1}{{3.3}{7}{TDA2030-Maximum Ratings}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}TDA2030-Grundschaltung}{7}{subsection.3.2.2}}
\newlabel{subsec:3.2.2}{{3.2.2}{7}{TDA2030-Grundschaltung}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces TDA2030-Grundschaltung}}{8}{figure.caption.7}}
\newlabel{fig:3.2.2.1}{{3.4}{8}{TDA2030-Grundschaltung}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Leistungstransistor-Schaltung}{8}{subsection.3.2.3}}
\newlabel{subsec:3.2.3}{{3.2.3}{8}{Leistungstransistor-Schaltung}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces TDA2030-Leistungstransistorschaltung}}{9}{figure.caption.8}}
\newlabel{fig:3.2.3.1}{{3.5}{9}{TDA2030-Leistungstransistorschaltung}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}H-Br\IeC {\"u}ckenschaltung der TDA2030-Verst\IeC {\"a}rkerschaltung}{10}{subsection.3.2.4}}
\newlabel{subsec3.2.4}{{3.2.4}{10}{H-Brückenschaltung der TDA2030-Verstärkerschaltung}{subsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces TDA2030-H-Br\IeC {\"u}ckenschaltung}}{11}{figure.caption.9}}
\newlabel{fig:3.2.4.1}{{3.6}{11}{TDA2030-H-Brückenschaltung}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Asymmetrische Spannungsversorgung}{11}{subsection.3.2.5}}
\newlabel{subsec3.2.5}{{3.2.5}{11}{Asymmetrische Spannungsversorgung}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Filter}{12}{section.3.3}}
\newlabel{sec:3.3}{{3.3}{12}{Filter}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Butterworth-Filter 2. Ordnung}{12}{subsection.3.3.1}}
\newlabel{subsec:3.3.1}{{3.3.1}{12}{Butterworth-Filter 2. Ordnung}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Butterworth-Tiefpass-Filter 2. Ordnung\relax }}{13}{figure.caption.10}}
\newlabel{fig:3.3.2.1}{{3.7}{13}{Butterworth-Tiefpass-Filter 2. Ordnung\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Butterworth-Bandpass-Filter 2. Ordnung\relax }}{13}{figure.caption.11}}
\newlabel{fig:3.3.2.2}{{3.8}{13}{Butterworth-Bandpass-Filter 2. Ordnung\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Butterworth-Hochpass-Filter 2. Ordnung\relax }}{14}{figure.caption.12}}
\newlabel{fig:3.3.2.3}{{3.9}{14}{Butterworth-Hochpass-Filter 2. Ordnung\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Satelliten-Lautsprecher}{14}{section.3.4}}
\newlabel{sec:3.4}{{3.4}{14}{Satelliten-Lautsprecher}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Nicht invertierende Verst\IeC {\"a}rker - OPV-Grundschaltung}{14}{section.3.5}}
\newlabel{sec:3.5}{{3.5}{14}{Nicht invertierende Verstärker - OPV-Grundschaltung}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Nicht invertierender Verst\IeC {\"a}rker - OPV-Grundschaltung}}{15}{figure.caption.13}}
\newlabel{fig:3.5.1}{{3.10}{15}{Nicht invertierender Verstärker - OPV-Grundschaltung}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Asymmetrische Versorgung eines OPV's}{15}{subsection.3.5.1}}
\newlabel{subsec:3.5.1}{{3.5.1}{15}{Asymmetrische Versorgung eines OPV's}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Versorgungskonzept}{17}{section.3.6}}
\newlabel{sec:3.6}{{3.6}{17}{Versorgungskonzept}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Versorgungskonzept\relax }}{17}{figure.caption.14}}
\newlabel{fig:3.6.1}{{3.11}{17}{Versorgungskonzept\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Welligkeit}{17}{section.3.7}}
\newlabel{sec:3.7}{{3.7}{17}{Welligkeit}{section.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Entwicklung der Elektronik}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bluetooth-Modul XS3868}{19}{section.4.1}}
\newlabel{sec:4.1}{{4.1}{19}{Bluetooth-Modul XS3868}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Allgemeines}{19}{subsection.4.1.1}}
\newlabel{subsec:4.1.1}{{4.1.1}{19}{Allgemeines}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Zielsetzung}{19}{subsection.4.1.2}}
\newlabel{subsec:4.1.2}{{4.1.2}{19}{Zielsetzung}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Auswahl des Bluetooth-Moduls}{19}{subsection.4.1.3}}
\newlabel{subsec:4.1.3}{{4.1.3}{19}{Auswahl des Bluetooth-Moduls}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}OVC3860}{20}{subsection.4.1.4}}
\newlabel{subsec:4.1.4}{{4.1.4}{20}{OVC3860}{subsection.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Blockschaltbild OVC3860\relax }}{20}{figure.caption.15}}
\newlabel{fig:4.1.4.1}{{4.1}{20}{Blockschaltbild OVC3860\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Pinbelegung}{21}{subsection.4.1.5}}
\newlabel{subsec:4.1.5}{{4.1.5}{21}{Pinbelegung}{subsection.4.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Pinbelegung XS3868\relax }}{21}{figure.caption.16}}
\newlabel{fig:4.1.5.1}{{4.2}{21}{Pinbelegung XS3868\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Inbetriebnahme}{22}{subsection.4.1.6}}
\newlabel{subsec:4.1.6}{{4.1.6}{22}{Inbetriebnahme}{subsection.4.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Prinzipschaltung XS3868\relax }}{22}{figure.caption.17}}
\newlabel{fig:4.1.6.1}{{4.3}{22}{Prinzipschaltung XS3868\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Verbindung mit dem Modul}{23}{subsection.4.1.7}}
\newlabel{subsec:4.1.7}{{4.1.7}{23}{Verbindung mit dem Modul}{subsection.4.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Adapter-Board}{23}{subsection.4.1.8}}
\newlabel{subsec:4.1.8}{{4.1.8}{23}{Adapter-Board}{subsection.4.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Schaltung des Adapter-Boards\relax }}{23}{figure.caption.18}}
\newlabel{fig:4.1.8.1}{{4.4}{23}{Schaltung des Adapter-Boards\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces PCB des Adapter-Boards\relax }}{24}{figure.caption.19}}
\newlabel{fig:4.1.8.2}{{4.5}{24}{PCB des Adapter-Boards\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Hauptboard}{25}{subsection.4.1.9}}
\newlabel{subsec:4.1.9}{{4.1.9}{25}{Hauptboard}{subsection.4.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Funktion}{25}{section*.20}}
\newlabel{subsubsec:4.1.9.1}{{4.1.9}{25}{Funktion}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Schaltung}{25}{section*.21}}
\newlabel{subsubsec:4.1.9.2}{{4.1.9}{25}{Schaltung}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Schaltung des Hauptboards (Versorgung + BT-Modul)\relax }}{25}{figure.caption.22}}
\newlabel{fig:4.1.9.2.1}{{4.6}{25}{Schaltung des Hauptboards (Versorgung + BT-Modul)\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Schaltung des Hauptboards (Additionsschaltung)\relax }}{26}{figure.caption.23}}
\newlabel{fig:4.1.9.2.2}{{4.7}{26}{Schaltung des Hauptboards (Additionsschaltung)\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Schaltung des Hauptboards (linker Teil der Additionsschaltung)\relax }}{26}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline PCB}{27}{section*.25}}
\newlabel{subsec:4.1.9.3}{{4.1.9}{27}{PCB}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces PCB des Hauptboards\relax }}{27}{figure.caption.26}}
\newlabel{fig:4.1.9.3.1}{{4.9}{27}{PCB des Hauptboards\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}Frontplatine}{28}{subsection.4.1.10}}
\newlabel{subsec:4.1.10}{{4.1.10}{28}{Frontplatine}{subsection.4.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Funktion}{28}{section*.27}}
\newlabel{subsubsec:4.1.10.1}{{4.1.10}{28}{Funktion}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Schaltung}{28}{section*.28}}
\newlabel{subsubsec:4.1.10.2}{{4.1.10}{28}{Schaltung}{section*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Schaltung der Frontplatine\relax }}{28}{figure.caption.29}}
\newlabel{fig:4.1.10.2.1}{{4.10}{28}{Schaltung der Frontplatine\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline PCB}{29}{section*.30}}
\newlabel{subsubsec:4.1.10.3}{{4.1.10}{29}{PCB}{section*.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces PCB der Frontplatine\relax }}{29}{figure.caption.31}}
\newlabel{fig:4.1.10.3.1}{{4.11}{29}{PCB der Frontplatine\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mono-Bass-Addier-Schaltung und Mono-Bass-Weiche}{30}{section.4.2}}
\newlabel{sec:4.2}{{4.2}{30}{Mono-Bass-Addier-Schaltung und Mono-Bass-Weiche}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Allgemeines}{30}{subsection.4.2.1}}
\newlabel{susec:4.2.1}{{4.2.1}{30}{Allgemeines}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Zielsetzung}{30}{subsection.4.2.2}}
\newlabel{subsec:4.2.2}{{4.2.2}{30}{Zielsetzung}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Schaltung}{30}{subsection.4.2.3}}
\newlabel{subsec:4.2.3}{{4.2.3}{30}{Schaltung}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Schematic Mono-Bass-Addier-Schaltung und Mono-Bass-Weiche\relax }}{31}{figure.caption.32}}
\newlabel{fig:4.2.3.1}{{4.12}{31}{Schematic Mono-Bass-Addier-Schaltung und Mono-Bass-Weiche\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}PCB}{32}{subsection.4.2.4}}
\newlabel{subsec:4.2.4}{{4.2.4}{32}{PCB}{subsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces PCB\relax }}{32}{figure.caption.33}}
\newlabel{fig:4.2.4.1}{{4.13}{32}{PCB\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tieft\IeC {\"o}ner- und Hocht\IeC {\"o}nerweiche}{33}{section.4.3}}
\newlabel{sec:4.3}{{4.3}{33}{Tieftöner- und Hochtönerweiche}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Allgemeines}{33}{subsection.4.3.1}}
\newlabel{subsec:4.3.1}{{4.3.1}{33}{Allgemeines}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Zielsetzung}{33}{subsection.4.3.2}}
\newlabel{subsec:4.3.2}{{4.3.2}{33}{Zielsetzung}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Schaltung}{33}{subsection.4.3.3}}
\newlabel{subsec:4.3.4}{{4.3.3}{33}{Schaltung}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Butterworth-Bandpass-Filter 2. Ordnung\relax }}{34}{figure.caption.34}}
\newlabel{fig:4.3.4.1}{{4.14}{34}{Butterworth-Bandpass-Filter 2. Ordnung\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Butterworth-Bandpass-Filter 2. Ordnung - aus Abb.\ref  {fig:4.3.4.1}\relax }}{35}{figure.caption.35}}
\newlabel{fig:4.3.4.2}{{4.15}{35}{Butterworth-Bandpass-Filter 2. Ordnung - aus Abb.\ref {fig:4.3.4.1}\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Butterworth-Bandpass-Filter 2. Ordnung - aus Abb.\ref  {fig:4.3.4.1}\relax }}{36}{figure.caption.36}}
\newlabel{fig:4.3.4.3}{{4.16}{36}{Butterworth-Bandpass-Filter 2. Ordnung - aus Abb.\ref {fig:4.3.4.1}\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}PCB}{37}{subsection.4.3.4}}
\newlabel{subsec:4.3.5}{{4.3.4}{37}{PCB}{subsection.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Tieft\IeC {\"o}ner- und Hocht\IeC {\"o}nerweichen - PCB\relax }}{37}{figure.caption.37}}
\newlabel{fig:4.3.5.1}{{4.17}{37}{Tieftöner- und Hochtönerweichen - PCB\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tieft\IeC {\"o}ner-Verst\IeC {\"a}rker}{38}{section.4.4}}
\newlabel{sec:4.4}{{4.4}{38}{Tieftöner-Verstärker}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Allgemeines}{38}{subsection.4.4.1}}
\newlabel{subsec:4.4.1}{{4.4.1}{38}{Allgemeines}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Zielsetzung}{38}{subsection.4.4.2}}
\newlabel{subsec:4.4.2}{{4.4.2}{38}{Zielsetzung}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Schaltung}{38}{subsection.4.4.3}}
\newlabel{subsec:4.4.3}{{4.4.3}{38}{Schaltung}{subsection.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Tieft\IeC {\"o}ner-Verst\IeC {\"a}rker Schaltung\relax }}{39}{figure.caption.38}}
\newlabel{fig:4.4.3.1}{{4.18}{39}{Tieftöner-Verstärker Schaltung\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}PCB}{39}{subsection.4.4.4}}
\newlabel{subsec:4.4.4}{{4.4.4}{39}{PCB}{subsection.4.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Tieft\IeC {\"o}ner-Verst\IeC {\"a}rker PCB\relax }}{40}{figure.caption.39}}
\newlabel{fig:4.4.4.1}{{4.19}{40}{Tieftöner-Verstärker PCB\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Hocht\IeC {\"o}ner-Verst\IeC {\"a}rker}{41}{section.4.5}}
\newlabel{sec:4.5}{{4.5}{41}{Hochtöner-Verstärker}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Allgemeines}{41}{subsection.4.5.1}}
\newlabel{subsec:4.5.1}{{4.5.1}{41}{Allgemeines}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Zielsetzung}{41}{subsection.4.5.2}}
\newlabel{subsec:4.5.2}{{4.5.2}{41}{Zielsetzung}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Schaltung}{41}{subsection.4.5.3}}
\newlabel{subsec:4.5.3}{{4.5.3}{41}{Schaltung}{subsection.4.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Hocht\IeC {\"o}ner-Verst\IeC {\"a}rker Schaltung\relax }}{41}{figure.caption.40}}
\newlabel{fig:4.5.3.1}{{4.20}{41}{Hochtöner-Verstärker Schaltung\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}PCB}{42}{subsection.4.5.4}}
\newlabel{subsec:4.5.4}{{4.5.4}{42}{PCB}{subsection.4.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Hocht\IeC {\"o}ner-Verst\IeC {\"a}rker PCB\relax }}{42}{figure.caption.41}}
\newlabel{fig:4.5.4.1}{{4.21}{42}{Hochtöner-Verstärker PCB\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Lautsprechermessungen}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Allgemeines}{43}{section.5.1}}
\newlabel{sec:5.1}{{5.1}{43}{Allgemeines}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Beispiel eines Frequenzganges (Tieft\IeC {\"o}ner PSS 297 58206)\relax }}{43}{figure.caption.42}}
\newlabel{fig:5.1.1}{{5.1}{43}{Beispiel eines Frequenzganges (Tieftöner PSS 297 58206)\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Andere wichtige Eigenschaften eines Lautsprechers}{44}{subsection.5.1.1}}
\newlabel{subsec:5.1.1}{{5.1.1}{44}{Andere wichtige Eigenschaften eines Lautsprechers}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Messaufbau}{45}{section.5.2}}
\newlabel{sec:5.2}{{5.2}{45}{Messaufbau}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Schalldichter Raum in der HTBLuVA St. P\IeC {\"o}lten\relax }}{45}{figure.caption.43}}
\newlabel{fig:5.2.1}{{5.2}{45}{Schalldichter Raum in der HTBLuVA St. Pölten\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Software}{46}{subsection.5.2.1}}
\newlabel{subsec:5.2.1}{{5.2.1}{46}{Software}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Auschnitt aus der Software \enquote {PULSE LabShop}\relax }}{46}{figure.caption.44}}
\newlabel{fig:5.2.1.1}{{5.3}{46}{Auschnitt aus der Software \enquote {PULSE LabShop}\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Messmodul}{47}{subsection.5.2.2}}
\newlabel{subsec:5.2.2}{{5.2.2}{47}{Messmodul}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Zeitfunktion und Spektrum von \enquote {wei\IeC {\ss }em Rauschen}}}{47}{figure.caption.45}}
\newlabel{fig:5.2.2.1}{{5.4}{47}{Zeitfunktion und Spektrum von \enquote {weißem Rauschen}}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Messmodul\relax }}{48}{figure.caption.46}}
\newlabel{fig:5.2.2.2}{{5.5}{48}{Messmodul\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Verst\IeC {\"a}rker}{49}{subsection.5.2.3}}
\newlabel{subsec:5.2.3}{{5.2.3}{49}{Verstärker}{subsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \enquote {Br\IeC {\"u}el \& Kj\ae r Power Amplifier Type 2706}\relax }}{49}{figure.caption.47}}
\newlabel{fig:5.2.3.1}{{5.6}{49}{\enquote {Brüel \& Kj\ae r Power Amplifier Type 2706}\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Mikrofon}{49}{subsection.5.2.4}}
\newlabel{subsec:5.2.4}{{5.2.4}{49}{Mikrofon}{subsection.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Messmikrofon \enquote {Br\IeC {\"u}el \& Kj\ae r Type 2669}\relax }}{49}{figure.caption.48}}
\newlabel{fig:5.2.4.1}{{5.7}{49}{Messmikrofon \enquote {Brüel \& Kj\ae r Type 2669}\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tieft\IeC {\"o}ner-Messungen}{50}{section.5.3}}
\newlabel{sec:5.3}{{5.3}{50}{Tieftöner-Messungen}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Einleitung}{50}{subsection.5.3.1}}
\newlabel{subsec:5.3.1}{{5.3.1}{50}{Einleitung}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Ziele}{50}{subsection.5.3.2}}
\newlabel{subsec:5.3.2}{{5.3.2}{50}{Ziele}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Subwoofer}{51}{subsection.5.3.3}}
\newlabel{subsec:5.3.3}{{5.3.3}{51}{Subwoofer}{subsection.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \enquote {Renkforce B12123}}}{51}{figure.caption.49}}
\newlabel{fig:5.3.3.1}{{5.8}{51}{\enquote {Renkforce B12123}}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Subwoofer-Messung ohne Wolle  \enquote {Renkforce} (oben) und \enquote {Visaton} (unten) | Boxenvolumen: 149 l\relax }}{52}{figure.caption.50}}
\newlabel{fig:5.3.3.2}{{5.9}{52}{Subwoofer-Messung ohne Wolle\\ \enquote {Renkforce} (oben) und \enquote {Visaton} (unten) | Boxenvolumen: 149 l\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Subwoofer-Messung mit Wolle  \enquote {Renkforce} (oben) und \enquote {Visaton} (unten) | Boxenvolumen: 149 l\relax }}{53}{figure.caption.51}}
\newlabel{fig:5.3.3.3}{{5.10}{53}{Subwoofer-Messung mit Wolle\\ \enquote {Renkforce} (oben) und \enquote {Visaton} (unten) | Boxenvolumen: 149 l\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Satelliten-Tieft\IeC {\"o}ner}{54}{subsection.5.3.4}}
\newlabel{5.3.4}{{5.3.4}{54}{Satelliten-Tieftöner}{subsection.5.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Tieft\IeC {\"o}ner-Messung ohne Wolle  \enquote {TT1} (oben) und mit Wolle \enquote {TT1} (unten) | Boxenvolumen: 13,72l\relax }}{55}{figure.caption.52}}
\newlabel{fig:5.3.4.1}{{5.11}{55}{Tieftöner-Messung ohne Wolle\\ \enquote {TT1} (oben) und mit Wolle \enquote {TT1} (unten) | Boxenvolumen: 13,72l\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Tieft\IeC {\"o}ner-Messung ohne Wolle  \enquote {TT2} (oben) und mit Wolle \enquote {TT2} (unten) Boxenvolumen: 13,72 l\relax }}{56}{figure.caption.53}}
\newlabel{fig:5.3.4.2}{{5.12}{56}{Tieftöner-Messung ohne Wolle\\ \enquote {TT2} (oben) und mit Wolle \enquote {TT2} (unten) Boxenvolumen: 13,72 l\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces \enquote {TT1} | Boxenvolumen = 4,87 l\relax }}{57}{figure.caption.54}}
\newlabel{fig:5.3.4.3}{{5.13}{57}{\enquote {TT1} | Boxenvolumen = 4,87 l\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abk\IeC {\"u}rzungsverzeichnis}{58}{chapter*.55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newacro{pcb}[\AC@hyperlink{pcb}{PCB}]{Printed Circuit Board - dt. Leiterplatte}
\newacro{elko}[\AC@hyperlink{elko}{ELKO}]{Elektrolyt Kondensator}
\newacro{via}[\AC@hyperlink{via}{VIA}]{Durchkontaktierungen einer Doppelseitigen-Leiterplate}
\newacro{emv}[\AC@hyperlink{emv}{EMV}]{Elektro-Magnetische Vertr\IeC {\"a}glichkeit}
\newacro{opv}[\AC@hyperlink{opv}{OPV}]{Operations Verst\IeC {\"a}rker}
\newacro{dek}[\AC@hyperlink{dek}{Dek.}]{Dekade}
\newacro{vcc}[\AC@hyperlink{vcc}{Vcc}]{Positive Versorgungsspannung}
\newacro{ic}[\AC@hyperlink{ic}{IC}]{Integrated Circuit - dt. Integrierter Schaltkreis}
\newacro{bt}[\AC@hyperlink{bt}{BT}]{Bluetooth}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{59}{section*.56}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{60}{section*.58}}
\@writefile{toc}{\contentsline {chapter}{Danksagungen}{61}{section*.60}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Prof. Dipl.-Ing. ABCD}{61}{section*.62}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline FL Ing. DEFG}{61}{section*.63}}
\bibcite{TeXbooooook}{1}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{62}{section*.64}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.47185pt}
