\select@language {naustrian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Blockschaltbild\relax }}{4}{figure.caption.4}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Tiefton-, Mittelton- und Hochton-Bereich - (Beispiel Frequenzgang eines Lautsprecher-Systems)}}{6}{figure.caption.5}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Tiefpass-, Bandpass- und Hochpass-Weiche - (Beispiel f\IeC {\"u}r das Verhalten von Frequenzweichen)}}{7}{figure.caption.7}
\contentsline {figure}{\numberline {3.4}{\ignorespaces 2.0-Lautsprecher-System}}{9}{figure.caption.11}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Optimale Ausrichtung zum Tester}}{10}{figure.caption.12}
\contentsline {figure}{\numberline {3.6}{\ignorespaces 2.1-Lautsprecher-System}}{11}{figure.caption.14}
\contentsline {figure}{\numberline {3.7}{\ignorespaces 5.1-Lautsprecher-System}}{12}{figure.caption.16}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Bluetooth-Funk\IeC {\"u}bertragung - Schematisch}}{14}{figure.caption.17}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Blockschaltbild OVC3860}}{15}{figure.caption.18}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Versorgungskonzept\relax }}{16}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Reflexionsarmer Raum in der HTBLuVA St. P\IeC {\"o}lten\relax }}{18}{figure.caption.20}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Auschnitt aus der Software \enquote {PULSE LabShop}\relax }}{19}{figure.caption.22}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Zeitfunktion und Spektrum von \enquote {wei\IeC {\ss }em Rauschen}}}{20}{figure.caption.24}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Messmodul\relax }}{20}{figure.caption.25}
\contentsline {figure}{\numberline {4.5}{\ignorespaces \enquote {Br\IeC {\"u}el \& Kj\ae r Power Amplifier Type 2706}\relax }}{21}{figure.caption.27}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Messmikrofon \enquote {Br\IeC {\"u}el \& Kj\ae r Type 2669}\relax }}{21}{figure.caption.29}
\contentsline {figure}{\numberline {4.7}{\ignorespaces \enquote {Renkforce B12123}}}{23}{figure.caption.33}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Subwoofer-Messung ohne Wolle \enquote {Renkforce} (oben) und \enquote {Visaton} (unten) | Boxenvolumen: 149 l\relax }}{24}{figure.caption.34}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Subwoofer-Messung mit Wolle \enquote {Renkforce} (oben) und \enquote {Visaton} (unten) | Boxenvolumen: 149 l\relax }}{25}{figure.caption.35}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Tiefton-Lautsprecher-Messung ohne Wolle \enquote {TT1} (oben) und mit Wolle \enquote {TT1} (unten) | Boxenvolumen: 13,72l\relax }}{27}{figure.caption.37}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Tiefton-Lautsprecher-Messung ohne Wolle \enquote {TT2} (oben) und mit Wolle \enquote {TT2} (unten) Boxenvolumen: 13,72 l\relax }}{28}{figure.caption.38}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Frequenzgang \enquote {TW203}\relax }}{31}{figure.caption.39}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Frequenzgang \enquote {AE-1004}\relax }}{31}{figure.caption.40}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Frequenzgang \enquote {Sharp 50T}\relax }}{32}{figure.caption.41}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Frequenzgang \enquote {DT4810AZSR}\relax }}{32}{figure.caption.42}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Frequenzgang \enquote {U2275}\relax }}{33}{figure.caption.43}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Frequenzgang \enquote {Visaton DTW 72-8}\relax }}{33}{figure.caption.44}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Lautsprecher \enquote {Visaton DTW 72-8}}}{34}{figure.caption.45}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Vergleichsmessung Styropor zu Ytong-Ziegel von 20 Hz bis 20 kHz\relax }}{36}{figure.caption.46}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Vergleichsmessung Styropor zu Ytong-Ziegel von 20 Hz bis 20 kHz - Differenz der beiden Kurven\relax }}{36}{figure.caption.47}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Vergleichsmessung Styropor zu Ytong-Ziegel von 20 Hz bis 500 Hz\relax }}{37}{figure.caption.48}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Vergleichsmessung Styropor zu Ytong-Ziegel von 20 Hz bis 500 Hz - Differenz der beiden Kurven\relax }}{37}{figure.caption.49}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Vergleichsmessung Styropor zu Ytong-Ziegel zu ohne Verminderung, von 20 Hz bis 20 kHz\relax }}{38}{figure.caption.50}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Vergleichsmessung Styropor zu Ytong-Ziegel zu ohne Verminderung, von 20 Hz bis 500 Hz\relax }}{38}{figure.caption.51}
\contentsline {figure}{\numberline {4.25}{\ignorespaces Renkforce Subwoofer: ohne Volumsverminderung (oben) - Boxenvolumen: 149 l | Mit Styropor (unten) - Boxenvolumen = 47,4 l\relax }}{39}{figure.caption.52}
\contentsline {figure}{\numberline {4.26}{\ignorespaces Renkforce Subwoofer: Styropor Volumen = 138,28 l\relax }}{41}{figure.caption.53}
\contentsline {figure}{\numberline {4.27}{\ignorespaces Renkforce Subwoofer: Styropor, mit Wolle Volumen = 138,28 l\relax }}{41}{figure.caption.54}
\contentsline {figure}{\numberline {4.28}{\ignorespaces Renkforce Subwoofer: Styropor, mit Wolle Volumen = 126,51 l\relax }}{42}{figure.caption.55}
\contentsline {figure}{\numberline {4.29}{\ignorespaces Renkforce Subwoofer: Styropor Volumen = 136,84 l\relax }}{42}{figure.caption.56}
\contentsline {figure}{\numberline {4.30}{\ignorespaces Renkforce Subwoofer: Styropor und Ytong-Ziegel, mit Wolle Volumen = 113,25 l\relax }}{43}{figure.caption.57}
\contentsline {figure}{\numberline {4.31}{\ignorespaces Renkforce Subwoofer: Styropor und Ytong-Ziegel, mit Wolle - Angepasster Pegel Volumen = 113,25 l\relax }}{43}{figure.caption.58}
\contentsline {figure}{\numberline {4.32}{\ignorespaces PSS 297 58206 (\enquote {TT1}) ohne Volumsverminderung Volumen = 13,72 l\relax }}{45}{figure.caption.59}
\contentsline {figure}{\numberline {4.33}{\ignorespaces PSS 297 58206 (\enquote {TT1}) Volumsverminderung durch Styropor Volumen = 4,87 l\relax }}{45}{figure.caption.60}
\contentsline {figure}{\numberline {4.34}{\ignorespaces PSS 297 58206 (\enquote {TT1}) ohne Volumsverminderung, mit Schraubzwinge Volumen = 13,72 l\relax }}{46}{figure.caption.61}
\contentsline {figure}{\numberline {4.35}{\ignorespaces PSS 297 58206 (\enquote {TT1}) ohne Volumsverminderung Volumen = 9,67 l\relax }}{47}{figure.caption.62}
\contentsline {figure}{\numberline {4.36}{\ignorespaces PSS 297 58206 (\enquote {TT1}) ohne Volumsverminderung Volumen = 7,17 l\relax }}{47}{figure.caption.63}
\contentsline {figure}{\numberline {4.37}{\ignorespaces PSS 297 58206 (\enquote {TT1}) ohne Volumsverminderung Volumen = 6,07 l\relax }}{48}{figure.caption.64}
\contentsline {figure}{\numberline {4.38}{\ignorespaces PSS 297 58206 (\enquote {TT1}) ohne Volumsverminderung Volumen = 5,47 l\relax }}{48}{figure.caption.65}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Verst\IeC {\"a}rker f\IeC {\"u}r Hochton-Bereich - Schaltung\relax }}{50}{figure.caption.68}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Verst\IeC {\"a}rker f\IeC {\"u}r Hochton-Bereich - PCB\relax }}{51}{figure.caption.70}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Verst\IeC {\"a}rker f\IeC {\"u}r Tiefton-Bereich - Schaltung\relax }}{53}{figure.caption.73}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Verst\IeC {\"a}rker f\IeC {\"u}r Tiefton-Bereich - PCB\relax }}{54}{figure.caption.75}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Subwoofer-Verst\IeC {\"a}rker - PCB\relax }}{55}{figure.caption.76}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Butterworth-Bandpass-Weiche 2. Ordnung\relax }}{57}{figure.caption.80}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Butterworth-Bandpass-Weiche 2. Ordnung - aus Abb.\ref {fig:5.4.2.1}\relax }}{58}{figure.caption.81}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Butterworth-Bandpass-Weiche 2. Ordnung - aus Abb.\ref {fig:5.4.2.1}\relax }}{58}{figure.caption.82}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Tiefton- und Hochtonweichen - PCB\relax }}{59}{figure.caption.84}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Schematic Mono-Subwoofer-Addier-Schaltung und Mono-Subwoofer-Weiche\relax }}{61}{figure.caption.89}
\contentsline {figure}{\numberline {5.11}{\ignorespaces PCB\relax }}{62}{figure.caption.91}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Pinbelegung XS3868\relax }}{63}{figure.caption.93}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Prinzipschaltung XS3868\relax }}{64}{figure.caption.95}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Schaltung des Adapter-Boards\relax }}{65}{figure.caption.98}
\contentsline {figure}{\numberline {5.15}{\ignorespaces PCB des Adapter-Boards\relax }}{66}{figure.caption.99}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Schaltung der Hauptplatine (Versorgung + BT-Modul)\relax }}{67}{figure.caption.101}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Schaltung der Hauptplatine (Additionsschaltung)\relax }}{68}{figure.caption.102}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Schaltung der Hauptplatine (linker Teil der Additionsschaltung)\relax }}{68}{figure.caption.103}
\contentsline {figure}{\numberline {5.19}{\ignorespaces PCB der Hauptplatine\relax }}{69}{figure.caption.104}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Schaltung der Frontplatine\relax }}{70}{figure.caption.106}
\contentsline {figure}{\numberline {5.21}{\ignorespaces PCB der Frontplatine\relax }}{71}{figure.caption.107}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Logo von \enquote {Altium Designer}}}{72}{figure.caption.108}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Logo von \enquote {FilterPro}}}{73}{figure.caption.109}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces 0\_BTAdapter - Schaltung\relax }}{86}{figure.caption.121}
\contentsline {figure}{\numberline {8.2}{\ignorespaces 0\_BTAdapter - Best\IeC {\"u}ckungsplan\relax }}{87}{figure.caption.123}
\contentsline {figure}{\numberline {8.3}{\ignorespaces 0\_BTAdapter - St\IeC {\"u}ckliste\relax }}{87}{figure.caption.125}
\contentsline {figure}{\numberline {8.4}{\ignorespaces 1\_BTFrontplatine - Schaltung\relax }}{88}{figure.caption.127}
\contentsline {figure}{\numberline {8.5}{\ignorespaces 1\_BTFrontplatine - Best\IeC {\"u}ckungsplan\relax }}{89}{figure.caption.129}
\contentsline {figure}{\numberline {8.6}{\ignorespaces 1\_BTFrontplatine - St\IeC {\"u}ckliste\relax }}{89}{figure.caption.131}
\contentsline {figure}{\numberline {8.7}{\ignorespaces 2\_Hauptplatine - Schaltung\relax }}{90}{figure.caption.134}
\contentsline {figure}{\numberline {8.8}{\ignorespaces 2\_Hauptplatine - Best\IeC {\"u}ckungsplan\relax }}{91}{figure.caption.137}
\contentsline {figure}{\numberline {8.9}{\ignorespaces 2\_Hauptplatine - St\IeC {\"u}ckliste\relax }}{92}{figure.caption.140}
\contentsline {figure}{\numberline {8.10}{\ignorespaces 3\_mTT-Weiche und Addierer - Schaltung\relax }}{93}{figure.caption.143}
\contentsline {figure}{\numberline {8.11}{\ignorespaces 3\_mTT-Weiche und Addierer - Best\IeC {\"u}ckungsplan\relax }}{94}{figure.caption.146}
\contentsline {figure}{\numberline {8.12}{\ignorespaces 3\_mTT-Weiche und Addierer - St\IeC {\"u}ckliste\relax }}{95}{figure.caption.149}
\contentsline {figure}{\numberline {8.13}{\ignorespaces 4\_HTundTT-Weiche - Schaltung\relax }}{96}{figure.caption.152}
\contentsline {figure}{\numberline {8.14}{\ignorespaces 4\_HTundTT-Weiche - Best\IeC {\"u}ckungsplan\relax }}{97}{figure.caption.155}
\contentsline {figure}{\numberline {8.15}{\ignorespaces 4\_HTundTT-Weiche - St\IeC {\"u}ckliste\relax }}{98}{figure.caption.158}
\contentsline {figure}{\numberline {8.16}{\ignorespaces 5\_TTVerst\IeC {\"a}rker - Schaltung\relax }}{99}{figure.caption.161}
\contentsline {figure}{\numberline {8.17}{\ignorespaces 5\_TTVerst\IeC {\"a}rker - Best\IeC {\"u}ckungsplan\relax }}{100}{figure.caption.164}
\contentsline {figure}{\numberline {8.18}{\ignorespaces 5\_TTVerst\IeC {\"a}rker - St\IeC {\"u}ckliste\relax }}{101}{figure.caption.167}
\contentsline {figure}{\numberline {8.19}{\ignorespaces 6\_HTVerst\IeC {\"a}rker - Schaltung\relax }}{102}{figure.caption.170}
\contentsline {figure}{\numberline {8.20}{\ignorespaces 6\_HTVerst\IeC {\"a}rker - Best\IeC {\"u}ckungsplan\relax }}{103}{figure.caption.172}
\contentsline {figure}{\numberline {8.21}{\ignorespaces 6\_HTVerst\IeC {\"a}rker - St\IeC {\"u}ckliste\relax }}{104}{figure.caption.175}
\contentsline {figure}{\numberline {8.22}{\ignorespaces Subwooferbox - 3D\relax }}{105}{figure.caption.176}
\contentsline {figure}{\numberline {8.23}{\ignorespaces Elektronikeinschub - 3D (links) \& 2D (rechts)\relax }}{106}{figure.caption.177}
\contentsline {figure}{\numberline {8.24}{\ignorespaces Subwooferbox - 3D\relax }}{107}{figure.caption.178}
\contentsline {figure}{\numberline {8.25}{\ignorespaces TDA2030-Grundschaltung}}{125}{figure.caption.185}
\contentsline {figure}{\numberline {8.26}{\ignorespaces TDA2030-Leistungstransistorschaltung}}{126}{figure.caption.186}
\contentsline {figure}{\numberline {8.27}{\ignorespaces TDA2030-H-Br\IeC {\"u}ckenschaltung}}{127}{figure.caption.187}
\contentsline {figure}{\numberline {8.28}{\ignorespaces Butterworth-Tiefpass-Filter 2. Ordnung\relax }}{128}{figure.caption.188}
\contentsline {figure}{\numberline {8.29}{\ignorespaces Butterworth-Bandpass-Filter 2. Ordnung\relax }}{129}{figure.caption.189}
\contentsline {figure}{\numberline {8.30}{\ignorespaces Butterworth-Hochpass-Filter 2. Ordnung\relax }}{129}{figure.caption.190}
\contentsline {figure}{\numberline {8.31}{\ignorespaces Nicht invertierender Verst\IeC {\"a}rker - OPV-Grundschaltung}}{130}{figure.caption.191}
\contentsline {figure}{\numberline {8.32}{\ignorespaces PSS 297 58206 (\enquote {TT1}) ohne Volumsverminderung Volumen = 13,72 l\relax }}{132}{figure.caption.193}
\addvspace {10\p@ }
