\select@language {naustrian}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Gesamtprojekt}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}Individuelle Zielsetzung}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Lautsprecher}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}Elektronik}{3}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Mono-Bass-Addier-Schaltung und Mono-Bass-Weiche}{3}{subsection.3.2.1}
\contentsline {subsubsection}{\nonumberline Allgemeines}{3}{section*.4}
\contentsline {subsubsection}{\nonumberline Zielsetzung}{3}{section*.5}
\contentsline {subsubsection}{\nonumberline Auswahl des Tiefpass-Filters}{3}{section*.6}
\contentsline {subsubsection}{\nonumberline Spezifisches}{4}{section*.7}
\contentsline {subsubsection}{\nonumberline Butterworth-Filter 2. Ordnung}{4}{section*.9}
\contentsline {subsubsection}{\nonumberline Inbetriebnahme}{5}{section*.11}
\contentsline {subsubsection}{\nonumberline Verbindung mit dem Modul}{7}{section*.13}
\contentsline {subsection}{\numberline {3.2.2}Zusatz-Leiterplatten}{7}{subsection.3.2.2}
\contentsline {subsubsection}{\nonumberline Allgemeines}{7}{section*.14}
\contentsline {subsubsection}{\nonumberline Adapter-Board}{7}{section*.15}
\contentsline {subsubsection}{\nonumberline Hauptboard}{9}{section*.18}
\contentsline {subsubsection}{\nonumberline Frontplatine}{11}{section*.23}
\contentsline {chapter}{\numberline {4}Grundlagen und Methoden}{12}{chapter.4}
\contentsline {chapter}{\numberline {5}Ergebnisse}{13}{chapter.5}
\contentsline {chapter}{\nonumberline Abk\IeC {\"u}rzungsverzeichnis}{14}{chapter*.26}
\contentsline {chapter}{Abbildungsverzeichnis}{15}{section*.27}
\contentsline {chapter}{Tabellenverzeichnis}{15}{section*.29}
\contentsline {chapter}{Danksagungen}{16}{section*.31}
\contentsline {subparagraph}{\nonumberline Prof. Dipl.-Ing. ABCD}{16}{section*.33}
\contentsline {subparagraph}{\nonumberline FL Ing. DEFG}{16}{section*.34}
\contentsline {chapter}{Literaturverzeichnis}{17}{section*.35}
