\select@language {naustrian}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Erste Idee}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Weiterf\IeC {\"u}hrende Gedanken}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Individuelle Zielsetzung}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Elektronik}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Lautsprecher}{3}{section.2.2}
\contentsline {chapter}{\numberline {3}Grundlagen und Methoden}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Blockschaltbild des Projekts}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Mehrweg-Lautsprechersysteme}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Signal\IeC {\"u}bertragung \IeC {\"u}ber Bluetooth}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}Spannungsversorgung}{10}{section.3.4}
\contentsline {chapter}{\numberline {4}Auswahl der Lautsprecher-Chassis}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Messaufbau und Messung}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Lautsprecher f\IeC {\"u}r Tiefton-Bereich}{16}{section.4.2}
\contentsline {section}{\numberline {4.3}Lautsprecher f\IeC {\"u}r Hochton-Bereich}{24}{section.4.3}
\contentsline {section}{\numberline {4.4}Optimierung der Lautsprecher-Boxen}{29}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Eignung von verschiedenen Materialien zur Volumsverminderung}{29}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Subwoofer-Box}{33}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Box f\IeC {\"u}r Satelliten-Boxen}{37}{subsection.4.4.3}
\contentsline {chapter}{\numberline {5}Entwicklung der Elektronik-Platinen}{42}{chapter.5}
\contentsline {section}{\numberline {5.1}Verst\IeC {\"a}rker-Schaltungen}{42}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Verst\IeC {\"a}rker f\IeC {\"u}r Hochton-Bereich}{42}{subsection.5.1.1}
\contentsline {subsubsection}{\nonumberline Allgemeines}{42}{section*.53}
\contentsline {subsubsection}{\nonumberline Schaltung}{43}{section*.54}
\contentsline {subsubsection}{\nonumberline PCB}{44}{section*.56}
\contentsline {subsection}{\numberline {5.1.2}Verst\IeC {\"a}rker f\IeC {\"u}r Tiefton-Bereich}{45}{subsection.5.1.2}
\contentsline {subsubsection}{\nonumberline Allgemeines}{45}{section*.58}
\contentsline {subsubsection}{\nonumberline Schaltung}{46}{section*.59}
\contentsline {subsubsection}{\nonumberline PCB}{47}{section*.61}
\contentsline {subsection}{\numberline {5.1.3}Subwoofer-Verst\IeC {\"a}rker}{48}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Frequenzweichen}{49}{section.5.2}
\contentsline {subsubsection}{\nonumberline Allgemeines}{49}{section*.64}
\contentsline {subsubsection}{\nonumberline Schaltung}{49}{section*.65}
\contentsline {subsubsection}{\nonumberline PCB}{52}{section*.69}
\contentsline {subsubsection}{\nonumberline Allgemeines}{53}{section*.72}
\contentsline {subsubsection}{\nonumberline Schaltung}{53}{section*.73}
\contentsline {subsubsection}{\nonumberline PCB}{55}{section*.75}
\contentsline {section}{\numberline {5.3}Beschaltung des Bluetooth-Moduls \enquote {XS3868}}{56}{section.5.3}
\contentsline {chapter}{\numberline {6}Verwendete Tools}{65}{chapter.6}
\contentsline {section}{\numberline {6.1}Elektronik-Entwicklungsumgebung f\IeC {\"u}r Layout und Leiterplatten \enquote {Altium}}{65}{section.6.1}
\contentsline {section}{\numberline {6.2}Filterberechnungstool \enquote {FilterPro}}{66}{section.6.2}
\contentsline {chapter}{\numberline {7}Betriebswirtschaftlicher Teil}{67}{chapter.7}
\contentsline {section}{\numberline {7.1}Kostenrechnung}{67}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Materialkosten}{67}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Entwicklungskosten}{67}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Herstellungskosten}{67}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}Absatzkalkulation}{67}{section.7.2}
\contentsline {section}{\numberline {7.3}Break-Even-Point}{67}{section.7.3}
\contentsline {chapter}{\numberline {8}Anhang}{69}{chapter.8}
\contentsline {section}{\numberline {8.1}Einstellungen f\IeC {\"u}r die PCB-Entwicklung in \enquote {Altium Designer}}{69}{section.8.1}
\contentsline {section}{\numberline {8.2}Designregeln f\IeC {\"u}r die PCB-Entwicklung}{69}{section.8.2}
\contentsline {section}{\numberline {8.3}TDA2030}{70}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Absolute Maximalwerte}{72}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}TDA2030-Grundschaltung}{72}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}Leistungstransistor-Schaltung}{74}{subsection.8.3.3}
\contentsline {subsection}{\numberline {8.3.4}H-Br\IeC {\"u}ckenschaltung der TDA2030-Verst\IeC {\"a}rkerschaltung}{75}{subsection.8.3.4}
\contentsline {section}{\numberline {8.4}Filter}{76}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Butterworth-Filter 2. Ordnung}{77}{subsection.8.4.1}
\contentsline {section}{\numberline {8.5}Nicht invertierende Verst\IeC {\"a}rker - OPV-Grundschaltung}{79}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}Asymmetrische Versorgung eines OPV's}{80}{subsection.8.5.1}
\contentsline {section}{\numberline {8.6}Welligkeit}{80}{section.8.6}
\contentsline {chapter}{\nonumberline Abk\IeC {\"u}rzungsverzeichnis}{82}{chapter*.105}
\contentsline {chapter}{Abbildungsverzeichnis}{84}{section*.106}
\contentsline {chapter}{Danksagungen}{86}{section*.108}
\contentsline {subparagraph}{\nonumberline Prof. Dipl.-Ing. ABCD}{86}{section*.110}
\contentsline {subparagraph}{\nonumberline FL Ing. DEFG}{86}{section*.111}
\contentsline {chapter}{Literaturverzeichnis}{87}{section*.112}
