\select@language {naustrian}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Erste Idee}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Weiterf\IeC {\"u}hrende Gedanken}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Gesamtprojekt}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Ziele}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Elektronik}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Lautsprecher}{3}{subsection.2.1.2}
\contentsline {chapter}{\numberline {3}Grundlagen und Methoden}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Altium}{4}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Einstellungen f\IeC {\"u}r die PCB-Entwicklung}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Designregeln f\IeC {\"u}r die PCB-Entwicklung}{5}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}TDA2030}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Absolute Maximalwerte}{6}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Filter}{6}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Butterworth-Filter 2. Ordnung}{7}{subsection.3.3.1}
\contentsline {chapter}{\numberline {4}Realisierung und Ergebnisse}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Mono-Bass-Addier-Schaltung und Mono-Bass-Weiche}{9}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Allgemeines}{9}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Zielsetzung}{9}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Schaltung}{9}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}PCB}{10}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Tieft\IeC {\"o}ner- und Hocht\IeC {\"o}nerweiche}{12}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Allgemeines}{12}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Zielsetzung}{12}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Schaltung}{12}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}PCB}{15}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Tieft\IeC {\"o}ner-Verst\IeC {\"a}rker}{17}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Allgemeines}{17}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Zielsetzung}{17}{subsection.4.3.2}
\contentsline {chapter}{\nonumberline Abk\IeC {\"u}rzungsverzeichnis}{18}{chapter*.18}
\contentsline {chapter}{Abbildungsverzeichnis}{19}{section*.19}
\contentsline {chapter}{Tabellenverzeichnis}{19}{section*.21}
\contentsline {chapter}{Danksagungen}{20}{section*.23}
\contentsline {subparagraph}{\nonumberline Prof. Dipl.-Ing. ABCD}{20}{section*.25}
\contentsline {subparagraph}{\nonumberline FL Ing. DEFG}{20}{section*.26}
\contentsline {chapter}{Literaturverzeichnis}{21}{section*.27}
