\select@language {naustrian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Blockschaltbild\relax }}{4}{figure.caption.4}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Beispiel eines Frequenzganges (Tieft\IeC {\"o}ner PSS 297 58206)\relax }}{6}{figure.caption.5}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Blockschaltbild OVC3860}}{9}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Schalldichter Raum in der HTBLuVA St. P\IeC {\"o}lten\relax }}{11}{figure.caption.7}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Auschnitt aus der Software \enquote {PULSE LabShop}\relax }}{13}{figure.caption.9}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Zeitfunktion und Spektrum von \enquote {wei\IeC {\ss }em Rauschen}}}{14}{figure.caption.11}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Messmodul\relax }}{14}{figure.caption.12}
\contentsline {figure}{\numberline {4.5}{\ignorespaces \enquote {Br\IeC {\"u}el \& Kj\ae r Power Amplifier Type 2706}\relax }}{15}{figure.caption.14}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Messmikrofon \enquote {Br\IeC {\"u}el \& Kj\ae r Type 2669}\relax }}{15}{figure.caption.16}
\contentsline {figure}{\numberline {4.7}{\ignorespaces \enquote {Renkforce B12123}}}{17}{figure.caption.20}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Subwoofer-Messung ohne Wolle \enquote {Renkforce} (oben) und \enquote {Visaton} (unten) | Boxenvolumen: 149 l\relax }}{18}{figure.caption.21}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Subwoofer-Messung mit Wolle \enquote {Renkforce} (oben) und \enquote {Visaton} (unten) | Boxenvolumen: 149 l\relax }}{19}{figure.caption.22}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Tieft\IeC {\"o}ner-Messung ohne Wolle \enquote {TT1} (oben) und mit Wolle \enquote {TT1} (unten) | Boxenvolumen: 13,72l\relax }}{21}{figure.caption.24}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Tieft\IeC {\"o}ner-Messung ohne Wolle \enquote {TT2} (oben) und mit Wolle \enquote {TT2} (unten) Boxenvolumen: 13,72 l\relax }}{22}{figure.caption.25}
\contentsline {figure}{\numberline {4.12}{\ignorespaces \enquote {TT1} | Boxenvolumen = 4,87 l\relax }}{23}{figure.caption.26}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Verst\IeC {\"a}rker f\IeC {\"u}r Hochton-Bereich - Schaltung\relax }}{26}{figure.caption.29}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Verst\IeC {\"a}rker f\IeC {\"u}r Hochton-Bereich - PCB\relax }}{27}{figure.caption.31}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Verst\IeC {\"a}rker f\IeC {\"u}r Tiefton-Bereich - Schaltung\relax }}{29}{figure.caption.34}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Verst\IeC {\"a}rker f\IeC {\"u}r Tiefton-Bereich - PCB\relax }}{30}{figure.caption.36}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Butterworth-Bandpass-Weiche 2. Ordnung\relax }}{33}{figure.caption.40}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Butterworth-Bandpass-Weiche 2. Ordnung - aus Abb.\ref {fig:4.3.2.1}\relax }}{34}{figure.caption.41}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Butterworth-Bandpass-Weiche 2. Ordnung - aus Abb.\ref {fig:4.3.2.1}\relax }}{34}{figure.caption.42}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Tiefton- und Hochtonweichen - PCB\relax }}{35}{figure.caption.44}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Schematic Mono-Subwoofer-Addier-Schaltung und Mono-Subwoofer-Weiche\relax }}{37}{figure.caption.48}
\contentsline {figure}{\numberline {5.10}{\ignorespaces PCB\relax }}{38}{figure.caption.50}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Pinbelegung XS3868\relax }}{39}{figure.caption.52}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Prinzipschaltung XS3868\relax }}{40}{figure.caption.54}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Schaltung des Adapter-Boards\relax }}{41}{figure.caption.57}
\contentsline {figure}{\numberline {5.14}{\ignorespaces PCB des Adapter-Boards\relax }}{42}{figure.caption.58}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Schaltung der Hauptplatine (Versorgung + BT-Modul)\relax }}{43}{figure.caption.60}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Schaltung der Hauptplatine (Additionsschaltung)\relax }}{44}{figure.caption.61}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Schaltung der Hauptplatine (linker Teil der Additionsschaltung)\relax }}{44}{figure.caption.62}
\contentsline {figure}{\numberline {5.18}{\ignorespaces PCB der Hauptplatine\relax }}{45}{figure.caption.63}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Schaltung der Frontplatine\relax }}{46}{figure.caption.65}
\contentsline {figure}{\numberline {5.20}{\ignorespaces PCB der Frontplatine\relax }}{47}{figure.caption.66}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Logo von \enquote {Altium Designer}}}{48}{figure.caption.67}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Logo von \enquote {FilterPro}}}{49}{figure.caption.68}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces TDA2030-Pinning}}{53}{figure.caption.69}
\contentsline {figure}{\numberline {A.2}{\ignorespaces TDA2030-Maximum Ratings}}{54}{figure.caption.70}
\contentsline {figure}{\numberline {A.3}{\ignorespaces TDA2030-Grundschaltung}}{55}{figure.caption.71}
\contentsline {figure}{\numberline {A.4}{\ignorespaces TDA2030-Leistungstransistorschaltung}}{56}{figure.caption.72}
\contentsline {figure}{\numberline {A.5}{\ignorespaces TDA2030-H-Br\IeC {\"u}ckenschaltung}}{58}{figure.caption.73}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Butterworth-Tiefpass-Filter 2. Ordnung\relax }}{59}{figure.caption.74}
\contentsline {figure}{\numberline {A.7}{\ignorespaces Butterworth-Bandpass-Filter 2. Ordnung\relax }}{60}{figure.caption.75}
\contentsline {figure}{\numberline {A.8}{\ignorespaces Butterworth-Hochpass-Filter 2. Ordnung\relax }}{61}{figure.caption.76}
\contentsline {figure}{\numberline {A.9}{\ignorespaces Nicht invertierender Verst\IeC {\"a}rker - OPV-Grundschaltung}}{62}{figure.caption.77}
\contentsline {figure}{\numberline {A.10}{\ignorespaces Versorgungskonzept\relax }}{64}{figure.caption.78}
\addvspace {10\p@ }
