\select@language {naustrian}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Erste Idee}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Weiterf\IeC {\"u}hrende Gedanken}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Individuelle Zielsetzung}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Elektronik}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Lautsprecher}{3}{section.2.2}
\contentsline {chapter}{\numberline {3}Grundlagen und Methoden}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Blockschaltbild des Projekts}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Mehrweg-Lautsprechersysteme}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Signal\IeC {\"u}bertragung \IeC {\"u}ber Bluetooth}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}Spannungsversorgung}{10}{section.3.4}
\contentsline {chapter}{\numberline {4}Auswahl der Lautsprecher-Chassis}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Messaufbau und Messung}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Lautsprecher f\IeC {\"u}r Tiefton-Bereich}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}Lautsprecher f\IeC {\"u}r Hochton-Bereich}{25}{section.4.3}
\contentsline {section}{\numberline {4.4}Optimierung der Lautsprecher-Boxen}{30}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Eignung von verschiedenen Materialien zur Volumsverminderung}{30}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Subwoofer-Box}{34}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Box f\IeC {\"u}r Satelliten-Boxen}{38}{subsection.4.4.3}
\contentsline {chapter}{\numberline {5}Entwicklung der Elektronik-Platinen}{43}{chapter.5}
\contentsline {section}{\numberline {5.1}Verst\IeC {\"a}rker-Schaltungen}{43}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Verst\IeC {\"a}rker f\IeC {\"u}r Hochton-Bereich}{43}{subsection.5.1.1}
\contentsline {subsubsection}{\nonumberline Allgemeines}{43}{section*.53}
\contentsline {subsubsection}{\nonumberline Schaltung}{44}{section*.54}
\contentsline {subsubsection}{\nonumberline PCB}{45}{section*.56}
\contentsline {subsection}{\numberline {5.1.2}Verst\IeC {\"a}rker f\IeC {\"u}r Tiefton-Bereich}{46}{subsection.5.1.2}
\contentsline {subsubsection}{\nonumberline Allgemeines}{46}{section*.58}
\contentsline {subsubsection}{\nonumberline Schaltung}{47}{section*.59}
\contentsline {subsubsection}{\nonumberline PCB}{48}{section*.61}
\contentsline {subsection}{\numberline {5.1.3}Subwoofer-Verst\IeC {\"a}rker}{49}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Frequenzweichen}{50}{section.5.2}
\contentsline {subsubsection}{\nonumberline Allgemeines}{50}{section*.64}
\contentsline {subsubsection}{\nonumberline Schaltung}{50}{section*.65}
\contentsline {subsubsection}{\nonumberline PCB}{53}{section*.69}
\contentsline {subsubsection}{\nonumberline Allgemeines}{54}{section*.72}
\contentsline {subsubsection}{\nonumberline Schaltung}{54}{section*.73}
\contentsline {subsubsection}{\nonumberline PCB}{56}{section*.75}
\contentsline {section}{\numberline {5.3}Beschaltung des Bluetooth-Moduls \enquote {XS3868}}{57}{section.5.3}
\contentsline {chapter}{\numberline {6}Verwendete Tools}{66}{chapter.6}
\contentsline {section}{\numberline {6.1}Elektronik-Entwicklungsumgebung f\IeC {\"u}r Layout und Leiterplatten \enquote {Altium}}{66}{section.6.1}
\contentsline {section}{\numberline {6.2}Filterberechnungstool \enquote {FilterPro}}{67}{section.6.2}
\contentsline {chapter}{\numberline {7}Betriebswirtschaftlicher Teil}{68}{chapter.7}
\contentsline {section}{\numberline {7.1}Kostenrechnung}{68}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Materialkosten}{68}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Entwicklungskosten}{68}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Herstellungskosten}{68}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}Absatzkalkulation}{68}{section.7.2}
\contentsline {section}{\numberline {7.3}Break-Even-Point}{68}{section.7.3}
\contentsline {chapter}{\numberline {8}Anhang}{70}{chapter.8}
\contentsline {section}{\numberline {8.1}Einstellungen f\IeC {\"u}r die PCB-Entwicklung in \enquote {Altium Designer}}{70}{section.8.1}
\contentsline {section}{\numberline {8.2}Designregeln f\IeC {\"u}r die PCB-Entwicklung}{70}{section.8.2}
\contentsline {section}{\numberline {8.3}TDA2030}{71}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Absolute Maximalwerte}{73}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}TDA2030-Grundschaltung}{73}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}Leistungstransistor-Schaltung}{75}{subsection.8.3.3}
\contentsline {subsection}{\numberline {8.3.4}H-Br\IeC {\"u}ckenschaltung der TDA2030-Verst\IeC {\"a}rkerschaltung}{76}{subsection.8.3.4}
\contentsline {section}{\numberline {8.4}Filter}{77}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Butterworth-Filter 2. Ordnung}{78}{subsection.8.4.1}
\contentsline {section}{\numberline {8.5}Nicht invertierende Verst\IeC {\"a}rker - OPV-Grundschaltung}{80}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}Asymmetrische Versorgung eines OPV's}{81}{subsection.8.5.1}
\contentsline {section}{\numberline {8.6}Welligkeit}{81}{section.8.6}
\contentsline {chapter}{\nonumberline Abk\IeC {\"u}rzungsverzeichnis}{83}{chapter*.105}
\contentsline {chapter}{Abbildungsverzeichnis}{85}{section*.106}
\contentsline {chapter}{Danksagungen}{87}{section*.108}
\contentsline {subparagraph}{\nonumberline Prof. Dipl.-Ing. ABCD}{87}{section*.110}
\contentsline {subparagraph}{\nonumberline FL Ing. DEFG}{87}{section*.111}
\contentsline {chapter}{Literaturverzeichnis}{88}{section*.112}
