\select@language {naustrian}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Gesamtprojekt}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}Individuelle Zielsetzung}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Lautsprecher}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}Elektronik}{3}{section.3.2}
\contentsline {chapter}{\numberline {4}Grundlagen und Methoden}{4}{chapter.4}
\contentsline {chapter}{\numberline {5}Realisierung und Ergebnisse}{5}{chapter.5}
\contentsline {section}{\numberline {5.1}Mono-Bass-Addier-Schaltung und Mono-Bass-Weiche}{5}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Allgemeines}{5}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Zielsetzung}{5}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Auswahl des Tiefpass-Filters}{5}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Butterworth-Filter 2. Ordnung}{6}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Schaltung}{6}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}PCB}{7}{subsection.5.1.6}
\contentsline {chapter}{\nonumberline Abk\IeC {\"u}rzungsverzeichnis}{9}{chapter*.9}
\contentsline {chapter}{Abbildungsverzeichnis}{10}{section*.10}
\contentsline {chapter}{Tabellenverzeichnis}{10}{section*.12}
\contentsline {chapter}{Danksagungen}{11}{section*.14}
\contentsline {subparagraph}{\nonumberline Prof. Dipl.-Ing. ABCD}{11}{section*.16}
\contentsline {subparagraph}{\nonumberline FL Ing. DEFG}{11}{section*.17}
\contentsline {chapter}{Literaturverzeichnis}{12}{section*.18}
