\select@language {naustrian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Butterworth-Filter 2. Ordnung\relax }}{6}{figure.caption.4}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Schematic Mono-Bass-Addier-Schaltung und Mono-Bass-Weiche\relax }}{7}{figure.caption.5}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Schematic Mono-Bass-Addier-Schaltung\relax }}{7}{figure.caption.6}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Schematic Mono-Bass-Weiche\relax }}{7}{figure.caption.7}
\contentsline {figure}{\numberline {5.5}{\ignorespaces PCB\relax }}{8}{figure.caption.8}
\addvspace {10\p@ }
