\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\@writefile{lol}{\select@language{naustrian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Erste Idee}{1}{section.1.1}}
\newlabel{sec:1.1}{{1.1}{1}{Erste Idee}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Weiterf\IeC {\"u}hrende Gedanken}{1}{section.1.2}}
\newlabel{sec:1.2}{{1.2}{1}{Weiterführende Gedanken}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gesamtprojekt}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ziele}{2}{section.2.1}}
\newlabel{sec:2.1}{{2.1}{2}{Ziele}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Elektronik}{2}{subsection.2.1.1}}
\newlabel{subsec:2.1.1}{{2.1.1}{2}{Elektronik}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Lautsprecher}{4}{subsection.2.1.2}}
\newlabel{subsec:2.1.2}{{2.1.2}{4}{Lautsprecher}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen und Methoden}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Altium}{5}{section.3.1}}
\newlabel{sec:3.1}{{3.1}{5}{Altium}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Logo von \enquote {Altium Designer}}}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3.1.1}{{3.1}{5}{Logo von \enquote {Altium Designer}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Einstellungen f\IeC {\"u}r die PCB-Entwicklung}{6}{subsection.3.1.1}}
\newlabel{subsec:3.1.1}{{3.1.1}{6}{Einstellungen für die PCB-Entwicklung}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Designregeln f\IeC {\"u}r die PCB-Entwicklung}{6}{subsection.3.1.2}}
\newlabel{subsec:3.1.2}{{3.1.2}{6}{Designregeln für die PCB-Entwicklung}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}TDA2030}{7}{section.3.2}}
\newlabel{sec:3.2}{{3.2}{7}{TDA2030}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces TDA2030-Pinning}}{7}{figure.caption.5}}
\newlabel{fig:3.2.1}{{3.2}{7}{TDA2030-Pinning}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Absolute Maximalwerte}{7}{subsection.3.2.1}}
\newlabel{subsec:3.2.1}{{3.2.1}{7}{Absolute Maximalwerte}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces TDA2030-Maximum Ratings}}{8}{figure.caption.6}}
\newlabel{fig:3.2.1.1}{{3.3}{8}{TDA2030-Maximum Ratings}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}TDA2030-Grundschaltung}{8}{subsection.3.2.2}}
\newlabel{subsec:3.2.2}{{3.2.2}{8}{TDA2030-Grundschaltung}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces TDA2030-Grundschaltung}}{9}{figure.caption.7}}
\newlabel{fig:3.2.2.1}{{3.4}{9}{TDA2030-Grundschaltung}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Leistungstransistor-Schaltung}{9}{subsection.3.2.3}}
\newlabel{subsec:3.2.3}{{3.2.3}{9}{Leistungstransistor-Schaltung}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces TDA2030-Leistungstransistorschaltung}}{10}{figure.caption.8}}
\newlabel{fig:3.2.3.1}{{3.5}{10}{TDA2030-Leistungstransistorschaltung}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}H-Br\IeC {\"u}ckenschaltung der TDA2030-Verst\IeC {\"a}rkerschaltung}{11}{subsection.3.2.4}}
\newlabel{subsec3.2.4}{{3.2.4}{11}{H-Brückenschaltung der TDA2030-Verstärkerschaltung}{subsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces TDA2030-H-Br\IeC {\"u}ckenschaltung}}{12}{figure.caption.9}}
\newlabel{fig:3.2.4.1}{{3.6}{12}{TDA2030-H-Brückenschaltung}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Asymmetrische Spannungsversorgung}{12}{subsection.3.2.5}}
\newlabel{subsec3.2.5}{{3.2.5}{12}{Asymmetrische Spannungsversorgung}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Filter}{13}{section.3.3}}
\newlabel{sec:3.3}{{3.3}{13}{Filter}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Butterworth-Filter 2. Ordnung}{13}{subsection.3.3.1}}
\newlabel{subsec:3.3.1}{{3.3.1}{13}{Butterworth-Filter 2. Ordnung}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Butterworth-Tiefpass-Filter 2. Ordnung\relax }}{14}{figure.caption.10}}
\newlabel{fig:3.3.2.1}{{3.7}{14}{Butterworth-Tiefpass-Filter 2. Ordnung\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Butterworth-Bandpass-Filter 2. Ordnung\relax }}{14}{figure.caption.11}}
\newlabel{fig:3.3.2.2}{{3.8}{14}{Butterworth-Bandpass-Filter 2. Ordnung\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Butterworth-Hochpass-Filter 2. Ordnung\relax }}{15}{figure.caption.12}}
\newlabel{fig:3.3.2.3}{{3.9}{15}{Butterworth-Hochpass-Filter 2. Ordnung\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Satelliten-Lautsprecher}{15}{section.3.4}}
\newlabel{sec:3.4}{{3.4}{15}{Satelliten-Lautsprecher}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Nicht invertierende Verst\IeC {\"a}rker - OPV-Grundschaltung}{15}{section.3.5}}
\newlabel{sec:3.5}{{3.5}{15}{Nicht invertierende Verstärker - OPV-Grundschaltung}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Nicht invertierender Verst\IeC {\"a}rker - OPV-Grundschaltung}}{16}{figure.caption.13}}
\newlabel{fig:3.5.1}{{3.10}{16}{Nicht invertierender Verstärker - OPV-Grundschaltung}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Asymmetrische Versorgung eines OPV's}{16}{subsection.3.5.1}}
\newlabel{subsec:3.5.1}{{3.5.1}{16}{Asymmetrische Versorgung eines OPV's}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Versorgungskonzept}{18}{section.3.6}}
\newlabel{sec:3.6}{{3.6}{18}{Versorgungskonzept}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Versorgungskonzept\relax }}{18}{figure.caption.14}}
\newlabel{fig:3.6.1}{{3.11}{18}{Versorgungskonzept\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Welligkeit}{18}{section.3.7}}
\newlabel{sec:3.7}{{3.7}{18}{Welligkeit}{section.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Entwicklung der Elektronik}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bluetooth-Modul XS3868}{20}{section.4.1}}
\newlabel{sec:4.1}{{4.1}{20}{Bluetooth-Modul XS3868}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Allgemeines}{20}{subsection.4.1.1}}
\newlabel{subsec:4.1.1}{{4.1.1}{20}{Allgemeines}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Zielsetzung}{20}{subsection.4.1.2}}
\newlabel{subsec:4.1.2}{{4.1.2}{20}{Zielsetzung}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Auswahl des Bluetooth-Moduls}{20}{subsection.4.1.3}}
\newlabel{subsec:4.1.3}{{4.1.3}{20}{Auswahl des Bluetooth-Moduls}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}OVC3860}{21}{subsection.4.1.4}}
\newlabel{subsec:4.1.4}{{4.1.4}{21}{OVC3860}{subsection.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Blockschaltbild OVC3860\relax }}{21}{figure.caption.15}}
\newlabel{fig:4.1.4.1}{{4.1}{21}{Blockschaltbild OVC3860\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Pinbelegung}{22}{subsection.4.1.5}}
\newlabel{subsec:4.1.5}{{4.1.5}{22}{Pinbelegung}{subsection.4.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Pinbelegung XS3868\relax }}{22}{figure.caption.16}}
\newlabel{fig:4.1.5.1}{{4.2}{22}{Pinbelegung XS3868\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Inbetriebnahme}{23}{subsection.4.1.6}}
\newlabel{subsec:4.1.6}{{4.1.6}{23}{Inbetriebnahme}{subsection.4.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Prinzipschaltung XS3868\relax }}{23}{figure.caption.17}}
\newlabel{fig:4.1.6.1}{{4.3}{23}{Prinzipschaltung XS3868\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Verbindung mit dem Modul}{24}{subsection.4.1.7}}
\newlabel{subsec:4.1.7}{{4.1.7}{24}{Verbindung mit dem Modul}{subsection.4.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Adapter-Board}{24}{subsection.4.1.8}}
\newlabel{subsec:4.1.8}{{4.1.8}{24}{Adapter-Board}{subsection.4.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Schaltung des Adapter-Boards\relax }}{24}{figure.caption.18}}
\newlabel{fig:4.1.8.1}{{4.4}{24}{Schaltung des Adapter-Boards\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces PCB des Adapter-Boards\relax }}{25}{figure.caption.19}}
\newlabel{fig:4.1.8.2}{{4.5}{25}{PCB des Adapter-Boards\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Hauptboard}{26}{subsection.4.1.9}}
\newlabel{subsec:4.1.9}{{4.1.9}{26}{Hauptboard}{subsection.4.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Funktion}{26}{section*.20}}
\newlabel{subsubsec:4.1.9.1}{{4.1.9}{26}{Funktion}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Schaltung}{26}{section*.21}}
\newlabel{subsubsec:4.1.9.2}{{4.1.9}{26}{Schaltung}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Schaltung des Hauptboards (Versorgung + BT-Modul)\relax }}{26}{figure.caption.22}}
\newlabel{fig:4.1.9.2.1}{{4.6}{26}{Schaltung des Hauptboards (Versorgung + BT-Modul)\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Schaltung des Hauptboards (Additionsschaltung)\relax }}{27}{figure.caption.23}}
\newlabel{fig:4.1.9.2.2}{{4.7}{27}{Schaltung des Hauptboards (Additionsschaltung)\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Schaltung des Hauptboards (linker Teil der Additionsschaltung)\relax }}{27}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline PCB}{28}{section*.25}}
\newlabel{subsec:4.1.9.3}{{4.1.9}{28}{PCB}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces PCB des Hauptboards\relax }}{28}{figure.caption.26}}
\newlabel{fig:4.1.9.3.1}{{4.9}{28}{PCB des Hauptboards\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}Frontplatine}{29}{subsection.4.1.10}}
\newlabel{subsec:4.1.10}{{4.1.10}{29}{Frontplatine}{subsection.4.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Funktion}{29}{section*.27}}
\newlabel{subsubsec:4.1.10.1}{{4.1.10}{29}{Funktion}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Schaltung}{29}{section*.28}}
\newlabel{subsubsec:4.1.10.2}{{4.1.10}{29}{Schaltung}{section*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Schaltung der Frontplatine\relax }}{29}{figure.caption.29}}
\newlabel{fig:4.1.10.2.1}{{4.10}{29}{Schaltung der Frontplatine\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline PCB}{30}{section*.30}}
\newlabel{subsubsec:4.1.10.3}{{4.1.10}{30}{PCB}{section*.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces PCB der Frontplatine\relax }}{30}{figure.caption.31}}
\newlabel{fig:4.1.10.3.1}{{4.11}{30}{PCB der Frontplatine\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mono-Bass-Addier-Schaltung und Mono-Bass-Weiche}{31}{section.4.2}}
\newlabel{sec:4.2}{{4.2}{31}{Mono-Bass-Addier-Schaltung und Mono-Bass-Weiche}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Allgemeines}{31}{subsection.4.2.1}}
\newlabel{susec:4.2.1}{{4.2.1}{31}{Allgemeines}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Zielsetzung}{31}{subsection.4.2.2}}
\newlabel{subsec:4.2.2}{{4.2.2}{31}{Zielsetzung}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Schaltung}{31}{subsection.4.2.3}}
\newlabel{subsec:4.2.3}{{4.2.3}{31}{Schaltung}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Schematic Mono-Bass-Addier-Schaltung und Mono-Bass-Weiche\relax }}{32}{figure.caption.32}}
\newlabel{fig:4.2.3.1}{{4.12}{32}{Schematic Mono-Bass-Addier-Schaltung und Mono-Bass-Weiche\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}PCB}{33}{subsection.4.2.4}}
\newlabel{subsec:4.2.4}{{4.2.4}{33}{PCB}{subsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces PCB\relax }}{33}{figure.caption.33}}
\newlabel{fig:4.2.4.1}{{4.13}{33}{PCB\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tieft\IeC {\"o}ner- und Hocht\IeC {\"o}nerweiche}{34}{section.4.3}}
\newlabel{sec:4.3}{{4.3}{34}{Tieftöner- und Hochtönerweiche}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Allgemeines}{34}{subsection.4.3.1}}
\newlabel{subsec:4.3.1}{{4.3.1}{34}{Allgemeines}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Zielsetzung}{34}{subsection.4.3.2}}
\newlabel{subsec:4.3.2}{{4.3.2}{34}{Zielsetzung}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Schaltung}{34}{subsection.4.3.3}}
\newlabel{subsec:4.3.4}{{4.3.3}{34}{Schaltung}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Butterworth-Bandpass-Filter 2. Ordnung\relax }}{35}{figure.caption.34}}
\newlabel{fig:4.3.4.1}{{4.14}{35}{Butterworth-Bandpass-Filter 2. Ordnung\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Butterworth-Bandpass-Filter 2. Ordnung - aus Abb.\ref  {fig:4.3.4.1}\relax }}{36}{figure.caption.35}}
\newlabel{fig:4.3.4.2}{{4.15}{36}{Butterworth-Bandpass-Filter 2. Ordnung - aus Abb.\ref {fig:4.3.4.1}\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Butterworth-Bandpass-Filter 2. Ordnung - aus Abb.\ref  {fig:4.3.4.1}\relax }}{37}{figure.caption.36}}
\newlabel{fig:4.3.4.3}{{4.16}{37}{Butterworth-Bandpass-Filter 2. Ordnung - aus Abb.\ref {fig:4.3.4.1}\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}PCB}{38}{subsection.4.3.4}}
\newlabel{subsec:4.3.5}{{4.3.4}{38}{PCB}{subsection.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Tieft\IeC {\"o}ner- und Hocht\IeC {\"o}nerweichen - PCB\relax }}{38}{figure.caption.37}}
\newlabel{fig:4.3.5.1}{{4.17}{38}{Tieftöner- und Hochtönerweichen - PCB\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tieft\IeC {\"o}ner-Verst\IeC {\"a}rker}{39}{section.4.4}}
\newlabel{sec:4.4}{{4.4}{39}{Tieftöner-Verstärker}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Allgemeines}{39}{subsection.4.4.1}}
\newlabel{subsec:4.4.1}{{4.4.1}{39}{Allgemeines}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Zielsetzung}{39}{subsection.4.4.2}}
\newlabel{subsec:4.4.2}{{4.4.2}{39}{Zielsetzung}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Schaltung}{39}{subsection.4.4.3}}
\newlabel{subsec:4.4.3}{{4.4.3}{39}{Schaltung}{subsection.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Tieft\IeC {\"o}ner-Verst\IeC {\"a}rker Schaltung\relax }}{40}{figure.caption.38}}
\newlabel{fig:4.4.3.1}{{4.18}{40}{Tieftöner-Verstärker Schaltung\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}PCB}{40}{subsection.4.4.4}}
\newlabel{subsec:4.4.4}{{4.4.4}{40}{PCB}{subsection.4.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Tieft\IeC {\"o}ner-Verst\IeC {\"a}rker PCB\relax }}{41}{figure.caption.39}}
\newlabel{fig:4.4.4.1}{{4.19}{41}{Tieftöner-Verstärker PCB\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Hocht\IeC {\"o}ner-Verst\IeC {\"a}rker}{42}{section.4.5}}
\newlabel{sec:4.5}{{4.5}{42}{Hochtöner-Verstärker}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Allgemeines}{42}{subsection.4.5.1}}
\newlabel{subsec:4.5.1}{{4.5.1}{42}{Allgemeines}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Zielsetzung}{42}{subsection.4.5.2}}
\newlabel{subsec:4.5.2}{{4.5.2}{42}{Zielsetzung}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Schaltung}{42}{subsection.4.5.3}}
\newlabel{subsec:4.5.3}{{4.5.3}{42}{Schaltung}{subsection.4.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Hocht\IeC {\"o}ner-Verst\IeC {\"a}rker Schaltung\relax }}{42}{figure.caption.40}}
\newlabel{fig:4.5.3.1}{{4.20}{42}{Hochtöner-Verstärker Schaltung\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}PCB}{43}{subsection.4.5.4}}
\newlabel{subsec:4.5.4}{{4.5.4}{43}{PCB}{subsection.4.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Hocht\IeC {\"o}ner-Verst\IeC {\"a}rker PCB\relax }}{43}{figure.caption.41}}
\newlabel{fig:4.5.4.1}{{4.21}{43}{Hochtöner-Verstärker PCB\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Lautsprechermessungen}{44}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Allgemeines}{44}{section.5.1}}
\newlabel{sec:5.1}{{5.1}{44}{Allgemeines}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Beispiel eines Frequenzganges (Tieft\IeC {\"o}ner PSS 297 58206)\relax }}{44}{figure.caption.42}}
\newlabel{fig:5.1.1}{{5.1}{44}{Beispiel eines Frequenzganges (Tieftöner PSS 297 58206)\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Andere wichtige Eigenschaften eines Lautsprechers}{45}{subsection.5.1.1}}
\newlabel{subsec:5.1.1}{{5.1.1}{45}{Andere wichtige Eigenschaften eines Lautsprechers}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Messaufbau}{46}{section.5.2}}
\newlabel{sec:5.2}{{5.2}{46}{Messaufbau}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Schalldichter Raum in der HTBLuVA St. P\IeC {\"o}lten\relax }}{46}{figure.caption.43}}
\newlabel{fig:5.2.1}{{5.2}{46}{Schalldichter Raum in der HTBLuVA St. Pölten\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Software}{47}{subsection.5.2.1}}
\newlabel{subsec:5.2.1}{{5.2.1}{47}{Software}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Auschnitt aus der Software \enquote {PULSE LabShop}\relax }}{47}{figure.caption.44}}
\newlabel{fig:5.2.1.1}{{5.3}{47}{Auschnitt aus der Software \enquote {PULSE LabShop}\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Messmodul}{48}{subsection.5.2.2}}
\newlabel{subsec:5.2.2}{{5.2.2}{48}{Messmodul}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Zeitfunktion und Spektrum von \enquote {wei\IeC {\ss }em Rauschen}}}{48}{figure.caption.45}}
\newlabel{fig:5.2.2.1}{{5.4}{48}{Zeitfunktion und Spektrum von \enquote {weißem Rauschen}}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Messmodul\relax }}{49}{figure.caption.46}}
\newlabel{fig:5.2.2.2}{{5.5}{49}{Messmodul\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Verst\IeC {\"a}rker}{50}{subsection.5.2.3}}
\newlabel{subsec:5.2.3}{{5.2.3}{50}{Verstärker}{subsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \enquote {Br\IeC {\"u}el \& Kj\ae r Power Amplifier Type 2706}\relax }}{50}{figure.caption.47}}
\newlabel{fig:5.2.3.1}{{5.6}{50}{\enquote {Brüel \& Kj\ae r Power Amplifier Type 2706}\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Mikrofon}{50}{subsection.5.2.4}}
\newlabel{subsec:5.2.4}{{5.2.4}{50}{Mikrofon}{subsection.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Messmikrofon \enquote {Br\IeC {\"u}el \& Kj\ae r Type 2669}\relax }}{50}{figure.caption.48}}
\newlabel{fig:5.2.4.1}{{5.7}{50}{Messmikrofon \enquote {Brüel \& Kj\ae r Type 2669}\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tieft\IeC {\"o}ner-Messungen}{51}{section.5.3}}
\newlabel{sec:5.3}{{5.3}{51}{Tieftöner-Messungen}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Einleitung}{51}{subsection.5.3.1}}
\newlabel{subsec:5.3.1}{{5.3.1}{51}{Einleitung}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Ziele}{51}{subsection.5.3.2}}
\newlabel{subsec:5.3.2}{{5.3.2}{51}{Ziele}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Subwoofer}{52}{subsection.5.3.3}}
\newlabel{subsec:5.3.3}{{5.3.3}{52}{Subwoofer}{subsection.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \enquote {Renkforce B12123}}}{52}{figure.caption.49}}
\newlabel{fig:5.3.3.1}{{5.8}{52}{\enquote {Renkforce B12123}}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Subwoofer-Messung ohne Wolle  \enquote {Renkforce} (oben) und \enquote {Visaton} (unten) | Boxenvolumen: 149 l\relax }}{53}{figure.caption.50}}
\newlabel{fig:5.3.3.2}{{5.9}{53}{Subwoofer-Messung ohne Wolle\\ \enquote {Renkforce} (oben) und \enquote {Visaton} (unten) | Boxenvolumen: 149 l\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Subwoofer-Messung mit Wolle  \enquote {Renkforce} (oben) und \enquote {Visaton} (unten) | Boxenvolumen: 149 l\relax }}{54}{figure.caption.51}}
\newlabel{fig:5.3.3.3}{{5.10}{54}{Subwoofer-Messung mit Wolle\\ \enquote {Renkforce} (oben) und \enquote {Visaton} (unten) | Boxenvolumen: 149 l\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Satelliten-Tieft\IeC {\"o}ner}{55}{subsection.5.3.4}}
\newlabel{5.3.4}{{5.3.4}{55}{Satelliten-Tieftöner}{subsection.5.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Tieft\IeC {\"o}ner-Messung ohne Wolle  \enquote {TT1} (oben) und mit Wolle \enquote {TT1} (unten) | Boxenvolumen: 13,72l\relax }}{56}{figure.caption.52}}
\newlabel{fig:5.3.4.1}{{5.11}{56}{Tieftöner-Messung ohne Wolle\\ \enquote {TT1} (oben) und mit Wolle \enquote {TT1} (unten) | Boxenvolumen: 13,72l\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Tieft\IeC {\"o}ner-Messung ohne Wolle  \enquote {TT2} (oben) und mit Wolle \enquote {TT2} (unten) Boxenvolumen: 13,72 l\relax }}{57}{figure.caption.53}}
\newlabel{fig:5.3.4.2}{{5.12}{57}{Tieftöner-Messung ohne Wolle\\ \enquote {TT2} (oben) und mit Wolle \enquote {TT2} (unten) Boxenvolumen: 13,72 l\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces \enquote {TT1} | Boxenvolumen = 4,87 l\relax }}{58}{figure.caption.54}}
\newlabel{fig:5.3.4.3}{{5.13}{58}{\enquote {TT1} | Boxenvolumen = 4,87 l\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abk\IeC {\"u}rzungsverzeichnis}{59}{chapter*.55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newacro{pcb}[\AC@hyperlink{pcb}{PCB}]{Printed Circuit Board - dt. Leiterplatte}
\newacro{elko}[\AC@hyperlink{elko}{ELKO}]{Elektrolyt Kondensator}
\newacro{via}[\AC@hyperlink{via}{VIA}]{Durchkontaktierungen einer Doppelseitigen-Leiterplate}
\newacro{emv}[\AC@hyperlink{emv}{EMV}]{Elektro-Magnetische Vertr\IeC {\"a}glichkeit}
\newacro{opv}[\AC@hyperlink{opv}{OPV}]{Operations Verst\IeC {\"a}rker}
\newacro{dek}[\AC@hyperlink{dek}{Dek.}]{Dekade}
\newacro{vcc}[\AC@hyperlink{vcc}{Vcc}]{Positive Versorgungsspannung}
\newacro{ic}[\AC@hyperlink{ic}{IC}]{Integrated Circuit - dt. Integrierter Schaltkreis}
\newacro{bt}[\AC@hyperlink{bt}{BT}]{Bluetooth}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{60}{section*.56}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{61}{section*.58}}
\@writefile{toc}{\contentsline {chapter}{Danksagungen}{62}{section*.60}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Prof. Dipl.-Ing. ABCD}{62}{section*.62}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline FL Ing. DEFG}{62}{section*.63}}
\bibcite{TeXbooooook}{1}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{63}{section*.64}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.47185pt}
