\select@language {naustrian}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Erste Idee}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Weiterf\IeC {\"u}hrende Gedanken}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Gesamtprojekt}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Ziele}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Elektronik}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Lautsprecher}{3}{subsection.2.1.2}
\contentsline {chapter}{\numberline {3}Grundlagen und Methoden}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Altium}{4}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Einstellungen f\IeC {\"u}r die PCB-Entwicklung}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Designregeln f\IeC {\"u}r die PCB-Entwicklung}{5}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}TDA2030}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Absolute Maximalwerte}{6}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}TDA2030-Grundschaltung}{7}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Leistungstransistor-Schaltung}{8}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}H-Br\IeC {\"u}ckenschaltung der TDA2030-Verst\IeC {\"a}rkerschaltung}{9}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Asymmetrische Spannungsversorgung}{11}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Filter}{11}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Butterworth-Filter 2. Ordnung}{11}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Satelliten-Lautsprecher}{14}{section.3.4}
\contentsline {section}{\numberline {3.5}Nicht invertierende Verst\IeC {\"a}rker - OPV-Grundschaltung}{14}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Asymmetrische Versorgung eines OPV's}{15}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}Versorgungskonzept}{16}{section.3.6}
\contentsline {section}{\numberline {3.7}Welligkeit}{16}{section.3.7}
\contentsline {chapter}{\numberline {4}Entwicklung der Elektronik}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}Bluetooth-Modul XS3868}{18}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Allgemeines}{18}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Zielsetzung}{18}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Auswahl des Bluetooth-Moduls}{18}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}OVC3860}{19}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Pinbelegung}{20}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Inbetriebnahme}{21}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}Verbindung mit dem Modul}{22}{subsection.4.1.7}
\contentsline {subsection}{\numberline {4.1.8}Adapter-Board}{22}{subsection.4.1.8}
\contentsline {subsection}{\numberline {4.1.9}Hauptboard}{24}{subsection.4.1.9}
\contentsline {subsubsection}{\nonumberline Funktion}{24}{section*.20}
\contentsline {subsubsection}{\nonumberline Schaltung}{24}{section*.21}
\contentsline {subsubsection}{\nonumberline PCB}{26}{section*.25}
\contentsline {subsection}{\numberline {4.1.10}Frontplatine}{27}{subsection.4.1.10}
\contentsline {subsubsection}{\nonumberline Funktion}{27}{section*.27}
\contentsline {subsubsection}{\nonumberline Schaltung}{27}{section*.28}
\contentsline {subsubsection}{\nonumberline PCB}{28}{section*.30}
\contentsline {section}{\numberline {4.2}Mono-Bass-Addier-Schaltung und Mono-Bass-Weiche}{29}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Allgemeines}{29}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Zielsetzung}{29}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Schaltung}{29}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}PCB}{31}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Tieft\IeC {\"o}ner- und Hocht\IeC {\"o}nerweiche}{32}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Allgemeines}{32}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Zielsetzung}{32}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Schaltung}{32}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}PCB}{36}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Tieft\IeC {\"o}ner-Verst\IeC {\"a}rker}{37}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Allgemeines}{37}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Zielsetzung}{37}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Schaltung}{37}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}PCB}{38}{subsection.4.4.4}
\contentsline {section}{\numberline {4.5}Hocht\IeC {\"o}ner-Verst\IeC {\"a}rker}{40}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Allgemeines}{40}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Zielsetzung}{40}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Schaltung}{40}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}PCB}{41}{subsection.4.5.4}
\contentsline {chapter}{\numberline {5}Lautsprechermessungen}{42}{chapter.5}
\contentsline {section}{\numberline {5.1}Allgemeines}{42}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Andere wichtige Eigenschaften eines Lautsprechers}{43}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Messaufbau}{44}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Software}{45}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Messmodul}{46}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Verst\IeC {\"a}rker}{47}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Mikrofon}{47}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Tieft\IeC {\"o}ner-Messungen}{48}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Einleitung}{48}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Ziele}{48}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Subwoofer}{49}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Satelliten-Tieft\IeC {\"o}ner}{52}{subsection.5.3.4}
\contentsline {chapter}{\nonumberline Abk\IeC {\"u}rzungsverzeichnis}{56}{chapter*.55}
\contentsline {chapter}{Abbildungsverzeichnis}{57}{section*.56}
\contentsline {chapter}{Tabellenverzeichnis}{58}{section*.58}
\contentsline {chapter}{Danksagungen}{59}{section*.60}
\contentsline {subparagraph}{\nonumberline Prof. Dipl.-Ing. ABCD}{59}{section*.62}
\contentsline {subparagraph}{\nonumberline FL Ing. DEFG}{59}{section*.63}
\contentsline {chapter}{Literaturverzeichnis}{60}{section*.64}
