\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\@writefile{lol}{\select@language{naustrian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Erste Idee}{1}{section.1.1}}
\newlabel{sec:1.1}{{1.1}{1}{Erste Idee}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Weiterf\IeC {\"u}hrende Gedanken}{1}{section.1.2}}
\newlabel{sec:1.2}{{1.2}{1}{Weiterführende Gedanken}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gesamtprojekt}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ziele}{2}{section.2.1}}
\newlabel{sec:2.1}{{2.1}{2}{Ziele}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Elektronik}{2}{subsection.2.1.1}}
\newlabel{subsec:2.1.1}{{2.1.1}{2}{Elektronik}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Lautsprecher}{3}{subsection.2.1.2}}
\newlabel{subsec:2.1.2}{{2.1.2}{3}{Lautsprecher}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen und Methoden}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Altium}{4}{section.3.1}}
\newlabel{sec:3.1}{{3.1}{4}{Altium}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Logo von \enquote {Altium Designer} (\url  {http://www.altium.com/resources/images/media-release/ad_logo.png})\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3.1.1}{{3.1}{4}{Logo von \enquote {Altium Designer} (\url {http://www.altium.com/resources/images/media-release/ad_logo.png})\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Einstellungen f\IeC {\"u}r die PCB-Entwicklung}{5}{subsection.3.1.1}}
\newlabel{subsec:3.1.1}{{3.1.1}{5}{Einstellungen für die PCB-Entwicklung}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Designregeln f\IeC {\"u}r die PCB-Entwicklung}{5}{subsection.3.1.2}}
\newlabel{subsec:3.1.2}{{3.1.2}{5}{Designregeln für die PCB-Entwicklung}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}TDA2030}{6}{section.3.2}}
\newlabel{sec:3.2}{{3.2}{6}{TDA2030}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces TDA2030-Pinning\relax }}{6}{figure.caption.5}}
\newlabel{fig:3.2.1}{{3.2}{6}{TDA2030-Pinning\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Absolute Maximalwerte}{6}{subsection.3.2.1}}
\newlabel{subsec:3.2.1}{{3.2.1}{6}{Absolute Maximalwerte}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces TDA2030-Maximum Ratings\relax }}{7}{figure.caption.6}}
\newlabel{fig:3.2.1.1}{{3.3}{7}{TDA2030-Maximum Ratings\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}TDA2030-Grundschaltung}{7}{subsection.3.2.2}}
\newlabel{subsec:3.2.2}{{3.2.2}{7}{TDA2030-Grundschaltung}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces TDA2030-Leistungstransistorschaltung\relax }}{8}{figure.caption.7}}
\newlabel{fig:3.2.2.1}{{3.4}{8}{TDA2030-Leistungstransistorschaltung\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Leistungstransistor-Schaltung}{8}{subsection.3.2.3}}
\newlabel{subsec:3.2.3}{{3.2.3}{8}{Leistungstransistor-Schaltung}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces TDA2030-Leistungstransistorschaltung\relax }}{9}{figure.caption.8}}
\newlabel{fig:3.2.3.1}{{3.5}{9}{TDA2030-Leistungstransistorschaltung\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}H-Br\IeC {\"u}ckenschaltung der TDA2030-Verst\IeC {\"a}rkerschaltung}{9}{subsection.3.2.4}}
\newlabel{subsec3.2.4}{{3.2.4}{9}{H-Brückenschaltung der TDA2030-Verstärkerschaltung}{subsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces TDA2030-Leistungstransistorschaltung\relax }}{10}{figure.caption.9}}
\newlabel{fig:3.2.4.1}{{3.6}{10}{TDA2030-Leistungstransistorschaltung\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Asymmetrische Spannungsversorgung}{10}{subsection.3.2.5}}
\newlabel{subsec3.2.5}{{3.2.5}{10}{Asymmetrische Spannungsversorgung}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Filter}{11}{section.3.3}}
\newlabel{sec:3.3}{{3.3}{11}{Filter}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Butterworth-Filter 2. Ordnung}{11}{subsection.3.3.1}}
\newlabel{subsec:3.3.1}{{3.3.1}{11}{Butterworth-Filter 2. Ordnung}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Butterworth-Tiefpass-Filter 2. Ordnung\relax }}{12}{figure.caption.10}}
\newlabel{fig:3.3.2.1}{{3.7}{12}{Butterworth-Tiefpass-Filter 2. Ordnung\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Butterworth-Bandpass-Filter 2. Ordnung\relax }}{12}{figure.caption.11}}
\newlabel{fig:3.3.2.2}{{3.8}{12}{Butterworth-Bandpass-Filter 2. Ordnung\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Butterworth-Hochpass-Filter 2. Ordnung\relax }}{13}{figure.caption.12}}
\newlabel{fig:3.3.2.3}{{3.9}{13}{Butterworth-Hochpass-Filter 2. Ordnung\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Satelliten-Lautsprecher}{13}{section.3.4}}
\newlabel{sec:3.4}{{3.4}{13}{Satelliten-Lautsprecher}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Entwicklung der Elektronik}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mono-Bass-Addier-Schaltung und Mono-Bass-Weiche}{14}{section.4.1}}
\newlabel{sec:4.1}{{4.1}{14}{Mono-Bass-Addier-Schaltung und Mono-Bass-Weiche}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Allgemeines}{14}{subsection.4.1.1}}
\newlabel{susec:4.1.1}{{4.1.1}{14}{Allgemeines}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Zielsetzung}{14}{subsection.4.1.2}}
\newlabel{subsec:4.1.2}{{4.1.2}{14}{Zielsetzung}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Schaltung}{14}{subsection.4.1.3}}
\newlabel{subsec:4.1.3}{{4.1.3}{14}{Schaltung}{subsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic Mono-Bass-Addier-Schaltung und Mono-Bass-Weiche\relax }}{15}{figure.caption.13}}
\newlabel{fig:4.1.3.1}{{4.1}{15}{Schematic Mono-Bass-Addier-Schaltung und Mono-Bass-Weiche\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schematic Mono-Bass-Addier-Schaltung\relax }}{15}{figure.caption.14}}
\newlabel{fig:4.1.3.2}{{4.2}{15}{Schematic Mono-Bass-Addier-Schaltung\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Schematic Mono-Bass-Weiche\relax }}{16}{figure.caption.15}}
\newlabel{fig:4.1.3.3}{{4.3}{16}{Schematic Mono-Bass-Weiche\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}PCB}{16}{subsection.4.1.4}}
\newlabel{subsec:4.1.4}{{4.1.4}{16}{PCB}{subsection.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces PCB\relax }}{17}{figure.caption.16}}
\newlabel{fig:4.1.4.1}{{4.4}{17}{PCB\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tieft\IeC {\"o}ner- und Hocht\IeC {\"o}nerweiche}{18}{section.4.2}}
\newlabel{sec:4.2}{{4.2}{18}{Tieftöner- und Hochtönerweiche}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Allgemeines}{18}{subsection.4.2.1}}
\newlabel{subsec:4.2.1}{{4.2.1}{18}{Allgemeines}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Zielsetzung}{18}{subsection.4.2.2}}
\newlabel{subsec:4.2.2}{{4.2.2}{18}{Zielsetzung}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Schaltung}{18}{subsection.4.2.3}}
\newlabel{subsec:4.2.4}{{4.2.3}{18}{Schaltung}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Butterworth-Bandpass-Filter 2. Ordnung\relax }}{19}{figure.caption.17}}
\newlabel{fig:4.2.4.1}{{4.5}{19}{Butterworth-Bandpass-Filter 2. Ordnung\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Butterworth-Bandpass-Filter 2. Ordnung - aus Abb.\ref  {fig:4.2.4.1}\relax }}{20}{figure.caption.18}}
\newlabel{fig:4.2.4.2}{{4.6}{20}{Butterworth-Bandpass-Filter 2. Ordnung - aus Abb.\ref {fig:4.2.4.1}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Butterworth-Bandpass-Filter 2. Ordnung - aus Abb.\ref  {fig:4.2.4.1}\relax }}{21}{figure.caption.19}}
\newlabel{fig:4.2.4.3}{{4.7}{21}{Butterworth-Bandpass-Filter 2. Ordnung - aus Abb.\ref {fig:4.2.4.1}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}PCB}{21}{subsection.4.2.4}}
\newlabel{subsec:4.2.5}{{4.2.4}{21}{PCB}{subsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Tieft\IeC {\"o}ner- und Hocht\IeC {\"o}nerweichen - PCB\relax }}{22}{figure.caption.20}}
\newlabel{fig:4.2.5.1}{{4.8}{22}{Tieftöner- und Hochtönerweichen - PCB\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tieft\IeC {\"o}ner-Verst\IeC {\"a}rker}{23}{section.4.3}}
\newlabel{sec:4.3}{{4.3}{23}{Tieftöner-Verstärker}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Allgemeines}{23}{subsection.4.3.1}}
\newlabel{subsec:4.3.1}{{4.3.1}{23}{Allgemeines}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Zielsetzung}{23}{subsection.4.3.2}}
\newlabel{subsec:4.3.2}{{4.3.2}{23}{Zielsetzung}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Lautsprechermessungen}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Allgemeines}{24}{section.5.1}}
\newlabel{sec:5.1}{{5.1}{24}{Allgemeines}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Beispiel eines Frequenzganges (Tieft\IeC {\"o}ner PSS 297 58206)\relax }}{24}{figure.caption.21}}
\newlabel{fig:5.1.1}{{5.1}{24}{Beispiel eines Frequenzganges (Tieftöner PSS 297 58206)\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Andere wichtige Eigenschaften eines Lautsprechers}{25}{subsection.5.1.1}}
\newlabel{subsec:5.1.1}{{5.1.1}{25}{Andere wichtige Eigenschaften eines Lautsprechers}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Messaufbau}{26}{section.5.2}}
\newlabel{sec:5.2}{{5.2}{26}{Messaufbau}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Schalldichter Raum in der HTBLuVA St. P\IeC {\"o}lten\relax }}{26}{figure.caption.22}}
\newlabel{fig:5.2.1}{{5.2}{26}{Schalldichter Raum in der HTBLuVA St. Pölten\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Software}{27}{subsection.5.2.1}}
\newlabel{subsec:5.2.1}{{5.2.1}{27}{Software}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Auschnitt aus der Software \enquote {PULSE LabShop}\relax }}{27}{figure.caption.23}}
\newlabel{fig:5.2.1.1}{{5.3}{27}{Auschnitt aus der Software \enquote {PULSE LabShop}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Messmodul}{28}{subsection.5.2.2}}
\newlabel{subsec:5.2.2}{{5.2.2}{28}{Messmodul}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Zeitfunktion und Spektrum von \enquote {wei\IeC {\ss }em Rauschen}\relax }}{28}{figure.caption.24}}
\newlabel{fig:5.2.2.1}{{5.4}{28}{Zeitfunktion und Spektrum von \enquote {weißem Rauschen}\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Messmodul\relax }}{28}{figure.caption.25}}
\newlabel{fig:5.2.2.2}{{5.5}{28}{Messmodul\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Mikrofon}{29}{subsection.5.2.3}}
\newlabel{subsec:5.2.3}{{5.2.3}{29}{Mikrofon}{subsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Messmikrofon \enquote {Br\IeC {\"u}el \& Kj\ae r Type 2669}\relax }}{29}{figure.caption.26}}
\newlabel{fig:5.2.3.1}{{5.6}{29}{Messmikrofon \enquote {Brüel \& Kj\ae r Type 2669}\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abk\IeC {\"u}rzungsverzeichnis}{30}{chapter*.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newacro{pcb}[\AC@hyperlink{pcb}{PCB}]{Printed Circuit Board - dt. Leiterplatte}
\newacro{elko}[\AC@hyperlink{elko}{ELKO}]{Elektrolyt Kondensator}
\newacro{via}[\AC@hyperlink{via}{VIA}]{Durchkontaktierungen einer Doppelseitigen-Leiterplate}
\newacro{emv}[\AC@hyperlink{emv}{EMV}]{Elektro-Magnetische Vertr\IeC {\"a}glichkeit}
\newacro{opv}[\AC@hyperlink{opv}{OPV}]{Operations Verst\IeC {\"a}rker}
\newacro{abb}[\AC@hyperlink{abb}{Abb.}]{Abbildung}
\newacro{kap}[\AC@hyperlink{kap}{Kap.}]{Kapitel}
\newacro{hz}[\AC@hyperlink{hz}{Hz}]{Hertz}
\newacro{db}[\AC@hyperlink{db}{dB}]{Dezibel}
\newacro{dek}[\AC@hyperlink{dek}{Dek.}]{Dekade}
\newacro{vcc}[\AC@hyperlink{vcc}{Vcc}]{Positive Versorgungsspannung}
\newacro{f}[\AC@hyperlink{f}{F}]{Farat}
\newacro{v}[\AC@hyperlink{v}{V}]{Volt}
\newacro{zb}[\AC@hyperlink{zb}{zB.}]{zum Beispiel}
\newacro{ic}[\AC@hyperlink{ic}{IC}]{Integrated Circuit - dt. Integrierter Schaltkreis}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{31}{section*.28}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{31}{section*.30}}
\@writefile{toc}{\contentsline {chapter}{Danksagungen}{32}{section*.32}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Prof. Dipl.-Ing. ABCD}{32}{section*.34}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline FL Ing. DEFG}{32}{section*.35}}
\bibcite{TeXbooooook}{1}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{33}{section*.36}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.47185pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.70898pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.84563pt}
