\select@language {naustrian}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Erste Idee}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Weiterf\IeC {\"u}hrende Gedanken}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Individuelle Zielsetzung}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Elektronik}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Lautsprecher}{3}{section.2.2}
\contentsline {chapter}{\numberline {3}Grundlagen und Methoden}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Blockschaltbild des Projekts}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Mehrweg-Lautsprechersystem}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Spannungsversorgung}{5}{section.3.3}
\contentsline {section}{\numberline {3.4}Signal\IeC {\"u}bertragung \IeC {\"u}ber Bluetooth}{5}{section.3.4}
\contentsline {chapter}{\numberline {4}Auswahl der Lautsprecher-Chassis}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}Messaufbau und Messung}{6}{section.4.1}
\contentsline {section}{\numberline {4.2}Lautsprecher f\IeC {\"u}r Tiefton-Bereich}{12}{section.4.2}
\contentsline {section}{\numberline {4.3}Lautsprecher f\IeC {\"u}r Hochton-Bereich}{20}{section.4.3}
\contentsline {section}{\numberline {4.4}Optimierung der Lautsprecher-Boxen}{20}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Eignung von verschiedenen Materialien zur Volumsverminderung}{20}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Subwoofer-Box}{20}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Box f\IeC {\"u}r Satelliten-Boxen}{20}{subsection.4.4.3}
\contentsline {chapter}{\numberline {5}Entwicklung der Elektronik-Platinen}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Verst\IeC {\"a}rker-Schaltungen}{21}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Verst\IeC {\"a}rker f\IeC {\"u}r Hochton-Bereich}{21}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Verst\IeC {\"a}rker f\IeC {\"u}r Tiefton-Bereich}{21}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Subwoofer-Verst\IeC {\"a}rker}{21}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Frequenzweichen}{21}{section.5.2}
\contentsline {section}{\numberline {5.3}Beschaltung des Bluetooth-Moduls \enquote {XS3868}}{22}{section.5.3}
\contentsline {subsubsection}{\nonumberline Funktion}{28}{section*.37}
\contentsline {subsubsection}{\nonumberline Schaltung}{28}{section*.38}
\contentsline {subsubsection}{\nonumberline PCB}{30}{section*.42}
\contentsline {subsubsection}{\nonumberline Funktion}{31}{section*.45}
\contentsline {subsubsection}{\nonumberline Schaltung}{31}{section*.46}
\contentsline {subsubsection}{\nonumberline PCB}{32}{section*.48}
\contentsline {chapter}{\numberline {6}Verwendete Tools}{33}{chapter.6}
\contentsline {section}{\numberline {6.1}Elektronik-Entwicklungsumgebung f\IeC {\"u}r Layout und Leiterplatten \enquote {Altium}}{34}{section.6.1}
\contentsline {section}{\numberline {6.2}Filterberechnungstool \enquote {FilterPro}}{35}{section.6.2}
\contentsline {chapter}{\numberline {7}Betriebswirtschaftlicher Teil}{36}{chapter.7}
\contentsline {chapter}{\nonumberline Abk\IeC {\"u}rzungsverzeichnis}{38}{chapter*.52}
\contentsline {chapter}{Abbildungsverzeichnis}{39}{section*.53}
\contentsline {chapter}{Danksagungen}{39}{section*.55}
\contentsline {subparagraph}{\nonumberline Prof. Dipl.-Ing. ABCD}{40}{section*.57}
\contentsline {subparagraph}{\nonumberline FL Ing. DEFG}{40}{section*.58}
\contentsline {chapter}{Literaturverzeichnis}{41}{section*.59}
