\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\@writefile{lol}{\select@language{naustrian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Erste Idee}{1}{section.1.1}}
\newlabel{sec:1.1}{{1.1}{1}{Erste Idee}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Weiterf\IeC {\"u}hrende Gedanken}{1}{section.1.2}}
\newlabel{sec:1.2}{{1.2}{1}{Weiterführende Gedanken}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gesamtprojekt}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ziele}{3}{section.2.1}}
\newlabel{sec:2.1}{{2.1}{3}{Ziele}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Elektronik}{3}{subsection.2.1.1}}
\newlabel{subsec:2.1.1}{{2.1.1}{3}{Elektronik}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Lautsprecher}{4}{subsection.2.1.2}}
\newlabel{subsec:2.1.2}{{2.1.2}{4}{Lautsprecher}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen und Methoden}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Altium}{5}{section.3.1}}
\newlabel{sec:3.1}{{3.1}{5}{Altium}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Logo von \enquote {Altium Designer}}}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3.1.1}{{\relax 3.1}{5}{Logo von \enquote {Altium Designer}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Einstellungen f\IeC {\"u}r die PCB-Entwicklung}{6}{subsection.3.1.1}}
\newlabel{subsec:3.1.1}{{3.1.1}{6}{Einstellungen für die PCB-Entwicklung}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Designregeln f\IeC {\"u}r die PCB-Entwicklung}{6}{subsection.3.1.2}}
\newlabel{subsec:3.1.2}{{3.1.2}{6}{Designregeln für die PCB-Entwicklung}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}TDA2030}{7}{section.3.2}}
\newlabel{sec:3.2}{{3.2}{7}{TDA2030}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces TDA2030-Pinning}}{7}{figure.caption.5}}
\newlabel{fig:3.2.1}{{\relax 3.2}{7}{TDA2030-Pinning}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Absolute Maximalwerte}{7}{subsection.3.2.1}}
\newlabel{subsec:3.2.1}{{3.2.1}{7}{Absolute Maximalwerte}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces TDA2030-Maximum Ratings}}{8}{figure.caption.6}}
\newlabel{fig:3.2.1.1}{{\relax 3.3}{8}{TDA2030-Maximum Ratings}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}TDA2030-Grundschaltung}{8}{subsection.3.2.2}}
\newlabel{subsec:3.2.2}{{3.2.2}{8}{TDA2030-Grundschaltung}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces TDA2030-Leistungstransistorschaltung}}{9}{figure.caption.7}}
\newlabel{fig:3.2.2.1}{{\relax 3.4}{9}{TDA2030-Leistungstransistorschaltung}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Leistungstransistor-Schaltung}{9}{subsection.3.2.3}}
\newlabel{subsec:3.2.3}{{3.2.3}{9}{Leistungstransistor-Schaltung}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces TDA2030-Leistungstransistorschaltung}}{10}{figure.caption.8}}
\newlabel{fig:3.2.3.1}{{\relax 3.5}{10}{TDA2030-Leistungstransistorschaltung}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}H-Br\IeC {\"u}ckenschaltung der TDA2030-Verst\IeC {\"a}rkerschaltung}{10}{subsection.3.2.4}}
\newlabel{subsec3.2.4}{{3.2.4}{10}{H-Brückenschaltung der TDA2030-Verstärkerschaltung}{subsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces TDA2030-Leistungstransistorschaltung}}{11}{figure.caption.9}}
\newlabel{fig:3.2.4.1}{{\relax 3.6}{11}{TDA2030-Leistungstransistorschaltung}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Asymmetrische Spannungsversorgung}{12}{subsection.3.2.5}}
\newlabel{subsec3.2.5}{{3.2.5}{12}{Asymmetrische Spannungsversorgung}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Filter}{12}{section.3.3}}
\newlabel{sec:3.3}{{3.3}{12}{Filter}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Butterworth-Filter 2. Ordnung}{12}{subsection.3.3.1}}
\newlabel{subsec:3.3.1}{{3.3.1}{12}{Butterworth-Filter 2. Ordnung}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Butterworth-Tiefpass-Filter 2. Ordnung\relax }}{13}{figure.caption.10}}
\newlabel{fig:3.3.2.1}{{\relax 3.7}{13}{Butterworth-Tiefpass-Filter 2. Ordnung\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Butterworth-Bandpass-Filter 2. Ordnung\relax }}{14}{figure.caption.11}}
\newlabel{fig:3.3.2.2}{{\relax 3.8}{14}{Butterworth-Bandpass-Filter 2. Ordnung\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Butterworth-Hochpass-Filter 2. Ordnung\relax }}{14}{figure.caption.12}}
\newlabel{fig:3.3.2.3}{{\relax 3.9}{14}{Butterworth-Hochpass-Filter 2. Ordnung\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Satelliten-Lautsprecher}{15}{section.3.4}}
\newlabel{sec:3.4}{{3.4}{15}{Satelliten-Lautsprecher}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Entwicklung der Elektronik}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Einleitung}{17}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Allgemeines}{17}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Zielsetzung}{17}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Auswahl des Bluetooth-Moduls}{17}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bluetooth-Modul XS3868}{18}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}OVC3860}{18}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Blockschaltbild OVC3860\relax }}{18}{figure.caption.13}}
\newlabel{fig:abb2.1}{{\relax 4.1}{18}{Blockschaltbild OVC3860\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Pinbelegung}{18}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Pinbelegung XS3868\relax }}{18}{figure.caption.14}}
\newlabel{fig:abb2.2}{{\relax 4.2}{18}{Pinbelegung XS3868\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Inbetriebnahme}{18}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Prinzipschaltung XS3868\relax }}{19}{figure.caption.15}}
\newlabel{fig:abb2.3}{{\relax 4.3}{19}{Prinzipschaltung XS3868\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Verbindung mit dem Modul}{20}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Zusatz-Leiterplatten}{20}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Allgemeines}{20}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Adapter-Board}{20}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Schaltung des Adapter-Boards\relax }}{20}{figure.caption.16}}
\newlabel{fig:abb3.1}{{\relax 4.4}{20}{Schaltung des Adapter-Boards\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces PCB des Adapter-Boards\relax }}{21}{figure.caption.17}}
\newlabel{fig:abb3.2}{{\relax 4.5}{21}{PCB des Adapter-Boards\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Hauptboard}{22}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Funktion}{22}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Schaltung}{22}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Schaltung des Hauptboards (Versorgung + BT-Modul)\relax }}{22}{figure.caption.20}}
\newlabel{fig:abb3.3}{{\relax 4.6}{22}{Schaltung des Hauptboards (Versorgung + BT-Modul)\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Schaltung des Hauptboards (Additionsschaltung)\relax }}{22}{figure.caption.21}}
\newlabel{fig:abb3.4}{{\relax 4.7}{22}{Schaltung des Hauptboards (Additionsschaltung)\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Schaltung des Hauptboards (linker Teil der Additionsschaltung)\relax }}{23}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline PCB}{23}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces PCB des Hauptboards\relax }}{23}{figure.caption.24}}
\newlabel{fig:abb3.6}{{\relax 4.9}{23}{PCB des Hauptboards\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Frontplatine}{24}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Funktion}{24}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Schaltung}{24}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces Schaltung der Frontplatine\relax }}{24}{figure.caption.27}}
\newlabel{fig:abb3.7}{{\relax 4.10}{24}{Schaltung der Frontplatine\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline PCB}{24}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.11}{\ignorespaces PCB der Frontplatine\relax }}{24}{figure.caption.29}}
\newlabel{fig:abb3.8}{{\relax 4.11}{24}{PCB der Frontplatine\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mono-Bass-Addier-Schaltung und Mono-Bass-Weiche}{24}{section.4.4}}
\newlabel{sec:4.2}{{4.4}{24}{Mono-Bass-Addier-Schaltung und Mono-Bass-Weiche}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Allgemeines}{24}{subsection.4.4.1}}
\newlabel{susec:4.2.1}{{4.4.1}{24}{Allgemeines}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Zielsetzung}{25}{subsection.4.4.2}}
\newlabel{subsec:4.2.2}{{4.4.2}{25}{Zielsetzung}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Schaltung}{25}{subsection.4.4.3}}
\newlabel{subsec:4.2.3}{{4.4.3}{25}{Schaltung}{subsection.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.12}{\ignorespaces Schematic Mono-Bass-Addier-Schaltung und Mono-Bass-Weiche\relax }}{25}{figure.caption.30}}
\newlabel{fig:4.2.3.1}{{\relax 4.12}{25}{Schematic Mono-Bass-Addier-Schaltung und Mono-Bass-Weiche\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.13}{\ignorespaces Schematic Mono-Bass-Addier-Schaltung\relax }}{26}{figure.caption.31}}
\newlabel{fig:4.2.3.2}{{\relax 4.13}{26}{Schematic Mono-Bass-Addier-Schaltung\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.14}{\ignorespaces Schematic Mono-Bass-Weiche\relax }}{26}{figure.caption.32}}
\newlabel{fig:4.2.3.3}{{\relax 4.14}{26}{Schematic Mono-Bass-Weiche\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}PCB}{26}{subsection.4.4.4}}
\newlabel{subsec:4.2.4}{{4.4.4}{26}{PCB}{subsection.4.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.15}{\ignorespaces PCB\relax }}{27}{figure.caption.33}}
\newlabel{fig:4.2.4.1}{{\relax 4.15}{27}{PCB\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Tieft\IeC {\"o}ner- und Hocht\IeC {\"o}nerweiche}{28}{section.4.5}}
\newlabel{sec:4.3}{{4.5}{28}{Tieftöner- und Hochtönerweiche}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Allgemeines}{28}{subsection.4.5.1}}
\newlabel{subsec:4.3.1}{{4.5.1}{28}{Allgemeines}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Zielsetzung}{28}{subsection.4.5.2}}
\newlabel{subsec:4.3.2}{{4.5.2}{28}{Zielsetzung}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Schaltung}{28}{subsection.4.5.3}}
\newlabel{subsec:4.3.4}{{4.5.3}{28}{Schaltung}{subsection.4.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.16}{\ignorespaces Butterworth-Bandpass-Filter 2. Ordnung\relax }}{29}{figure.caption.34}}
\newlabel{fig:4.3.4.1}{{\relax 4.16}{29}{Butterworth-Bandpass-Filter 2. Ordnung\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.17}{\ignorespaces Butterworth-Bandpass-Filter 2. Ordnung - aus Abb.\ref  {fig:4.3.4.1}\relax }}{30}{figure.caption.35}}
\newlabel{fig:4.3.4.2}{{\relax 4.17}{30}{Butterworth-Bandpass-Filter 2. Ordnung - aus Abb.\ref {fig:4.3.4.1}\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.18}{\ignorespaces Butterworth-Bandpass-Filter 2. Ordnung - aus Abb.\ref  {fig:4.3.4.1}\relax }}{31}{figure.caption.36}}
\newlabel{fig:4.3.4.3}{{\relax 4.18}{31}{Butterworth-Bandpass-Filter 2. Ordnung - aus Abb.\ref {fig:4.3.4.1}\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}PCB}{31}{subsection.4.5.4}}
\newlabel{subsec:4.3.5}{{4.5.4}{31}{PCB}{subsection.4.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.19}{\ignorespaces Tieft\IeC {\"o}ner- und Hocht\IeC {\"o}nerweichen - PCB\relax }}{32}{figure.caption.37}}
\newlabel{fig:4.3.5.1}{{\relax 4.19}{32}{Tieftöner- und Hochtönerweichen - PCB\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Tieft\IeC {\"o}ner-Verst\IeC {\"a}rker}{33}{section.4.6}}
\newlabel{sec:4.4}{{4.6}{33}{Tieftöner-Verstärker}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Allgemeines}{33}{subsection.4.6.1}}
\newlabel{subsec:4.4.1}{{4.6.1}{33}{Allgemeines}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Zielsetzung}{33}{subsection.4.6.2}}
\newlabel{subsec:4.4.2}{{4.6.2}{33}{Zielsetzung}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Lautsprechermessungen}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Allgemeines}{35}{section.5.1}}
\newlabel{sec:5.1}{{5.1}{35}{Allgemeines}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Beispiel eines Frequenzganges (Tieft\IeC {\"o}ner PSS 297 58206)\relax }}{35}{figure.caption.38}}
\newlabel{fig:5.1.1}{{\relax 5.1}{35}{Beispiel eines Frequenzganges (Tieftöner PSS 297 58206)\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Andere wichtige Eigenschaften eines Lautsprechers}{36}{subsection.5.1.1}}
\newlabel{subsec:5.1.1}{{5.1.1}{36}{Andere wichtige Eigenschaften eines Lautsprechers}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Messaufbau}{37}{section.5.2}}
\newlabel{sec:5.2}{{5.2}{37}{Messaufbau}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Schalldichter Raum in der HTBLuVA St. P\IeC {\"o}lten\relax }}{37}{figure.caption.39}}
\newlabel{fig:5.2.1}{{\relax 5.2}{37}{Schalldichter Raum in der HTBLuVA St. Pölten\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Software}{38}{subsection.5.2.1}}
\newlabel{subsec:5.2.1}{{5.2.1}{38}{Software}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Auschnitt aus der Software \enquote {PULSE LabShop}\relax }}{38}{figure.caption.40}}
\newlabel{fig:5.2.1.1}{{\relax 5.3}{38}{Auschnitt aus der Software \enquote {PULSE LabShop}\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Messmodul}{39}{subsection.5.2.2}}
\newlabel{subsec:5.2.2}{{5.2.2}{39}{Messmodul}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Zeitfunktion und Spektrum von \enquote {wei\IeC {\ss }em Rauschen}\relax }}{39}{figure.caption.41}}
\newlabel{fig:5.2.2.1}{{\relax 5.4}{39}{Zeitfunktion und Spektrum von \enquote {weißem Rauschen}\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Messmodul\relax }}{39}{figure.caption.42}}
\newlabel{fig:5.2.2.2}{{\relax 5.5}{39}{Messmodul\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Verst\IeC {\"a}rker}{40}{subsection.5.2.3}}
\newlabel{subsec:5.2.3}{{5.2.3}{40}{Verstärker}{subsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces \enquote {Br\IeC {\"u}el \& Kj\ae r Power Amplifier Type 2706}\relax }}{40}{figure.caption.43}}
\newlabel{fig:5.2.3.1}{{\relax 5.6}{40}{\enquote {Brüel \& Kj\ae r Power Amplifier Type 2706}\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Mikrofon}{40}{subsection.5.2.4}}
\newlabel{subsec:5.2.4}{{5.2.4}{40}{Mikrofon}{subsection.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Messmikrofon \enquote {Br\IeC {\"u}el \& Kj\ae r Type 2669}\relax }}{40}{figure.caption.44}}
\newlabel{fig:5.2.4.1}{{\relax 5.7}{40}{Messmikrofon \enquote {Brüel \& Kj\ae r Type 2669}\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abk\IeC {\"u}rzungsverzeichnis}{41}{chapter*.45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newacro{pcb}[\AC@hyperlink{pcb}{PCB}]{Printed Circuit Board - dt. Leiterplatte}
\newacro{elko}[\AC@hyperlink{elko}{ELKO}]{Elektrolyt Kondensator}
\newacro{via}[\AC@hyperlink{via}{VIA}]{Durchkontaktierungen einer Doppelseitigen-Leiterplate}
\newacro{emv}[\AC@hyperlink{emv}{EMV}]{Elektro-Magnetische Vertr\IeC {\"a}glichkeit}
\newacro{opv}[\AC@hyperlink{opv}{OPV}]{Operations Verst\IeC {\"a}rker}
\newacro{dek}[\AC@hyperlink{dek}{Dek.}]{Dekade}
\newacro{vcc}[\AC@hyperlink{vcc}{Vcc}]{Positive Versorgungsspannung}
\newacro{ic}[\AC@hyperlink{ic}{IC}]{Integrated Circuit - dt. Integrierter Schaltkreis}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{42}{section*.46}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{44}{section*.48}}
\@writefile{toc}{\contentsline {chapter}{Danksagungen}{45}{section*.50}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Prof. Dipl.-Ing. ABCD}{45}{section*.52}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline FL Ing. DEFG}{45}{section*.53}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{46}{section*.54}}
\bibcite{TeXbooooook}{1}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.47185pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.70898pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.84563pt}
