\select@language {naustrian}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Erste Idee}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Weiterf\IeC {\"u}hrende Gedanken}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Individuelle Zielsetzung}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Elektronik}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Lautsprecher}{3}{section.2.2}
\contentsline {chapter}{\numberline {3}Grundlagen und Methoden}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Blockschaltbild des Projekts}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Mehrweg-Lautsprechersysteme}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Signal\IeC {\"u}bertragung \IeC {\"u}ber Bluetooth}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}Spannungsversorgung}{10}{section.3.4}
\contentsline {chapter}{\numberline {4}Auswahl der Lautsprecher-Chassis}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Messaufbau und Messung}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Lautsprecher f\IeC {\"u}r Tiefton-Bereich}{16}{section.4.2}
\contentsline {section}{\numberline {4.3}Lautsprecher f\IeC {\"u}r Hochton-Bereich}{24}{section.4.3}
\contentsline {section}{\numberline {4.4}Optimierung der Lautsprecher-Boxen}{24}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Eignung von verschiedenen Materialien zur Volumsverminderung}{24}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Subwoofer-Box}{24}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Box f\IeC {\"u}r Satelliten-Boxen}{24}{subsection.4.4.3}
\contentsline {chapter}{\numberline {5}Entwicklung der Elektronik-Platinen}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Verst\IeC {\"a}rker-Schaltungen}{25}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Verst\IeC {\"a}rker f\IeC {\"u}r Hochton-Bereich}{25}{subsection.5.1.1}
\contentsline {subsubsection}{\nonumberline Allgemeines}{25}{section*.28}
\contentsline {subsubsection}{\nonumberline Schaltung}{26}{section*.29}
\contentsline {subsubsection}{\nonumberline PCB}{27}{section*.31}
\contentsline {subsection}{\numberline {5.1.2}Verst\IeC {\"a}rker f\IeC {\"u}r Tiefton-Bereich}{28}{subsection.5.1.2}
\contentsline {subsubsection}{\nonumberline Allgemeines}{28}{section*.33}
\contentsline {subsubsection}{\nonumberline Schaltung}{29}{section*.34}
\contentsline {subsubsection}{\nonumberline PCB}{30}{section*.36}
\contentsline {subsection}{\numberline {5.1.3}Subwoofer-Verst\IeC {\"a}rker}{31}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Frequenzweichen}{32}{section.5.2}
\contentsline {subsubsection}{\nonumberline Allgemeines}{32}{section*.39}
\contentsline {subsubsection}{\nonumberline Schaltung}{32}{section*.40}
\contentsline {subsubsection}{\nonumberline PCB}{35}{section*.44}
\contentsline {subsubsection}{\nonumberline Allgemeines}{36}{section*.47}
\contentsline {subsubsection}{\nonumberline Schaltung}{36}{section*.48}
\contentsline {subsubsection}{\nonumberline PCB}{38}{section*.50}
\contentsline {section}{\numberline {5.3}Beschaltung des Bluetooth-Moduls \enquote {XS3868}}{39}{section.5.3}
\contentsline {chapter}{\numberline {6}Verwendete Tools}{48}{chapter.6}
\contentsline {section}{\numberline {6.1}Elektronik-Entwicklungsumgebung f\IeC {\"u}r Layout und Leiterplatten \enquote {Altium}}{48}{section.6.1}
\contentsline {section}{\numberline {6.2}Filterberechnungstool \enquote {FilterPro}}{49}{section.6.2}
\contentsline {chapter}{\numberline {7}Betriebswirtschaftlicher Teil}{50}{chapter.7}
\contentsline {chapter}{\numberline {8}Anhang}{51}{chapter.8}
\contentsline {section}{\numberline {8.1}Einstellungen f\IeC {\"u}r die PCB-Entwicklung in \enquote {Altium}}{52}{section.8.1}
\contentsline {section}{\numberline {8.2}Designregeln f\IeC {\"u}r die PCB-Entwicklung}{52}{section.8.2}
\contentsline {section}{\numberline {8.3}TDA2030}{53}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Absolute Maximalwerte}{53}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}TDA2030-Grundschaltung}{54}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}Leistungstransistor-Schaltung}{55}{subsection.8.3.3}
\contentsline {subsection}{\numberline {8.3.4}H-Br\IeC {\"u}ckenschaltung der TDA2030-Verst\IeC {\"a}rkerschaltung}{57}{subsection.8.3.4}
\contentsline {section}{\numberline {8.4}Filter}{58}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Butterworth-Filter 2. Ordnung}{59}{subsection.8.4.1}
\contentsline {section}{\numberline {8.5}Nicht invertierende Verst\IeC {\"a}rker - OPV-Grundschaltung}{61}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}Asymmetrische Versorgung eines OPV's}{62}{subsection.8.5.1}
\contentsline {section}{\numberline {8.6}Welligkeit}{63}{section.8.6}
\contentsline {chapter}{\nonumberline Abk\IeC {\"u}rzungsverzeichnis}{64}{chapter*.79}
\contentsline {chapter}{Abbildungsverzeichnis}{65}{section*.80}
\contentsline {chapter}{Danksagungen}{66}{section*.82}
\contentsline {subparagraph}{\nonumberline Prof. Dipl.-Ing. ABCD}{66}{section*.84}
\contentsline {subparagraph}{\nonumberline FL Ing. DEFG}{66}{section*.85}
\contentsline {chapter}{Literaturverzeichnis}{67}{section*.86}
