\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\@writefile{lol}{\select@language{naustrian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Erste Idee}{1}{section.1.1}}
\newlabel{sec:1.1}{{1.1}{1}{Erste Idee}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Weiterf\IeC {\"u}hrende Gedanken}{1}{section.1.2}}
\newlabel{sec:1.2}{{1.2}{1}{Weiterführende Gedanken}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gesamtprojekt}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ziele}{2}{section.2.1}}
\newlabel{sec:2.1}{{2.1}{2}{Ziele}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Elektronik}{2}{subsection.2.1.1}}
\newlabel{subsec:2.1.1}{{2.1.1}{2}{Elektronik}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Lautsprecher}{3}{subsection.2.1.2}}
\newlabel{subsec:2.1.2}{{2.1.2}{3}{Lautsprecher}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen und Methoden}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Altium}{4}{section.3.1}}
\newlabel{sec:3.1}{{3.1}{4}{Altium}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Logo von \enquote {Altium Designer}}}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3.1.1}{{3.1}{4}{Logo von \enquote {Altium Designer}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Einstellungen f\IeC {\"u}r die PCB-Entwicklung}{5}{subsection.3.1.1}}
\newlabel{subsec:3.1.1}{{3.1.1}{5}{Einstellungen für die PCB-Entwicklung}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Designregeln f\IeC {\"u}r die PCB-Entwicklung}{5}{subsection.3.1.2}}
\newlabel{subsec:3.1.2}{{3.1.2}{5}{Designregeln für die PCB-Entwicklung}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}TDA2030}{6}{section.3.2}}
\newlabel{sec:3.2}{{3.2}{6}{TDA2030}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces TDA2030-Pinning}}{6}{figure.caption.5}}
\newlabel{fig:3.2.1}{{3.2}{6}{TDA2030-Pinning}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Absolute Maximalwerte}{6}{subsection.3.2.1}}
\newlabel{subsec:3.2.1}{{3.2.1}{6}{Absolute Maximalwerte}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces TDA2030-Maximum Ratings}}{7}{figure.caption.6}}
\newlabel{fig:3.2.1.1}{{3.3}{7}{TDA2030-Maximum Ratings}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}TDA2030-Grundschaltung}{7}{subsection.3.2.2}}
\newlabel{subsec:3.2.2}{{3.2.2}{7}{TDA2030-Grundschaltung}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces TDA2030-Leistungstransistorschaltung}}{8}{figure.caption.7}}
\newlabel{fig:3.2.2.1}{{3.4}{8}{TDA2030-Leistungstransistorschaltung}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Leistungstransistor-Schaltung}{8}{subsection.3.2.3}}
\newlabel{subsec:3.2.3}{{3.2.3}{8}{Leistungstransistor-Schaltung}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces TDA2030-Leistungstransistorschaltung}}{9}{figure.caption.8}}
\newlabel{fig:3.2.3.1}{{3.5}{9}{TDA2030-Leistungstransistorschaltung}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}H-Br\IeC {\"u}ckenschaltung der TDA2030-Verst\IeC {\"a}rkerschaltung}{9}{subsection.3.2.4}}
\newlabel{subsec3.2.4}{{3.2.4}{9}{H-Brückenschaltung der TDA2030-Verstärkerschaltung}{subsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces TDA2030-Leistungstransistorschaltung}}{10}{figure.caption.9}}
\newlabel{fig:3.2.4.1}{{3.6}{10}{TDA2030-Leistungstransistorschaltung}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Asymmetrische Spannungsversorgung}{11}{subsection.3.2.5}}
\newlabel{subsec3.2.5}{{3.2.5}{11}{Asymmetrische Spannungsversorgung}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Filter}{11}{section.3.3}}
\newlabel{sec:3.3}{{3.3}{11}{Filter}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Butterworth-Filter 2. Ordnung}{11}{subsection.3.3.1}}
\newlabel{subsec:3.3.1}{{3.3.1}{11}{Butterworth-Filter 2. Ordnung}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Butterworth-Tiefpass-Filter 2. Ordnung\relax }}{12}{figure.caption.10}}
\newlabel{fig:3.3.2.1}{{3.7}{12}{Butterworth-Tiefpass-Filter 2. Ordnung\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Butterworth-Bandpass-Filter 2. Ordnung\relax }}{13}{figure.caption.11}}
\newlabel{fig:3.3.2.2}{{3.8}{13}{Butterworth-Bandpass-Filter 2. Ordnung\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Butterworth-Hochpass-Filter 2. Ordnung\relax }}{13}{figure.caption.12}}
\newlabel{fig:3.3.2.3}{{3.9}{13}{Butterworth-Hochpass-Filter 2. Ordnung\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Satelliten-Lautsprecher}{14}{section.3.4}}
\newlabel{sec:3.4}{{3.4}{14}{Satelliten-Lautsprecher}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Nicht invertierende Verst\IeC {\"a}rker - OPV-Grundschaltung}{14}{section.3.5}}
\newlabel{sec:3.5}{{3.5}{14}{Nicht invertierende Verstärker - OPV-Grundschaltung}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Nicht invertierender Verst\IeC {\"a}rker - OPV-Grundschaltung\relax }}{15}{figure.caption.13}}
\newlabel{fig:3.5.1}{{3.10}{15}{Nicht invertierender Verstärker - OPV-Grundschaltung\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Entwicklung der Elektronik}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bluetooth-Modul XS3868}{16}{section.4.1}}
\newlabel{sec:4.1}{{4.1}{16}{Bluetooth-Modul XS3868}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Allgemeines}{16}{subsection.4.1.1}}
\newlabel{subsec:4.1.1}{{4.1.1}{16}{Allgemeines}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Zielsetzung}{16}{subsection.4.1.2}}
\newlabel{subsec:4.1.2}{{4.1.2}{16}{Zielsetzung}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Auswahl des Bluetooth-Moduls}{16}{subsection.4.1.3}}
\newlabel{subsec:4.1.3}{{4.1.3}{16}{Auswahl des Bluetooth-Moduls}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}OVC3860}{17}{subsection.4.1.4}}
\newlabel{subsec:4.1.4}{{4.1.4}{17}{OVC3860}{subsection.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Blockschaltbild OVC3860\relax }}{17}{figure.caption.14}}
\newlabel{fig:4.1.4.1}{{4.1}{17}{Blockschaltbild OVC3860\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Pinbelegung}{18}{subsection.4.1.5}}
\newlabel{subsec:4.1.5}{{4.1.5}{18}{Pinbelegung}{subsection.4.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Pinbelegung XS3868\relax }}{18}{figure.caption.15}}
\newlabel{fig:4.1.5.1}{{4.2}{18}{Pinbelegung XS3868\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Inbetriebnahme}{19}{subsection.4.1.6}}
\newlabel{subsec:4.1.6}{{4.1.6}{19}{Inbetriebnahme}{subsection.4.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Prinzipschaltung XS3868\relax }}{19}{figure.caption.16}}
\newlabel{fig:4.1.6.1}{{4.3}{19}{Prinzipschaltung XS3868\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Verbindung mit dem Modul}{20}{subsection.4.1.7}}
\newlabel{subsec:4.1.7}{{4.1.7}{20}{Verbindung mit dem Modul}{subsection.4.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Adapter-Board}{20}{subsection.4.1.8}}
\newlabel{subsec:4.1.8}{{4.1.8}{20}{Adapter-Board}{subsection.4.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Schaltung des Adapter-Boards\relax }}{20}{figure.caption.17}}
\newlabel{fig:4.1.8.1}{{4.4}{20}{Schaltung des Adapter-Boards\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces PCB des Adapter-Boards\relax }}{21}{figure.caption.18}}
\newlabel{fig:4.1.8.2}{{4.5}{21}{PCB des Adapter-Boards\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Hauptboard}{22}{subsection.4.1.9}}
\newlabel{subsec:4.1.9}{{4.1.9}{22}{Hauptboard}{subsection.4.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Funktion}{22}{section*.19}}
\newlabel{subsubsec:4.1.9.1}{{4.1.9}{22}{Funktion}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Schaltung}{22}{section*.20}}
\newlabel{subsubsec:4.1.9.2}{{4.1.9}{22}{Schaltung}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Schaltung des Hauptboards (Versorgung + BT-Modul)\relax }}{22}{figure.caption.21}}
\newlabel{fig:4.1.9.2.1}{{4.6}{22}{Schaltung des Hauptboards (Versorgung + BT-Modul)\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Schaltung des Hauptboards (Additionsschaltung)\relax }}{23}{figure.caption.22}}
\newlabel{fig:4.1.9.2.2}{{4.7}{23}{Schaltung des Hauptboards (Additionsschaltung)\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Schaltung des Hauptboards (linker Teil der Additionsschaltung)\relax }}{23}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline PCB}{24}{section*.24}}
\newlabel{subsec:4.1.9.3}{{4.1.9}{24}{PCB}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces PCB des Hauptboards\relax }}{24}{figure.caption.25}}
\newlabel{fig:4.1.9.3.1}{{4.9}{24}{PCB des Hauptboards\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}Frontplatine}{25}{subsection.4.1.10}}
\newlabel{subsec:4.1.10}{{4.1.10}{25}{Frontplatine}{subsection.4.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Funktion}{25}{section*.26}}
\newlabel{subsubsec:4.1.10.1}{{4.1.10}{25}{Funktion}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Schaltung}{25}{section*.27}}
\newlabel{subsubsec:4.1.10.2}{{4.1.10}{25}{Schaltung}{section*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Schaltung der Frontplatine\relax }}{25}{figure.caption.28}}
\newlabel{fig:4.1.10.2.1}{{4.10}{25}{Schaltung der Frontplatine\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline PCB}{26}{section*.29}}
\newlabel{subsubsec:4.1.10.3}{{4.1.10}{26}{PCB}{section*.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces PCB der Frontplatine\relax }}{26}{figure.caption.30}}
\newlabel{fig:4.1.10.3.1}{{4.11}{26}{PCB der Frontplatine\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mono-Bass-Addier-Schaltung und Mono-Bass-Weiche}{27}{section.4.2}}
\newlabel{sec:4.2}{{4.2}{27}{Mono-Bass-Addier-Schaltung und Mono-Bass-Weiche}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Allgemeines}{27}{subsection.4.2.1}}
\newlabel{susec:4.2.1}{{4.2.1}{27}{Allgemeines}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Zielsetzung}{27}{subsection.4.2.2}}
\newlabel{subsec:4.2.2}{{4.2.2}{27}{Zielsetzung}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Schaltung}{27}{subsection.4.2.3}}
\newlabel{subsec:4.2.3}{{4.2.3}{27}{Schaltung}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Schematic Mono-Bass-Addier-Schaltung und Mono-Bass-Weiche\relax }}{28}{figure.caption.31}}
\newlabel{fig:4.2.3.1}{{4.12}{28}{Schematic Mono-Bass-Addier-Schaltung und Mono-Bass-Weiche\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Schematic Mono-Bass-Addier-Schaltung\relax }}{28}{figure.caption.32}}
\newlabel{fig:4.2.3.2}{{4.13}{28}{Schematic Mono-Bass-Addier-Schaltung\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Schematic Mono-Bass-Weiche\relax }}{29}{figure.caption.33}}
\newlabel{fig:4.2.3.3}{{4.14}{29}{Schematic Mono-Bass-Weiche\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}PCB}{29}{subsection.4.2.4}}
\newlabel{subsec:4.2.4}{{4.2.4}{29}{PCB}{subsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces PCB\relax }}{30}{figure.caption.34}}
\newlabel{fig:4.2.4.1}{{4.15}{30}{PCB\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tieft\IeC {\"o}ner- und Hocht\IeC {\"o}nerweiche}{31}{section.4.3}}
\newlabel{sec:4.3}{{4.3}{31}{Tieftöner- und Hochtönerweiche}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Allgemeines}{31}{subsection.4.3.1}}
\newlabel{subsec:4.3.1}{{4.3.1}{31}{Allgemeines}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Zielsetzung}{31}{subsection.4.3.2}}
\newlabel{subsec:4.3.2}{{4.3.2}{31}{Zielsetzung}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Schaltung}{31}{subsection.4.3.3}}
\newlabel{subsec:4.3.4}{{4.3.3}{31}{Schaltung}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Butterworth-Bandpass-Filter 2. Ordnung\relax }}{32}{figure.caption.35}}
\newlabel{fig:4.3.4.1}{{4.16}{32}{Butterworth-Bandpass-Filter 2. Ordnung\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Butterworth-Bandpass-Filter 2. Ordnung - aus Abb.\ref  {fig:4.3.4.1}\relax }}{33}{figure.caption.36}}
\newlabel{fig:4.3.4.2}{{4.17}{33}{Butterworth-Bandpass-Filter 2. Ordnung - aus Abb.\ref {fig:4.3.4.1}\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Butterworth-Bandpass-Filter 2. Ordnung - aus Abb.\ref  {fig:4.3.4.1}\relax }}{34}{figure.caption.37}}
\newlabel{fig:4.3.4.3}{{4.18}{34}{Butterworth-Bandpass-Filter 2. Ordnung - aus Abb.\ref {fig:4.3.4.1}\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}PCB}{34}{subsection.4.3.4}}
\newlabel{subsec:4.3.5}{{4.3.4}{34}{PCB}{subsection.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Tieft\IeC {\"o}ner- und Hocht\IeC {\"o}nerweichen - PCB\relax }}{35}{figure.caption.38}}
\newlabel{fig:4.3.5.1}{{4.19}{35}{Tieftöner- und Hochtönerweichen - PCB\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tieft\IeC {\"o}ner-Verst\IeC {\"a}rker}{36}{section.4.4}}
\newlabel{sec:4.4}{{4.4}{36}{Tieftöner-Verstärker}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Allgemeines}{36}{subsection.4.4.1}}
\newlabel{subsec:4.4.1}{{4.4.1}{36}{Allgemeines}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Zielsetzung}{36}{subsection.4.4.2}}
\newlabel{subsec:4.4.2}{{4.4.2}{36}{Zielsetzung}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Schaltung}{36}{subsection.4.4.3}}
\newlabel{subsec:4.4.3}{{4.4.3}{36}{Schaltung}{subsection.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Tieft\IeC {\"o}ner-Verst\IeC {\"a}rker Schaltung\relax }}{37}{figure.caption.39}}
\newlabel{fig:4.4.4.1}{{4.20}{37}{Tieftöner-Verstärker Schaltung\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Lautsprechermessungen}{38}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Allgemeines}{38}{section.5.1}}
\newlabel{sec:5.1}{{5.1}{38}{Allgemeines}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Beispiel eines Frequenzganges (Tieft\IeC {\"o}ner PSS 297 58206)\relax }}{38}{figure.caption.40}}
\newlabel{fig:5.1.1}{{5.1}{38}{Beispiel eines Frequenzganges (Tieftöner PSS 297 58206)\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Andere wichtige Eigenschaften eines Lautsprechers}{39}{subsection.5.1.1}}
\newlabel{subsec:5.1.1}{{5.1.1}{39}{Andere wichtige Eigenschaften eines Lautsprechers}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Messaufbau}{40}{section.5.2}}
\newlabel{sec:5.2}{{5.2}{40}{Messaufbau}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Schalldichter Raum in der HTBLuVA St. P\IeC {\"o}lten\relax }}{40}{figure.caption.41}}
\newlabel{fig:5.2.1}{{5.2}{40}{Schalldichter Raum in der HTBLuVA St. Pölten\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Software}{41}{subsection.5.2.1}}
\newlabel{subsec:5.2.1}{{5.2.1}{41}{Software}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Auschnitt aus der Software \enquote {PULSE LabShop}\relax }}{41}{figure.caption.42}}
\newlabel{fig:5.2.1.1}{{5.3}{41}{Auschnitt aus der Software \enquote {PULSE LabShop}\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Messmodul}{42}{subsection.5.2.2}}
\newlabel{subsec:5.2.2}{{5.2.2}{42}{Messmodul}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Zeitfunktion und Spektrum von \enquote {wei\IeC {\ss }em Rauschen}\relax }}{42}{figure.caption.43}}
\newlabel{fig:5.2.2.1}{{5.4}{42}{Zeitfunktion und Spektrum von \enquote {weißem Rauschen}\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Messmodul\relax }}{42}{figure.caption.44}}
\newlabel{fig:5.2.2.2}{{5.5}{42}{Messmodul\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Verst\IeC {\"a}rker}{43}{subsection.5.2.3}}
\newlabel{subsec:5.2.3}{{5.2.3}{43}{Verstärker}{subsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \enquote {Br\IeC {\"u}el \& Kj\ae r Power Amplifier Type 2706}\relax }}{43}{figure.caption.45}}
\newlabel{fig:5.2.3.1}{{5.6}{43}{\enquote {Brüel \& Kj\ae r Power Amplifier Type 2706}\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Mikrofon}{43}{subsection.5.2.4}}
\newlabel{subsec:5.2.4}{{5.2.4}{43}{Mikrofon}{subsection.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Messmikrofon \enquote {Br\IeC {\"u}el \& Kj\ae r Type 2669}\relax }}{43}{figure.caption.46}}
\newlabel{fig:5.2.4.1}{{5.7}{43}{Messmikrofon \enquote {Brüel \& Kj\ae r Type 2669}\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abk\IeC {\"u}rzungsverzeichnis}{44}{chapter*.47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newacro{pcb}[\AC@hyperlink{pcb}{PCB}]{Printed Circuit Board - dt. Leiterplatte}
\newacro{elko}[\AC@hyperlink{elko}{ELKO}]{Elektrolyt Kondensator}
\newacro{via}[\AC@hyperlink{via}{VIA}]{Durchkontaktierungen einer Doppelseitigen-Leiterplate}
\newacro{emv}[\AC@hyperlink{emv}{EMV}]{Elektro-Magnetische Vertr\IeC {\"a}glichkeit}
\newacro{opv}[\AC@hyperlink{opv}{OPV}]{Operations Verst\IeC {\"a}rker}
\newacro{dek}[\AC@hyperlink{dek}{Dek.}]{Dekade}
\newacro{vcc}[\AC@hyperlink{vcc}{Vcc}]{Positive Versorgungsspannung}
\newacro{ic}[\AC@hyperlink{ic}{IC}]{Integrated Circuit - dt. Integrierter Schaltkreis}
\newacro{bt}[\AC@hyperlink{bt}{BT}]{Bluetooth}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{45}{section*.48}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{46}{section*.50}}
\@writefile{toc}{\contentsline {chapter}{Danksagungen}{47}{section*.52}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Prof. Dipl.-Ing. ABCD}{47}{section*.54}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline FL Ing. DEFG}{47}{section*.55}}
\bibcite{TeXbooooook}{1}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{48}{section*.56}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.47185pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.70898pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.84563pt}
