\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\@writefile{lol}{\select@language{naustrian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Erste Idee}{1}{section.1.1}}
\newlabel{sec:1.1}{{1.1}{1}{Erste Idee}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Weiterf\IeC {\"u}hrende Gedanken}{1}{section.1.2}}
\newlabel{sec:1.2}{{1.2}{1}{Weiterführende Gedanken}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Individuelle Zielsetzung}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Elektronik}{2}{section.2.1}}
\newlabel{subsec:2.1.1}{{2.1}{2}{Elektronik}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lautsprecher}{3}{section.2.2}}
\newlabel{subsec:2.1.2}{{2.2}{3}{Lautsprecher}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen und Methoden}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Blockschaltbild des Projekts}{4}{section.3.1}}
\newlabel{sec:3.1}{{3.1}{4}{Blockschaltbild des Projekts}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Blockschaltbild\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3.1.1}{{3.1}{4}{Blockschaltbild\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mehrweg-Lautsprechersysteme}{6}{section.3.2}}
\newlabel{sec:3.2}{{3.2}{6}{Mehrweg-Lautsprechersysteme}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tiefton-, Mittelton- und Hochton-Bereich - (Beispiel Frequenzgang eines Lautsprecher-Systems)\relax }}{6}{figure.caption.5}}
\newlabel{fig:3.2.1}{{3.2}{6}{Tiefton-, Mittelton- und Hochton-Bereich\\- (Beispiel Frequenzgang eines Lautsprecher-Systems)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tiefpass-, Bandpass- und Hochpass-Weiche - (Beispiel f\IeC {\"u}r das Verhalten von Frequenzweichen)\relax }}{7}{figure.caption.7}}
\newlabel{fig:3.2.2}{{3.3}{7}{Tiefpass-, Bandpass- und Hochpass-Weiche - (Beispiel für das Verhalten von Frequenzweichen)\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 2.0-Lautsprecher-System\relax }}{9}{figure.caption.11}}
\newlabel{fig:3.2.3}{{3.4}{9}{2.0-Lautsprecher-System\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Optimale Ausrichtung zum Tester\relax }}{10}{figure.caption.12}}
\newlabel{fig:3.2.4}{{3.5}{10}{Optimale Ausrichtung zum Tester\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 2.1-Lautsprecher-System\relax }}{11}{figure.caption.14}}
\newlabel{fig:3.2.5}{{3.6}{11}{2.1-Lautsprecher-System\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 5.1-Lautsprecher-System\relax }}{12}{figure.caption.16}}
\newlabel{fig:3.2.6}{{3.7}{12}{5.1-Lautsprecher-System\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Signal\IeC {\"u}bertragung \IeC {\"u}ber Bluetooth}{14}{section.3.3}}
\newlabel{sec:3.3}{{3.3}{14}{Signalübertragung über Bluetooth}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Bluetooth-Funk\IeC {\"u}bertragung - Schematisch\relax }}{14}{figure.caption.17}}
\newlabel{fig:3.3.1}{{3.8}{14}{Bluetooth-Funkübertragung - Schematisch\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Blockschaltbild OVC3860}}{15}{figure.caption.18}}
\newlabel{fig:3.3.2}{{3.9}{15}{Blockschaltbild OVC3860}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Spannungsversorgung}{16}{section.3.4}}
\newlabel{sec:3.4}{{3.4}{16}{Spannungsversorgung}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Versorgungskonzept\relax }}{16}{figure.caption.19}}
\newlabel{fig:3.4.1}{{3.10}{16}{Versorgungskonzept\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Auswahl der Lautsprecher-Chassis}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Messaufbau und Messung}{17}{section.4.1}}
\newlabel{sec:4.1}{{4.1}{17}{Messaufbau und Messung}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Reflexionsarmer Raum in der HTBLuVA St. P\IeC {\"o}lten\relax }}{18}{figure.caption.20}}
\newlabel{fig:4.1.1}{{4.1}{18}{Reflexionsarmer Raum in der HTBLuVA St. Pölten\relax }{figure.caption.20}{}}
\newlabel{subsec:4.1.1}{{4.1}{19}{Software}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Auschnitt aus der Software \enquote {PULSE LabShop}\relax }}{19}{figure.caption.22}}
\newlabel{fig:4.1.1.1}{{4.2}{19}{Auschnitt aus der Software \enquote {PULSE LabShop}\relax }{figure.caption.22}{}}
\newlabel{subsec:4.1.2}{{4.1}{20}{Messmodul}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Zeitfunktion und Spektrum von \enquote {wei\IeC {\ss }em Rauschen}}}{20}{figure.caption.24}}
\newlabel{fig:4.1.2.1}{{4.3}{20}{Zeitfunktion und Spektrum von \enquote {weißem Rauschen}}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Messmodul\relax }}{20}{figure.caption.25}}
\newlabel{fig:4.1.2.2}{{4.4}{20}{Messmodul\relax }{figure.caption.25}{}}
\newlabel{subsec:4.1.3}{{4.1}{21}{Verstärker}{section*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \enquote {Br\IeC {\"u}el \& Kj\ae r Power Amplifier Type 2706}\relax }}{21}{figure.caption.27}}
\newlabel{fig:4.1.3.1}{{4.5}{21}{\enquote {Brüel \& Kj\ae r Power Amplifier Type 2706}\relax }{figure.caption.27}{}}
\newlabel{subsec:4.1.4}{{4.1}{21}{Messmikrofon}{section*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Messmikrofon \enquote {Br\IeC {\"u}el \& Kj\ae r Type 2669}\relax }}{21}{figure.caption.29}}
\newlabel{fig:4.1.4.1}{{4.6}{21}{Messmikrofon \enquote {Brüel \& Kj\ae r Type 2669}\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lautsprecher f\IeC {\"u}r Tiefton-Bereich}{22}{section.4.2}}
\newlabel{sec:4.2}{{4.2}{22}{Lautsprecher für Tiefton-Bereich}{section.4.2}{}}
\newlabel{subsec:4.2.1}{{4.2}{22}{Einleitung}{section*.30}{}}
\newlabel{subsec:4.2.2}{{4.2}{22}{Ziele}{section*.31}{}}
\newlabel{subsec:4.2.3}{{4.2}{23}{Subwoofer}{section*.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \enquote {Renkforce B12123}}}{23}{figure.caption.33}}
\newlabel{fig:4.2.3.1}{{4.7}{23}{\enquote {Renkforce B12123}}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Subwoofer-Messung ohne Wolle  \enquote {Renkforce} (oben) und \enquote {Visaton} (unten) | Boxenvolumen: 149 l\relax }}{24}{figure.caption.34}}
\newlabel{fig:4.2.3.2}{{4.8}{24}{Subwoofer-Messung ohne Wolle\\ \enquote {Renkforce} (oben) und \enquote {Visaton} (unten) | Boxenvolumen: 149 l\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Subwoofer-Messung mit Wolle  \enquote {Renkforce} (oben) und \enquote {Visaton} (unten) | Boxenvolumen: 149 l\relax }}{25}{figure.caption.35}}
\newlabel{fig:4.2.3.3}{{4.9}{25}{Subwoofer-Messung mit Wolle\\ \enquote {Renkforce} (oben) und \enquote {Visaton} (unten) | Boxenvolumen: 149 l\relax }{figure.caption.35}{}}
\newlabel{4.2.4}{{4.2}{26}{Satelliten-Tiefton-Lautsprecher}{section*.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Tiefton-Lautsprecher-Messung ohne Wolle  \enquote {TT1} (oben) und mit Wolle \enquote {TT1} (unten) | Boxenvolumen: 13,72l\relax }}{27}{figure.caption.37}}
\newlabel{fig:4.2.4.1}{{4.10}{27}{Tiefton-Lautsprecher-Messung ohne Wolle\\ \enquote {TT1} (oben) und mit Wolle \enquote {TT1} (unten) | Boxenvolumen: 13,72l\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Tiefton-Lautsprecher-Messung ohne Wolle  \enquote {TT2} (oben) und mit Wolle \enquote {TT2} (unten) Boxenvolumen: 13,72 l\relax }}{28}{figure.caption.38}}
\newlabel{fig:4.2.4.2}{{4.11}{28}{Tiefton-Lautsprecher-Messung ohne Wolle\\ \enquote {TT2} (oben) und mit Wolle \enquote {TT2} (unten) Boxenvolumen: 13,72 l\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lautsprecher f\IeC {\"u}r Hochton-Bereich}{30}{section.4.3}}
\newlabel{sec:4.3}{{4.3}{30}{Lautsprecher für Hochton-Bereich}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Frequenzgang \enquote {TW203}\relax }}{31}{figure.caption.39}}
\newlabel{fig:4.3.1}{{4.12}{31}{Frequenzgang \enquote {TW203}\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Frequenzgang \enquote {AE-1004}\relax }}{31}{figure.caption.40}}
\newlabel{fig:4.3.2}{{4.13}{31}{Frequenzgang \enquote {AE-1004}\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Frequenzgang \enquote {Sharp 50T}\relax }}{32}{figure.caption.41}}
\newlabel{fig:4.3.3}{{4.14}{32}{Frequenzgang \enquote {Sharp 50T}\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Frequenzgang \enquote {DT4810AZSR}\relax }}{32}{figure.caption.42}}
\newlabel{fig:4.3.4}{{4.15}{32}{Frequenzgang \enquote {DT4810AZSR}\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Frequenzgang \enquote {U2275}\relax }}{33}{figure.caption.43}}
\newlabel{fig:4.3.5}{{4.16}{33}{Frequenzgang \enquote {U2275}\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Frequenzgang \enquote {Visaton DTW 72-8}\relax }}{33}{figure.caption.44}}
\newlabel{fig:4.3.6}{{4.17}{33}{Frequenzgang \enquote {Visaton DTW 72-8}\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Lautsprecher \enquote {Visaton DTW 72-8}}}{34}{figure.caption.45}}
\newlabel{fig:4.3.7}{{4.18}{34}{Lautsprecher \enquote {Visaton DTW 72-8}}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Optimierung der Lautsprecher-Boxen}{35}{section.4.4}}
\newlabel{sec:4.4}{{4.4}{35}{Optimierung der Lautsprecher-Boxen}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Eignung von verschiedenen Materialien zur Volumsverminderung}{35}{subsection.4.4.1}}
\newlabel{subsec:4.4.1}{{4.4.1}{35}{Eignung von verschiedenen Materialien zur Volumsverminderung}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Vergleichsmessung Styropor zu Ytong-Ziegel von 20 Hz bis 20 kHz\relax }}{36}{figure.caption.46}}
\newlabel{fig:4.4.1.1}{{4.19}{36}{Vergleichsmessung Styropor zu Ytong-Ziegel von 20 Hz bis 20 kHz\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Vergleichsmessung Styropor zu Ytong-Ziegel von 20 Hz bis 20 kHz - Differenz der beiden Kurven\relax }}{36}{figure.caption.47}}
\newlabel{fig:4.4.1.2}{{4.20}{36}{Vergleichsmessung Styropor zu Ytong-Ziegel von 20 Hz bis 20 kHz - Differenz der beiden Kurven\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Vergleichsmessung Styropor zu Ytong-Ziegel von 20 Hz bis 500 Hz\relax }}{37}{figure.caption.48}}
\newlabel{fig:4.4.1.3}{{4.21}{37}{Vergleichsmessung Styropor zu Ytong-Ziegel von 20 Hz bis 500 Hz\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Vergleichsmessung Styropor zu Ytong-Ziegel von 20 Hz bis 500 Hz - Differenz der beiden Kurven\relax }}{37}{figure.caption.49}}
\newlabel{fig:4.4.1.4}{{4.22}{37}{Vergleichsmessung Styropor zu Ytong-Ziegel von 20 Hz bis 500 Hz - Differenz der beiden Kurven\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Vergleichsmessung Styropor zu Ytong-Ziegel zu ohne Verminderung, von 20 Hz bis 20 kHz\relax }}{38}{figure.caption.50}}
\newlabel{fig:4.4.1.5}{{4.23}{38}{Vergleichsmessung Styropor zu Ytong-Ziegel zu ohne Verminderung, von 20 Hz bis 20 kHz\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Vergleichsmessung Styropor zu Ytong-Ziegel zu ohne Verminderung, von 20 Hz bis 500 Hz\relax }}{38}{figure.caption.51}}
\newlabel{fig:4.4.1.6}{{4.24}{38}{Vergleichsmessung Styropor zu Ytong-Ziegel zu ohne Verminderung, von 20 Hz bis 500 Hz\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Subwoofer-Box}{39}{subsection.4.4.2}}
\newlabel{subsec:4.4.2}{{4.4.2}{39}{Subwoofer-Box}{subsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Renkforce Subwoofer: ohne Volumsverminderung (oben) - Boxenvolumen: 149 l | Mit Styropor (unten) - Boxenvolumen = 47,4 l\relax }}{39}{figure.caption.52}}
\newlabel{fig:4.4.2.1}{{4.25}{39}{Renkforce Subwoofer: ohne Volumsverminderung (oben) - Boxenvolumen: 149 l | Mit Styropor (unten)\\- Boxenvolumen = 47,4 l\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Renkforce Subwoofer: Styropor  Volumen = 138,28 l\relax }}{41}{figure.caption.53}}
\newlabel{fig:4.4.2.2}{{4.26}{41}{Renkforce Subwoofer: Styropor \\Volumen = 138,28 l\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Renkforce Subwoofer: Styropor, mit Wolle  Volumen = 138,28 l\relax }}{41}{figure.caption.54}}
\newlabel{fig:4.4.2.3}{{4.27}{41}{Renkforce Subwoofer: Styropor, mit Wolle \\Volumen = 138,28 l\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Renkforce Subwoofer: Styropor, mit Wolle  Volumen = 126,51 l\relax }}{42}{figure.caption.55}}
\newlabel{fig:4.4.2.4}{{4.28}{42}{Renkforce Subwoofer: Styropor, mit Wolle \\Volumen = 126,51 l\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Renkforce Subwoofer: Styropor  Volumen = 136,84 l\relax }}{42}{figure.caption.56}}
\newlabel{fig:4.4.2.5}{{4.29}{42}{Renkforce Subwoofer: Styropor \\Volumen = 136,84 l\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Renkforce Subwoofer: Styropor und Ytong-Ziegel, mit Wolle  Volumen = 113,25 l\relax }}{43}{figure.caption.57}}
\newlabel{fig:4.4.2.6}{{4.30}{43}{Renkforce Subwoofer: Styropor und Ytong-Ziegel, mit Wolle \\Volumen = 113,25 l\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Renkforce Subwoofer: Styropor und Ytong-Ziegel, mit Wolle - Angepasster Pegel  Volumen = 113,25 l\relax }}{43}{figure.caption.58}}
\newlabel{fig:4.4.2.7}{{4.31}{43}{Renkforce Subwoofer: Styropor und Ytong-Ziegel, mit Wolle - Angepasster Pegel \\Volumen = 113,25 l\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Box f\IeC {\"u}r Satelliten-Boxen}{44}{subsection.4.4.3}}
\newlabel{subsec:4.4.3}{{4.4.3}{44}{Box für Satelliten-Boxen}{subsection.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces PSS 297 58206 (\enquote {TT1}) ohne Volumsverminderung  Volumen = 13,72 l\relax }}{45}{figure.caption.59}}
\newlabel{fig:4.4.3.1}{{4.32}{45}{PSS 297 58206 (\enquote {TT1}) ohne Volumsverminderung \\Volumen = 13,72 l\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces PSS 297 58206 (\enquote {TT1}) Volumsverminderung durch Styropor  Volumen = 4,87 l\relax }}{45}{figure.caption.60}}
\newlabel{fig:4.4.3.2}{{4.33}{45}{PSS 297 58206 (\enquote {TT1}) Volumsverminderung durch Styropor \\Volumen = 4,87 l\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces PSS 297 58206 (\enquote {TT1}) ohne Volumsverminderung, mit Schraubzwinge  Volumen = 13,72 l\relax }}{46}{figure.caption.61}}
\newlabel{fig:4.4.3.3}{{4.34}{46}{PSS 297 58206 (\enquote {TT1}) ohne Volumsverminderung, mit Schraubzwinge \\Volumen = 13,72 l\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces PSS 297 58206 (\enquote {TT1}) ohne Volumsverminderung  Volumen = 9,67 l\relax }}{47}{figure.caption.62}}
\newlabel{fig:4.4.3.4}{{4.35}{47}{PSS 297 58206 (\enquote {TT1}) ohne Volumsverminderung \\Volumen = 9,67 l\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces PSS 297 58206 (\enquote {TT1}) ohne Volumsverminderung  Volumen = 7,17 l\relax }}{47}{figure.caption.63}}
\newlabel{fig:4.4.3.5}{{4.36}{47}{PSS 297 58206 (\enquote {TT1}) ohne Volumsverminderung \\Volumen = 7,17 l\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces PSS 297 58206 (\enquote {TT1}) ohne Volumsverminderung  Volumen = 6,07 l\relax }}{48}{figure.caption.64}}
\newlabel{fig:4.4.3.6}{{4.37}{48}{PSS 297 58206 (\enquote {TT1}) ohne Volumsverminderung \\Volumen = 6,07 l\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces PSS 297 58206 (\enquote {TT1}) ohne Volumsverminderung  Volumen = 5,47 l\relax }}{48}{figure.caption.65}}
\newlabel{fig:4.4.3.7}{{4.38}{48}{PSS 297 58206 (\enquote {TT1}) ohne Volumsverminderung \\Volumen = 5,47 l\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Entwicklung der Elektronik-Platinen}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Verst\IeC {\"a}rker-Schaltungen}{49}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Verst\IeC {\"a}rker f\IeC {\"u}r Hochton-Bereich}{49}{subsection.5.1.1}}
\newlabel{subsec:5.1}{{5.1.1}{49}{Verstärker für Hochton-Bereich}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Allgemeines}{49}{section*.66}}
\newlabel{subsec:5.1.1}{{5.1.1}{49}{Allgemeines}{section*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Schaltung}{50}{section*.67}}
\newlabel{subsec:5.1.2}{{5.1.1}{50}{Schaltung}{section*.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Verst\IeC {\"a}rker f\IeC {\"u}r Hochton-Bereich - Schaltung\relax }}{50}{figure.caption.68}}
\newlabel{fig:5.1.2.1}{{5.1}{50}{Verstärker für Hochton-Bereich - Schaltung\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline PCB}{51}{section*.69}}
\newlabel{subsec:5.1.3}{{5.1.1}{51}{PCB}{section*.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Verst\IeC {\"a}rker f\IeC {\"u}r Hochton-Bereich - PCB\relax }}{51}{figure.caption.70}}
\newlabel{fig:5.1.3.1}{{5.2}{51}{Verstärker für Hochton-Bereich - PCB\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Verst\IeC {\"a}rker f\IeC {\"u}r Tiefton-Bereich}{52}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Allgemeines}{52}{section*.71}}
\newlabel{subsec:5.2.1}{{5.1.2}{52}{Allgemeines}{section*.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Schaltung}{53}{section*.72}}
\newlabel{subsec:5.2.2}{{5.1.2}{53}{Schaltung}{section*.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Verst\IeC {\"a}rker f\IeC {\"u}r Tiefton-Bereich - Schaltung\relax }}{53}{figure.caption.73}}
\newlabel{fig:5.2.2.1}{{5.3}{53}{Verstärker für Tiefton-Bereich - Schaltung\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline PCB}{54}{section*.74}}
\newlabel{subsec:5.2.3}{{5.1.2}{54}{PCB}{section*.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Verst\IeC {\"a}rker f\IeC {\"u}r Tiefton-Bereich - PCB\relax }}{54}{figure.caption.75}}
\newlabel{fig:5.2.3.1}{{5.4}{54}{Verstärker für Tiefton-Bereich - PCB\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Subwoofer-Verst\IeC {\"a}rker}{55}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Subwoofer-Verst\IeC {\"a}rker - PCB\relax }}{55}{figure.caption.76}}
\newlabel{fig:5.2.3.2}{{5.5}{55}{Subwoofer-Verstärker - PCB\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Frequenzweichen}{56}{section.5.2}}
\newlabel{sec:5.4}{{5.2}{56}{Tiefton- und Hochton-Weiche}{section*.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Allgemeines}{56}{section*.78}}
\newlabel{subsec:5.4.1}{{5.2}{56}{Allgemeines}{section*.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Schaltung}{56}{section*.79}}
\newlabel{subsec:5.4.2}{{5.2}{56}{Schaltung}{section*.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Butterworth-Bandpass-Weiche 2. Ordnung\relax }}{57}{figure.caption.80}}
\newlabel{fig:5.4.2.1}{{5.6}{57}{Butterworth-Bandpass-Weiche 2. Ordnung\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Butterworth-Bandpass-Weiche 2. Ordnung - aus Abb.\ref  {fig:5.4.2.1}\relax }}{58}{figure.caption.81}}
\newlabel{fig:5.4.2.2}{{5.7}{58}{Butterworth-Bandpass-Weiche 2. Ordnung - aus Abb.\ref {fig:5.4.2.1}\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Butterworth-Bandpass-Weiche 2. Ordnung - aus Abb.\ref  {fig:5.4.2.1}\relax }}{58}{figure.caption.82}}
\newlabel{fig:5.4.2.3}{{5.8}{58}{Butterworth-Bandpass-Weiche 2. Ordnung - aus Abb.\ref {fig:5.4.2.1}\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline PCB}{59}{section*.83}}
\newlabel{subsec:5.4.3}{{5.2}{59}{PCB}{section*.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Tiefton- und Hochtonweichen - PCB\relax }}{59}{figure.caption.84}}
\newlabel{fig:5.4.3.1}{{5.9}{59}{Tiefton- und Hochtonweichen - PCB\relax }{figure.caption.84}{}}
\newlabel{sec:5.5}{{5.2}{60}{Mono-Subwoofer-Addier-Schaltung und Mono-Subwoofer-Weiche}{section*.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Allgemeines}{60}{section*.86}}
\newlabel{susec:5.5.1}{{5.2}{60}{Allgemeines}{section*.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Schaltung}{60}{section*.87}}
\newlabel{subsec:5.5.2}{{5.2}{60}{Schaltung}{section*.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Schematic Mono-Subwoofer-Addier-Schaltung und Mono-Subwoofer-Weiche\relax }}{61}{figure.caption.88}}
\newlabel{fig:5.5.2.1}{{5.10}{61}{Schematic Mono-Subwoofer-Addier-Schaltung und Mono-Subwoofer-Weiche\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline PCB}{62}{section*.89}}
\newlabel{subsec:5.5.3}{{5.2}{62}{PCB}{section*.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces PCB\relax }}{62}{figure.caption.90}}
\newlabel{fig:5.5.3.1}{{5.11}{62}{PCB\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Beschaltung des Bluetooth-Moduls \enquote {XS3868}}{63}{section.5.3}}
\newlabel{subsec:5.3}{{5.3}{63}{Beschaltung des Bluetooth-Moduls \enquote {XS3868}}{section.5.3}{}}
\newlabel{subsec:5.3.4}{{5.3}{63}{Pinbelegung}{section*.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Pinbelegung XS3868\relax }}{63}{figure.caption.92}}
\newlabel{fig:5.3.4.1}{{5.12}{63}{Pinbelegung XS3868\relax }{figure.caption.92}{}}
\newlabel{subsec:5.3.5}{{5.3}{64}{Inbetriebnahme}{section*.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Prinzipschaltung XS3868\relax }}{64}{figure.caption.94}}
\newlabel{fig:5.3.5.1}{{5.13}{64}{Prinzipschaltung XS3868\relax }{figure.caption.94}{}}
\newlabel{subsec:5.3.6}{{5.3}{65}{Verbindung mit dem Modul}{section*.95}{}}
\newlabel{subsec:5.3.7}{{5.3}{65}{Adapter-Board}{section*.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Schaltung des Adapter-Boards\relax }}{65}{figure.caption.97}}
\newlabel{fig:5.3.7.1}{{5.14}{65}{Schaltung des Adapter-Boards\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces PCB des Adapter-Boards\relax }}{66}{figure.caption.98}}
\newlabel{fig:5.3.7.2}{{5.15}{66}{PCB des Adapter-Boards\relax }{figure.caption.98}{}}
\newlabel{subsec:5.3.8}{{5.3}{67}{Hauptplatine}{section*.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Schaltung der Hauptplatine (Versorgung + BT-Modul)\relax }}{67}{figure.caption.100}}
\newlabel{fig:5.3.8.2.1}{{5.16}{67}{Schaltung der Hauptplatine (Versorgung + BT-Modul)\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Schaltung der Hauptplatine (Additionsschaltung)\relax }}{68}{figure.caption.101}}
\newlabel{fig:5.3.8.2.2}{{5.17}{68}{Schaltung der Hauptplatine (Additionsschaltung)\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Schaltung der Hauptplatine (linker Teil der Additionsschaltung)\relax }}{68}{figure.caption.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces PCB der Hauptplatine\relax }}{69}{figure.caption.103}}
\newlabel{fig:5.3.8.3.1}{{5.19}{69}{PCB der Hauptplatine\relax }{figure.caption.103}{}}
\newlabel{subsec:5.3.9}{{5.3}{70}{Frontplatine}{section*.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Schaltung der Frontplatine\relax }}{70}{figure.caption.105}}
\newlabel{fig:5.3.9.2.1}{{5.20}{70}{Schaltung der Frontplatine\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces PCB der Frontplatine\relax }}{71}{figure.caption.106}}
\newlabel{fig:5.3.9.3.1}{{5.21}{71}{PCB der Frontplatine\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Verwendete Tools}{72}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Elektronik-Entwicklungsumgebung f\IeC {\"u}r Layout und Leiterplatten \enquote {Altium}}{72}{section.6.1}}
\newlabel{sec:6.1}{{6.1}{72}{Elektronik-Entwicklungsumgebung für Layout und Leiterplatten \enquote {Altium}}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Logo von \enquote {Altium Designer}}}{72}{figure.caption.107}}
\newlabel{fig:6.1.1}{{6.1}{72}{Logo von \enquote {Altium Designer}}{figure.caption.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Filterberechnungstool \enquote {FilterPro}}{73}{section.6.2}}
\newlabel{sec:6.2}{{6.2}{73}{Filterberechnungstool \enquote {FilterPro}}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Logo von \enquote {FilterPro}}}{73}{figure.caption.108}}
\newlabel{fig:6.2.1}{{6.2}{73}{Logo von \enquote {FilterPro}}{figure.caption.108}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Betriebswirtschaftlicher Teil}{74}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Kostenrechnung}{74}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Materialkosten}{74}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Entwicklungskosten}{75}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Herstellungskosten}{75}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Absatzkalkulation}{75}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Break-Even-Point}{75}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Anhang}{76}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Einstellungen f\IeC {\"u}r die PCB-Entwicklung in \enquote {Altium Designer}}{76}{section.8.1}}
\newlabel{subsec:8.1}{{8.1}{76}{Einstellungen für die PCB-Entwicklung in \enquote {Altium Designer}}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Designregeln f\IeC {\"u}r die PCB-Entwicklung}{76}{section.8.2}}
\newlabel{subsec:8.2}{{8.2}{76}{Designregeln für die PCB-Entwicklung}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}TDA2030}{77}{section.8.3}}
\newlabel{sec:8.3}{{8.3}{77}{TDA2030}{section.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces TDA2030-Pinning}}{77}{figure.caption.110}}
\newlabel{fig:8.3.1}{{8.1}{77}{TDA2030-Pinning}{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Absolute Maximalwerte}{78}{subsection.8.3.1}}
\newlabel{subsec:8.3.1}{{8.3.1}{78}{Absolute Maximalwerte}{subsection.8.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces TDA2030-Maximum Ratings}}{78}{figure.caption.111}}
\newlabel{fig:8.3.1.1}{{8.2}{78}{TDA2030-Maximum Ratings}{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}TDA2030-Grundschaltung}{78}{subsection.8.3.2}}
\newlabel{subsec:8.3.2}{{8.3.2}{78}{TDA2030-Grundschaltung}{subsection.8.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces TDA2030-Grundschaltung}}{79}{figure.caption.112}}
\newlabel{fig:8.3.2.1}{{8.3}{79}{TDA2030-Grundschaltung}{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Leistungstransistor-Schaltung}{80}{subsection.8.3.3}}
\newlabel{subsec:8.3.3}{{8.3.3}{80}{Leistungstransistor-Schaltung}{subsection.8.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces TDA2030-Leistungstransistorschaltung}}{80}{figure.caption.113}}
\newlabel{fig:8.3.3.1}{{8.4}{80}{TDA2030-Leistungstransistorschaltung}{figure.caption.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}H-Br\IeC {\"u}ckenschaltung der TDA2030-Verst\IeC {\"a}rkerschaltung}{81}{subsection.8.3.4}}
\newlabel{subsec:8.3.4}{{8.3.4}{81}{H-Brückenschaltung der TDA2030-Verstärkerschaltung}{subsection.8.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces TDA2030-H-Br\IeC {\"u}ckenschaltung}}{81}{figure.caption.114}}
\newlabel{fig:8.3.4.1}{{8.5}{81}{TDA2030-H-Brückenschaltung}{figure.caption.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Datenblatt TDA2030}{82}{subsection.8.3.5}}
\newlabel{subsec:8.3.5}{{8.3.5}{82}{Datenblatt TDA2030}{subsection.8.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Filter}{95}{section.8.4}}
\newlabel{sec:8.4}{{8.4}{95}{Filter}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Butterworth-Filter 2. Ordnung}{95}{subsection.8.4.1}}
\newlabel{subsec:8.4.1}{{8.4.1}{95}{Butterworth-Filter 2. Ordnung}{subsection.8.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Butterworth-Tiefpass-Filter 2. Ordnung\relax }}{96}{figure.caption.116}}
\newlabel{fig:8.4.1.1}{{8.6}{96}{Butterworth-Tiefpass-Filter 2. Ordnung\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Butterworth-Bandpass-Filter 2. Ordnung\relax }}{96}{figure.caption.117}}
\newlabel{fig:8.4.1.2}{{8.7}{96}{Butterworth-Bandpass-Filter 2. Ordnung\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Butterworth-Hochpass-Filter 2. Ordnung\relax }}{97}{figure.caption.118}}
\newlabel{fig:8.4.1.3}{{8.8}{97}{Butterworth-Hochpass-Filter 2. Ordnung\relax }{figure.caption.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Nicht invertierende Verst\IeC {\"a}rker - OPV-Grundschaltung}{97}{section.8.5}}
\newlabel{sec:8.5}{{8.5}{97}{Nicht invertierende Verstärker - OPV-Grundschaltung}{section.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Nicht invertierender Verst\IeC {\"a}rker - OPV-Grundschaltung}}{98}{figure.caption.119}}
\newlabel{fig:8.5.1}{{8.9}{98}{Nicht invertierender Verstärker - OPV-Grundschaltung}{figure.caption.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Asymmetrische Versorgung eines OPV's}{98}{subsection.8.5.1}}
\newlabel{subsec:8.5.1}{{8.5.1}{98}{Asymmetrische Versorgung eines OPV's}{subsection.8.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Welligkeit}{99}{section.8.6}}
\newlabel{sec:8.6}{{8.6}{99}{Welligkeit}{section.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces PSS 297 58206 (\enquote {TT1}) ohne Volumsverminderung  Volumen = 13,72 l\relax }}{99}{figure.caption.120}}
\newlabel{fig:8.6.1}{{8.10}{99}{PSS 297 58206 (\enquote {TT1}) ohne Volumsverminderung \\Volumen = 13,72 l\relax }{figure.caption.120}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Datenblatt - Renkforce B12123}{100}{section.8.7}}
\newlabel{sec:8.7}{{8.7}{100}{Datenblatt - Renkforce B12123}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Datenblatt - Visaton DTW 72-8}{102}{section.8.8}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abk\IeC {\"u}rzungsverzeichnis}{103}{chapter*.124}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newacro{aux}[\AC@hyperlink{aux}{AUX-Input}]{Auxilary Input - dt. Zusatz-Eingang}
\newacro{bt}[\AC@hyperlink{bt}{BT}]{Bluetooth}
\newacro{cee}[\AC@hyperlink{cee}{CEE-Norm}]{Commission on the Rules for the Approval of the Electrical Equipment - dt. internationale Kommission f\IeC {\"u}r die Regelung der Zulassung elektrischer Ausr\IeC {\"u}stungen}
\newacro{dek}[\AC@hyperlink{dek}{Dek.}]{Dekade}
\newacro{elko}[\AC@hyperlink{elko}{ELKO}]{Elektrolyt-Kondensator}
\newacro{emv}[\AC@hyperlink{emv}{EMV}]{Elektro-Magnetische Vertr\IeC {\"a}glichkeit}
\newacro{gpio}[\AC@hyperlink{gpio}{GPIO}]{General Purpose Input/Output - dt. Allzeckeingabe/-ausgabe}
\newacro{hifi}[\AC@hyperlink{hifi}{HiFi}]{High Fidelity - dt. Hohe (Klang-)Treue}
\newacro{ht}[\AC@hyperlink{ht}{HT}]{Hochton-Lautsprecher}
\newacro{HTBLuVA}[\AC@hyperlink{HTBLuVA}{HTBLuVA}]{H\IeC {\"o}here Technische Bildungs, Lehr- und Versuchsanstalt}
\newacro{ic}[\AC@hyperlink{ic}{IC}]{Integrated Circuit - dt. Integrierter Schaltkreis}
\newacro{led}[\AC@hyperlink{led}{LED}]{Light Emitting Diode - dt. Licht emittierende Diode}
\newacro{Lipo}[\AC@hyperlink{Lipo}{LiPo}]{Lithium Polimer}
\newacro{opv}[\AC@hyperlink{opv}{OPV}]{Operationsverst\IeC {\"a}rker}
\newacro{pcb}[\AC@hyperlink{pcb}{PCB}]{Printed Circuit Board - dt. Leiterplatte}
\newacro{Rms}[\AC@hyperlink{Rms}{RMS}]{Rout-Mid-Square - dt. Effektivwert}
\newacro{smd}[\AC@hyperlink{smd}{SMD}]{Surface Mouted Device - dt. Auf der Oberfl\IeC {\"a}che montierter Bauteil}
\newacro{tt}[\AC@hyperlink{tt}{TT}]{Tiefton-Lautsprecher}
\newacro{uart}[\AC@hyperlink{uart}{UART}]{Universal Asyncron Reciev Transmitter - dt. Universelle Asynchrone Empfangs- und \IeC {\"U}bertragungsschnittstelle}
\newacro{usb}[\AC@hyperlink{usb}{USB}]{Universal Serial Bus - dt. Universaler Serieller Bus}
\newacro{vbat}[\AC@hyperlink{vbat}{VBAT}]{Batterie Voltage - dt. Batteriespannung}
\newacro{vcc}[\AC@hyperlink{vcc}{Vcc}]{Positive Versorgungsspannung}
\newacro{via}[\AC@hyperlink{via}{VIA}]{Durchkontaktierungen einer Doppelseitigen-Leiterplate}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{105}{section*.125}}
\@writefile{toc}{\contentsline {chapter}{Danksagungen}{107}{section*.127}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Prof. Dipl.-Ing. Dr. Herbert Wagner}{107}{section*.129}}
\bibcite{TeXbooooook}{1}
\bibcite{TDA2030Amp}{2}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{108}{section*.130}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.47185pt}
