\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\@writefile{lol}{\select@language{naustrian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Erste Idee}{1}{section.1.1}}
\newlabel{sec:1.1}{{1.1}{1}{Erste Idee}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Weiterf\IeC {\"u}hrende Gedanken}{1}{section.1.2}}
\newlabel{sec:1.2}{{1.2}{1}{Weiterführende Gedanken}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Individuelle Zielsetzung}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ziele}{2}{section.2.1}}
\newlabel{sec:2.1}{{2.1}{2}{Ziele}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Elektronik}{2}{subsection.2.1.1}}
\newlabel{subsec:2.1.1}{{2.1.1}{2}{Elektronik}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Lautsprecher}{3}{subsection.2.1.2}}
\newlabel{subsec:2.1.2}{{2.1.2}{3}{Lautsprecher}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen und Methoden}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Einstellungen f\IeC {\"u}r die PCB-Entwicklung}{5}{subsection.3.0.1}}
\newlabel{subsec:3.1.1}{{3.0.1}{5}{Einstellungen für die PCB-Entwicklung}{subsection.3.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Designregeln f\IeC {\"u}r die PCB-Entwicklung}{5}{subsection.3.0.2}}
\newlabel{subsec:3.1.2}{{3.0.2}{5}{Designregeln für die PCB-Entwicklung}{subsection.3.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}TDA2030}{6}{section.3.1}}
\newlabel{sec:3.2}{{3.1}{6}{TDA2030}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces TDA2030-Pinning}}{6}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3.2.1}{{3.1}{6}{TDA2030-Pinning}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Absolute Maximalwerte}{6}{subsection.3.1.1}}
\newlabel{subsec:3.2.1}{{3.1.1}{6}{Absolute Maximalwerte}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces TDA2030-Maximum Ratings}}{7}{figure.caption.5}}
\newlabel{fig:3.2.1.1}{{3.2}{7}{TDA2030-Maximum Ratings}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}TDA2030-Grundschaltung}{7}{subsection.3.1.2}}
\newlabel{subsec:3.2.2}{{3.1.2}{7}{TDA2030-Grundschaltung}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces TDA2030-Grundschaltung}}{8}{figure.caption.6}}
\newlabel{fig:3.2.2.1}{{3.3}{8}{TDA2030-Grundschaltung}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Leistungstransistor-Schaltung}{8}{subsection.3.1.3}}
\newlabel{subsec:3.2.3}{{3.1.3}{8}{Leistungstransistor-Schaltung}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces TDA2030-Leistungstransistorschaltung}}{9}{figure.caption.7}}
\newlabel{fig:3.2.3.1}{{3.4}{9}{TDA2030-Leistungstransistorschaltung}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}H-Br\IeC {\"u}ckenschaltung der TDA2030-Verst\IeC {\"a}rkerschaltung}{10}{subsection.3.1.4}}
\newlabel{subsec3.2.4}{{3.1.4}{10}{H-Brückenschaltung der TDA2030-Verstärkerschaltung}{subsection.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces TDA2030-H-Br\IeC {\"u}ckenschaltung}}{11}{figure.caption.8}}
\newlabel{fig:3.2.4.1}{{3.5}{11}{TDA2030-H-Brückenschaltung}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Asymmetrische Spannungsversorgung}{11}{subsection.3.1.5}}
\newlabel{subsec3.2.5}{{3.1.5}{11}{Asymmetrische Spannungsversorgung}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Filter}{12}{section.3.2}}
\newlabel{sec:3.3}{{3.2}{12}{Filter}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Butterworth-Filter 2. Ordnung}{12}{subsection.3.2.1}}
\newlabel{subsec:3.3.1}{{3.2.1}{12}{Butterworth-Filter 2. Ordnung}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Butterworth-Tiefpass-Filter 2. Ordnung\relax }}{13}{figure.caption.9}}
\newlabel{fig:3.3.2.1}{{3.6}{13}{Butterworth-Tiefpass-Filter 2. Ordnung\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Butterworth-Bandpass-Filter 2. Ordnung\relax }}{13}{figure.caption.10}}
\newlabel{fig:3.3.2.2}{{3.7}{13}{Butterworth-Bandpass-Filter 2. Ordnung\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Butterworth-Hochpass-Filter 2. Ordnung\relax }}{14}{figure.caption.11}}
\newlabel{fig:3.3.2.3}{{3.8}{14}{Butterworth-Hochpass-Filter 2. Ordnung\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Satelliten-Lautsprecher}{14}{section.3.3}}
\newlabel{sec:3.4}{{3.3}{14}{Satelliten-Lautsprecher}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Nicht invertierende Verst\IeC {\"a}rker - OPV-Grundschaltung}{14}{section.3.4}}
\newlabel{sec:3.5}{{3.4}{14}{Nicht invertierende Verstärker - OPV-Grundschaltung}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Nicht invertierender Verst\IeC {\"a}rker - OPV-Grundschaltung}}{15}{figure.caption.12}}
\newlabel{fig:3.5.1}{{3.9}{15}{Nicht invertierender Verstärker - OPV-Grundschaltung}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Asymmetrische Versorgung eines OPV's}{15}{subsection.3.4.1}}
\newlabel{subsec:3.5.1}{{3.4.1}{15}{Asymmetrische Versorgung eines OPV's}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Versorgungskonzept}{17}{section.3.5}}
\newlabel{sec:3.6}{{3.5}{17}{Versorgungskonzept}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Versorgungskonzept\relax }}{17}{figure.caption.13}}
\newlabel{fig:3.6.1}{{3.10}{17}{Versorgungskonzept\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Welligkeit}{17}{section.3.6}}
\newlabel{sec:3.7}{{3.6}{17}{Welligkeit}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Auswahl der Lautsprecher-Chassis}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Allgemeines}{19}{section.4.1}}
\newlabel{sec:5.1}{{4.1}{19}{Allgemeines}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Beispiel eines Frequenzganges (Tieft\IeC {\"o}ner PSS 297 58206)\relax }}{19}{figure.caption.14}}
\newlabel{fig:5.1.1}{{4.1}{19}{Beispiel eines Frequenzganges (Tieftöner PSS 297 58206)\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Andere wichtige Eigenschaften eines Lautsprechers}{21}{subsection.4.1.1}}
\newlabel{subsec:5.1.1}{{4.1.1}{21}{Andere wichtige Eigenschaften eines Lautsprechers}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Messaufbau}{22}{section.4.2}}
\newlabel{sec:5.2}{{4.2}{22}{Messaufbau}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schalldichter Raum in der HTBLuVA St. P\IeC {\"o}lten\relax }}{22}{figure.caption.15}}
\newlabel{fig:5.2.1}{{4.2}{22}{Schalldichter Raum in der HTBLuVA St. Pölten\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Software}{23}{subsection.4.2.1}}
\newlabel{subsec:5.2.1}{{4.2.1}{23}{Software}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Auschnitt aus der Software \enquote {PULSE LabShop}\relax }}{23}{figure.caption.16}}
\newlabel{fig:5.2.1.1}{{4.3}{23}{Auschnitt aus der Software \enquote {PULSE LabShop}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Messmodul}{24}{subsection.4.2.2}}
\newlabel{subsec:5.2.2}{{4.2.2}{24}{Messmodul}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Zeitfunktion und Spektrum von \enquote {wei\IeC {\ss }em Rauschen}}}{24}{figure.caption.17}}
\newlabel{fig:5.2.2.1}{{4.4}{24}{Zeitfunktion und Spektrum von \enquote {weißem Rauschen}}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Messmodul\relax }}{25}{figure.caption.18}}
\newlabel{fig:5.2.2.2}{{4.5}{25}{Messmodul\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Verst\IeC {\"a}rker}{26}{subsection.4.2.3}}
\newlabel{subsec:5.2.3}{{4.2.3}{26}{Verstärker}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \enquote {Br\IeC {\"u}el \& Kj\ae r Power Amplifier Type 2706}\relax }}{26}{figure.caption.19}}
\newlabel{fig:5.2.3.1}{{4.6}{26}{\enquote {Brüel \& Kj\ae r Power Amplifier Type 2706}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Mikrofon}{26}{subsection.4.2.4}}
\newlabel{subsec:5.2.4}{{4.2.4}{26}{Mikrofon}{subsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Messmikrofon \enquote {Br\IeC {\"u}el \& Kj\ae r Type 2669}\relax }}{26}{figure.caption.20}}
\newlabel{fig:5.2.4.1}{{4.7}{26}{Messmikrofon \enquote {Brüel \& Kj\ae r Type 2669}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tieft\IeC {\"o}ner-Messungen}{27}{section.4.3}}
\newlabel{sec:5.3}{{4.3}{27}{Tieftöner-Messungen}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Einleitung}{27}{subsection.4.3.1}}
\newlabel{subsec:5.3.1}{{4.3.1}{27}{Einleitung}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Ziele}{27}{subsection.4.3.2}}
\newlabel{subsec:5.3.2}{{4.3.2}{27}{Ziele}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Subwoofer}{28}{subsection.4.3.3}}
\newlabel{subsec:5.3.3}{{4.3.3}{28}{Subwoofer}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \enquote {Renkforce B12123}}}{28}{figure.caption.21}}
\newlabel{fig:5.3.3.1}{{4.8}{28}{\enquote {Renkforce B12123}}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Subwoofer-Messung ohne Wolle  \enquote {Renkforce} (oben) und \enquote {Visaton} (unten) | Boxenvolumen: 149 l\relax }}{29}{figure.caption.22}}
\newlabel{fig:5.3.3.2}{{4.9}{29}{Subwoofer-Messung ohne Wolle\\ \enquote {Renkforce} (oben) und \enquote {Visaton} (unten) | Boxenvolumen: 149 l\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Subwoofer-Messung mit Wolle  \enquote {Renkforce} (oben) und \enquote {Visaton} (unten) | Boxenvolumen: 149 l\relax }}{30}{figure.caption.23}}
\newlabel{fig:5.3.3.3}{{4.10}{30}{Subwoofer-Messung mit Wolle\\ \enquote {Renkforce} (oben) und \enquote {Visaton} (unten) | Boxenvolumen: 149 l\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Satelliten-Tieft\IeC {\"o}ner}{31}{subsection.4.3.4}}
\newlabel{5.3.4}{{4.3.4}{31}{Satelliten-Tieftöner}{subsection.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Tieft\IeC {\"o}ner-Messung ohne Wolle  \enquote {TT1} (oben) und mit Wolle \enquote {TT1} (unten) | Boxenvolumen: 13,72l\relax }}{32}{figure.caption.24}}
\newlabel{fig:5.3.4.1}{{4.11}{32}{Tieftöner-Messung ohne Wolle\\ \enquote {TT1} (oben) und mit Wolle \enquote {TT1} (unten) | Boxenvolumen: 13,72l\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Tieft\IeC {\"o}ner-Messung ohne Wolle  \enquote {TT2} (oben) und mit Wolle \enquote {TT2} (unten) Boxenvolumen: 13,72 l\relax }}{33}{figure.caption.25}}
\newlabel{fig:5.3.4.2}{{4.12}{33}{Tieftöner-Messung ohne Wolle\\ \enquote {TT2} (oben) und mit Wolle \enquote {TT2} (unten) Boxenvolumen: 13,72 l\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces \enquote {TT1} | Boxenvolumen = 4,87 l\relax }}{34}{figure.caption.26}}
\newlabel{fig:5.3.4.3}{{4.13}{34}{\enquote {TT1} | Boxenvolumen = 4,87 l\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Entwicklung der Elektronik-Platinen}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Verst\IeC {\"a}rker f\IeC {\"u}r Tiefton-Bereich}{36}{section.5.1}}
\newlabel{sec:4.4}{{5.1}{36}{Verstärker für Tiefton-Bereich}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Allgemeines}{36}{subsection.5.1.1}}
\newlabel{subsec:4.4.1}{{5.1.1}{36}{Allgemeines}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Schaltung}{36}{subsection.5.1.2}}
\newlabel{subsec:4.4.2}{{5.1.2}{36}{Schaltung}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Verst\IeC {\"a}rker f\IeC {\"u}r Tiefton-Bereich - Schaltung\relax }}{37}{figure.caption.27}}
\newlabel{fig:4.4.2.1}{{5.1}{37}{Verstärker für Tiefton-Bereich - Schaltung\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}PCB}{37}{subsection.5.1.3}}
\newlabel{subsec:4.4.3}{{5.1.3}{37}{PCB}{subsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Verst\IeC {\"a}rker f\IeC {\"u}r Tiefton-Bereich - PCB\relax }}{38}{figure.caption.28}}
\newlabel{fig:4.4.3.1}{{5.2}{38}{Verstärker für Tiefton-Bereich - PCB\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Verst\IeC {\"a}rker f\IeC {\"u}r Hochton-Bereich}{39}{section.5.2}}
\newlabel{sec:4.5}{{5.2}{39}{Verstärker für Hochton-Bereich}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Allgemeines}{39}{subsection.5.2.1}}
\newlabel{subsec:4.5.1}{{5.2.1}{39}{Allgemeines}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Schaltung}{39}{subsection.5.2.2}}
\newlabel{subsec:4.5.2}{{5.2.2}{39}{Schaltung}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Verst\IeC {\"a}rker f\IeC {\"u}r Hochton-Bereich - Schaltung\relax }}{39}{figure.caption.29}}
\newlabel{fig:4.5.2.1}{{5.3}{39}{Verstärker für Hochton-Bereich - Schaltung\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}PCB}{40}{subsection.5.2.3}}
\newlabel{subsec:4.5.3}{{5.2.3}{40}{PCB}{subsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Verst\IeC {\"a}rker f\IeC {\"u}r Hochton-Bereich - PCB\relax }}{40}{figure.caption.30}}
\newlabel{fig:4.5.3.1}{{5.4}{40}{Verstärker für Hochton-Bereich - PCB\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Mono-Subwoofer-Addier-Schaltung und Mono-Subwoofer-Weiche}{41}{section.5.3}}
\newlabel{sec:4.2}{{5.3}{41}{Mono-Subwoofer-Addier-Schaltung und Mono-Subwoofer-Weiche}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Allgemeines}{41}{subsection.5.3.1}}
\newlabel{susec:4.2.1}{{5.3.1}{41}{Allgemeines}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Schaltung}{41}{subsection.5.3.2}}
\newlabel{subsec:4.2.2}{{5.3.2}{41}{Schaltung}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Schematic Mono-Subwoofer-Addier-Schaltung und Mono-Subwoofer-Weiche\relax }}{42}{figure.caption.31}}
\newlabel{fig:4.2.2.1}{{5.5}{42}{Schematic Mono-Subwoofer-Addier-Schaltung und Mono-Subwoofer-Weiche\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}PCB}{43}{subsection.5.3.3}}
\newlabel{subsec:4.2.3}{{5.3.3}{43}{PCB}{subsection.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces PCB\relax }}{43}{figure.caption.32}}
\newlabel{fig:4.2.3.1}{{5.6}{43}{PCB\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Tiefton- und Hochton-Weiche}{44}{section.5.4}}
\newlabel{sec:4.3}{{5.4}{44}{Tiefton- und Hochton-Weiche}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Allgemeines}{44}{subsection.5.4.1}}
\newlabel{subsec:4.3.1}{{5.4.1}{44}{Allgemeines}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Schaltung}{44}{subsection.5.4.2}}
\newlabel{subsec:4.3.2}{{5.4.2}{44}{Schaltung}{subsection.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Butterworth-Bandpass-Weiche 2. Ordnung\relax }}{45}{figure.caption.33}}
\newlabel{fig:4.3.2.1}{{5.7}{45}{Butterworth-Bandpass-Weiche 2. Ordnung\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Butterworth-Bandpass-Weiche 2. Ordnung - aus Abb.\ref  {fig:4.3.2.1}\relax }}{46}{figure.caption.34}}
\newlabel{fig:4.3.2.2}{{5.8}{46}{Butterworth-Bandpass-Weiche 2. Ordnung - aus Abb.\ref {fig:4.3.2.1}\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Butterworth-Bandpass-Weiche 2. Ordnung - aus Abb.\ref  {fig:4.3.2.1}\relax }}{46}{figure.caption.35}}
\newlabel{fig:4.3.2.3}{{5.9}{46}{Butterworth-Bandpass-Weiche 2. Ordnung - aus Abb.\ref {fig:4.3.2.1}\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}PCB}{47}{subsection.5.4.3}}
\newlabel{subsec:4.3.3}{{5.4.3}{47}{PCB}{subsection.5.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Tiefton- und Hochtonweichen - PCB\relax }}{47}{figure.caption.36}}
\newlabel{fig:4.3.3.1}{{5.10}{47}{Tiefton- und Hochtonweichen - PCB\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Bluetooth-Modul \enquote {XS3868}}{48}{section.5.5}}
\newlabel{sec:4.1}{{5.5}{48}{Bluetooth-Modul \enquote {XS3868}}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Allgemeines}{48}{subsection.5.5.1}}
\newlabel{subsec:4.1.1}{{5.5.1}{48}{Allgemeines}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Auswahl des Bluetooth-Moduls}{48}{subsection.5.5.2}}
\newlabel{subsec:4.1.2}{{5.5.2}{48}{Auswahl des Bluetooth-Moduls}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}OVC3860}{49}{subsection.5.5.3}}
\newlabel{subsec:4.1.3}{{5.5.3}{49}{OVC3860}{subsection.5.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Blockschaltbild OVC3860\relax }}{49}{figure.caption.37}}
\newlabel{fig:4.1.3.1}{{5.11}{49}{Blockschaltbild OVC3860\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Pinbelegung}{50}{subsection.5.5.4}}
\newlabel{subsec:4.1.4}{{5.5.4}{50}{Pinbelegung}{subsection.5.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Pinbelegung XS3868\relax }}{50}{figure.caption.38}}
\newlabel{fig:4.1.4.1}{{5.12}{50}{Pinbelegung XS3868\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Inbetriebnahme}{51}{subsection.5.5.5}}
\newlabel{subsec:4.1.5}{{5.5.5}{51}{Inbetriebnahme}{subsection.5.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Prinzipschaltung XS3868\relax }}{51}{figure.caption.39}}
\newlabel{fig:4.1.5.1}{{5.13}{51}{Prinzipschaltung XS3868\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Verbindung mit dem Modul}{52}{subsection.5.5.6}}
\newlabel{subsec:4.1.6}{{5.5.6}{52}{Verbindung mit dem Modul}{subsection.5.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.7}Adapter-Board}{52}{subsection.5.5.7}}
\newlabel{subsec:4.1.7}{{5.5.7}{52}{Adapter-Board}{subsection.5.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Schaltung des Adapter-Boards\relax }}{52}{figure.caption.40}}
\newlabel{fig:4.1.7.1}{{5.14}{52}{Schaltung des Adapter-Boards\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces PCB des Adapter-Boards\relax }}{53}{figure.caption.41}}
\newlabel{fig:4.1.7.2}{{5.15}{53}{PCB des Adapter-Boards\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.8}Hauptboard}{54}{subsection.5.5.8}}
\newlabel{subsec:4.1.8}{{5.5.8}{54}{Hauptboard}{subsection.5.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Funktion}{54}{section*.42}}
\newlabel{subsubsec:4.1.8.1}{{5.5.8}{54}{Funktion}{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Schaltung}{54}{section*.43}}
\newlabel{subsubsec:4.1.8.2}{{5.5.8}{54}{Schaltung}{section*.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Schaltung des Hauptboards (Versorgung + BT-Modul)\relax }}{54}{figure.caption.44}}
\newlabel{fig:4.1.8.2.1}{{5.16}{54}{Schaltung des Hauptboards (Versorgung + BT-Modul)\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Schaltung des Hauptboards (Additionsschaltung)\relax }}{55}{figure.caption.45}}
\newlabel{fig:4.1.8.2.2}{{5.17}{55}{Schaltung des Hauptboards (Additionsschaltung)\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Schaltung des Hauptboards (linker Teil der Additionsschaltung)\relax }}{55}{figure.caption.46}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline PCB}{56}{section*.47}}
\newlabel{subsec:4.1.8.3}{{5.5.8}{56}{PCB}{section*.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces PCB des Hauptboards\relax }}{56}{figure.caption.48}}
\newlabel{fig:4.1.8.3.1}{{5.19}{56}{PCB des Hauptboards\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.9}Frontplatine}{57}{subsection.5.5.9}}
\newlabel{subsec:4.1.9}{{5.5.9}{57}{Frontplatine}{subsection.5.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Funktion}{57}{section*.49}}
\newlabel{subsubsec:4.1.9.1}{{5.5.9}{57}{Funktion}{section*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Schaltung}{57}{section*.50}}
\newlabel{subsubsec:4.1.9.2}{{5.5.9}{57}{Schaltung}{section*.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Schaltung der Frontplatine\relax }}{57}{figure.caption.51}}
\newlabel{fig:4.1.9.2.1}{{5.20}{57}{Schaltung der Frontplatine\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline PCB}{58}{section*.52}}
\newlabel{subsubsec:4.1.9.3}{{5.5.9}{58}{PCB}{section*.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces PCB der Frontplatine\relax }}{58}{figure.caption.53}}
\newlabel{fig:4.1.9.3.1}{{5.21}{58}{PCB der Frontplatine\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Verwendete Tools}{59}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Elektronik-Entwicklungsumgebung f\IeC {\"u}r Layout und Leiterplatten \enquote {Altium}}{60}{section.6.1}}
\newlabel{sec:3.1}{{6.1}{60}{Elektronik-Entwicklungsumgebung für Layout und Leiterplatten \enquote {Altium}}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Logo von \enquote {Altium Designer}}}{60}{figure.caption.54}}
\newlabel{fig:3.1.1}{{6.1}{60}{Logo von \enquote {Altium Designer}}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Filterberechnungstool \enquote {FilterPro}}{61}{section.6.2}}
\newlabel{sec:6.2}{{6.2}{61}{Filterberechnungstool \enquote {FilterPro}}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Logo von \enquote {FilterPro}}}{61}{figure.caption.55}}
\newlabel{fig:6.2.1}{{6.2}{61}{Logo von \enquote {FilterPro}}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abk\IeC {\"u}rzungsverzeichnis}{62}{chapter*.56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newacro{pcb}[\AC@hyperlink{pcb}{PCB}]{Printed Circuit Board - dt. Leiterplatte}
\newacro{elko}[\AC@hyperlink{elko}{ELKO}]{Elektrolyt Kondensator}
\newacro{via}[\AC@hyperlink{via}{VIA}]{Durchkontaktierungen einer Doppelseitigen-Leiterplate}
\newacro{emv}[\AC@hyperlink{emv}{EMV}]{Elektro-Magnetische Vertr\IeC {\"a}glichkeit}
\newacro{opv}[\AC@hyperlink{opv}{OPV}]{Operations Verst\IeC {\"a}rker}
\newacro{dek}[\AC@hyperlink{dek}{Dek.}]{Dekade}
\newacro{vcc}[\AC@hyperlink{vcc}{Vcc}]{Positive Versorgungsspannung}
\newacro{ic}[\AC@hyperlink{ic}{IC}]{Integrated Circuit - dt. Integrierter Schaltkreis}
\newacro{bt}[\AC@hyperlink{bt}{BT}]{Bluetooth}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{63}{section*.57}}
\@writefile{toc}{\contentsline {chapter}{Danksagungen}{64}{section*.59}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Prof. Dipl.-Ing. ABCD}{64}{section*.61}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline FL Ing. DEFG}{64}{section*.62}}
\bibcite{TeXbooooook}{1}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{65}{section*.63}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.47185pt}
