\select@language {naustrian}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Gesamtprojekt}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}Individuelle Zielsetzung}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Lautsprecher}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}Elektronik}{3}{section.3.2}
\contentsline {chapter}{\numberline {4}Grundlagen und Methoden}{4}{chapter.4}
\contentsline {chapter}{\numberline {5}Realisierung und Ergebnisse}{5}{chapter.5}
\contentsline {section}{\numberline {5.1}Mono-Bass-Addier-Schaltung und Mono-Bass-Weiche}{5}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Allgemeines}{5}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Zielsetzung}{5}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Auswahl des Tiefpass-Filters}{5}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Butterworth-Filter 2. Ordnung}{6}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Schaltung}{6}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}PCB}{7}{subsection.5.1.6}
\contentsline {section}{\numberline {5.2}Tieft\IeC {\"o}ner- und Hocht\IeC {\"o}nerweiche}{8}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Allgemeines}{8}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Zielsetzung}{9}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Filter}{9}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Schaltung}{10}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}PCB}{11}{subsection.5.2.5}
\contentsline {section}{\numberline {5.3}Tieft\IeC {\"o}ner-Verst\IeC {\"a}rker}{12}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Allgemeines}{12}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Zielsetzung}{12}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}TDA2030}{13}{subsection.5.3.3}
\contentsline {subsubsection}{\nonumberline Absolute Maximalwerte}{13}{section*.16}
\contentsline {chapter}{\nonumberline Abk\IeC {\"u}rzungsverzeichnis}{16}{chapter*.18}
\contentsline {chapter}{Abbildungsverzeichnis}{17}{section*.19}
\contentsline {chapter}{Tabellenverzeichnis}{17}{section*.21}
\contentsline {chapter}{Danksagungen}{18}{section*.23}
\contentsline {subparagraph}{\nonumberline Prof. Dipl.-Ing. ABCD}{18}{section*.25}
\contentsline {subparagraph}{\nonumberline FL Ing. DEFG}{18}{section*.26}
\contentsline {chapter}{Literaturverzeichnis}{19}{section*.27}
