\select@language {naustrian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Butterworth-Filter 2. Ordnung\relax }}{6}{figure.caption.4}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Schematic Mono-Bass-Addier-Schaltung und Mono-Bass-Weiche\relax }}{7}{figure.caption.5}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Schematic Mono-Bass-Addier-Schaltung\relax }}{7}{figure.caption.6}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Schematic Mono-Bass-Weiche\relax }}{7}{figure.caption.7}
\contentsline {figure}{\numberline {5.5}{\ignorespaces PCB\relax }}{8}{figure.caption.8}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Butterworth-Bandpass-Filter 2. Ordnung\relax }}{9}{figure.caption.9}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Butterworth-Hochpass-Filter 2. Ordnung\relax }}{10}{figure.caption.10}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Butterworth-Bandpass-Filter 2. Ordnung\relax }}{11}{figure.caption.11}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Butterworth-Bandpass-Filter 2. Ordnung - aus \ref {fig:abb5.2.4.1}\relax }}{11}{figure.caption.12}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Butterworth-Bandpass-Filter 2. Ordnung - aus \ref {fig:abb5.2.4.1}\relax }}{12}{figure.caption.13}
\addvspace {10\p@ }
