\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\@writefile{lol}{\select@language{naustrian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Erste Idee}{1}{section.1.1}}
\newlabel{sec:1.1}{{1.1}{1}{Erste Idee}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Weiterf\IeC {\"u}hrende Gedanken}{1}{section.1.2}}
\newlabel{sec:1.2}{{1.2}{1}{Weiterführende Gedanken}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Individuelle Zielsetzung}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Elektronik}{2}{section.2.1}}
\newlabel{subsec:2.1.1}{{2.1}{2}{Elektronik}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lautsprecher}{3}{section.2.2}}
\newlabel{subsec:2.1.2}{{2.2}{3}{Lautsprecher}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen und Methoden}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Blockschaltbild des Projekts}{4}{section.3.1}}
\newlabel{sec:3.1}{{3.1}{4}{Blockschaltbild des Projekts}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Blockschaltbild\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3.1.1}{{3.1}{4}{Blockschaltbild\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mehrweg-Lautsprechersysteme}{6}{section.3.2}}
\newlabel{sec:3.2}{{3.2}{6}{Mehrweg-Lautsprechersysteme}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Beispiel eines Frequenzganges (Tieft\IeC {\"o}ner PSS 297 58206)\relax }}{6}{figure.caption.5}}
\newlabel{fig:3.2.1}{{3.2}{6}{Beispiel eines Frequenzganges (Tieftöner PSS 297 58206)\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Signal\IeC {\"u}bertragung \IeC {\"u}ber Bluetooth}{8}{section.3.3}}
\newlabel{sec:3.3}{{3.3}{8}{Signalübertragung über Bluetooth}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Blockschaltbild OVC3860}}{9}{figure.caption.6}}
\newlabel{fig:3.3.1}{{3.3}{9}{Blockschaltbild OVC3860}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Spannungsversorgung}{10}{section.3.4}}
\newlabel{sec:3.4}{{3.4}{10}{Spannungsversorgung}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Versorgungskonzept\relax }}{10}{figure.caption.7}}
\newlabel{fig:3.4.1}{{3.4}{10}{Versorgungskonzept\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Auswahl der Lautsprecher-Chassis}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Messaufbau und Messung}{11}{section.4.1}}
\newlabel{sec:4.1}{{4.1}{11}{Messaufbau und Messung}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schalldichter Raum in der HTBLuVA St. P\IeC {\"o}lten\relax }}{11}{figure.caption.8}}
\newlabel{fig:4.1.1}{{4.1}{11}{Schalldichter Raum in der HTBLuVA St. Pölten\relax }{figure.caption.8}{}}
\newlabel{subsec:4.1.1}{{4.1}{13}{Software}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Auschnitt aus der Software \enquote {PULSE LabShop}\relax }}{13}{figure.caption.10}}
\newlabel{fig:4.1.1.1}{{4.2}{13}{Auschnitt aus der Software \enquote {PULSE LabShop}\relax }{figure.caption.10}{}}
\newlabel{subsec:4.1.2}{{4.1}{15}{Messmodul}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Zeitfunktion und Spektrum von \enquote {wei\IeC {\ss }em Rauschen}}}{15}{figure.caption.12}}
\newlabel{fig:4.1.2.1}{{4.3}{15}{Zeitfunktion und Spektrum von \enquote {weißem Rauschen}}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Messmodul\relax }}{15}{figure.caption.13}}
\newlabel{fig:4.1.2.2}{{4.4}{15}{Messmodul\relax }{figure.caption.13}{}}
\newlabel{subsec:4.1.3}{{4.1}{16}{Verstärker}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \enquote {Br\IeC {\"u}el \& Kj\ae r Power Amplifier Type 2706}\relax }}{16}{figure.caption.15}}
\newlabel{fig:4.1.3.1}{{4.5}{16}{\enquote {Brüel \& Kj\ae r Power Amplifier Type 2706}\relax }{figure.caption.15}{}}
\newlabel{subsec:4.1.4}{{4.1}{16}{Mikrofon}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Messmikrofon \enquote {Br\IeC {\"u}el \& Kj\ae r Type 2669}\relax }}{16}{figure.caption.17}}
\newlabel{fig:4.1.4.1}{{4.6}{16}{Messmikrofon \enquote {Brüel \& Kj\ae r Type 2669}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lautsprecher f\IeC {\"u}r Tiefton-Bereich}{17}{section.4.2}}
\newlabel{sec:4.2}{{4.2}{17}{Lautsprecher für Tiefton-Bereich}{section.4.2}{}}
\newlabel{subsec:4.2.1}{{4.2}{17}{Einleitung}{section*.18}{}}
\newlabel{subsec:4.2.2}{{4.2}{17}{Ziele}{section*.19}{}}
\newlabel{subsec:4.2.3}{{4.2}{18}{Subwoofer}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \enquote {Renkforce B12123}}}{18}{figure.caption.21}}
\newlabel{fig:4.2.3.1}{{4.7}{18}{\enquote {Renkforce B12123}}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Subwoofer-Messung ohne Wolle  \enquote {Renkforce} (oben) und \enquote {Visaton} (unten) | Boxenvolumen: 149 l\relax }}{19}{figure.caption.22}}
\newlabel{fig:4.2.3.2}{{4.8}{19}{Subwoofer-Messung ohne Wolle\\ \enquote {Renkforce} (oben) und \enquote {Visaton} (unten) | Boxenvolumen: 149 l\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Subwoofer-Messung mit Wolle  \enquote {Renkforce} (oben) und \enquote {Visaton} (unten) | Boxenvolumen: 149 l\relax }}{20}{figure.caption.23}}
\newlabel{fig:4.2.3.3}{{4.9}{20}{Subwoofer-Messung mit Wolle\\ \enquote {Renkforce} (oben) und \enquote {Visaton} (unten) | Boxenvolumen: 149 l\relax }{figure.caption.23}{}}
\newlabel{4.2.4}{{4.2}{21}{Satelliten-Tieftöner}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Tieft\IeC {\"o}ner-Messung ohne Wolle  \enquote {TT1} (oben) und mit Wolle \enquote {TT1} (unten) | Boxenvolumen: 13,72l\relax }}{22}{figure.caption.25}}
\newlabel{fig:4.2.4.1}{{4.10}{22}{Tieftöner-Messung ohne Wolle\\ \enquote {TT1} (oben) und mit Wolle \enquote {TT1} (unten) | Boxenvolumen: 13,72l\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Tieft\IeC {\"o}ner-Messung ohne Wolle  \enquote {TT2} (oben) und mit Wolle \enquote {TT2} (unten) Boxenvolumen: 13,72 l\relax }}{23}{figure.caption.26}}
\newlabel{fig:4.2.4.2}{{4.11}{23}{Tieftöner-Messung ohne Wolle\\ \enquote {TT2} (oben) und mit Wolle \enquote {TT2} (unten) Boxenvolumen: 13,72 l\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lautsprecher f\IeC {\"u}r Hochton-Bereich}{25}{section.4.3}}
\newlabel{sec:4.3}{{4.3}{25}{Lautsprecher für Hochton-Bereich}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Frequenzgang \enquote {TW203}\relax }}{26}{figure.caption.27}}
\newlabel{fig:4.3.1}{{4.12}{26}{Frequenzgang \enquote {TW203}\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Frequenzgang \enquote {AE-1004}\relax }}{26}{figure.caption.28}}
\newlabel{fig:4.3.2}{{4.13}{26}{Frequenzgang \enquote {AE-1004}\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Frequenzgang \enquote {Sharp 50T}\relax }}{27}{figure.caption.29}}
\newlabel{fig:4.3.3}{{4.14}{27}{Frequenzgang \enquote {Sharp 50T}\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Frequenzgang \enquote {DT4810AZSR}\relax }}{27}{figure.caption.30}}
\newlabel{fig:4.3.4}{{4.15}{27}{Frequenzgang \enquote {DT4810AZSR}\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Frequenzgang \enquote {U2275}\relax }}{28}{figure.caption.31}}
\newlabel{fig:4.3.5}{{4.16}{28}{Frequenzgang \enquote {U2275}\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Frequenzgang \enquote {Visaton DTW72}\relax }}{28}{figure.caption.32}}
\newlabel{fig:4.3.6}{{4.17}{28}{Frequenzgang \enquote {Visaton DTW72}\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Lautsprecher \enquote {Visaton DTW72}}}{29}{figure.caption.33}}
\newlabel{fig:4.3.7}{{4.18}{29}{Lautsprecher \enquote {Visaton DTW72}}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Optimierung der Lautsprecher-Boxen}{30}{section.4.4}}
\newlabel{sec:4.4}{{4.4}{30}{Optimierung der Lautsprecher-Boxen}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Eignung von verschiedenen Materialien zur Volumsverminderung}{30}{subsection.4.4.1}}
\newlabel{subsec:4.4.1}{{4.4.1}{30}{Eignung von verschiedenen Materialien zur Volumsverminderung}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Vergleichsmessung Styropor zu Ytong-Ziegel von 20 Hz bis 20 kHz\relax }}{31}{figure.caption.34}}
\newlabel{fig:4.4.1.1}{{4.19}{31}{Vergleichsmessung Styropor zu Ytong-Ziegel von 20 Hz bis 20 kHz\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Vergleichsmessung Styropor zu Ytong-Ziegel von 20 Hz bis 20 kHz - Differenz der beiden Kurven\relax }}{31}{figure.caption.35}}
\newlabel{fig:4.4.1.2}{{4.20}{31}{Vergleichsmessung Styropor zu Ytong-Ziegel von 20 Hz bis 20 kHz - Differenz der beiden Kurven\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Vergleichsmessung Styropor zu Ytong-Ziegel von 20 Hz bis 500 Hz\relax }}{32}{figure.caption.36}}
\newlabel{fig:4.4.1.3}{{4.21}{32}{Vergleichsmessung Styropor zu Ytong-Ziegel von 20 Hz bis 500 Hz\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Vergleichsmessung Styropor zu Ytong-Ziegel von 20 Hz bis 500 Hz - Differenz der beiden Kurven\relax }}{32}{figure.caption.37}}
\newlabel{fig:4.4.1.4}{{4.22}{32}{Vergleichsmessung Styropor zu Ytong-Ziegel von 20 Hz bis 500 Hz - Differenz der beiden Kurven\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Vergleichsmessung Styropor zu Ytong-Ziegel zu ohne Verminderung, von 20 Hz bis 20 kHz\relax }}{33}{figure.caption.38}}
\newlabel{fig:4.4.1.5}{{4.23}{33}{Vergleichsmessung Styropor zu Ytong-Ziegel zu ohne Verminderung, von 20 Hz bis 20 kHz\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Vergleichsmessung Styropor zu Ytong-Ziegel zu ohne Verminderung, von 20 Hz bis 500 Hz\relax }}{33}{figure.caption.39}}
\newlabel{fig:4.4.1.6}{{4.24}{33}{Vergleichsmessung Styropor zu Ytong-Ziegel zu ohne Verminderung, von 20 Hz bis 500 Hz\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Subwoofer-Box}{34}{subsection.4.4.2}}
\newlabel{subsec:4.4.2}{{4.4.2}{34}{Subwoofer-Box}{subsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Renkforce Subwoofer: Styropor  Volumen = 47,4 l\relax }}{34}{figure.caption.40}}
\newlabel{fig:4.4.2.1}{{4.25}{34}{Renkforce Subwoofer: Styropor \\Volumen = 47,4 l\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Renkforce Subwoofer: Styropor  Volumen = 138,28 l\relax }}{35}{figure.caption.41}}
\newlabel{fig:4.4.2.2}{{4.26}{35}{Renkforce Subwoofer: Styropor \\Volumen = 138,28 l\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Renkforce Subwoofer: Styropor, mit Wolle  Volumen = 138,28 l\relax }}{35}{figure.caption.42}}
\newlabel{fig:4.4.2.3}{{4.27}{35}{Renkforce Subwoofer: Styropor, mit Wolle \\Volumen = 138,28 l\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Renkforce Subwoofer: Styropor, mit Wolle  Volumen = 126,51 l\relax }}{36}{figure.caption.43}}
\newlabel{fig:4.4.2.4}{{4.28}{36}{Renkforce Subwoofer: Styropor, mit Wolle \\Volumen = 126,51 l\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Renkforce Subwoofer: Styropor und Ytong-Ziegel, mit Wolle  Volumen = 113,25 l\relax }}{37}{figure.caption.44}}
\newlabel{fig:4.4.2.5}{{4.29}{37}{Renkforce Subwoofer: Styropor und Ytong-Ziegel, mit Wolle \\Volumen = 113,25 l\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Renkforce Subwoofer: Styropor und Ytong-Ziegel, mit Wolle - Angepasster Pegel  Volumen = 113,25 l\relax }}{37}{figure.caption.45}}
\newlabel{fig:4.4.2.6}{{4.30}{37}{Renkforce Subwoofer: Styropor und Ytong-Ziegel, mit Wolle - Angepasster Pegel \\Volumen = 113,25 l\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Box f\IeC {\"u}r Satelliten-Boxen}{38}{subsection.4.4.3}}
\newlabel{subsec:4.4.3}{{4.4.3}{38}{Box für Satelliten-Boxen}{subsection.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces PSS 297 58206 (\enquote {TT1}) ohne Volumsverminderung  Volumen = 13,72 l\relax }}{39}{figure.caption.46}}
\newlabel{fig:4.4.3.1}{{4.31}{39}{PSS 297 58206 (\enquote {TT1}) ohne Volumsverminderung \\Volumen = 13,72 l\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces PSS 297 58206 (\enquote {TT1}) Volumsverminderung durch Styropor  Volumen = 4,87 l\relax }}{39}{figure.caption.47}}
\newlabel{fig:4.4.3.2}{{4.32}{39}{PSS 297 58206 (\enquote {TT1}) Volumsverminderung durch Styropor \\Volumen = 4,87 l\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces PSS 297 58206 (\enquote {TT1}) ohne Volumsverminderung, mit Schraubzwinge  Volumen = 13,72 l\relax }}{40}{figure.caption.48}}
\newlabel{fig:4.4.3.3}{{4.33}{40}{PSS 297 58206 (\enquote {TT1}) ohne Volumsverminderung, mit Schraubzwinge \\Volumen = 13,72 l\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces PSS 297 58206 (\enquote {TT1}) ohne Volumsverminderung  Volumen = 9,67 l\relax }}{41}{figure.caption.49}}
\newlabel{fig:4.4.3.4}{{4.34}{41}{PSS 297 58206 (\enquote {TT1}) ohne Volumsverminderung \\Volumen = 9,67 l\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces PSS 297 58206 (\enquote {TT1}) ohne Volumsverminderung  Volumen = 7,17 l\relax }}{41}{figure.caption.50}}
\newlabel{fig:4.4.3.5}{{4.35}{41}{PSS 297 58206 (\enquote {TT1}) ohne Volumsverminderung \\Volumen = 7,17 l\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces PSS 297 58206 (\enquote {TT1}) ohne Volumsverminderung  Volumen = 6,07 l\relax }}{42}{figure.caption.51}}
\newlabel{fig:4.4.3.6}{{4.36}{42}{PSS 297 58206 (\enquote {TT1}) ohne Volumsverminderung \\Volumen = 6,07 l\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces PSS 297 58206 (\enquote {TT1}) ohne Volumsverminderung  Volumen = 5,47 l\relax }}{42}{figure.caption.52}}
\newlabel{fig:4.4.3.7}{{4.37}{42}{PSS 297 58206 (\enquote {TT1}) ohne Volumsverminderung \\Volumen = 5,47 l\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Entwicklung der Elektronik-Platinen}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Verst\IeC {\"a}rker-Schaltungen}{43}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Verst\IeC {\"a}rker f\IeC {\"u}r Hochton-Bereich}{43}{subsection.5.1.1}}
\newlabel{subsec:5.1}{{5.1.1}{43}{Verstärker für Hochton-Bereich}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Allgemeines}{43}{section*.53}}
\newlabel{subsec:5.1.1}{{5.1.1}{43}{Allgemeines}{section*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Schaltung}{44}{section*.54}}
\newlabel{subsec:5.1.2}{{5.1.1}{44}{Schaltung}{section*.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Verst\IeC {\"a}rker f\IeC {\"u}r Hochton-Bereich - Schaltung\relax }}{44}{figure.caption.55}}
\newlabel{fig:5.1.2.1}{{5.1}{44}{Verstärker für Hochton-Bereich - Schaltung\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline PCB}{45}{section*.56}}
\newlabel{subsec:5.1.3}{{5.1.1}{45}{PCB}{section*.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Verst\IeC {\"a}rker f\IeC {\"u}r Hochton-Bereich - PCB\relax }}{45}{figure.caption.57}}
\newlabel{fig:5.1.3.1}{{5.2}{45}{Verstärker für Hochton-Bereich - PCB\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Verst\IeC {\"a}rker f\IeC {\"u}r Tiefton-Bereich}{46}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Allgemeines}{46}{section*.58}}
\newlabel{subsec:5.2.1}{{5.1.2}{46}{Allgemeines}{section*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Schaltung}{47}{section*.59}}
\newlabel{subsec:5.2.2}{{5.1.2}{47}{Schaltung}{section*.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Verst\IeC {\"a}rker f\IeC {\"u}r Tiefton-Bereich - Schaltung\relax }}{47}{figure.caption.60}}
\newlabel{fig:5.2.2.1}{{5.3}{47}{Verstärker für Tiefton-Bereich - Schaltung\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline PCB}{48}{section*.61}}
\newlabel{subsec:5.2.3}{{5.1.2}{48}{PCB}{section*.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Verst\IeC {\"a}rker f\IeC {\"u}r Tiefton-Bereich - PCB\relax }}{48}{figure.caption.62}}
\newlabel{fig:5.2.3.1}{{5.4}{48}{Verstärker für Tiefton-Bereich - PCB\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Subwoofer-Verst\IeC {\"a}rker}{49}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Frequenzweichen}{50}{section.5.2}}
\newlabel{sec:5.4}{{5.2}{50}{Tiefton- und Hochton-Weiche}{section*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Allgemeines}{50}{section*.64}}
\newlabel{subsec:5.4.1}{{5.2}{50}{Allgemeines}{section*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Schaltung}{50}{section*.65}}
\newlabel{subsec:5.4.2}{{5.2}{50}{Schaltung}{section*.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Butterworth-Bandpass-Weiche 2. Ordnung\relax }}{51}{figure.caption.66}}
\newlabel{fig:5.4.2.1}{{5.5}{51}{Butterworth-Bandpass-Weiche 2. Ordnung\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Butterworth-Bandpass-Weiche 2. Ordnung - aus Abb.\ref  {fig:5.4.2.1}\relax }}{52}{figure.caption.67}}
\newlabel{fig:5.4.2.2}{{5.6}{52}{Butterworth-Bandpass-Weiche 2. Ordnung - aus Abb.\ref {fig:5.4.2.1}\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Butterworth-Bandpass-Weiche 2. Ordnung - aus Abb.\ref  {fig:5.4.2.1}\relax }}{52}{figure.caption.68}}
\newlabel{fig:5.4.2.3}{{5.7}{52}{Butterworth-Bandpass-Weiche 2. Ordnung - aus Abb.\ref {fig:5.4.2.1}\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline PCB}{53}{section*.69}}
\newlabel{subsec:5.4.3}{{5.2}{53}{PCB}{section*.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Tiefton- und Hochtonweichen - PCB\relax }}{53}{figure.caption.70}}
\newlabel{fig:5.4.3.1}{{5.8}{53}{Tiefton- und Hochtonweichen - PCB\relax }{figure.caption.70}{}}
\newlabel{sec:5.5}{{5.2}{54}{Mono-Subwoofer-Addier-Schaltung und Mono-Subwoofer-Weiche}{section*.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Allgemeines}{54}{section*.72}}
\newlabel{susec:5.5.1}{{5.2}{54}{Allgemeines}{section*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Schaltung}{54}{section*.73}}
\newlabel{subsec:5.5.2}{{5.2}{54}{Schaltung}{section*.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Schematic Mono-Subwoofer-Addier-Schaltung und Mono-Subwoofer-Weiche\relax }}{55}{figure.caption.74}}
\newlabel{fig:5.5.2.1}{{5.9}{55}{Schematic Mono-Subwoofer-Addier-Schaltung und Mono-Subwoofer-Weiche\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline PCB}{56}{section*.75}}
\newlabel{subsec:5.5.3}{{5.2}{56}{PCB}{section*.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces PCB\relax }}{56}{figure.caption.76}}
\newlabel{fig:5.5.3.1}{{5.10}{56}{PCB\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Beschaltung des Bluetooth-Moduls \enquote {XS3868}}{57}{section.5.3}}
\newlabel{subsec:5.3}{{5.3}{57}{Beschaltung des Bluetooth-Moduls \enquote {XS3868}}{section.5.3}{}}
\newlabel{subsec:5.3.4}{{5.3}{57}{Pinbelegung}{section*.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Pinbelegung XS3868\relax }}{57}{figure.caption.78}}
\newlabel{fig:5.3.4.1}{{5.11}{57}{Pinbelegung XS3868\relax }{figure.caption.78}{}}
\newlabel{subsec:5.3.5}{{5.3}{58}{Inbetriebnahme}{section*.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Prinzipschaltung XS3868\relax }}{58}{figure.caption.80}}
\newlabel{fig:5.3.5.1}{{5.12}{58}{Prinzipschaltung XS3868\relax }{figure.caption.80}{}}
\newlabel{subsec:5.3.6}{{5.3}{59}{Verbindung mit dem Modul}{section*.81}{}}
\newlabel{subsec:5.3.7}{{5.3}{59}{Adapter-Board}{section*.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Schaltung des Adapter-Boards\relax }}{59}{figure.caption.83}}
\newlabel{fig:5.3.7.1}{{5.13}{59}{Schaltung des Adapter-Boards\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces PCB des Adapter-Boards\relax }}{60}{figure.caption.84}}
\newlabel{fig:5.3.7.2}{{5.14}{60}{PCB des Adapter-Boards\relax }{figure.caption.84}{}}
\newlabel{subsec:5.3.8}{{5.3}{61}{Hauptplatine}{section*.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Schaltung der Hauptplatine (Versorgung + BT-Modul)\relax }}{61}{figure.caption.86}}
\newlabel{fig:5.3.8.2.1}{{5.15}{61}{Schaltung der Hauptplatine (Versorgung + BT-Modul)\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Schaltung der Hauptplatine (Additionsschaltung)\relax }}{62}{figure.caption.87}}
\newlabel{fig:5.3.8.2.2}{{5.16}{62}{Schaltung der Hauptplatine (Additionsschaltung)\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Schaltung der Hauptplatine (linker Teil der Additionsschaltung)\relax }}{62}{figure.caption.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces PCB der Hauptplatine\relax }}{63}{figure.caption.89}}
\newlabel{fig:5.3.8.3.1}{{5.18}{63}{PCB der Hauptplatine\relax }{figure.caption.89}{}}
\newlabel{subsec:5.3.9}{{5.3}{64}{Frontplatine}{section*.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Schaltung der Frontplatine\relax }}{64}{figure.caption.91}}
\newlabel{fig:5.3.9.2.1}{{5.19}{64}{Schaltung der Frontplatine\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces PCB der Frontplatine\relax }}{65}{figure.caption.92}}
\newlabel{fig:5.3.9.3.1}{{5.20}{65}{PCB der Frontplatine\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Verwendete Tools}{66}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Elektronik-Entwicklungsumgebung f\IeC {\"u}r Layout und Leiterplatten \enquote {Altium}}{66}{section.6.1}}
\newlabel{sec:6.1}{{6.1}{66}{Elektronik-Entwicklungsumgebung für Layout und Leiterplatten \enquote {Altium}}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Logo von \enquote {Altium Designer}}}{66}{figure.caption.93}}
\newlabel{fig:6.1.1}{{6.1}{66}{Logo von \enquote {Altium Designer}}{figure.caption.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Filterberechnungstool \enquote {FilterPro}}{67}{section.6.2}}
\newlabel{sec:6.2}{{6.2}{67}{Filterberechnungstool \enquote {FilterPro}}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Logo von \enquote {FilterPro}}}{67}{figure.caption.94}}
\newlabel{fig:6.2.1}{{6.2}{67}{Logo von \enquote {FilterPro}}{figure.caption.94}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Betriebswirtschaftlicher Teil}{68}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Kostenrechnung}{68}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Materialkosten}{68}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Entwicklungskosten}{68}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Herstellungskosten}{68}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Absatzkalkulation}{68}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Break-Even-Point}{68}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Anhang}{70}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Einstellungen f\IeC {\"u}r die PCB-Entwicklung in \enquote {Altium Designer}}{70}{section.8.1}}
\newlabel{subsec:8.1}{{8.1}{70}{Einstellungen für die PCB-Entwicklung in \enquote {Altium Designer}}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Designregeln f\IeC {\"u}r die PCB-Entwicklung}{70}{section.8.2}}
\newlabel{subsec:8.2}{{8.2}{70}{Designregeln für die PCB-Entwicklung}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}TDA2030}{71}{section.8.3}}
\newlabel{sec:8.3}{{8.3}{71}{TDA2030}{section.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces TDA2030-Pinning}}{71}{figure.caption.96}}
\newlabel{fig:8.3.1}{{8.1}{71}{TDA2030-Pinning}{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Absolute Maximalwerte}{73}{subsection.8.3.1}}
\newlabel{subsec:8.3.1}{{8.3.1}{73}{Absolute Maximalwerte}{subsection.8.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces TDA2030-Maximum Ratings}}{73}{figure.caption.97}}
\newlabel{fig:8.3.1.1}{{8.2}{73}{TDA2030-Maximum Ratings}{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}TDA2030-Grundschaltung}{73}{subsection.8.3.2}}
\newlabel{subsec:8.3.2}{{8.3.2}{73}{TDA2030-Grundschaltung}{subsection.8.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces TDA2030-Grundschaltung}}{74}{figure.caption.98}}
\newlabel{fig:8.3.2.1}{{8.3}{74}{TDA2030-Grundschaltung}{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Leistungstransistor-Schaltung}{75}{subsection.8.3.3}}
\newlabel{subsec:8.3.3}{{8.3.3}{75}{Leistungstransistor-Schaltung}{subsection.8.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces TDA2030-Leistungstransistorschaltung}}{75}{figure.caption.99}}
\newlabel{fig:8.3.3.1}{{8.4}{75}{TDA2030-Leistungstransistorschaltung}{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}H-Br\IeC {\"u}ckenschaltung der TDA2030-Verst\IeC {\"a}rkerschaltung}{76}{subsection.8.3.4}}
\newlabel{subsec:8.3.4}{{8.3.4}{76}{H-Brückenschaltung der TDA2030-Verstärkerschaltung}{subsection.8.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces TDA2030-H-Br\IeC {\"u}ckenschaltung}}{77}{figure.caption.100}}
\newlabel{fig:8.3.4.1}{{8.5}{77}{TDA2030-H-Brückenschaltung}{figure.caption.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Filter}{77}{section.8.4}}
\newlabel{sec:8.4}{{8.4}{77}{Filter}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Butterworth-Filter 2. Ordnung}{78}{subsection.8.4.1}}
\newlabel{subsec:8.4.1}{{8.4.1}{78}{Butterworth-Filter 2. Ordnung}{subsection.8.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Butterworth-Tiefpass-Filter 2. Ordnung\relax }}{78}{figure.caption.101}}
\newlabel{fig:8.4.1.1}{{8.6}{78}{Butterworth-Tiefpass-Filter 2. Ordnung\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Butterworth-Bandpass-Filter 2. Ordnung\relax }}{79}{figure.caption.102}}
\newlabel{fig:8.4.1.2}{{8.7}{79}{Butterworth-Bandpass-Filter 2. Ordnung\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Butterworth-Hochpass-Filter 2. Ordnung\relax }}{79}{figure.caption.103}}
\newlabel{fig:8.4.1.3}{{8.8}{79}{Butterworth-Hochpass-Filter 2. Ordnung\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Nicht invertierende Verst\IeC {\"a}rker - OPV-Grundschaltung}{80}{section.8.5}}
\newlabel{sec:8.5}{{8.5}{80}{Nicht invertierende Verstärker - OPV-Grundschaltung}{section.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Nicht invertierender Verst\IeC {\"a}rker - OPV-Grundschaltung}}{81}{figure.caption.104}}
\newlabel{fig:8.5.1}{{8.9}{81}{Nicht invertierender Verstärker - OPV-Grundschaltung}{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Asymmetrische Versorgung eines OPV's}{81}{subsection.8.5.1}}
\newlabel{subsec:8.5.1}{{8.5.1}{81}{Asymmetrische Versorgung eines OPV's}{subsection.8.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Welligkeit}{81}{section.8.6}}
\newlabel{sec:8.6}{{8.6}{81}{Welligkeit}{section.8.6}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abk\IeC {\"u}rzungsverzeichnis}{83}{chapter*.105}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newacro{pcb}[\AC@hyperlink{pcb}{PCB}]{Printed Circuit Board - dt. Leiterplatte}
\newacro{elko}[\AC@hyperlink{elko}{ELKO}]{Elektrolyt-Kondensator}
\newacro{via}[\AC@hyperlink{via}{VIA}]{Durchkontaktierungen einer Doppelseitigen-Leiterplate}
\newacro{emv}[\AC@hyperlink{emv}{EMV}]{Elektro-Magnetische Vertr\IeC {\"a}glichkeit}
\newacro{opv}[\AC@hyperlink{opv}{OPV}]{Operationsverst\IeC {\"a}rker}
\newacro{dek}[\AC@hyperlink{dek}{Dek.}]{Dekade}
\newacro{vcc}[\AC@hyperlink{vcc}{Vcc}]{Positive Versorgungsspannung}
\newacro{ic}[\AC@hyperlink{ic}{IC}]{Integrated Circuit - dt. Integrierter Schaltkreis}
\newacro{bt}[\AC@hyperlink{bt}{BT}]{Bluetooth}
\newacro{hifi}[\AC@hyperlink{hifi}{HiFi}]{High Fidelity - dt. Hohe (Klang-)Treue}
\newacro{led}[\AC@hyperlink{led}{LED}]{Light Emitting Diode - dt. Licht emittierende Diode}
\newacro{vbat}[\AC@hyperlink{vbat}{VBAT}]{Batterie Voltage - dt. Batteriespannung}
\newacro{uart}[\AC@hyperlink{uart}{UART}]{Universal Asyncron Reciev Transmitter - dt. Universelle Asynchrone Empfangs- und \IeC {\"U}bertragungsschnittstelle}
\newacro{smd}[\AC@hyperlink{smd}{SMD}]{Surface Mouted Device - dt. Auf der Oberfl\IeC {\"a}che montierter Bauteil}
\newacro{tt}[\AC@hyperlink{tt}{TT}]{Tiefton-Lautsprecher}
\newacro{ht}[\AC@hyperlink{ht}{HT}]{Hochton-Lautsprecher}
\newacro{usb}[\AC@hyperlink{usb}{USB}]{Universal Serial Bus - dt. Universaler Serieller Bus}
\newacro{HTBLuVA}[\AC@hyperlink{HTBLuVA}{HTBLuVA}]{H\IeC {\"o}here Technische Bildungs, Lehr- und Versuchsanstalt}
\newacro{gpio}[\AC@hyperlink{gpio}{GPIO}]{General Purpose Input/Output - dt. Allzeckeingabe/-ausgabe}
\newacro{Lipo}[\AC@hyperlink{Lipo}{LiPo}]{Lithium Polimer}
\newacro{aux}[\AC@hyperlink{aux}{AUX-Input}]{Auxilary Input - dt. Zusatz-Eingang}
\newacro{cee}[\AC@hyperlink{cee}{CEE-Norm}]{Commission on the Rules for the Approval of the Electrical Equipment - dt. internationale Kommission f\IeC {\"u}r die Regelung der Zulassung elektrischer Ausr\IeC {\"u}stungen}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{85}{section*.106}}
\@writefile{toc}{\contentsline {chapter}{Danksagungen}{87}{section*.108}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Prof. Dipl.-Ing. ABCD}{87}{section*.110}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline FL Ing. DEFG}{87}{section*.111}}
\bibcite{TeXbooooook}{1}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{88}{section*.112}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.47185pt}
