\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\@writefile{lol}{\select@language{naustrian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Erste Idee}{1}{section.1.1}}
\newlabel{sec:1.1}{{1.1}{1}{Erste Idee}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Weiterf\IeC {\"u}hrende Gedanken}{1}{section.1.2}}
\newlabel{sec:1.2}{{1.2}{1}{Weiterführende Gedanken}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Individuelle Zielsetzung}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Elektronik}{2}{subsection.2.0.1}}
\newlabel{subsec:2.1.1}{{2.0.1}{2}{Elektronik}{subsection.2.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Lautsprecher}{3}{subsection.2.0.2}}
\newlabel{subsec:2.1.2}{{2.0.2}{3}{Lautsprecher}{subsection.2.0.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen und Methoden}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Blockschaltbild des Projekts}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mehrweg-Lautsprechersystem}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Spannungsversorgung}{5}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Signal\IeC {\"u}bertragung \IeC {\"u}ber Bluetooth}{5}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Auswahl der Lautsprecher-Chassis}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Messaufbau und Messung}{7}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lautsprecher f\IeC {\"u}r Hochton-Bereich}{7}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lautsprecher f\IeC {\"u}r Tiefton-Bereich}{7}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Optimierung der Lautsprecher-Boxen}{7}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Eignung von verschiedenen Materialien zur Volumsverminderung}{7}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Subwoofer-Box}{7}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Box f\IeC {\"u}r Satelliten-Boxen}{7}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Entwicklung der Elektronik-Platinen}{8}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Verst\IeC {\"a}rker-Schaltungen}{9}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Verst\IeC {\"a}rker f\IeC {\"u}r Hochton-Bereich}{9}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Verst\IeC {\"a}rker f\IeC {\"u}r Tiefton-Bereich}{9}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Subwoofer-Verst\IeC {\"a}rker}{9}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Frequenzweichen}{9}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Beschaltung des Bluetooth-Moduls}{9}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Verwendete Tools}{10}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Elektronik-Entwicklungsumgebung f\IeC {\"u}r Layout und Leiterplatten \enquote {Altium}}{11}{section.6.1}}
\newlabel{sec:3.1}{{6.1}{11}{Elektronik-Entwicklungsumgebung für Layout und Leiterplatten \enquote {Altium}}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Logo von \enquote {Altium Designer}}}{11}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3.1.1}{{6.1}{11}{Logo von \enquote {Altium Designer}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Filterberechnungstool \enquote {FilterPro}}{12}{section.6.2}}
\newlabel{sec:6.2}{{6.2}{12}{Filterberechnungstool \enquote {FilterPro}}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Logo von \enquote {FilterPro}}}{12}{figure.caption.5}}
\newlabel{fig:6.2.1}{{6.2}{12}{Logo von \enquote {FilterPro}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Betriebswirtschaftlicher Teil}{13}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abk\IeC {\"u}rzungsverzeichnis}{15}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newacro{pcb}[\AC@hyperlink{pcb}{PCB}]{Printed Circuit Board - dt. Leiterplatte}
\newacro{elko}[\AC@hyperlink{elko}{ELKO}]{Elektrolyt Kondensator}
\newacro{via}[\AC@hyperlink{via}{VIA}]{Durchkontaktierungen einer Doppelseitigen-Leiterplate}
\newacro{emv}[\AC@hyperlink{emv}{EMV}]{Elektro-Magnetische Vertr\IeC {\"a}glichkeit}
\newacro{opv}[\AC@hyperlink{opv}{OPV}]{Operations Verst\IeC {\"a}rker}
\newacro{dek}[\AC@hyperlink{dek}{Dek.}]{Dekade}
\newacro{vcc}[\AC@hyperlink{vcc}{Vcc}]{Positive Versorgungsspannung}
\newacro{ic}[\AC@hyperlink{ic}{IC}]{Integrated Circuit - dt. Integrierter Schaltkreis}
\newacro{bt}[\AC@hyperlink{bt}{BT}]{Bluetooth}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{16}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{Danksagungen}{16}{section*.9}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Prof. Dipl.-Ing. ABCD}{16}{section*.11}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline FL Ing. DEFG}{16}{section*.12}}
\bibcite{TeXbooooook}{1}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{17}{section*.13}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.47185pt}
