\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\@writefile{lol}{\select@language{naustrian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gesamtprojekt}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Individuelle Zielsetzung}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lautsprecher}{3}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Elektronik}{3}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mono-Bass-Addier-Schaltung und Mono-Bass-Weiche}{3}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Allgemeines}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zielsetzung}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Auswahl des Tiefpass-Filters}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Butterworth-Filter 2. Ordnung}{4}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Butterworth-Filter 2. Ordnung\relax }}{4}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:abb3.1}{{3.1}{4}{Butterworth-Filter 2. Ordnung\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Schaltung}{4}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic Mono-Bass-Addier-Schaltung und Mono-Bass-Weiche\relax }}{5}{figure.caption.10}}
\newlabel{fig:abb3.2}{{3.2}{5}{Schematic Mono-Bass-Addier-Schaltung und Mono-Bass-Weiche\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schematic Mono-Bass-Addier-Schaltung\relax }}{5}{figure.caption.11}}
\newlabel{fig:abb3.3}{{3.3}{5}{Schematic Mono-Bass-Addier-Schaltung\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Schematic Mono-Bass-Weiche\relax }}{5}{figure.caption.12}}
\newlabel{fig:abb3.4}{{3.4}{5}{Schematic Mono-Bass-Weiche\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline PCB}{5}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces PCB\relax }}{6}{figure.caption.14}}
\newlabel{fig:abb3.5}{{3.5}{6}{PCB\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Inbetriebnahme}{7}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Prinzipschaltung XS3868\relax }}{7}{figure.caption.16}}
\newlabel{fig:abb2.3}{{3.6}{7}{Prinzipschaltung XS3868\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Verbindung mit dem Modul}{8}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Zusatz-Leiterplatten}{8}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Allgemeines}{8}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Adapter-Board}{8}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Schaltung des Adapter-Boards\relax }}{8}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces PCB des Adapter-Boards\relax }}{9}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Hauptboard}{10}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Schaltung des Hauptboards (Versorgung + BT-Modul)\relax }}{10}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Schaltung des Hauptboards (Additionsschaltung)\relax }}{10}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Schaltung des Hauptboards (linker Teil der Additionsschaltung)\relax }}{10}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces PCB des Hauptboards\relax }}{11}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Frontplatine}{12}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Schaltung der Frontplatine\relax }}{12}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces PCB der Frontplatine\relax }}{12}{figure.caption.29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Grundlagen und Methoden}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ergebnisse}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abk\IeC {\"u}rzungsverzeichnis}{15}{chapter*.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{16}{section*.31}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{16}{section*.33}}
\@writefile{toc}{\contentsline {chapter}{Danksagungen}{17}{section*.35}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Prof. Dipl.-Ing. ABCD}{17}{section*.37}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline FL Ing. DEFG}{17}{section*.38}}
\bibcite{TeXbooooook}{1}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{18}{section*.39}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.47185pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.70898pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.84563pt}
