\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\@writefile{lol}{\select@language{naustrian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Erste Idee}{1}{section.1.1}}
\newlabel{sec:1.1}{{1.1}{1}{Erste Idee}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Weiterf\IeC {\"u}hrende Gedanken}{1}{section.1.2}}
\newlabel{sec:1.2}{{1.2}{1}{Weiterführende Gedanken}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gesamtprojekt}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ziele}{2}{section.2.1}}
\newlabel{sec:2.1}{{2.1}{2}{Ziele}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Elektronik}{2}{subsection.2.1.1}}
\newlabel{subsec:2.1.1}{{2.1.1}{2}{Elektronik}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Lautsprecher}{3}{subsection.2.1.2}}
\newlabel{subsec:2.1.2}{{2.1.2}{3}{Lautsprecher}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen und Methoden}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Altium}{4}{section.3.1}}
\newlabel{sec:3.1}{{3.1}{4}{Altium}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Logo von \enquote {Altium Designer} (\url  {http://www.altium.com/resources/images/media-release/ad_logo.png})\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3.1.1}{{3.1}{4}{Logo von \enquote {Altium Designer} (\url {http://www.altium.com/resources/images/media-release/ad_logo.png})\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Realisierung und Ergebnisse}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mono-Bass-Addier-Schaltung und Mono-Bass-Weiche}{5}{section.4.1}}
\newlabel{kap:5.1}{{4.1}{5}{Mono-Bass-Addier-Schaltung und Mono-Bass-Weiche}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Allgemeines}{5}{subsection.4.1.1}}
\newlabel{kap:5.1.1}{{4.1.1}{5}{Allgemeines}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Zielsetzung}{5}{subsection.4.1.2}}
\newlabel{kap:5.1.2}{{4.1.2}{5}{Zielsetzung}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Auswahl des Tiefpass-Filters}{5}{subsection.4.1.3}}
\newlabel{kap:5.1.3}{{4.1.3}{5}{Auswahl des Tiefpass-Filters}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Butterworth-Filter 2. Ordnung}{6}{subsection.4.1.4}}
\newlabel{kap:5.1.4}{{4.1.4}{6}{Butterworth-Filter 2. Ordnung}{subsection.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Butterworth-Filter 2. Ordnung\relax }}{6}{figure.caption.5}}
\newlabel{fig:abb5.1.4.1}{{4.1}{6}{Butterworth-Filter 2. Ordnung\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Schaltung}{6}{subsection.4.1.5}}
\newlabel{kap:5.1.5}{{4.1.5}{6}{Schaltung}{subsection.4.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schematic Mono-Bass-Addier-Schaltung und Mono-Bass-Weiche\relax }}{7}{figure.caption.6}}
\newlabel{fig:abb5.1.5.1}{{4.2}{7}{Schematic Mono-Bass-Addier-Schaltung und Mono-Bass-Weiche\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Schematic Mono-Bass-Addier-Schaltung\relax }}{7}{figure.caption.7}}
\newlabel{fig:abb5.1.5.2}{{4.3}{7}{Schematic Mono-Bass-Addier-Schaltung\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Schematic Mono-Bass-Weiche\relax }}{7}{figure.caption.8}}
\newlabel{fig:abb5.1.5.3}{{4.4}{7}{Schematic Mono-Bass-Weiche\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}PCB}{7}{subsection.4.1.6}}
\newlabel{kap:5.1.6}{{4.1.6}{7}{PCB}{subsection.4.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces PCB\relax }}{8}{figure.caption.9}}
\newlabel{fig:abb5.1.6.1}{{4.5}{8}{PCB\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tieft\IeC {\"o}ner- und Hocht\IeC {\"o}nerweiche}{8}{section.4.2}}
\newlabel{kap:5.2}{{4.2}{8}{Tieftöner- und Hochtönerweiche}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Allgemeines}{8}{subsection.4.2.1}}
\newlabel{kap:5.2.1}{{4.2.1}{8}{Allgemeines}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Zielsetzung}{9}{subsection.4.2.2}}
\newlabel{kap:5.2.2}{{4.2.2}{9}{Zielsetzung}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Filter}{9}{subsection.4.2.3}}
\newlabel{kap:5.2.3}{{4.2.3}{9}{Filter}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Butterworth-Bandpass-Filter 2. Ordnung\relax }}{9}{figure.caption.10}}
\newlabel{fig:abb5.2.3.1}{{4.6}{9}{Butterworth-Bandpass-Filter 2. Ordnung\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Butterworth-Hochpass-Filter 2. Ordnung\relax }}{10}{figure.caption.11}}
\newlabel{fig:abb5.2.3.2}{{4.7}{10}{Butterworth-Hochpass-Filter 2. Ordnung\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Schaltung}{10}{subsection.4.2.4}}
\newlabel{kap:5.2.4}{{4.2.4}{10}{Schaltung}{subsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Butterworth-Bandpass-Filter 2. Ordnung\relax }}{11}{figure.caption.12}}
\newlabel{fig:abb5.2.4.1}{{4.8}{11}{Butterworth-Bandpass-Filter 2. Ordnung\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Butterworth-Bandpass-Filter 2. Ordnung - aus Abb.\ref  {fig:abb5.2.4.1}\relax }}{12}{figure.caption.13}}
\newlabel{fig:abb5.2.4.2}{{4.9}{12}{Butterworth-Bandpass-Filter 2. Ordnung - aus Abb.\ref {fig:abb5.2.4.1}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Butterworth-Bandpass-Filter 2. Ordnung - aus Abb.\ref  {fig:abb5.2.4.1}\relax }}{13}{figure.caption.14}}
\newlabel{fig:abb5.2.4.3}{{4.10}{13}{Butterworth-Bandpass-Filter 2. Ordnung - aus Abb.\ref {fig:abb5.2.4.1}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}PCB}{13}{subsection.4.2.5}}
\newlabel{kap:5.2.5}{{4.2.5}{13}{PCB}{subsection.4.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Tieft\IeC {\"o}ner- und Hocht\IeC {\"o}nerweichen - PCB\relax }}{14}{figure.caption.15}}
\newlabel{fig:abb5.2.5.1}{{4.11}{14}{Tieftöner- und Hochtönerweichen - PCB\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tieft\IeC {\"o}ner-Verst\IeC {\"a}rker}{15}{section.4.3}}
\newlabel{kap:5.3}{{4.3}{15}{Tieftöner-Verstärker}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Allgemeines}{15}{subsection.4.3.1}}
\newlabel{kap:5.3.1}{{4.3.1}{15}{Allgemeines}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Zielsetzung}{15}{subsection.4.3.2}}
\newlabel{kap:5.3.2}{{4.3.2}{15}{Zielsetzung}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}TDA2030}{15}{subsection.4.3.3}}
\newlabel{kap:5.3.3}{{4.3.3}{15}{TDA2030}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces TDA2030-Pinning\relax }}{15}{figure.caption.16}}
\newlabel{fig:abb5.3.3.1}{{4.12}{15}{TDA2030-Pinning\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Absolute Maximalwerte}{16}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces TDA2030-Pinning\relax }}{16}{figure.caption.18}}
\newlabel{fig:abb5.3.3.2}{{4.13}{16}{TDA2030-Pinning\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abk\IeC {\"u}rzungsverzeichnis}{17}{chapter*.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newacro{pcb}[\AC@hyperlink{pcb}{PCB}]{Printed Circuit Board - dt. Leiterplatte}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{18}{section*.20}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{18}{section*.22}}
\@writefile{toc}{\contentsline {chapter}{Danksagungen}{19}{section*.24}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Prof. Dipl.-Ing. ABCD}{19}{section*.26}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline FL Ing. DEFG}{19}{section*.27}}
\bibcite{TeXbooooook}{1}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{20}{section*.28}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.47185pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.70898pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.84563pt}
