\select@language {naustrian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Blockschaltbild\relax }}{4}{figure.caption.4}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Beispiel eines Frequenzganges (Tieft\IeC {\"o}ner PSS 297 58206)\relax }}{6}{figure.caption.5}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Blockschaltbild OVC3860}}{9}{figure.caption.6}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Versorgungskonzept\relax }}{10}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Schalldichter Raum in der HTBLuVA St. P\IeC {\"o}lten\relax }}{11}{figure.caption.8}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Auschnitt aus der Software \enquote {PULSE LabShop}\relax }}{13}{figure.caption.10}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Zeitfunktion und Spektrum von \enquote {wei\IeC {\ss }em Rauschen}}}{14}{figure.caption.12}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Messmodul\relax }}{14}{figure.caption.13}
\contentsline {figure}{\numberline {4.5}{\ignorespaces \enquote {Br\IeC {\"u}el \& Kj\ae r Power Amplifier Type 2706}\relax }}{15}{figure.caption.15}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Messmikrofon \enquote {Br\IeC {\"u}el \& Kj\ae r Type 2669}\relax }}{15}{figure.caption.17}
\contentsline {figure}{\numberline {4.7}{\ignorespaces \enquote {Renkforce B12123}}}{17}{figure.caption.21}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Subwoofer-Messung ohne Wolle \enquote {Renkforce} (oben) und \enquote {Visaton} (unten) | Boxenvolumen: 149 l\relax }}{18}{figure.caption.22}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Subwoofer-Messung mit Wolle \enquote {Renkforce} (oben) und \enquote {Visaton} (unten) | Boxenvolumen: 149 l\relax }}{19}{figure.caption.23}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Tieft\IeC {\"o}ner-Messung ohne Wolle \enquote {TT1} (oben) und mit Wolle \enquote {TT1} (unten) | Boxenvolumen: 13,72l\relax }}{21}{figure.caption.25}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Tieft\IeC {\"o}ner-Messung ohne Wolle \enquote {TT2} (oben) und mit Wolle \enquote {TT2} (unten) Boxenvolumen: 13,72 l\relax }}{22}{figure.caption.26}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Frequenzgang \enquote {TW203}\relax }}{25}{figure.caption.27}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Frequenzgang \enquote {AE-1004}\relax }}{25}{figure.caption.28}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Frequenzgang \enquote {Sharp 50T}\relax }}{26}{figure.caption.29}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Frequenzgang \enquote {DT4810AZSR}\relax }}{26}{figure.caption.30}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Frequenzgang \enquote {U2275}\relax }}{27}{figure.caption.31}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Frequenzgang \enquote {Visaton DTW72}\relax }}{27}{figure.caption.32}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Lautsprecher \enquote {Visaton DTW72}}}{28}{figure.caption.33}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Vergleichsmessung Styropor zu Ytong-Ziegel von 20Hz bis 20kHz\relax }}{30}{figure.caption.34}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Vergleichsmessung Styropor zu Ytong-Ziegel von 20Hz bis 20kHz - Differenz der beiden Kurven\relax }}{30}{figure.caption.35}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Vergleichsmessung Styropor zu Ytong-Ziegel von 20Hz bis 500Hz\relax }}{31}{figure.caption.36}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Vergleichsmessung Styropor zu Ytong-Ziegel von 20Hz bis 500Hz - Differenz der beiden Kurven\relax }}{31}{figure.caption.37}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Vergleichsmessung Styropor zu Ytong-Ziegel zu ohne Verminderung, von 20Hz bis 20kHz\relax }}{32}{figure.caption.38}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Vergleichsmessung Styropor zu Ytong-Ziegel zu ohne Verminderung, von 20Hz bis 500Hz\relax }}{32}{figure.caption.39}
\contentsline {figure}{\numberline {4.25}{\ignorespaces Renkforce Subwoofer mit einem durch Styropor verminderten Boxenvolumen von 47,4 l\relax }}{33}{figure.caption.40}
\contentsline {figure}{\numberline {4.26}{\ignorespaces Renkforce Subwoofer mit einem durch Styropor verminderten Boxenvolumen von 138,28 l\relax }}{34}{figure.caption.41}
\contentsline {figure}{\numberline {4.27}{\ignorespaces Renkforce Subwoofer mit einem durch Styropor verminderten Boxenvolumen von 138,28 l, mit Wolle\relax }}{34}{figure.caption.42}
\contentsline {figure}{\numberline {4.28}{\ignorespaces Renkforce Subwoofer mit einem durch Styropor verminderten Boxenvolumen von 126,51 l, mit Wolle\relax }}{35}{figure.caption.43}
\contentsline {figure}{\numberline {4.29}{\ignorespaces Renkforce Subwoofer mit einem durch Styropor und Ytong-Ziegel verminderten Boxenvolumen von 113,25 l, mit Wolle\relax }}{36}{figure.caption.44}
\contentsline {figure}{\numberline {4.30}{\ignorespaces Renkforce Subwoofer mit einem durch Styropor und Ytong-Ziegel verminderten Boxenvolumen von 113,25 l, mit Wolle - Angepasster Pegel\relax }}{36}{figure.caption.45}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Verst\IeC {\"a}rker f\IeC {\"u}r Hochton-Bereich - Schaltung\relax }}{39}{figure.caption.48}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Verst\IeC {\"a}rker f\IeC {\"u}r Hochton-Bereich - PCB\relax }}{40}{figure.caption.50}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Verst\IeC {\"a}rker f\IeC {\"u}r Tiefton-Bereich - Schaltung\relax }}{42}{figure.caption.53}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Verst\IeC {\"a}rker f\IeC {\"u}r Tiefton-Bereich - PCB\relax }}{43}{figure.caption.55}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Butterworth-Bandpass-Weiche 2. Ordnung\relax }}{46}{figure.caption.59}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Butterworth-Bandpass-Weiche 2. Ordnung - aus Abb.\ref {fig:5.4.2.1}\relax }}{47}{figure.caption.60}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Butterworth-Bandpass-Weiche 2. Ordnung - aus Abb.\ref {fig:5.4.2.1}\relax }}{47}{figure.caption.61}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Tiefton- und Hochtonweichen - PCB\relax }}{48}{figure.caption.63}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Schematic Mono-Subwoofer-Addier-Schaltung und Mono-Subwoofer-Weiche\relax }}{50}{figure.caption.67}
\contentsline {figure}{\numberline {5.10}{\ignorespaces PCB\relax }}{51}{figure.caption.69}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Pinbelegung XS3868\relax }}{52}{figure.caption.71}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Prinzipschaltung XS3868\relax }}{53}{figure.caption.73}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Schaltung des Adapter-Boards\relax }}{54}{figure.caption.76}
\contentsline {figure}{\numberline {5.14}{\ignorespaces PCB des Adapter-Boards\relax }}{55}{figure.caption.77}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Schaltung der Hauptplatine (Versorgung + BT-Modul)\relax }}{56}{figure.caption.79}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Schaltung der Hauptplatine (Additionsschaltung)\relax }}{57}{figure.caption.80}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Schaltung der Hauptplatine (linker Teil der Additionsschaltung)\relax }}{57}{figure.caption.81}
\contentsline {figure}{\numberline {5.18}{\ignorespaces PCB der Hauptplatine\relax }}{58}{figure.caption.82}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Schaltung der Frontplatine\relax }}{59}{figure.caption.84}
\contentsline {figure}{\numberline {5.20}{\ignorespaces PCB der Frontplatine\relax }}{60}{figure.caption.85}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Logo von \enquote {Altium Designer}}}{61}{figure.caption.86}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Logo von \enquote {FilterPro}}}{62}{figure.caption.87}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces TDA2030-Pinning}}{66}{figure.caption.88}
\contentsline {figure}{\numberline {8.2}{\ignorespaces TDA2030-Maximum Ratings}}{67}{figure.caption.89}
\contentsline {figure}{\numberline {8.3}{\ignorespaces TDA2030-Grundschaltung}}{68}{figure.caption.90}
\contentsline {figure}{\numberline {8.4}{\ignorespaces TDA2030-Leistungstransistorschaltung}}{69}{figure.caption.91}
\contentsline {figure}{\numberline {8.5}{\ignorespaces TDA2030-H-Br\IeC {\"u}ckenschaltung}}{71}{figure.caption.92}
\contentsline {figure}{\numberline {8.6}{\ignorespaces Butterworth-Tiefpass-Filter 2. Ordnung\relax }}{72}{figure.caption.93}
\contentsline {figure}{\numberline {8.7}{\ignorespaces Butterworth-Bandpass-Filter 2. Ordnung\relax }}{73}{figure.caption.94}
\contentsline {figure}{\numberline {8.8}{\ignorespaces Butterworth-Hochpass-Filter 2. Ordnung\relax }}{73}{figure.caption.95}
\contentsline {figure}{\numberline {8.9}{\ignorespaces Nicht invertierender Verst\IeC {\"a}rker - OPV-Grundschaltung}}{75}{figure.caption.96}
\addvspace {10\p@ }
