\select@language {naustrian}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Erste Idee}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Weiterf\IeC {\"u}hrende Gedanken}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Gesamtprojekt}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Ziele}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Elektronik}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Lautsprecher}{3}{subsection.2.1.2}
\contentsline {chapter}{\numberline {3}Grundlagen und Methoden}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Altium}{4}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Einstellungen f\IeC {\"u}r die PCB-Entwicklung}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Designregeln f\IeC {\"u}r die PCB-Entwicklung}{5}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}TDA2030}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Absolute Maximalwerte}{6}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}TDA2030-Grundschaltung}{7}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Leistungstransistor-Schaltung}{8}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}H-Br\IeC {\"u}ckenschaltung der TDA2030-Verst\IeC {\"a}rkerschaltung}{9}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Asymmetrische Spannungsversorgung}{11}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Filter}{11}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Butterworth-Filter 2. Ordnung}{11}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Satelliten-Lautsprecher}{14}{section.3.4}
\contentsline {section}{\numberline {3.5}Nicht invertierende Verst\IeC {\"a}rker - OPV-Grundschaltung}{14}{section.3.5}
\contentsline {chapter}{\numberline {4}Entwicklung der Elektronik}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Bluetooth-Modul XS3868}{16}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Allgemeines}{16}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Zielsetzung}{16}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Auswahl des Bluetooth-Moduls}{16}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}OVC3860}{17}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Pinbelegung}{18}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Inbetriebnahme}{19}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}Verbindung mit dem Modul}{20}{subsection.4.1.7}
\contentsline {subsection}{\numberline {4.1.8}Adapter-Board}{20}{subsection.4.1.8}
\contentsline {subsection}{\numberline {4.1.9}Hauptboard}{22}{subsection.4.1.9}
\contentsline {subsubsection}{\nonumberline Funktion}{22}{section*.19}
\contentsline {subsubsection}{\nonumberline Schaltung}{22}{section*.20}
\contentsline {subsubsection}{\nonumberline PCB}{24}{section*.24}
\contentsline {subsection}{\numberline {4.1.10}Frontplatine}{25}{subsection.4.1.10}
\contentsline {subsubsection}{\nonumberline Funktion}{25}{section*.26}
\contentsline {subsubsection}{\nonumberline Schaltung}{25}{section*.27}
\contentsline {subsubsection}{\nonumberline PCB}{26}{section*.29}
\contentsline {section}{\numberline {4.2}Mono-Bass-Addier-Schaltung und Mono-Bass-Weiche}{27}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Allgemeines}{27}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Zielsetzung}{27}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Schaltung}{27}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}PCB}{29}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Tieft\IeC {\"o}ner- und Hocht\IeC {\"o}nerweiche}{31}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Allgemeines}{31}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Zielsetzung}{31}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Schaltung}{31}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}PCB}{34}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Tieft\IeC {\"o}ner-Verst\IeC {\"a}rker}{36}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Allgemeines}{36}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Zielsetzung}{36}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Schaltung}{36}{subsection.4.4.3}
\contentsline {chapter}{\numberline {5}Lautsprechermessungen}{38}{chapter.5}
\contentsline {section}{\numberline {5.1}Allgemeines}{38}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Andere wichtige Eigenschaften eines Lautsprechers}{39}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Messaufbau}{40}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Software}{41}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Messmodul}{42}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Verst\IeC {\"a}rker}{43}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Mikrofon}{43}{subsection.5.2.4}
\contentsline {chapter}{\nonumberline Abk\IeC {\"u}rzungsverzeichnis}{44}{chapter*.47}
\contentsline {chapter}{Abbildungsverzeichnis}{45}{section*.48}
\contentsline {chapter}{Tabellenverzeichnis}{46}{section*.50}
\contentsline {chapter}{Danksagungen}{47}{section*.52}
\contentsline {subparagraph}{\nonumberline Prof. Dipl.-Ing. ABCD}{47}{section*.54}
\contentsline {subparagraph}{\nonumberline FL Ing. DEFG}{47}{section*.55}
\contentsline {chapter}{Literaturverzeichnis}{48}{section*.56}
