\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\@writefile{lol}{\select@language{naustrian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Erste Idee}{1}{section.1.1}}
\newlabel{sec:1.1}{{1.1}{1}{Erste Idee}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Weiterf\IeC {\"u}hrende Gedanken}{1}{section.1.2}}
\newlabel{sec:1.2}{{1.2}{1}{Weiterführende Gedanken}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gesamtprojekt}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ziele}{2}{section.2.1}}
\newlabel{sec:2.1}{{2.1}{2}{Ziele}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Elektronik}{2}{subsection.2.1.1}}
\newlabel{subsec:2.1.1}{{2.1.1}{2}{Elektronik}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Lautsprecher}{3}{subsection.2.1.2}}
\newlabel{subsec:2.1.2}{{2.1.2}{3}{Lautsprecher}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen und Methoden}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Altium}{4}{section.3.1}}
\newlabel{sec:3.1}{{3.1}{4}{Altium}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Logo von \enquote {Altium Designer}}}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3.1.1}{{3.1}{4}{Logo von \enquote {Altium Designer}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Einstellungen f\IeC {\"u}r die PCB-Entwicklung}{5}{subsection.3.1.1}}
\newlabel{subsec:3.1.1}{{3.1.1}{5}{Einstellungen für die PCB-Entwicklung}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Designregeln f\IeC {\"u}r die PCB-Entwicklung}{5}{subsection.3.1.2}}
\newlabel{subsec:3.1.2}{{3.1.2}{5}{Designregeln für die PCB-Entwicklung}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}TDA2030}{6}{section.3.2}}
\newlabel{sec:3.2}{{3.2}{6}{TDA2030}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces TDA2030-Pinning}}{6}{figure.caption.5}}
\newlabel{fig:3.2.1}{{3.2}{6}{TDA2030-Pinning}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Absolute Maximalwerte}{6}{subsection.3.2.1}}
\newlabel{subsec:3.2.1}{{3.2.1}{6}{Absolute Maximalwerte}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces TDA2030-Maximum Ratings}}{7}{figure.caption.6}}
\newlabel{fig:3.2.1.1}{{3.3}{7}{TDA2030-Maximum Ratings}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}TDA2030-Grundschaltung}{7}{subsection.3.2.2}}
\newlabel{subsec:3.2.2}{{3.2.2}{7}{TDA2030-Grundschaltung}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces TDA2030-Leistungstransistorschaltung}}{8}{figure.caption.7}}
\newlabel{fig:3.2.2.1}{{3.4}{8}{TDA2030-Leistungstransistorschaltung}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Leistungstransistor-Schaltung}{8}{subsection.3.2.3}}
\newlabel{subsec:3.2.3}{{3.2.3}{8}{Leistungstransistor-Schaltung}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces TDA2030-Leistungstransistorschaltung}}{9}{figure.caption.8}}
\newlabel{fig:3.2.3.1}{{3.5}{9}{TDA2030-Leistungstransistorschaltung}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}H-Br\IeC {\"u}ckenschaltung der TDA2030-Verst\IeC {\"a}rkerschaltung}{9}{subsection.3.2.4}}
\newlabel{subsec3.2.4}{{3.2.4}{9}{H-Brückenschaltung der TDA2030-Verstärkerschaltung}{subsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces TDA2030-Leistungstransistorschaltung}}{10}{figure.caption.9}}
\newlabel{fig:3.2.4.1}{{3.6}{10}{TDA2030-Leistungstransistorschaltung}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Asymmetrische Spannungsversorgung}{11}{subsection.3.2.5}}
\newlabel{subsec3.2.5}{{3.2.5}{11}{Asymmetrische Spannungsversorgung}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Filter}{11}{section.3.3}}
\newlabel{sec:3.3}{{3.3}{11}{Filter}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Butterworth-Filter 2. Ordnung}{11}{subsection.3.3.1}}
\newlabel{subsec:3.3.1}{{3.3.1}{11}{Butterworth-Filter 2. Ordnung}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Butterworth-Tiefpass-Filter 2. Ordnung\relax }}{12}{figure.caption.10}}
\newlabel{fig:3.3.2.1}{{3.7}{12}{Butterworth-Tiefpass-Filter 2. Ordnung\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Butterworth-Bandpass-Filter 2. Ordnung\relax }}{13}{figure.caption.11}}
\newlabel{fig:3.3.2.2}{{3.8}{13}{Butterworth-Bandpass-Filter 2. Ordnung\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Butterworth-Hochpass-Filter 2. Ordnung\relax }}{13}{figure.caption.12}}
\newlabel{fig:3.3.2.3}{{3.9}{13}{Butterworth-Hochpass-Filter 2. Ordnung\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Satelliten-Lautsprecher}{14}{section.3.4}}
\newlabel{sec:3.4}{{3.4}{14}{Satelliten-Lautsprecher}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Entwicklung der Elektronik}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bluetooth-Modul XS3868}{15}{section.4.1}}
\newlabel{sec:4.1}{{4.1}{15}{Bluetooth-Modul XS3868}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Allgemeines}{15}{subsection.4.1.1}}
\newlabel{subsec:4.1.1}{{4.1.1}{15}{Allgemeines}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Zielsetzung}{15}{subsection.4.1.2}}
\newlabel{subsec:4.1.2}{{4.1.2}{15}{Zielsetzung}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Auswahl des Bluetooth-Moduls}{15}{subsection.4.1.3}}
\newlabel{subsec:4.1.3}{{4.1.3}{15}{Auswahl des Bluetooth-Moduls}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}OVC3860}{16}{subsection.4.1.4}}
\newlabel{subsec:4.1.4}{{4.1.4}{16}{OVC3860}{subsection.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Blockschaltbild OVC3860\relax }}{16}{figure.caption.13}}
\newlabel{fig:4.1.4.1}{{4.1}{16}{Blockschaltbild OVC3860\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Pinbelegung}{17}{subsection.4.1.5}}
\newlabel{subsec:4.1.5}{{4.1.5}{17}{Pinbelegung}{subsection.4.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Pinbelegung XS3868\relax }}{17}{figure.caption.14}}
\newlabel{fig:4.1.5.1}{{4.2}{17}{Pinbelegung XS3868\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Inbetriebnahme}{18}{subsection.4.1.6}}
\newlabel{subsec:4.1.6}{{4.1.6}{18}{Inbetriebnahme}{subsection.4.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Prinzipschaltung XS3868\relax }}{18}{figure.caption.15}}
\newlabel{fig:4.1.6.1}{{4.3}{18}{Prinzipschaltung XS3868\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Verbindung mit dem Modul}{19}{subsection.4.1.7}}
\newlabel{subsec:4.1.7}{{4.1.7}{19}{Verbindung mit dem Modul}{subsection.4.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Adapter-Board}{19}{subsection.4.1.8}}
\newlabel{subsec:4.1.8}{{4.1.8}{19}{Adapter-Board}{subsection.4.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Schaltung des Adapter-Boards\relax }}{19}{figure.caption.16}}
\newlabel{fig:4.1.8.1}{{4.4}{19}{Schaltung des Adapter-Boards\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces PCB des Adapter-Boards\relax }}{20}{figure.caption.17}}
\newlabel{fig:4.1.8.2}{{4.5}{20}{PCB des Adapter-Boards\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Hauptboard}{21}{subsection.4.1.9}}
\newlabel{subsec:4.1.9}{{4.1.9}{21}{Hauptboard}{subsection.4.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Funktion}{21}{section*.18}}
\newlabel{subsubsec:4.1.9.1}{{4.1.9}{21}{Funktion}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Schaltung}{21}{section*.19}}
\newlabel{subsubsec:4.1.9.2}{{4.1.9}{21}{Schaltung}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Schaltung des Hauptboards (Versorgung + BT-Modul)\relax }}{21}{figure.caption.20}}
\newlabel{fig:4.1.9.2.1}{{4.6}{21}{Schaltung des Hauptboards (Versorgung + BT-Modul)\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Schaltung des Hauptboards (Additionsschaltung)\relax }}{22}{figure.caption.21}}
\newlabel{fig:4.1.9.2.2}{{4.7}{22}{Schaltung des Hauptboards (Additionsschaltung)\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Schaltung des Hauptboards (linker Teil der Additionsschaltung)\relax }}{22}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline PCB}{23}{section*.23}}
\newlabel{subsec:4.1.9.3}{{4.1.9}{23}{PCB}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces PCB des Hauptboards\relax }}{23}{figure.caption.24}}
\newlabel{fig:4.1.9.3.1}{{4.9}{23}{PCB des Hauptboards\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}Frontplatine}{24}{subsection.4.1.10}}
\newlabel{subsec:4.1.10}{{4.1.10}{24}{Frontplatine}{subsection.4.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Funktion}{24}{section*.25}}
\newlabel{subsubsec:4.1.10.1}{{4.1.10}{24}{Funktion}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Schaltung}{24}{section*.26}}
\newlabel{subsubsec:4.1.10.2}{{4.1.10}{24}{Schaltung}{section*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Schaltung der Frontplatine\relax }}{24}{figure.caption.27}}
\newlabel{fig:4.1.10.2.1}{{4.10}{24}{Schaltung der Frontplatine\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline PCB}{25}{section*.28}}
\newlabel{subsubsec:4.1.10.3}{{4.1.10}{25}{PCB}{section*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces PCB der Frontplatine\relax }}{25}{figure.caption.29}}
\newlabel{fig:4.1.10.3.1}{{4.11}{25}{PCB der Frontplatine\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mono-Bass-Addier-Schaltung und Mono-Bass-Weiche}{26}{section.4.2}}
\newlabel{sec:4.2}{{4.2}{26}{Mono-Bass-Addier-Schaltung und Mono-Bass-Weiche}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Allgemeines}{26}{subsection.4.2.1}}
\newlabel{susec:4.2.1}{{4.2.1}{26}{Allgemeines}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Zielsetzung}{26}{subsection.4.2.2}}
\newlabel{subsec:4.2.2}{{4.2.2}{26}{Zielsetzung}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Schaltung}{26}{subsection.4.2.3}}
\newlabel{subsec:4.2.3}{{4.2.3}{26}{Schaltung}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Schematic Mono-Bass-Addier-Schaltung und Mono-Bass-Weiche\relax }}{27}{figure.caption.30}}
\newlabel{fig:4.2.3.1}{{4.12}{27}{Schematic Mono-Bass-Addier-Schaltung und Mono-Bass-Weiche\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Schematic Mono-Bass-Addier-Schaltung\relax }}{27}{figure.caption.31}}
\newlabel{fig:4.2.3.2}{{4.13}{27}{Schematic Mono-Bass-Addier-Schaltung\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Schematic Mono-Bass-Weiche\relax }}{28}{figure.caption.32}}
\newlabel{fig:4.2.3.3}{{4.14}{28}{Schematic Mono-Bass-Weiche\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}PCB}{28}{subsection.4.2.4}}
\newlabel{subsec:4.2.4}{{4.2.4}{28}{PCB}{subsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces PCB\relax }}{29}{figure.caption.33}}
\newlabel{fig:4.2.4.1}{{4.15}{29}{PCB\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tieft\IeC {\"o}ner- und Hocht\IeC {\"o}nerweiche}{30}{section.4.3}}
\newlabel{sec:4.3}{{4.3}{30}{Tieftöner- und Hochtönerweiche}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Allgemeines}{30}{subsection.4.3.1}}
\newlabel{subsec:4.3.1}{{4.3.1}{30}{Allgemeines}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Zielsetzung}{30}{subsection.4.3.2}}
\newlabel{subsec:4.3.2}{{4.3.2}{30}{Zielsetzung}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Schaltung}{30}{subsection.4.3.3}}
\newlabel{subsec:4.3.4}{{4.3.3}{30}{Schaltung}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Butterworth-Bandpass-Filter 2. Ordnung\relax }}{31}{figure.caption.34}}
\newlabel{fig:4.3.4.1}{{4.16}{31}{Butterworth-Bandpass-Filter 2. Ordnung\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Butterworth-Bandpass-Filter 2. Ordnung - aus Abb.\ref  {fig:4.3.4.1}\relax }}{32}{figure.caption.35}}
\newlabel{fig:4.3.4.2}{{4.17}{32}{Butterworth-Bandpass-Filter 2. Ordnung - aus Abb.\ref {fig:4.3.4.1}\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Butterworth-Bandpass-Filter 2. Ordnung - aus Abb.\ref  {fig:4.3.4.1}\relax }}{33}{figure.caption.36}}
\newlabel{fig:4.3.4.3}{{4.18}{33}{Butterworth-Bandpass-Filter 2. Ordnung - aus Abb.\ref {fig:4.3.4.1}\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}PCB}{33}{subsection.4.3.4}}
\newlabel{subsec:4.3.5}{{4.3.4}{33}{PCB}{subsection.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Tieft\IeC {\"o}ner- und Hocht\IeC {\"o}nerweichen - PCB\relax }}{34}{figure.caption.37}}
\newlabel{fig:4.3.5.1}{{4.19}{34}{Tieftöner- und Hochtönerweichen - PCB\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tieft\IeC {\"o}ner-Verst\IeC {\"a}rker}{35}{section.4.4}}
\newlabel{sec:4.4}{{4.4}{35}{Tieftöner-Verstärker}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Allgemeines}{35}{subsection.4.4.1}}
\newlabel{subsec:4.4.1}{{4.4.1}{35}{Allgemeines}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Zielsetzung}{35}{subsection.4.4.2}}
\newlabel{subsec:4.4.2}{{4.4.2}{35}{Zielsetzung}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Lautsprechermessungen}{36}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Allgemeines}{36}{section.5.1}}
\newlabel{sec:5.1}{{5.1}{36}{Allgemeines}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Beispiel eines Frequenzganges (Tieft\IeC {\"o}ner PSS 297 58206)\relax }}{36}{figure.caption.38}}
\newlabel{fig:5.1.1}{{5.1}{36}{Beispiel eines Frequenzganges (Tieftöner PSS 297 58206)\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Andere wichtige Eigenschaften eines Lautsprechers}{37}{subsection.5.1.1}}
\newlabel{subsec:5.1.1}{{5.1.1}{37}{Andere wichtige Eigenschaften eines Lautsprechers}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Messaufbau}{38}{section.5.2}}
\newlabel{sec:5.2}{{5.2}{38}{Messaufbau}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Schalldichter Raum in der HTBLuVA St. P\IeC {\"o}lten\relax }}{38}{figure.caption.39}}
\newlabel{fig:5.2.1}{{5.2}{38}{Schalldichter Raum in der HTBLuVA St. Pölten\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Software}{39}{subsection.5.2.1}}
\newlabel{subsec:5.2.1}{{5.2.1}{39}{Software}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Auschnitt aus der Software \enquote {PULSE LabShop}\relax }}{39}{figure.caption.40}}
\newlabel{fig:5.2.1.1}{{5.3}{39}{Auschnitt aus der Software \enquote {PULSE LabShop}\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Messmodul}{40}{subsection.5.2.2}}
\newlabel{subsec:5.2.2}{{5.2.2}{40}{Messmodul}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Zeitfunktion und Spektrum von \enquote {wei\IeC {\ss }em Rauschen}\relax }}{40}{figure.caption.41}}
\newlabel{fig:5.2.2.1}{{5.4}{40}{Zeitfunktion und Spektrum von \enquote {weißem Rauschen}\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Messmodul\relax }}{40}{figure.caption.42}}
\newlabel{fig:5.2.2.2}{{5.5}{40}{Messmodul\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Verst\IeC {\"a}rker}{41}{subsection.5.2.3}}
\newlabel{subsec:5.2.3}{{5.2.3}{41}{Verstärker}{subsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \enquote {Br\IeC {\"u}el \& Kj\ae r Power Amplifier Type 2706}\relax }}{41}{figure.caption.43}}
\newlabel{fig:5.2.3.1}{{5.6}{41}{\enquote {Brüel \& Kj\ae r Power Amplifier Type 2706}\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Mikrofon}{41}{subsection.5.2.4}}
\newlabel{subsec:5.2.4}{{5.2.4}{41}{Mikrofon}{subsection.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Messmikrofon \enquote {Br\IeC {\"u}el \& Kj\ae r Type 2669}\relax }}{41}{figure.caption.44}}
\newlabel{fig:5.2.4.1}{{5.7}{41}{Messmikrofon \enquote {Brüel \& Kj\ae r Type 2669}\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abk\IeC {\"u}rzungsverzeichnis}{42}{chapter*.45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newacro{pcb}[\AC@hyperlink{pcb}{PCB}]{Printed Circuit Board - dt. Leiterplatte}
\newacro{elko}[\AC@hyperlink{elko}{ELKO}]{Elektrolyt Kondensator}
\newacro{via}[\AC@hyperlink{via}{VIA}]{Durchkontaktierungen einer Doppelseitigen-Leiterplate}
\newacro{emv}[\AC@hyperlink{emv}{EMV}]{Elektro-Magnetische Vertr\IeC {\"a}glichkeit}
\newacro{opv}[\AC@hyperlink{opv}{OPV}]{Operations Verst\IeC {\"a}rker}
\newacro{dek}[\AC@hyperlink{dek}{Dek.}]{Dekade}
\newacro{vcc}[\AC@hyperlink{vcc}{Vcc}]{Positive Versorgungsspannung}
\newacro{ic}[\AC@hyperlink{ic}{IC}]{Integrated Circuit - dt. Integrierter Schaltkreis}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{43}{section*.46}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{44}{section*.48}}
\@writefile{toc}{\contentsline {chapter}{Danksagungen}{45}{section*.50}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Prof. Dipl.-Ing. ABCD}{45}{section*.52}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline FL Ing. DEFG}{45}{section*.53}}
\bibcite{TeXbooooook}{1}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{46}{section*.54}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.47185pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.70898pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.84563pt}
