\select@language {naustrian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Butterworth-Filter 2. Ordnung\relax }}{4}{figure.caption.8}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic Mono-Bass-Addier-Schaltung und Mono-Bass-Weiche\relax }}{5}{figure.caption.10}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Schematic Mono-Bass-Addier-Schaltung\relax }}{5}{figure.caption.11}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Schematic Mono-Bass-Weiche\relax }}{5}{figure.caption.12}
\contentsline {figure}{\numberline {3.5}{\ignorespaces PCB\relax }}{6}{figure.caption.14}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Prinzipschaltung XS3868\relax }}{7}{figure.caption.16}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Schaltung des Adapter-Boards\relax }}{8}{figure.caption.20}
\contentsline {figure}{\numberline {3.8}{\ignorespaces PCB des Adapter-Boards\relax }}{9}{figure.caption.21}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Schaltung des Hauptboards (Versorgung + BT-Modul)\relax }}{10}{figure.caption.23}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Schaltung des Hauptboards (Additionsschaltung)\relax }}{10}{figure.caption.24}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Schaltung des Hauptboards (linker Teil der Additionsschaltung)\relax }}{10}{figure.caption.25}
\contentsline {figure}{\numberline {3.12}{\ignorespaces PCB des Hauptboards\relax }}{11}{figure.caption.26}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Schaltung der Frontplatine\relax }}{12}{figure.caption.28}
\contentsline {figure}{\numberline {3.14}{\ignorespaces PCB der Frontplatine\relax }}{12}{figure.caption.29}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
