\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\@writefile{lol}{\select@language{naustrian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Erste Idee}{1}{section.1.1}}
\newlabel{sec:1.1}{{1.1}{1}{Erste Idee}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Weiterf\IeC {\"u}hrende Gedanken}{1}{section.1.2}}
\newlabel{sec:1.2}{{1.2}{1}{Weiterführende Gedanken}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Individuelle Zielsetzung}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Elektronik}{2}{section.2.1}}
\newlabel{subsec:2.1.1}{{2.1}{2}{Elektronik}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lautsprecher}{3}{section.2.2}}
\newlabel{subsec:2.1.2}{{2.2}{3}{Lautsprecher}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen und Methoden}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Blockschaltbild des Projekts}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mehrweg-Lautsprechersystem}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Spannungsversorgung}{5}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Signal\IeC {\"u}bertragung \IeC {\"u}ber Bluetooth}{5}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Auswahl der Lautsprecher-Chassis}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Messaufbau und Messung}{6}{section.4.1}}
\newlabel{sec:5.2}{{4.1}{6}{Messaufbau und Messung}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schalldichter Raum in der HTBLuVA St. P\IeC {\"o}lten\relax }}{6}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:5.2.1}{{4.1}{6}{Schalldichter Raum in der HTBLuVA St. Pölten\relax }{figure.caption.4}{}}
\newlabel{subsec:5.2.1}{{4.1}{8}{Software}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Auschnitt aus der Software \enquote {PULSE LabShop}\relax }}{8}{figure.caption.6}}
\newlabel{fig:5.2.1.1}{{4.2}{8}{Auschnitt aus der Software \enquote {PULSE LabShop}\relax }{figure.caption.6}{}}
\newlabel{subsec:5.2.2}{{4.1}{9}{Messmodul}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Zeitfunktion und Spektrum von \enquote {wei\IeC {\ss }em Rauschen}}}{9}{figure.caption.8}}
\newlabel{fig:5.2.2.1}{{4.3}{9}{Zeitfunktion und Spektrum von \enquote {weißem Rauschen}}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Messmodul\relax }}{10}{figure.caption.9}}
\newlabel{fig:5.2.2.2}{{4.4}{10}{Messmodul\relax }{figure.caption.9}{}}
\newlabel{subsec:5.2.3}{{4.1}{11}{Verstärker}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \enquote {Br\IeC {\"u}el \& Kj\ae r Power Amplifier Type 2706}\relax }}{11}{figure.caption.11}}
\newlabel{fig:5.2.3.1}{{4.5}{11}{\enquote {Brüel \& Kj\ae r Power Amplifier Type 2706}\relax }{figure.caption.11}{}}
\newlabel{subsec:5.2.4}{{4.1}{11}{Mikrofon}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Messmikrofon \enquote {Br\IeC {\"u}el \& Kj\ae r Type 2669}\relax }}{11}{figure.caption.13}}
\newlabel{fig:5.2.4.1}{{4.6}{11}{Messmikrofon \enquote {Brüel \& Kj\ae r Type 2669}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lautsprecher f\IeC {\"u}r Tiefton-Bereich}{12}{section.4.2}}
\newlabel{sec:5.3}{{4.2}{12}{Lautsprecher für Tiefton-Bereich}{section.4.2}{}}
\newlabel{subsec:5.3.1}{{4.2}{12}{Einleitung}{section*.14}{}}
\newlabel{subsec:5.3.2}{{4.2}{12}{Ziele}{section*.15}{}}
\newlabel{subsec:5.3.3}{{4.2}{13}{Subwoofer}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \enquote {Renkforce B12123}}}{13}{figure.caption.17}}
\newlabel{fig:5.3.3.1}{{4.7}{13}{\enquote {Renkforce B12123}}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Subwoofer-Messung ohne Wolle  \enquote {Renkforce} (oben) und \enquote {Visaton} (unten) | Boxenvolumen: 149 l\relax }}{14}{figure.caption.18}}
\newlabel{fig:5.3.3.2}{{4.8}{14}{Subwoofer-Messung ohne Wolle\\ \enquote {Renkforce} (oben) und \enquote {Visaton} (unten) | Boxenvolumen: 149 l\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Subwoofer-Messung mit Wolle  \enquote {Renkforce} (oben) und \enquote {Visaton} (unten) | Boxenvolumen: 149 l\relax }}{15}{figure.caption.19}}
\newlabel{fig:5.3.3.3}{{4.9}{15}{Subwoofer-Messung mit Wolle\\ \enquote {Renkforce} (oben) und \enquote {Visaton} (unten) | Boxenvolumen: 149 l\relax }{figure.caption.19}{}}
\newlabel{5.3.4}{{4.2}{16}{Satelliten-Tieftöner}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Tieft\IeC {\"o}ner-Messung ohne Wolle  \enquote {TT1} (oben) und mit Wolle \enquote {TT1} (unten) | Boxenvolumen: 13,72l\relax }}{17}{figure.caption.21}}
\newlabel{fig:5.3.4.1}{{4.10}{17}{Tieftöner-Messung ohne Wolle\\ \enquote {TT1} (oben) und mit Wolle \enquote {TT1} (unten) | Boxenvolumen: 13,72l\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Tieft\IeC {\"o}ner-Messung ohne Wolle  \enquote {TT2} (oben) und mit Wolle \enquote {TT2} (unten) Boxenvolumen: 13,72 l\relax }}{18}{figure.caption.22}}
\newlabel{fig:5.3.4.2}{{4.11}{18}{Tieftöner-Messung ohne Wolle\\ \enquote {TT2} (oben) und mit Wolle \enquote {TT2} (unten) Boxenvolumen: 13,72 l\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \enquote {TT1} | Boxenvolumen = 4,87 l\relax }}{19}{figure.caption.23}}
\newlabel{fig:5.3.4.3}{{4.12}{19}{\enquote {TT1} | Boxenvolumen = 4,87 l\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lautsprecher f\IeC {\"u}r Hochton-Bereich}{20}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Optimierung der Lautsprecher-Boxen}{20}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Eignung von verschiedenen Materialien zur Volumsverminderung}{20}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Subwoofer-Box}{20}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Box f\IeC {\"u}r Satelliten-Boxen}{20}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Entwicklung der Elektronik-Platinen}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Verst\IeC {\"a}rker-Schaltungen}{21}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Verst\IeC {\"a}rker f\IeC {\"u}r Hochton-Bereich}{21}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Verst\IeC {\"a}rker f\IeC {\"u}r Tiefton-Bereich}{21}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Subwoofer-Verst\IeC {\"a}rker}{21}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Frequenzweichen}{21}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Beschaltung des Bluetooth-Moduls \enquote {XS3868}}{22}{section.5.3}}
\newlabel{sec:4.1}{{5.3}{22}{Beschaltung des Bluetooth-Moduls \enquote {XS3868}}{section.5.3}{}}
\newlabel{subsec:4.1.1}{{5.3}{22}{Allgemeines}{section*.24}{}}
\newlabel{subsec:4.1.2}{{5.3}{22}{Auswahl des Bluetooth-Moduls}{section*.25}{}}
\newlabel{subsec:4.1.3}{{5.3}{23}{OVC3860}{section*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Blockschaltbild OVC3860\relax }}{23}{figure.caption.27}}
\newlabel{fig:4.1.3.1}{{5.1}{23}{Blockschaltbild OVC3860\relax }{figure.caption.27}{}}
\newlabel{subsec:4.1.4}{{5.3}{24}{Pinbelegung}{section*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Pinbelegung XS3868\relax }}{24}{figure.caption.29}}
\newlabel{fig:4.1.4.1}{{5.2}{24}{Pinbelegung XS3868\relax }{figure.caption.29}{}}
\newlabel{subsec:4.1.5}{{5.3}{25}{Inbetriebnahme}{section*.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Prinzipschaltung XS3868\relax }}{25}{figure.caption.31}}
\newlabel{fig:4.1.5.1}{{5.3}{25}{Prinzipschaltung XS3868\relax }{figure.caption.31}{}}
\newlabel{subsec:4.1.6}{{5.3}{26}{Verbindung mit dem Modul}{section*.32}{}}
\newlabel{subsec:4.1.7}{{5.3}{26}{Adapter-Board}{section*.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Schaltung des Adapter-Boards\relax }}{26}{figure.caption.34}}
\newlabel{fig:4.1.7.1}{{5.4}{26}{Schaltung des Adapter-Boards\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces PCB des Adapter-Boards\relax }}{27}{figure.caption.35}}
\newlabel{fig:4.1.7.2}{{5.5}{27}{PCB des Adapter-Boards\relax }{figure.caption.35}{}}
\newlabel{subsec:4.1.8}{{5.3}{28}{Hauptboard}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Funktion}{28}{section*.37}}
\newlabel{subsubsec:4.1.8.1}{{5.3}{28}{Funktion}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Schaltung}{28}{section*.38}}
\newlabel{subsubsec:4.1.8.2}{{5.3}{28}{Schaltung}{section*.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Schaltung des Hauptboards (Versorgung + BT-Modul)\relax }}{28}{figure.caption.39}}
\newlabel{fig:4.1.8.2.1}{{5.6}{28}{Schaltung des Hauptboards (Versorgung + BT-Modul)\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Schaltung des Hauptboards (Additionsschaltung)\relax }}{29}{figure.caption.40}}
\newlabel{fig:4.1.8.2.2}{{5.7}{29}{Schaltung des Hauptboards (Additionsschaltung)\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Schaltung des Hauptboards (linker Teil der Additionsschaltung)\relax }}{29}{figure.caption.41}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline PCB}{30}{section*.42}}
\newlabel{subsec:4.1.8.3}{{5.3}{30}{PCB}{section*.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces PCB des Hauptboards\relax }}{30}{figure.caption.43}}
\newlabel{fig:4.1.8.3.1}{{5.9}{30}{PCB des Hauptboards\relax }{figure.caption.43}{}}
\newlabel{subsec:4.1.9}{{5.3}{31}{Frontplatine}{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Funktion}{31}{section*.45}}
\newlabel{subsubsec:4.1.9.1}{{5.3}{31}{Funktion}{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Schaltung}{31}{section*.46}}
\newlabel{subsubsec:4.1.9.2}{{5.3}{31}{Schaltung}{section*.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Schaltung der Frontplatine\relax }}{31}{figure.caption.47}}
\newlabel{fig:4.1.9.2.1}{{5.10}{31}{Schaltung der Frontplatine\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline PCB}{32}{section*.48}}
\newlabel{subsubsec:4.1.9.3}{{5.3}{32}{PCB}{section*.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces PCB der Frontplatine\relax }}{32}{figure.caption.49}}
\newlabel{fig:4.1.9.3.1}{{5.11}{32}{PCB der Frontplatine\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Verwendete Tools}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Elektronik-Entwicklungsumgebung f\IeC {\"u}r Layout und Leiterplatten \enquote {Altium}}{34}{section.6.1}}
\newlabel{sec:3.1}{{6.1}{34}{Elektronik-Entwicklungsumgebung für Layout und Leiterplatten \enquote {Altium}}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Logo von \enquote {Altium Designer}}}{34}{figure.caption.50}}
\newlabel{fig:3.1.1}{{6.1}{34}{Logo von \enquote {Altium Designer}}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Filterberechnungstool \enquote {FilterPro}}{35}{section.6.2}}
\newlabel{sec:6.2}{{6.2}{35}{Filterberechnungstool \enquote {FilterPro}}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Logo von \enquote {FilterPro}}}{35}{figure.caption.51}}
\newlabel{fig:6.2.1}{{6.2}{35}{Logo von \enquote {FilterPro}}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Betriebswirtschaftlicher Teil}{36}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abk\IeC {\"u}rzungsverzeichnis}{38}{chapter*.52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newacro{pcb}[\AC@hyperlink{pcb}{PCB}]{Printed Circuit Board - dt. Leiterplatte}
\newacro{elko}[\AC@hyperlink{elko}{ELKO}]{Elektrolyt Kondensator}
\newacro{via}[\AC@hyperlink{via}{VIA}]{Durchkontaktierungen einer Doppelseitigen-Leiterplate}
\newacro{emv}[\AC@hyperlink{emv}{EMV}]{Elektro-Magnetische Vertr\IeC {\"a}glichkeit}
\newacro{opv}[\AC@hyperlink{opv}{OPV}]{Operations Verst\IeC {\"a}rker}
\newacro{dek}[\AC@hyperlink{dek}{Dek.}]{Dekade}
\newacro{vcc}[\AC@hyperlink{vcc}{Vcc}]{Positive Versorgungsspannung}
\newacro{ic}[\AC@hyperlink{ic}{IC}]{Integrated Circuit - dt. Integrierter Schaltkreis}
\newacro{bt}[\AC@hyperlink{bt}{BT}]{Bluetooth}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{39}{section*.53}}
\@writefile{toc}{\contentsline {chapter}{Danksagungen}{39}{section*.55}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Prof. Dipl.-Ing. ABCD}{40}{section*.57}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline FL Ing. DEFG}{40}{section*.58}}
\bibcite{TeXbooooook}{1}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{41}{section*.59}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.47185pt}
