\select@language {naustrian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Logo von \enquote {Altium Designer} (\url {http://www.altium.com/resources/images/media-release/ad_logo.png})\relax }}{4}{figure.caption.4}
\contentsline {figure}{\numberline {3.2}{\ignorespaces TDA2030-Pinning\relax }}{6}{figure.caption.5}
\contentsline {figure}{\numberline {3.3}{\ignorespaces TDA2030-Maximum Ratings\relax }}{7}{figure.caption.6}
\contentsline {figure}{\numberline {3.4}{\ignorespaces TDA2030-Leistungstransistorschaltung\relax }}{8}{figure.caption.7}
\contentsline {figure}{\numberline {3.5}{\ignorespaces TDA2030-Leistungstransistorschaltung\relax }}{9}{figure.caption.8}
\contentsline {figure}{\numberline {3.6}{\ignorespaces TDA2030-Leistungstransistorschaltung\relax }}{10}{figure.caption.9}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Butterworth-Tiefpass-Filter 2. Ordnung\relax }}{12}{figure.caption.10}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Butterworth-Bandpass-Filter 2. Ordnung\relax }}{12}{figure.caption.11}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Butterworth-Hochpass-Filter 2. Ordnung\relax }}{13}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic Mono-Bass-Addier-Schaltung und Mono-Bass-Weiche\relax }}{15}{figure.caption.13}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Schematic Mono-Bass-Addier-Schaltung\relax }}{15}{figure.caption.14}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Schematic Mono-Bass-Weiche\relax }}{16}{figure.caption.15}
\contentsline {figure}{\numberline {4.4}{\ignorespaces PCB\relax }}{17}{figure.caption.16}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Butterworth-Bandpass-Filter 2. Ordnung\relax }}{19}{figure.caption.17}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Butterworth-Bandpass-Filter 2. Ordnung - aus Abb.\ref {fig:5.2.4.1}\relax }}{20}{figure.caption.18}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Butterworth-Bandpass-Filter 2. Ordnung - aus Abb.\ref {fig:5.2.4.1}\relax }}{21}{figure.caption.19}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Tieft\IeC {\"o}ner- und Hocht\IeC {\"o}nerweichen - PCB\relax }}{22}{figure.caption.20}
\addvspace {10\p@ }
