\select@language {naustrian}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Erste Idee}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Weiterf\IeC {\"u}hrende Gedanken}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Gesamtprojekt}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Ziele}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Elektronik}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Lautsprecher}{3}{subsection.2.1.2}
\contentsline {chapter}{\numberline {3}Grundlagen und Methoden}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Altium}{4}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Einstellungen f\IeC {\"u}r die PCB-Entwicklung}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Designregeln f\IeC {\"u}r die PCB-Entwicklung}{5}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}TDA2030}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Absolute Maximalwerte}{6}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}TDA2030-Grundschaltung}{7}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Leistungstransistor-Schaltung}{8}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}H-Br\IeC {\"u}ckenschaltung der TDA2030-Verst\IeC {\"a}rkerschaltung}{9}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Asymmetrische Spannungsversorgung}{11}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Filter}{11}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Butterworth-Filter 2. Ordnung}{11}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Satelliten-Lautsprecher}{14}{section.3.4}
\contentsline {chapter}{\numberline {4}Entwicklung der Elektronik}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Bluetooth-Modul XS3868}{15}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Allgemeines}{15}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Zielsetzung}{15}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Auswahl des Bluetooth-Moduls}{15}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}OVC3860}{16}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Pinbelegung}{17}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Inbetriebnahme}{18}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}Verbindung mit dem Modul}{19}{subsection.4.1.7}
\contentsline {subsection}{\numberline {4.1.8}Adapter-Board}{19}{subsection.4.1.8}
\contentsline {subsection}{\numberline {4.1.9}Hauptboard}{21}{subsection.4.1.9}
\contentsline {subsubsection}{\nonumberline Funktion}{21}{section*.18}
\contentsline {subsubsection}{\nonumberline Schaltung}{21}{section*.19}
\contentsline {subsubsection}{\nonumberline PCB}{23}{section*.23}
\contentsline {subsection}{\numberline {4.1.10}Frontplatine}{24}{subsection.4.1.10}
\contentsline {subsubsection}{\nonumberline Funktion}{24}{section*.25}
\contentsline {subsubsection}{\nonumberline Schaltung}{24}{section*.26}
\contentsline {subsubsection}{\nonumberline PCB}{25}{section*.28}
\contentsline {section}{\numberline {4.2}Mono-Bass-Addier-Schaltung und Mono-Bass-Weiche}{26}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Allgemeines}{26}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Zielsetzung}{26}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Schaltung}{26}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}PCB}{28}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Tieft\IeC {\"o}ner- und Hocht\IeC {\"o}nerweiche}{30}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Allgemeines}{30}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Zielsetzung}{30}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Schaltung}{30}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}PCB}{33}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Tieft\IeC {\"o}ner-Verst\IeC {\"a}rker}{35}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Allgemeines}{35}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Zielsetzung}{35}{subsection.4.4.2}
\contentsline {chapter}{\numberline {5}Lautsprechermessungen}{36}{chapter.5}
\contentsline {section}{\numberline {5.1}Allgemeines}{36}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Andere wichtige Eigenschaften eines Lautsprechers}{37}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Messaufbau}{38}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Software}{39}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Messmodul}{40}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Verst\IeC {\"a}rker}{41}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Mikrofon}{41}{subsection.5.2.4}
\contentsline {chapter}{\nonumberline Abk\IeC {\"u}rzungsverzeichnis}{42}{chapter*.45}
\contentsline {chapter}{Abbildungsverzeichnis}{43}{section*.46}
\contentsline {chapter}{Tabellenverzeichnis}{44}{section*.48}
\contentsline {chapter}{Danksagungen}{45}{section*.50}
\contentsline {subparagraph}{\nonumberline Prof. Dipl.-Ing. ABCD}{45}{section*.52}
\contentsline {subparagraph}{\nonumberline FL Ing. DEFG}{45}{section*.53}
\contentsline {chapter}{Literaturverzeichnis}{46}{section*.54}
