\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\@writefile{lol}{\select@language{naustrian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Erste Idee}{1}{section.1.1}}
\newlabel{sec:1.1}{{1.1}{1}{Erste Idee}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Weiterf\IeC {\"u}hrende Gedanken}{1}{section.1.2}}
\newlabel{sec:1.2}{{1.2}{1}{Weiterführende Gedanken}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Individuelle Zielsetzung}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Elektronik}{2}{section.2.1}}
\newlabel{subsec:2.1.1}{{2.1}{2}{Elektronik}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lautsprecher}{3}{section.2.2}}
\newlabel{subsec:2.1.2}{{2.2}{3}{Lautsprecher}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen und Methoden}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Blockschaltbild des Projekts}{4}{section.3.1}}
\newlabel{sec:3.1}{{3.1}{4}{Blockschaltbild des Projekts}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Blockschaltbild\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3.1.1}{{3.1}{4}{Blockschaltbild\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mehrweg-Lautsprechersysteme}{6}{section.3.2}}
\newlabel{sec:3.2}{{3.2}{6}{Mehrweg-Lautsprechersysteme}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Beispiel eines Frequenzganges (Tieft\IeC {\"o}ner PSS 297 58206)\relax }}{6}{figure.caption.5}}
\newlabel{fig:3.2.1}{{3.2}{6}{Beispiel eines Frequenzganges (Tieftöner PSS 297 58206)\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Signal\IeC {\"u}bertragung \IeC {\"u}ber Bluetooth}{8}{section.3.3}}
\newlabel{sec:3.3}{{3.3}{8}{Signalübertragung über Bluetooth}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Blockschaltbild OVC3860}}{9}{figure.caption.6}}
\newlabel{fig:3.3.1}{{3.3}{9}{Blockschaltbild OVC3860}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Spannungsversorgung}{10}{section.3.4}}
\newlabel{sec:3.4}{{3.4}{10}{Spannungsversorgung}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Auswahl der Lautsprecher-Chassis}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Messaufbau und Messung}{11}{section.4.1}}
\newlabel{sec:5.2}{{4.1}{11}{Messaufbau und Messung}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schalldichter Raum in der HTBLuVA St. P\IeC {\"o}lten\relax }}{11}{figure.caption.7}}
\newlabel{fig:5.2.1}{{4.1}{11}{Schalldichter Raum in der HTBLuVA St. Pölten\relax }{figure.caption.7}{}}
\newlabel{subsec:5.2.1}{{4.1}{13}{Software}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Auschnitt aus der Software \enquote {PULSE LabShop}\relax }}{13}{figure.caption.9}}
\newlabel{fig:5.2.1.1}{{4.2}{13}{Auschnitt aus der Software \enquote {PULSE LabShop}\relax }{figure.caption.9}{}}
\newlabel{subsec:5.2.2}{{4.1}{14}{Messmodul}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Zeitfunktion und Spektrum von \enquote {wei\IeC {\ss }em Rauschen}}}{14}{figure.caption.11}}
\newlabel{fig:5.2.2.1}{{4.3}{14}{Zeitfunktion und Spektrum von \enquote {weißem Rauschen}}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Messmodul\relax }}{15}{figure.caption.12}}
\newlabel{fig:5.2.2.2}{{4.4}{15}{Messmodul\relax }{figure.caption.12}{}}
\newlabel{subsec:5.2.3}{{4.1}{16}{Verstärker}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \enquote {Br\IeC {\"u}el \& Kj\ae r Power Amplifier Type 2706}\relax }}{16}{figure.caption.14}}
\newlabel{fig:5.2.3.1}{{4.5}{16}{\enquote {Brüel \& Kj\ae r Power Amplifier Type 2706}\relax }{figure.caption.14}{}}
\newlabel{subsec:5.2.4}{{4.1}{16}{Mikrofon}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Messmikrofon \enquote {Br\IeC {\"u}el \& Kj\ae r Type 2669}\relax }}{16}{figure.caption.16}}
\newlabel{fig:5.2.4.1}{{4.6}{16}{Messmikrofon \enquote {Brüel \& Kj\ae r Type 2669}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lautsprecher f\IeC {\"u}r Tiefton-Bereich}{17}{section.4.2}}
\newlabel{sec:5.3}{{4.2}{17}{Lautsprecher für Tiefton-Bereich}{section.4.2}{}}
\newlabel{subsec:5.3.1}{{4.2}{17}{Einleitung}{section*.17}{}}
\newlabel{subsec:5.3.2}{{4.2}{17}{Ziele}{section*.18}{}}
\newlabel{subsec:5.3.3}{{4.2}{18}{Subwoofer}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \enquote {Renkforce B12123}}}{18}{figure.caption.20}}
\newlabel{fig:5.3.3.1}{{4.7}{18}{\enquote {Renkforce B12123}}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Subwoofer-Messung ohne Wolle  \enquote {Renkforce} (oben) und \enquote {Visaton} (unten) | Boxenvolumen: 149 l\relax }}{19}{figure.caption.21}}
\newlabel{fig:5.3.3.2}{{4.8}{19}{Subwoofer-Messung ohne Wolle\\ \enquote {Renkforce} (oben) und \enquote {Visaton} (unten) | Boxenvolumen: 149 l\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Subwoofer-Messung mit Wolle  \enquote {Renkforce} (oben) und \enquote {Visaton} (unten) | Boxenvolumen: 149 l\relax }}{20}{figure.caption.22}}
\newlabel{fig:5.3.3.3}{{4.9}{20}{Subwoofer-Messung mit Wolle\\ \enquote {Renkforce} (oben) und \enquote {Visaton} (unten) | Boxenvolumen: 149 l\relax }{figure.caption.22}{}}
\newlabel{5.3.4}{{4.2}{21}{Satelliten-Tieftöner}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Tieft\IeC {\"o}ner-Messung ohne Wolle  \enquote {TT1} (oben) und mit Wolle \enquote {TT1} (unten) | Boxenvolumen: 13,72l\relax }}{22}{figure.caption.24}}
\newlabel{fig:5.3.4.1}{{4.10}{22}{Tieftöner-Messung ohne Wolle\\ \enquote {TT1} (oben) und mit Wolle \enquote {TT1} (unten) | Boxenvolumen: 13,72l\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Tieft\IeC {\"o}ner-Messung ohne Wolle  \enquote {TT2} (oben) und mit Wolle \enquote {TT2} (unten) Boxenvolumen: 13,72 l\relax }}{23}{figure.caption.25}}
\newlabel{fig:5.3.4.2}{{4.11}{23}{Tieftöner-Messung ohne Wolle\\ \enquote {TT2} (oben) und mit Wolle \enquote {TT2} (unten) Boxenvolumen: 13,72 l\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \enquote {TT1} | Boxenvolumen = 4,87 l\relax }}{24}{figure.caption.26}}
\newlabel{fig:5.3.4.3}{{4.12}{24}{\enquote {TT1} | Boxenvolumen = 4,87 l\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lautsprecher f\IeC {\"u}r Hochton-Bereich}{25}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Optimierung der Lautsprecher-Boxen}{25}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Eignung von verschiedenen Materialien zur Volumsverminderung}{25}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Subwoofer-Box}{25}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Box f\IeC {\"u}r Satelliten-Boxen}{25}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Entwicklung der Elektronik-Platinen}{26}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Verst\IeC {\"a}rker-Schaltungen}{26}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Verst\IeC {\"a}rker f\IeC {\"u}r Hochton-Bereich}{26}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Verst\IeC {\"a}rker f\IeC {\"u}r Tiefton-Bereich}{26}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Subwoofer-Verst\IeC {\"a}rker}{26}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Frequenzweichen}{26}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Beschaltung des Bluetooth-Moduls \enquote {XS3868}}{27}{section.5.3}}
\newlabel{sec:4.1}{{5.3}{27}{Beschaltung des Bluetooth-Moduls \enquote {XS3868}}{section.5.3}{}}
\newlabel{subsec:4.1.4}{{5.3}{27}{Pinbelegung}{section*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Pinbelegung XS3868\relax }}{27}{figure.caption.28}}
\newlabel{fig:4.1.4.1}{{5.1}{27}{Pinbelegung XS3868\relax }{figure.caption.28}{}}
\newlabel{subsec:4.1.5}{{5.3}{28}{Inbetriebnahme}{section*.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Prinzipschaltung XS3868\relax }}{28}{figure.caption.30}}
\newlabel{fig:4.1.5.1}{{5.2}{28}{Prinzipschaltung XS3868\relax }{figure.caption.30}{}}
\newlabel{subsec:4.1.6}{{5.3}{29}{Verbindung mit dem Modul}{section*.31}{}}
\newlabel{subsec:4.1.7}{{5.3}{29}{Adapter-Board}{section*.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Schaltung des Adapter-Boards\relax }}{29}{figure.caption.33}}
\newlabel{fig:4.1.7.1}{{5.3}{29}{Schaltung des Adapter-Boards\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces PCB des Adapter-Boards\relax }}{30}{figure.caption.34}}
\newlabel{fig:4.1.7.2}{{5.4}{30}{PCB des Adapter-Boards\relax }{figure.caption.34}{}}
\newlabel{subsec:4.1.8}{{5.3}{31}{Hauptboard}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Funktion}{31}{section*.36}}
\newlabel{subsubsec:4.1.8.1}{{5.3}{31}{Funktion}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Schaltung}{31}{section*.37}}
\newlabel{subsubsec:4.1.8.2}{{5.3}{31}{Schaltung}{section*.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Schaltung des Hauptboards (Versorgung + BT-Modul)\relax }}{31}{figure.caption.38}}
\newlabel{fig:4.1.8.2.1}{{5.5}{31}{Schaltung des Hauptboards (Versorgung + BT-Modul)\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Schaltung des Hauptboards (Additionsschaltung)\relax }}{32}{figure.caption.39}}
\newlabel{fig:4.1.8.2.2}{{5.6}{32}{Schaltung des Hauptboards (Additionsschaltung)\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Schaltung des Hauptboards (linker Teil der Additionsschaltung)\relax }}{32}{figure.caption.40}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline PCB}{33}{section*.41}}
\newlabel{subsec:4.1.8.3}{{5.3}{33}{PCB}{section*.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces PCB des Hauptboards\relax }}{33}{figure.caption.42}}
\newlabel{fig:4.1.8.3.1}{{5.8}{33}{PCB des Hauptboards\relax }{figure.caption.42}{}}
\newlabel{subsec:4.1.9}{{5.3}{34}{Frontplatine}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Funktion}{34}{section*.44}}
\newlabel{subsubsec:4.1.9.1}{{5.3}{34}{Funktion}{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Schaltung}{34}{section*.45}}
\newlabel{subsubsec:4.1.9.2}{{5.3}{34}{Schaltung}{section*.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Schaltung der Frontplatine\relax }}{34}{figure.caption.46}}
\newlabel{fig:4.1.9.2.1}{{5.9}{34}{Schaltung der Frontplatine\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline PCB}{35}{section*.47}}
\newlabel{subsubsec:4.1.9.3}{{5.3}{35}{PCB}{section*.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces PCB der Frontplatine\relax }}{35}{figure.caption.48}}
\newlabel{fig:4.1.9.3.1}{{5.10}{35}{PCB der Frontplatine\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Verwendete Tools}{36}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Elektronik-Entwicklungsumgebung f\IeC {\"u}r Layout und Leiterplatten \enquote {Altium}}{37}{section.6.1}}
\newlabel{sec:6.1}{{6.1}{37}{Elektronik-Entwicklungsumgebung für Layout und Leiterplatten \enquote {Altium}}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Logo von \enquote {Altium Designer}}}{37}{figure.caption.49}}
\newlabel{fig:6.1.1}{{6.1}{37}{Logo von \enquote {Altium Designer}}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Filterberechnungstool \enquote {FilterPro}}{38}{section.6.2}}
\newlabel{sec:6.2}{{6.2}{38}{Filterberechnungstool \enquote {FilterPro}}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Logo von \enquote {FilterPro}}}{38}{figure.caption.50}}
\newlabel{fig:6.2.1}{{6.2}{38}{Logo von \enquote {FilterPro}}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Betriebswirtschaftlicher Teil}{39}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abk\IeC {\"u}rzungsverzeichnis}{41}{chapter*.51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newacro{pcb}[\AC@hyperlink{pcb}{PCB}]{Printed Circuit Board - dt. Leiterplatte}
\newacro{elko}[\AC@hyperlink{elko}{ELKO}]{Elektrolyt Kondensator}
\newacro{via}[\AC@hyperlink{via}{VIA}]{Durchkontaktierungen einer Doppelseitigen-Leiterplate}
\newacro{emv}[\AC@hyperlink{emv}{EMV}]{Elektro-Magnetische Vertr\IeC {\"a}glichkeit}
\newacro{opv}[\AC@hyperlink{opv}{OPV}]{Operations Verst\IeC {\"a}rker}
\newacro{dek}[\AC@hyperlink{dek}{Dek.}]{Dekade}
\newacro{vcc}[\AC@hyperlink{vcc}{Vcc}]{Positive Versorgungsspannung}
\newacro{ic}[\AC@hyperlink{ic}{IC}]{Integrated Circuit - dt. Integrierter Schaltkreis}
\newacro{bt}[\AC@hyperlink{bt}{BT}]{Bluetooth}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{42}{section*.52}}
\@writefile{toc}{\contentsline {chapter}{Danksagungen}{42}{section*.54}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Prof. Dipl.-Ing. ABCD}{43}{section*.56}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline FL Ing. DEFG}{43}{section*.57}}
\bibcite{TeXbooooook}{1}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{44}{section*.58}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.47185pt}
