\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\@writefile{lol}{\select@language{naustrian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gesamtprojekt}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Individuelle Zielsetzung}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lautsprecher}{3}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Elektronik}{3}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mono-Bass-Addier-Schaltung und Mono-Bass-Weiche}{3}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Allgemeines}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zielsetzung}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Auswahl des Tiefpass-Filters}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Spezifisches}{4}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic Mono-Bass-Addier-Schaltung und Mono-Bass-Weiche\relax }}{4}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:abb3.1}{{3.1}{4}{Schematic Mono-Bass-Addier-Schaltung und Mono-Bass-Weiche\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Butterworth-Filter 2. Ordnung}{4}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Butterworth-Filter 2. Ordnung\relax }}{5}{figure.caption.10}}
\newlabel{fig:abb3.2}{{3.2}{5}{Butterworth-Filter 2. Ordnung\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Inbetriebnahme}{5}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Prinzipschaltung XS3868\relax }}{5}{figure.caption.12}}
\newlabel{fig:abb2.3}{{3.3}{5}{Prinzipschaltung XS3868\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Verbindung mit dem Modul}{7}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Zusatz-Leiterplatten}{7}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Allgemeines}{7}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Adapter-Board}{7}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Schaltung des Adapter-Boards\relax }}{7}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces PCB des Adapter-Boards\relax }}{8}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Hauptboard}{9}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Schaltung des Hauptboards (Versorgung + BT-Modul)\relax }}{9}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Schaltung des Hauptboards (Additionsschaltung)\relax }}{9}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Schaltung des Hauptboards (linker Teil der Additionsschaltung)\relax }}{9}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces PCB des Hauptboards\relax }}{10}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Frontplatine}{11}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Schaltung der Frontplatine\relax }}{11}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces PCB der Frontplatine\relax }}{11}{figure.caption.25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Grundlagen und Methoden}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ergebnisse}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abk\IeC {\"u}rzungsverzeichnis}{14}{chapter*.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{15}{section*.27}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{15}{section*.29}}
\@writefile{toc}{\contentsline {chapter}{Danksagungen}{16}{section*.31}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Prof. Dipl.-Ing. ABCD}{16}{section*.33}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline FL Ing. DEFG}{16}{section*.34}}
\bibcite{TeXbooooook}{1}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{17}{section*.35}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.47185pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.70898pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.84563pt}
