\select@language {naustrian}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Erste Idee}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Weiterf\IeC {\"u}hrende Gedanken}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Gesamtprojekt}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Ziele}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Elektronik}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Lautsprecher}{3}{subsection.2.1.2}
\contentsline {chapter}{\numberline {3}Grundlagen und Methoden}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Altium}{4}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Einstellungen f\IeC {\"u}r die PCB-Entwicklung}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Designregeln f\IeC {\"u}r die PCB-Entwicklung}{5}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}TDA2030}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Absolute Maximalwerte}{6}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}TDA2030-Grundschaltung}{7}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Leistungstransistor-Schaltung}{8}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}H-Br\IeC {\"u}ckenschaltung der TDA2030-Verst\IeC {\"a}rkerschaltung}{9}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Asymmetrische Spannungsversorgung}{10}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Filter}{11}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Butterworth-Filter 2. Ordnung}{11}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Satelliten-Lautsprecher}{13}{section.3.4}
\contentsline {chapter}{\numberline {4}Entwicklung der Elektronik}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Mono-Bass-Addier-Schaltung und Mono-Bass-Weiche}{14}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Allgemeines}{14}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Zielsetzung}{14}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Schaltung}{14}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}PCB}{16}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Tieft\IeC {\"o}ner- und Hocht\IeC {\"o}nerweiche}{18}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Allgemeines}{18}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Zielsetzung}{18}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Schaltung}{18}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}PCB}{21}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Tieft\IeC {\"o}ner-Verst\IeC {\"a}rker}{23}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Allgemeines}{23}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Zielsetzung}{23}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}Lautsprechermessungen}{24}{chapter.5}
\contentsline {section}{\numberline {5.1}Allgemeines}{24}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Andere wichtige Eigenschaften eines Lautsprechers}{25}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Messaufbau}{26}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Software}{27}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Messmodul}{28}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Mikrofon}{29}{subsection.5.2.3}
\contentsline {chapter}{\nonumberline Abk\IeC {\"u}rzungsverzeichnis}{30}{chapter*.27}
\contentsline {chapter}{Abbildungsverzeichnis}{31}{section*.28}
\contentsline {chapter}{Tabellenverzeichnis}{31}{section*.30}
\contentsline {chapter}{Danksagungen}{32}{section*.32}
\contentsline {subparagraph}{\nonumberline Prof. Dipl.-Ing. ABCD}{32}{section*.34}
\contentsline {subparagraph}{\nonumberline FL Ing. DEFG}{32}{section*.35}
\contentsline {chapter}{Literaturverzeichnis}{33}{section*.36}
