\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\@writefile{lol}{\select@language{naustrian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Erste Idee}{1}{section.1.1}}
\newlabel{sec:1.1}{{1.1}{1}{Erste Idee}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Weiterf\IeC {\"u}hrende Gedanken}{1}{section.1.2}}
\newlabel{sec:1.2}{{1.2}{1}{Weiterführende Gedanken}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Individuelle Zielsetzung}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Elektronik}{2}{section.2.1}}
\newlabel{subsec:2.1.1}{{2.1}{2}{Elektronik}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lautsprecher}{3}{section.2.2}}
\newlabel{subsec:2.1.2}{{2.2}{3}{Lautsprecher}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen und Methoden}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Blockschaltbild des Projekts}{4}{section.3.1}}
\newlabel{sec:3.1}{{3.1}{4}{Blockschaltbild des Projekts}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Blockschaltbild\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3.1.1}{{3.1}{4}{Blockschaltbild\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mehrweg-Lautsprechersysteme}{6}{section.3.2}}
\newlabel{sec:3.2}{{3.2}{6}{Mehrweg-Lautsprechersysteme}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Beispiel eines Frequenzganges (Tieft\IeC {\"o}ner PSS 297 58206)\relax }}{6}{figure.caption.5}}
\newlabel{fig:3.2.1}{{3.2}{6}{Beispiel eines Frequenzganges (Tieftöner PSS 297 58206)\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Signal\IeC {\"u}bertragung \IeC {\"u}ber Bluetooth}{8}{section.3.3}}
\newlabel{sec:3.3}{{3.3}{8}{Signalübertragung über Bluetooth}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Blockschaltbild OVC3860}}{9}{figure.caption.6}}
\newlabel{fig:3.3.1}{{3.3}{9}{Blockschaltbild OVC3860}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Spannungsversorgung}{10}{section.3.4}}
\newlabel{sec:3.4}{{3.4}{10}{Spannungsversorgung}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Auswahl der Lautsprecher-Chassis}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Messaufbau und Messung}{11}{section.4.1}}
\newlabel{sec:5.2}{{4.1}{11}{Messaufbau und Messung}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schalldichter Raum in der HTBLuVA St. P\IeC {\"o}lten\relax }}{11}{figure.caption.7}}
\newlabel{fig:5.2.1}{{4.1}{11}{Schalldichter Raum in der HTBLuVA St. Pölten\relax }{figure.caption.7}{}}
\newlabel{subsec:5.2.1}{{4.1}{13}{Software}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Auschnitt aus der Software \enquote {PULSE LabShop}\relax }}{13}{figure.caption.9}}
\newlabel{fig:5.2.1.1}{{4.2}{13}{Auschnitt aus der Software \enquote {PULSE LabShop}\relax }{figure.caption.9}{}}
\newlabel{subsec:5.2.2}{{4.1}{14}{Messmodul}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Zeitfunktion und Spektrum von \enquote {wei\IeC {\ss }em Rauschen}}}{14}{figure.caption.11}}
\newlabel{fig:5.2.2.1}{{4.3}{14}{Zeitfunktion und Spektrum von \enquote {weißem Rauschen}}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Messmodul\relax }}{14}{figure.caption.12}}
\newlabel{fig:5.2.2.2}{{4.4}{14}{Messmodul\relax }{figure.caption.12}{}}
\newlabel{subsec:5.2.3}{{4.1}{15}{Verstärker}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \enquote {Br\IeC {\"u}el \& Kj\ae r Power Amplifier Type 2706}\relax }}{15}{figure.caption.14}}
\newlabel{fig:5.2.3.1}{{4.5}{15}{\enquote {Brüel \& Kj\ae r Power Amplifier Type 2706}\relax }{figure.caption.14}{}}
\newlabel{subsec:5.2.4}{{4.1}{15}{Mikrofon}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Messmikrofon \enquote {Br\IeC {\"u}el \& Kj\ae r Type 2669}\relax }}{15}{figure.caption.16}}
\newlabel{fig:5.2.4.1}{{4.6}{15}{Messmikrofon \enquote {Brüel \& Kj\ae r Type 2669}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lautsprecher f\IeC {\"u}r Tiefton-Bereich}{16}{section.4.2}}
\newlabel{sec:5.3}{{4.2}{16}{Lautsprecher für Tiefton-Bereich}{section.4.2}{}}
\newlabel{subsec:5.3.1}{{4.2}{16}{Einleitung}{section*.17}{}}
\newlabel{subsec:5.3.2}{{4.2}{16}{Ziele}{section*.18}{}}
\newlabel{subsec:5.3.3}{{4.2}{17}{Subwoofer}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \enquote {Renkforce B12123}}}{17}{figure.caption.20}}
\newlabel{fig:5.3.3.1}{{4.7}{17}{\enquote {Renkforce B12123}}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Subwoofer-Messung ohne Wolle  \enquote {Renkforce} (oben) und \enquote {Visaton} (unten) | Boxenvolumen: 149 l\relax }}{18}{figure.caption.21}}
\newlabel{fig:5.3.3.2}{{4.8}{18}{Subwoofer-Messung ohne Wolle\\ \enquote {Renkforce} (oben) und \enquote {Visaton} (unten) | Boxenvolumen: 149 l\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Subwoofer-Messung mit Wolle  \enquote {Renkforce} (oben) und \enquote {Visaton} (unten) | Boxenvolumen: 149 l\relax }}{19}{figure.caption.22}}
\newlabel{fig:5.3.3.3}{{4.9}{19}{Subwoofer-Messung mit Wolle\\ \enquote {Renkforce} (oben) und \enquote {Visaton} (unten) | Boxenvolumen: 149 l\relax }{figure.caption.22}{}}
\newlabel{5.3.4}{{4.2}{20}{Satelliten-Tieftöner}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Tieft\IeC {\"o}ner-Messung ohne Wolle  \enquote {TT1} (oben) und mit Wolle \enquote {TT1} (unten) | Boxenvolumen: 13,72l\relax }}{21}{figure.caption.24}}
\newlabel{fig:5.3.4.1}{{4.10}{21}{Tieftöner-Messung ohne Wolle\\ \enquote {TT1} (oben) und mit Wolle \enquote {TT1} (unten) | Boxenvolumen: 13,72l\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Tieft\IeC {\"o}ner-Messung ohne Wolle  \enquote {TT2} (oben) und mit Wolle \enquote {TT2} (unten) Boxenvolumen: 13,72 l\relax }}{22}{figure.caption.25}}
\newlabel{fig:5.3.4.2}{{4.11}{22}{Tieftöner-Messung ohne Wolle\\ \enquote {TT2} (oben) und mit Wolle \enquote {TT2} (unten) Boxenvolumen: 13,72 l\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \enquote {TT1} | Boxenvolumen = 4,87 l\relax }}{23}{figure.caption.26}}
\newlabel{fig:5.3.4.3}{{4.12}{23}{\enquote {TT1} | Boxenvolumen = 4,87 l\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lautsprecher f\IeC {\"u}r Hochton-Bereich}{24}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Optimierung der Lautsprecher-Boxen}{24}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Eignung von verschiedenen Materialien zur Volumsverminderung}{24}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Subwoofer-Box}{24}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Box f\IeC {\"u}r Satelliten-Boxen}{24}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Entwicklung der Elektronik-Platinen}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Verst\IeC {\"a}rker-Schaltungen}{25}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Verst\IeC {\"a}rker f\IeC {\"u}r Hochton-Bereich}{25}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Allgemeines}{25}{section*.27}}
\newlabel{subsec:4.5.1}{{5.1.1}{25}{Allgemeines}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Schaltung}{25}{section*.28}}
\newlabel{subsec:4.5.2}{{5.1.1}{25}{Schaltung}{section*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Verst\IeC {\"a}rker f\IeC {\"u}r Hochton-Bereich - Schaltung\relax }}{26}{figure.caption.29}}
\newlabel{fig:4.5.2.1}{{5.1}{26}{Verstärker für Hochton-Bereich - Schaltung\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline PCB}{26}{section*.30}}
\newlabel{subsec:4.5.3}{{5.1.1}{26}{PCB}{section*.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Verst\IeC {\"a}rker f\IeC {\"u}r Hochton-Bereich - PCB\relax }}{27}{figure.caption.31}}
\newlabel{fig:4.5.3.1}{{5.2}{27}{Verstärker für Hochton-Bereich - PCB\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Verst\IeC {\"a}rker f\IeC {\"u}r Tiefton-Bereich}{28}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Allgemeines}{28}{section*.32}}
\newlabel{subsec:4.4.1}{{5.1.2}{28}{Allgemeines}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Schaltung}{28}{section*.33}}
\newlabel{subsec:4.4.2}{{5.1.2}{28}{Schaltung}{section*.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Verst\IeC {\"a}rker f\IeC {\"u}r Tiefton-Bereich - Schaltung\relax }}{29}{figure.caption.34}}
\newlabel{fig:4.4.2.1}{{5.3}{29}{Verstärker für Tiefton-Bereich - Schaltung\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline PCB}{29}{section*.35}}
\newlabel{subsec:4.4.3}{{5.1.2}{29}{PCB}{section*.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Verst\IeC {\"a}rker f\IeC {\"u}r Tiefton-Bereich - PCB\relax }}{30}{figure.caption.36}}
\newlabel{fig:4.4.3.1}{{5.4}{30}{Verstärker für Tiefton-Bereich - PCB\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Subwoofer-Verst\IeC {\"a}rker}{31}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Frequenzweichen}{32}{section.5.2}}
\newlabel{sec:4.3}{{5.2}{32}{Tiefton- und Hochton-Weiche}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Allgemeines}{32}{section*.38}}
\newlabel{subsec:4.3.1}{{5.2}{32}{Allgemeines}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Schaltung}{32}{section*.39}}
\newlabel{subsec:4.3.2}{{5.2}{32}{Schaltung}{section*.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Butterworth-Bandpass-Weiche 2. Ordnung\relax }}{33}{figure.caption.40}}
\newlabel{fig:4.3.2.1}{{5.5}{33}{Butterworth-Bandpass-Weiche 2. Ordnung\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Butterworth-Bandpass-Weiche 2. Ordnung - aus Abb.\ref  {fig:4.3.2.1}\relax }}{34}{figure.caption.41}}
\newlabel{fig:4.3.2.2}{{5.6}{34}{Butterworth-Bandpass-Weiche 2. Ordnung - aus Abb.\ref {fig:4.3.2.1}\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Butterworth-Bandpass-Weiche 2. Ordnung - aus Abb.\ref  {fig:4.3.2.1}\relax }}{34}{figure.caption.42}}
\newlabel{fig:4.3.2.3}{{5.7}{34}{Butterworth-Bandpass-Weiche 2. Ordnung - aus Abb.\ref {fig:4.3.2.1}\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline PCB}{35}{section*.43}}
\newlabel{subsec:4.3.3}{{5.2}{35}{PCB}{section*.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Tiefton- und Hochtonweichen - PCB\relax }}{35}{figure.caption.44}}
\newlabel{fig:4.3.3.1}{{5.8}{35}{Tiefton- und Hochtonweichen - PCB\relax }{figure.caption.44}{}}
\newlabel{sec:4.2}{{5.2}{36}{Mono-Subwoofer-Addier-Schaltung und Mono-Subwoofer-Weiche}{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Allgemeines}{36}{section*.46}}
\newlabel{susec:4.2.1}{{5.2}{36}{Allgemeines}{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Schaltung}{36}{section*.47}}
\newlabel{subsec:4.2.2}{{5.2}{36}{Schaltung}{section*.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Schematic Mono-Subwoofer-Addier-Schaltung und Mono-Subwoofer-Weiche\relax }}{37}{figure.caption.48}}
\newlabel{fig:4.2.2.1}{{5.9}{37}{Schematic Mono-Subwoofer-Addier-Schaltung und Mono-Subwoofer-Weiche\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline PCB}{38}{section*.49}}
\newlabel{subsec:4.2.3}{{5.2}{38}{PCB}{section*.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces PCB\relax }}{38}{figure.caption.50}}
\newlabel{fig:4.2.3.1}{{5.10}{38}{PCB\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Beschaltung des Bluetooth-Moduls \enquote {XS3868}}{39}{section.5.3}}
\newlabel{sec:4.1}{{5.3}{39}{Beschaltung des Bluetooth-Moduls \enquote {XS3868}}{section.5.3}{}}
\newlabel{subsec:4.1.4}{{5.3}{39}{Pinbelegung}{section*.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Pinbelegung XS3868\relax }}{39}{figure.caption.52}}
\newlabel{fig:4.1.4.1}{{5.11}{39}{Pinbelegung XS3868\relax }{figure.caption.52}{}}
\newlabel{subsec:4.1.5}{{5.3}{40}{Inbetriebnahme}{section*.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Prinzipschaltung XS3868\relax }}{40}{figure.caption.54}}
\newlabel{fig:4.1.5.1}{{5.12}{40}{Prinzipschaltung XS3868\relax }{figure.caption.54}{}}
\newlabel{subsec:4.1.6}{{5.3}{41}{Verbindung mit dem Modul}{section*.55}{}}
\newlabel{subsec:4.1.7}{{5.3}{41}{Adapter-Board}{section*.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Schaltung des Adapter-Boards\relax }}{41}{figure.caption.57}}
\newlabel{fig:4.1.7.1}{{5.13}{41}{Schaltung des Adapter-Boards\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces PCB des Adapter-Boards\relax }}{42}{figure.caption.58}}
\newlabel{fig:4.1.7.2}{{5.14}{42}{PCB des Adapter-Boards\relax }{figure.caption.58}{}}
\newlabel{subsec:4.1.8}{{5.3}{43}{Hauptplatine}{section*.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Schaltung der Hauptplatine (Versorgung + BT-Modul)\relax }}{43}{figure.caption.60}}
\newlabel{fig:4.1.8.2.1}{{5.15}{43}{Schaltung der Hauptplatine (Versorgung + BT-Modul)\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Schaltung der Hauptplatine (Additionsschaltung)\relax }}{44}{figure.caption.61}}
\newlabel{fig:4.1.8.2.2}{{5.16}{44}{Schaltung der Hauptplatine (Additionsschaltung)\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Schaltung der Hauptplatine (linker Teil der Additionsschaltung)\relax }}{44}{figure.caption.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces PCB der Hauptplatine\relax }}{45}{figure.caption.63}}
\newlabel{fig:4.1.8.3.1}{{5.18}{45}{PCB der Hauptplatine\relax }{figure.caption.63}{}}
\newlabel{subsec:4.1.9}{{5.3}{46}{Frontplatine}{section*.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Schaltung der Frontplatine\relax }}{46}{figure.caption.65}}
\newlabel{fig:4.1.9.2.1}{{5.19}{46}{Schaltung der Frontplatine\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces PCB der Frontplatine\relax }}{47}{figure.caption.66}}
\newlabel{fig:4.1.9.3.1}{{5.20}{47}{PCB der Frontplatine\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Verwendete Tools}{48}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Elektronik-Entwicklungsumgebung f\IeC {\"u}r Layout und Leiterplatten \enquote {Altium}}{48}{section.6.1}}
\newlabel{sec:6.1}{{6.1}{48}{Elektronik-Entwicklungsumgebung für Layout und Leiterplatten \enquote {Altium}}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Logo von \enquote {Altium Designer}}}{48}{figure.caption.67}}
\newlabel{fig:6.1.1}{{6.1}{48}{Logo von \enquote {Altium Designer}}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Filterberechnungstool \enquote {FilterPro}}{49}{section.6.2}}
\newlabel{sec:6.2}{{6.2}{49}{Filterberechnungstool \enquote {FilterPro}}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Logo von \enquote {FilterPro}}}{49}{figure.caption.68}}
\newlabel{fig:6.2.1}{{6.2}{49}{Logo von \enquote {FilterPro}}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Betriebswirtschaftlicher Teil}{50}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abk\IeC {\"u}rzungsverzeichnis}{51}{chapter*.69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newacro{pcb}[\AC@hyperlink{pcb}{PCB}]{Printed Circuit Board - dt. Leiterplatte}
\newacro{elko}[\AC@hyperlink{elko}{ELKO}]{Elektrolyt Kondensator}
\newacro{via}[\AC@hyperlink{via}{VIA}]{Durchkontaktierungen einer Doppelseitigen-Leiterplate}
\newacro{emv}[\AC@hyperlink{emv}{EMV}]{Elektro-Magnetische Vertr\IeC {\"a}glichkeit}
\newacro{opv}[\AC@hyperlink{opv}{OPV}]{Operations Verst\IeC {\"a}rker}
\newacro{dek}[\AC@hyperlink{dek}{Dek.}]{Dekade}
\newacro{vcc}[\AC@hyperlink{vcc}{Vcc}]{Positive Versorgungsspannung}
\newacro{ic}[\AC@hyperlink{ic}{IC}]{Integrated Circuit - dt. Integrierter Schaltkreis}
\newacro{bt}[\AC@hyperlink{bt}{BT}]{Bluetooth}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{52}{section*.70}}
\@writefile{toc}{\contentsline {chapter}{Danksagungen}{53}{section*.72}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Prof. Dipl.-Ing. ABCD}{53}{section*.74}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline FL Ing. DEFG}{53}{section*.75}}
\bibcite{TeXbooooook}{1}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{54}{section*.76}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.47185pt}
