\select@language {naustrian}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Erste Idee}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Weiterf\IeC {\"u}hrende Gedanken}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Individuelle Zielsetzung}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Elektronik}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Lautsprecher}{3}{section.2.2}
\contentsline {chapter}{\numberline {3}Grundlagen und Methoden}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Blockschaltbild des Projekts}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Mehrweg-Lautsprechersysteme}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Signal\IeC {\"u}bertragung \IeC {\"u}ber Bluetooth}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}Spannungsversorgung}{10}{section.3.4}
\contentsline {chapter}{\numberline {4}Auswahl der Lautsprecher-Chassis}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Messaufbau und Messung}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Lautsprecher f\IeC {\"u}r Tiefton-Bereich}{16}{section.4.2}
\contentsline {section}{\numberline {4.3}Lautsprecher f\IeC {\"u}r Hochton-Bereich}{24}{section.4.3}
\contentsline {section}{\numberline {4.4}Optimierung der Lautsprecher-Boxen}{24}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Eignung von verschiedenen Materialien zur Volumsverminderung}{24}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Subwoofer-Box}{24}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Box f\IeC {\"u}r Satelliten-Boxen}{24}{subsection.4.4.3}
\contentsline {chapter}{\numberline {5}Entwicklung der Elektronik-Platinen}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Verst\IeC {\"a}rker-Schaltungen}{25}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Verst\IeC {\"a}rker f\IeC {\"u}r Hochton-Bereich}{25}{subsection.5.1.1}
\contentsline {subsubsection}{\nonumberline Allgemeines}{25}{section*.27}
\contentsline {subsubsection}{\nonumberline Schaltung}{26}{section*.28}
\contentsline {subsubsection}{\nonumberline PCB}{27}{section*.30}
\contentsline {subsection}{\numberline {5.1.2}Verst\IeC {\"a}rker f\IeC {\"u}r Tiefton-Bereich}{28}{subsection.5.1.2}
\contentsline {subsubsection}{\nonumberline Allgemeines}{28}{section*.32}
\contentsline {subsubsection}{\nonumberline Schaltung}{29}{section*.33}
\contentsline {subsubsection}{\nonumberline PCB}{30}{section*.35}
\contentsline {subsection}{\numberline {5.1.3}Subwoofer-Verst\IeC {\"a}rker}{31}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Frequenzweichen}{32}{section.5.2}
\contentsline {subsubsection}{\nonumberline Allgemeines}{32}{section*.38}
\contentsline {subsubsection}{\nonumberline Schaltung}{32}{section*.39}
\contentsline {subsubsection}{\nonumberline PCB}{35}{section*.43}
\contentsline {subsubsection}{\nonumberline Allgemeines}{36}{section*.46}
\contentsline {subsubsection}{\nonumberline Schaltung}{36}{section*.47}
\contentsline {subsubsection}{\nonumberline PCB}{38}{section*.49}
\contentsline {section}{\numberline {5.3}Beschaltung des Bluetooth-Moduls \enquote {XS3868}}{39}{section.5.3}
\contentsline {chapter}{\numberline {6}Verwendete Tools}{48}{chapter.6}
\contentsline {section}{\numberline {6.1}Elektronik-Entwicklungsumgebung f\IeC {\"u}r Layout und Leiterplatten \enquote {Altium}}{48}{section.6.1}
\contentsline {section}{\numberline {6.2}Filterberechnungstool \enquote {FilterPro}}{49}{section.6.2}
\contentsline {chapter}{\numberline {7}Betriebswirtschaftlicher Teil}{50}{chapter.7}
\contentsline {chapter}{\numberline {A}Anhang}{51}{appendix.A}
\contentsline {section}{\numberline {A.1}Einstellungen f\IeC {\"u}r die PCB-Entwicklung in \enquote {Altium}}{52}{section.A.1}
\contentsline {section}{\numberline {A.2}Designregeln f\IeC {\"u}r die PCB-Entwicklung}{52}{section.A.2}
\contentsline {section}{\numberline {A.3}TDA2030}{53}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}Absolute Maximalwerte}{53}{subsection.A.3.1}
\contentsline {subsection}{\numberline {A.3.2}TDA2030-Grundschaltung}{54}{subsection.A.3.2}
\contentsline {subsection}{\numberline {A.3.3}Leistungstransistor-Schaltung}{55}{subsection.A.3.3}
\contentsline {subsection}{\numberline {A.3.4}H-Br\IeC {\"u}ckenschaltung der TDA2030-Verst\IeC {\"a}rkerschaltung}{57}{subsection.A.3.4}
\contentsline {section}{\numberline {A.4}Filter}{58}{section.A.4}
\contentsline {subsection}{\numberline {A.4.1}Butterworth-Filter 2. Ordnung}{59}{subsection.A.4.1}
\contentsline {section}{\numberline {A.5}Satelliten-Lautsprecher}{61}{section.A.5}
\contentsline {section}{\numberline {A.6}Nicht invertierende Verst\IeC {\"a}rker - OPV-Grundschaltung}{61}{section.A.6}
\contentsline {subsection}{\numberline {A.6.1}Asymmetrische Versorgung eines OPV's}{62}{subsection.A.6.1}
\contentsline {section}{\numberline {A.7}Versorgungskonzept}{64}{section.A.7}
\contentsline {section}{\numberline {A.8}Welligkeit}{64}{section.A.8}
\contentsline {chapter}{\nonumberline Abk\IeC {\"u}rzungsverzeichnis}{66}{chapter*.79}
\contentsline {chapter}{Abbildungsverzeichnis}{67}{section*.80}
\contentsline {chapter}{Danksagungen}{68}{section*.82}
\contentsline {subparagraph}{\nonumberline Prof. Dipl.-Ing. ABCD}{68}{section*.84}
\contentsline {subparagraph}{\nonumberline FL Ing. DEFG}{68}{section*.85}
\contentsline {chapter}{Literaturverzeichnis}{69}{section*.86}
