\select@language {naustrian}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Erste Idee}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Weiterf\IeC {\"u}hrende Gedanken}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Gesamtprojekt}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Ziele}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Elektronik}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Lautsprecher}{3}{subsection.2.1.2}
\contentsline {chapter}{\numberline {3}Grundlagen und Methoden}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Altium}{4}{section.3.1}
\contentsline {chapter}{\numberline {4}Realisierung und Ergebnisse}{5}{chapter.4}
\contentsline {section}{\numberline {4.1}Mono-Bass-Addier-Schaltung und Mono-Bass-Weiche}{5}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Allgemeines}{5}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Zielsetzung}{5}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Auswahl des Tiefpass-Filters}{5}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Butterworth-Filter 2. Ordnung}{6}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Schaltung}{6}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}PCB}{7}{subsection.4.1.6}
\contentsline {section}{\numberline {4.2}Tieft\IeC {\"o}ner- und Hocht\IeC {\"o}nerweiche}{8}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Allgemeines}{8}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Zielsetzung}{9}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Filter}{9}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Schaltung}{10}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}PCB}{10}{subsection.4.2.5}
\contentsline {chapter}{\nonumberline Abk\IeC {\"u}rzungsverzeichnis}{13}{chapter*.15}
\contentsline {chapter}{Abbildungsverzeichnis}{14}{section*.16}
\contentsline {chapter}{Tabellenverzeichnis}{14}{section*.18}
\contentsline {chapter}{Danksagungen}{15}{section*.20}
\contentsline {subparagraph}{\nonumberline Prof. Dipl.-Ing. ABCD}{15}{section*.22}
\contentsline {subparagraph}{\nonumberline FL Ing. DEFG}{15}{section*.23}
\contentsline {chapter}{Literaturverzeichnis}{16}{section*.24}
